Repository: freedombox/FreedomBox
Catalog: freedombox/locale/*/LC_MESSAGES/django.po
Languages: es, lo

source: You can contribute by writing code, testing and reporting bugs, discussing new use cases and applications, designing logos and artwork, providing support to your fellow users, translating FreedomBox and its applications into your language, hosting hackathons or install fests, and by spreading the word.
es: Puedes contribuir escribiendo código, probando e informando defectos, debatiendo nuevos casos de uso y aplicaciones, diseñando logos y arte, proporcionando soporte a otros usuarios, traduciendo FreedomBox y sus aplicaciones a tu idioma, albergando hackatones o fiestas de instalación, y divulgando.
lo: ທ່ານສາມາດມີສ່ວນຮ່ວມໄດ້ໂດຍການຂຽນໂຄ້ດ, ທົດສອບ ແລະ ລາຍງານຂໍ້ຜິດພາດ (bugs), ສົນທະນາກ່ຽວກັບຮູບແບບການໃຊ້ງານ ແລະ ແອັບໃໝ່ໆ, ອອກແບບໂລໂກ້ ແລະ ງານສິນລະປະ, ໃຫ້ຄວາມຊ່ວຍເຫຼືອເພື່ອນຜູ້ໃຊ້ຄົນອື່ນໆ, ແປພາສາ FreedomBox ແລະ ແອັບຕ່າງໆ ເປັນພາສາຂອງທ່ານ, ຈັດງານແຮັກກາທອນ (hackathons) ຫຼື ງານຕິດຕັ້ງລະບົບ, ແລະ ຊ່ວຍເຜີຍແຜ່ຂໍ້ມູນຂ່າວສານ.

source: You can also help the project financially by <a href="https://freedomboxfoundation.org/donate/">donating</a> to the non-profit FreedomBox Foundation. Founded in 2011, the FreedomBox Foundation is a non-profit organization with 501(c)(3) status based in New York City that exists to support FreedomBox. It provides technical infrastructure and legal services for the project, pursues partnerships, and advocates for FreedomBox throughout the world. The FreedomBox Foundation would not exist without its supporters.
es: También puedes ayudar económicamente al proyecto <a href="https://freedomboxfoundation.org/donate/">donando</a> a la fundación sin ánimo de lucro FreedomBox Foundation. La FreedomBox Foundation es una organización sin ánimo de lucro con estatus 501(c)(3) y sede en Nueva York creada en 2011 para dar soporte a FreedomBox. Proporciona infraestructura técnica y servicios legales para el proyecto, busca socios y promueve FreedomBox por todo el mundo. La FreedomBox Foundation no existiría sin simpatizantes.
lo: ທ່ານຍັງສາມາດຊ່ວຍເຫຼືອໂຄງການທາງດ້ານການເງິນໄດ້ໂດຍການ <a href="https://freedomboxfoundation.org/donate/">ບໍລິຈາກ</a> ໃຫ້ກັບອົງການບໍ່ຫວັງຜົນກຳໄລ FreedomBox Foundation. FreedomBox Foundation ສ້າງຕັ້ງຂຶ້ນໃນປີ 2011, ແມ່ນອົງການບໍ່ຫວັງຜົນກຳໄລທີ່ມີສະຖານະ 501(c)(3) ຕັ້ງຢູ່ນະຄອນນິວຢອກ ເຊິ່ງສ້າງຂຶ້ນເພື່ອສະໜັບສະໜູນ FreedomBox. ອົງການນີ້ສະໜອງໂຄງສ້າງພື້ນຖານທາງເຕັກນິກ ແລະ ບໍລິການທາງກົດໝາຍໃຫ້ກັບໂຄງການ, ຊອກຫາພັນທະມິດ, ແລະ ສົ່ງເສີມ FreedomBox ໄປທົ່ວໂລກ. FreedomBox Foundation ຈະບໍ່ສາມາດຢູ່ໄດ້ຫາກບໍ່ມີຜູ້ສະໜັບສະໜູນ.

source: Learn more...
es: Aprenda más...
lo: ຮຽນຮູ້ເພີ່ມເຕີມ...

source: How can I help?
es: ¿Cómo puedo ayudar?
lo: ຂ້ອຍສາມາດຊ່ວຍໄດ້ແນວໃດ?

source: Below is a list of opportunities for contributing to Debian. It has been filtered to only show packages that are installed on this system.
es: Abajo hay una lista de opciones para contribuir a Debian. Se ha filtrado para mostrar solo los paquetes instalados en el sistema.
lo: ລຸ່ມນີ້ແມ່ນລາຍຊື່ຂອງໂອກາດໃນການມີສ່ວນຮ່ວມກັບ Debian. ມັນຖືກກັ່ນຕອງເພື່ອສະແດງສະເພາະແພັກເກດທີ່ຕິດຕັ້ງໃນລະບົບນີ້ເທົ່ານັ້ນ.

source: Show issues
es: Mostrar problemas
lo: ສະແດງບັນຫາ

source: Packages that will be removed from Debian testing
es: Paquetes que se eliminarán de Debian en pruebas
lo: ແພັກເກດທີ່ຈະຖືກຖອນອອກຈາກ Debian testing

source: source package:
es: paquete de código fuente:
lo: ແພັກເກດຊອດ (source package):

source: Packages that are not in Debian testing
es: Paquetes ausentes en Debian en pruebas
lo: ແພັກເກດທີ່ບໍ່ໄດ້ຢູ່ໃນ Debian testing

source: Good first issues for beginners
es: Buenos primeros tickets para principiantes
lo: ບັນຫາທີ່ເໝາະສົມສໍາລັບຜູ້ເລີ່ມຕົ້ນໃໝ່

source: Issues for which the package maintainer has requested help
es: Problemas para los que el mantenedor del paquete ha pedido ayuda
lo: ບັນຫາທີ່ຜູ້ດູແລແພັກເກດກໍາລັງຕ້ອງການຄວາມຊ່ວຍເຫຼືອ

source: Your feedback will help us improve %(box_name)s!
es: ¡Tus comentarios nos ayudarán a mejorar %(box_name)s!
lo: ຄຳຄິດເຫັນຂອງທ່ານຈະຊ່ວຍໃຫ້ພວກເຮົາປັບປຸງ %(box_name)s ໃຫ້ດີຂຶ້ນ!

source: Let us know about missing features, your favourite apps and how we can improve them on our <a href="https://discuss.freedombox.org" target="_blank"> discussion forum</a>.
es: Haznos saber acerca de funcionalidades que falten, tus apps favoritas y cómo podemos mejorarlas en nuestro <a href="https://discuss.freedombox.org" target="_blank"> foro de debate</a>.
lo: ບອກໃຫ້ພວກເຮົາຮູ້ກ່ຽວກັບຟີເຈີທີ່ຂາດຫາຍໄປ, ແອັບທີ່ທ່ານມັກ ແລະ ວິທີທີ່ພວກເຮົາຈະປັບປຸງພວກມັນໄດ້ໃນ <a href="https://discuss.freedombox.org" target="_blank"> ຟໍຣຳສົນທະນາ</a> ຂອງພວກເຮົາ.

source: If you find any bugs or issues, please use the <a href="https://salsa.debian.org/freedombox-team/freedombox/issues" target="_blank">issue tracker</a> to let our developers know. To report, first check if the issue is already reported and then use the "New issue" button.
es: Si encuentras defectos o incidencias, por favor usa el <a href="https://salsa.debian.org/freedombox-team/freedombox/issues" target="_blank">gestor de incidencias</a> para informar a nuestros desarrolladores. Compruebe primero que la incidencia no haya sido ya informada y use luego el botón "Nueva incidencia".
lo: ຫາກທ່ານພົບຂໍ້ຜິດພາດ ຫຼື ບັນຫາໃດໆ, ກະລຸນາໃຊ້ <a href="https://salsa.debian.org/freedombox-team/freedombox/issues" target="_blank">ລະບົບຕິດຕາມບັນຫາ (issue tracker)</a> ເພື່ອແຈ້ງໃຫ້ນັກພັດທະນາຂອງພວກເຮົາຊາບ. ກ່ອນຈະລາຍງານ, ໃຫ້ກວດເບິ່ງກ່ອນວ່າບັນຫານັ້ນມີຄົນລາຍງານໄປແລ້ວຫຼືບໍ່, ຫຼັງຈາກນັ້ນໃຫ້ກົດປຸ່ມ "New issue".

source: Thank you!
es: ¡Gracias!
lo: ຂອບໃຈ!

source: The <a href="%(manual_url)s">%(box_name)s Manual</a> is the best place to start for information regarding %(box_name)s.
es: El <a href="%(manual_url)s">Manual de %(box_name)s</a> es el mejor punto de partida para conocer su %(box_name)s.
lo: <a href="%(manual_url)s">ຄູ່ມື %(box_name)s</a> ແມ່ນບ່ອນທີ່ດີທີ່ສຸດໃນການເລີ່ມຕົ້ນຫາຂໍ້ມູນກ່ຽວກັບ %(box_name)s.

source: <a href="http://wiki.debian.org/FreedomBox" target="_blank"> %(box_name)s project wiki </a> contains further information.
es: La <a href="http://wiki.debian.org/FreedomBox" target="_blank">wiki del proyecto %(box_name)s</a> tiene más información.
lo: <a href="http://wiki.debian.org/FreedomBox" target="_blank"> ວິກິຂອງໂຄງການ %(box_name)s </a> ປະກອບມີຂໍ້ມູນເພີ່ມເຕີມ.

source: To seek help from %(box_name)s community, queries may be posted on the <a href="https://lists.alioth.debian.org/mailman/listinfo/freedombox-discuss"> mailing list</a>. The list archives also contain information about problems faced by other users and possible solutions.
es: Para obtener ayuda de la comunidad %(box_name)s, las preguntas deben enviarse a la <a href="https://lists.alioth.debian.org/mailman/listinfo/freedombox-discuss">lista de correo</a>. Esta lista también archiva información sobre problemas sufridos por otros usuarios y posibles soluciones.
lo: ເພື່ອຂໍຄວາມຊ່ວຍເຫຼືອຈາກຊຸມຊົນ %(box_name)s, ທ່ານສາມາດສົ່ງຄຳຖາມໄປຫາ <a href="https://lists.alioth.debian.org/mailman/listinfo/freedombox-discuss"> ລາຍຊື່ຜູ້ຮັບອີເມວ (mailing list)</a>. ຄັງເກັບຂໍ້ມູນເກົ່າຍັງປະກອບມີຂໍ້ມູນກ່ຽວກັບບັນຫາທີ່ຜູ້ໃຊ້ອື່ນໆເຄີຍພົບ ແລະ ວິທີແກ້ໄຂທີ່ເປັນໄປໄດ້.

source: Many %(box_name)s contributors and users are also available on the irc.oftc.net IRC network. Join and request help on the <a href="https://webchat.oftc.net/?randomnick=1&channels=freedombox&prompt=1"> #freedombox</a> channel using the IRC web interface.
es: Muchos de los participantes del proyecto %(box_name)s están disponibles en la red IRC irc.oftc.net. Únase y solicite ayuda en el canal <a href="https://webchat.oftc.net/?randomnick=1&amp;channels=freedombox&amp;prompt=1">#freedombox</a> usando la interfaz web IRC.
lo: ຜູ້ມີສ່ວນຮ່ວມ ແລະ ຜູ້ໃຊ້ %(box_name)s ຫຼາຍທ່ານ ຍັງປະຈຳການຢູ່ໃນເຄືອຂ່າຍ IRC ຂອງ irc.oftc.net. ເຂົ້າຮ່ວມ ແລະ ຂໍຄວາມຊ່ວຍເຫຼືອໄດ້ທີ່ຊ່ອງ <a href="https://webchat.oftc.net/?randomnick=1&amp;channels=freedombox&amp;prompt=1"> #freedombox</a> ໂດຍຜ່ານເວັບໄຊທ໌ IRC.

source: Download as PDF
es: Descargar como PDF
lo: ດາວໂຫຼດເປັນ PDF

source: If you need help in getting something done or if you are facing problems using %(box_name)s, you can ask for help from our community of users and contributors.
es: Si no logra hacer algo o tiene problemas usando %(box_name)s puede pedir ayuda de la comunidad de usuarios y contribuyentes.
lo: ຖ້າທ່ານຕ້ອງການຄວາມຊ່ວຍເຫຼືອໃນການເຮັດບາງຢ່າງ ຫຼື ຖ້າທ່ານພົບບັນຫາໃນການນຳໃຊ້ %(box_name)s, ທ່ານສາມາດຂໍຄວາມຊ່ວຍເຫຼືອຈາກຊຸມຊົນຜູ້ໃຊ້ ແລະ ຜູ້ມີສ່ວນຮ່ວມຂອງພວກເຮົາໄດ້.

source: Search for past discussions or post a new query on our <a href="https://discuss.freedombox.org" target="_blank">discussion forum</a>.
es: Busque en debates anteriores o publique una consulta en nuestro <a href="https://discuss.freedombox.org" target="_blank">foro de debate</a>.
lo: ຄົ້ນຫາການສົນທະນາໃນອະດີດ ຫຼື ຕັ້ງຄຳຖາມໃໝ່ໃນ <a href="https://discuss.freedombox.org" target="_blank">ເວັບບອດສົນທະນາ</a> ຂອງພວກເຮົາ.

source: You can also chat with us on our IRC and Matrix channels (bridged): <ul> <li>#freedombox on irc.oftc.net</li> <li>#freedombox:matrix.org</li> </ul> Or send an email to our <a href="mailto:freedombox-discuss@alioth-lists.debian.net">mailing list</a>.
es: También puede conversar con nosotros en nuestros canales IRC y Matrix: <ul> <li>#freedombox en irc.oftc.net</li> <li>#freedombox:matrix.org</li> </ul> O enviar un correo electrónico a nuestra <a href="mailto:freedombox-discuss@alioth-lists.debian.net">lista de correo</a>.
lo: ທ່ານຍັງສາມາດສົນທະນາກັບພວກເຮົາຜ່ານຊ່ອງ IRC ແລະ Matrix (ທີ່ເຊື່ອມຕໍ່ກັນ): <ul> <li>#freedombox ໃນ irc.oftc.net</li> <li>#freedombox:matrix.org</li> </ul> ຫຼື ສົ່ງອີເມວຫາ <a href="mailto:freedombox-discuss@alioth-lists.debian.net">ລາຍຊື່ຜູ້ຮັບອີເມວ</a> ຂອງພວກເຮົາ.

source: Documentation and FAQ
es: Documentación y Preguntas frecuentes
lo: ເອກະສານປະກອບ ແລະ ຄຳຖາມທີ່ພົບເລື້ອຍ

source: About {box_name}
es: Acerca de {box_name}
lo: ກ່ຽວກັບ {box_name}

source: {box_name} Manual
es: Manual de {box_name}
lo: ຄູ່ມື {box_name}

source: Home Assistant is a home automation hub with emphasis on local control and privacy. It integrates with thousands of devices including smart bulbs, alarms, presence sensors, door bells, thermostats, irrigation timers, energy monitors, etc.
lo: Home Assistant ແມ່ນສູນກາງລະບົບເຮືອນອັດສະລິຍະ ທີ່ເນັ້ນການຄວບຄຸມພາຍໃນ ແລະ ຄວາມເປັນສ່ວນຕົວ. ມັນຮອງຮັບອຸປະກອນຫຼາຍພັນຊະນິດ ລວມທັງ ດອກໄຟອັດສະລິຍະ, ໂມງປຸກ, ເຊັນເຊີກວດຈັບການເຄື່ອນໄຫວ, ກະດິ່ງປະຕູ, ເຄື່ອງຄວບຄຸມອຸນຫະພູມ, ເຄື່ອງຕັ້ງເວລາຫົດນ້ຳ, ເຄື່ອງກວດສອບພະລັງງານ ແລະ ອື່ນໆ.

source: Home Assistant can detect, configure, and use various devices on the local network. For devices using other protocols such as ZigBee, it typically requires additional hardware such as a ZigBee USB dongle. You need to re-run setup if such hardware is added or removed.
lo: Home Assistant ສາມາດກວດພົບ, ຕັ້ງຄ່າ ແລະ ນຳໃຊ້ອຸປະກອນຕ່າງໆໃນເຄືອຂ່າຍພາຍໃນໄດ້. ສຳລັບອຸປະກອນທີ່ໃຊ້ໂປຣໂຕຄໍອື່ນໆ ເຊັ່ນ ZigBee, ໂດຍທົ່ວໄປແລ້ວແມ່ນຕ້ອງມີອຸປະກອນເສີມ ເຊັ່ນ ZigBee USB dongle. ທ່ານຈຳເປັນຕ້ອງໄດ້ຕັ້ງຄ່າໃໝ່ ຖ້າມີການເພີ່ມ ຫຼື ຖອນອຸປະກອນເສີມດັ່ງກ່າວອອກ.

source: Home Assistant web interface must be setup soon after the app is installed. An administrator account is created at this time. Home Assistant maintains its own user accounts.
lo: ສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ຜ່ານເວັບຂອງ Home Assistant ຈະຕ້ອງໄດ້ຮັບການຕັ້ງຄ່າທັນທີຫຼັງຈາກຕິດຕັ້ງແອັບແລ້ວ. ບັນຊີຜູ້ດູແລລະບົບຈະຖືກສ້າງຂຶ້ນໃນເວລານີ້. Home Assistant ຈະຈັດການບັນຊີຜູ້ໃຊ້ຂອງມັນເອງ.

source: Please note that Home Assistant is installed and run inside a container provided by the Home Assistant project. Security, quality, privacy and legal reviews are done by the upstream project and not by Debian/{box_name}. Updates are performed following an independent cycle.
lo: ກະລຸນາຮັບຊາບວ່າ Home Assistant ຖືກຕິດຕັ້ງ ແລະ ເຮັດວຽກຢູ່ພາຍໃນຄອນເທນເນີ (container) ທີ່ສະໜອງໃຫ້ໂດຍໂຄງການ Home Assistant. ການກວດສອບຄວາມປອດໄພ, ຄຸນນະພາບ, ຄວາມເປັນສ່ວນຕົວ ແລະ ຂໍ້ກົດໝາຍ ແມ່ນດຳເນີນການໂດຍໂຄງການຕົ້ນທາງ ແລະ ບໍ່ແມ່ນໂດຍ Debian/{box_name}. ການອັບເດດແມ່ນດຳເນີນການຕາມຮອບວຽນທີ່ເປັນເອກະລາດ.

source: Home Automation
lo: ລະບົບເຮືອນອັດສະລິຍະ

source: IoT
lo: IoT (ອິນເຕີເນັດສຳລັບທຸກສິ່ງ)

source: Home Assistant requires a dedicated domain to work with and cannot work on a URL path. Please select the domain on which Home Assistant will be available. Home Assistant will not be available on other domains.
lo: Home Assistant ຕ້ອງການໂດເມນສະເພາະເພື່ອເຮັດວຽກ ແລະ ບໍ່ສາມາດເຮັດວຽກຜ່ານ URL path ໄດ້. ກະລຸນາເລືອກໂດເມນທີ່ຈະໃຊ້ສຳລັບ Home Assistant. Home Assistant ຈະບໍ່ສາມາດໃຊ້ງານໄດ້ໃນໂດເມນອື່ນໆ.

source: A separate domain can be made available for Home Assistant by configurating a subdomain such as homeassistant.mydomain.example. See <a href="%(names_url)s">Names</a> app and <a href="%(dynamic_dns_url)s">Dynamic DNS</a> app for configuring subdomains.
lo: ທ່ານສາມາດສ້າງໂດເມນແຍກຕ່າງຫາກສຳລັບ Home Assistant ໄດ້ໂດຍການຕັ້ງຄ່າໂດເມນຍ່ອຍ (subdomain) ເຊັ່ນ homeassistant.mydomain.example. ເບິ່ງແອັບ <a href="%(names_url)s">ຊື່ (Names)</a> ແລະ ແອັບ <a href="%(dynamic_dns_url)s">Dynamic DNS</a> ເພື່ອຕັ້ງຄ່າໂດເມນຍ່ອຍ.

source: Update setup
es: Actualizar configuración
lo: ອັບເດດການຕັ້ງຄ່າ

source: ikiwiki is a simple wiki and blog application. It supports several lightweight markup languages, including Markdown, and common blogging functionality such as comments and RSS feeds.
es: ikiwiki es una sencilla aplicación de wiki y blog. Soporta algunos lenguajes de marcado, Markdown incluido, y funcionalidades comunes de los blogs tal como comentarios o fuentes RSS.
lo: ikiwiki ແມ່ນແອັບພລິເຄຊັນ ວິກິ ແລະ ບລັອກ ແບບງ່າຍດາຍ. ມັນຮອງຮັບພາສາ markup ຫຼາຍຊະນິດ, ລວມທັງ Markdown, ແລະ ມີຟັງຊັນການຂຽນບລັອກທົ່ວໄປ ເຊັ່ນ: ການສະແດງຄວາມຄິດເຫັນ ແລະ RSS feeds.

source: Only {box_name} users in the <b>admin</b> group can <i>create</i> and <i>manage</i> blogs and wikis, but any user in the <b>wiki</b> group can <i>edit</i> existing ones. In the <a href="{users_url}">User Configuration</a> you can change these permissions or add new users.
es: Solo los usarios de {box_name} en el grupo <b>admin</b> pueden <i>crear</i> y <i>gestionar</i> los blogs y wikis pero cualquier usuario en el grupo <b>wiki</b> puede <i>editar</i> los que ya existan. En la <a href="{users_url}">configuración de usuarios</a> puede modificar estos permisos o añadir nuevos usuarios.
lo: ສະເພາະຜູ້ໃຊ້ {box_name} ໃນກຸ່ມ <b>admin</b> ເທົ່ານັ້ນທີ່ສາມາດ <i>ສ້າງ</i> ແລະ <i>ຈັດການ</i> ບລັອກ ແລະ ວິກິໄດ້, ແຕ່ຜູ້ໃຊ້ໃດໆໃນກຸ່ມ <b>wiki</b> ກໍສາມາດ <i>ແກ້ໄຂ</i> ສິ່ງທີ່ມີຢູ່ແລ້ວໄດ້. ໃນ <a href="{users_url}">ການຕັ້ງຄ່າຜູ້ໃຊ້</a> ທ່ານສາມາດປ່ຽນສິດອະນຸຍາດເຫຼົ່ານີ້ ຫຼື ເພີ່ມຜູ້ໃຊ້ໃໝ່ໄດ້.

source: Admin Account Name
es: Nombre de la cuenta de administración
lo: ຊື່ບັນຊີຜູ້ດູແລລະບົບ

source: Admin Account Password
es: Clave de acceso de la cuenta de administración
lo: ລະຫັດຜ່ານບັນຊີຜູ້ດູແລລະບົບ

source: Blog
lo: ບລັອກ

source: Manage Wikis and Blogs
es: Gestionar Wikis y Blogs
lo: ຈັດການ ວິກິ ແລະ ບລັອກ

source: Create Wiki or Blog
es: Crear Wiki o Blog
lo: ສ້າງ ວິກິ ຫຼື ບລັອກ

source: No wikis or blogs available.
es: No hay wikis o blogs disponibles.
lo: ບໍ່ມີ ວິກິ ຫຼື ບລັອກ ໃຫ້ໃຊ້ງານ.

source: Go to site %(site)s
es: Ir al sitio %(site)s
lo: ໄປທີ່ເວັບໄຊ %(site)s

source: Delete site %(site)s
es: Eliminar sitio %(site)s
lo: ລົບເວັບໄຊ %(site)s

source: Delete Wiki or Blog <em>%(name)s</em>
es: Borrar Wiki o Blog <em>%(name)s</em>
lo: ລົບ ວິກິ ຫຼື ບລັອກ <em>%(name)s</em>

source: This action will remove all the posts, pages and comments including revision history. Delete this wiki or blog permanently?
es: Esta acción borrará todas las entradas, páginas y comentarios incluido el historial. ¿Eliminar este wiki o blog definitivamente?
lo: ການດຳເນີນການນີ້ຈະລົບໂພສທັງໝົດ, ໜ້າເວັບ ແລະ ຄວາມຄິດເຫັນ ລວມທັງປະຫວັດການແກ້ໄຂ. ທ່ານຕ້ອງການລົບ ວິກິ ຫຼື ບລັອກ ນີ້ແບບຖາວອນຫຼືບໍ່?

source: Created wiki {name}.
es: Wiki {name} creado.
lo: ສ້າງວິກິ {name} ແລ້ວ.

source: Could not create wiki: {error}
es: No se pudo crear el wiki: {error}
lo: ບໍ່ສາມາດສ້າງວິກິ: {error}

source: Created blog {name}.
es: Blog {name} creado.
lo: ສ້າງບລັອກ {name} ແລ້ວ.

source: Could not create blog: {error}
es: No se pudo crear el blog: {error}
lo: ບໍ່ສາມາດສ້າງບລັອກ: {error}

source: {title} deleted.
es: {title} eliminado.
lo: {title} ຖືກລົບແລ້ວ.

source: Could not delete {title}: {error}
es: No se pudo eliminar {title}: {error}
lo: ບໍ່ສາມາດລົບ {title}: {error}

source: infinoted is a server for Gobby, a collaborative text editor.
es: infinoted es un servidor para Gobby, un editor de texto colaborativo.
lo: infinoted ແມ່ນເຊີເວີສຳລັບ Gobby, ເຊິ່ງເປັນໂປຣແກຣມແກ້ໄຂຂໍ້ຄວາມທີ່ເຮັດວຽກຮ່ວມກັນໄດ້.

source: To use it, <a href="https://gobby.github.io/">download Gobby</a>, desktop client and install it. Then start Gobby and select "Connect to Server" and enter your {box_name}'s domain name.
es: Para usarlo, descargue e instale el <a href="https://gobby.github.io/">cliente de escritorio de Gobby</a>. A continuación inicie Gobby, seleccione "Conectar al servidor" e introduzca el nombre de dominio de su {box_name}.
lo: ເພື່ອໃຊ້ງານ, ໃຫ້ <a href="https://gobby.github.io/">ດາວໂຫຼດ Gobby</a> ສຳລັບຄອມພິວເຕີ ແລະ ຕິດຕັ້ງມັນ. ຈາກນັ້ນເລີ່ມ Gobby ແລ້ວເລືອກ "Connect to Server" ແລະ ປ້ອນຊື່ໂດເມນຂອງ {box_name} ຂອງທ່ານ.

source: Gobby is a collaborative text editor
es: Gobby es un editor de texto colaborativo
lo: Gobby ແມ່ນໂປຣແກຣມແກ້ໄຂຂໍ້ຄວາມທີ່ເຮັດວຽກຮ່ວມກັນໄດ້

source: Start Gobby and select "Connect to Server" and enter your {box_name}'s domain name.
es: Inicie Gobby, seleccione "Conectar al servidor" e introduzca el nombre de dominio de su {box_name}.
lo: ເລີ່ມ Gobby ແລ້ວເລືອກ "Connect to Server" ແລະ ປ້ອນຊື່ໂດເມນຂອງ {box_name} ຂອງທ່ານ.

source: Collaborative editing
lo: ການແກ້ໄຂຮ່ວມກັນ

source: Janus is a lightweight WebRTC server.
es: Janus es un servidor WebRTC ligero.
lo: Janus ແມ່ນເຊີເວີ WebRTC ທີ່ມີນ້ຳໜັກເບົາ.

source: A simple video conference room is included.
es: Se incluye una sala de videoconferencia simple.
lo: ມີຫ້ອງປະຊຸມວິດີໂອແບບງ່າຍດາຍລວມມານຳ.

source: <a href="{coturn_url}">Coturn</a> is required to use Janus.
es: Para usar Janus se necesita <a href="{coturn_url}">Coturn</a> .
lo: ຈຳເປັນຕ້ອງມີ <a href="{coturn_url}">Coturn</a> ເພື່ອໃຊ້ງານ Janus.

source: <strong>Note:</strong> This app receives frequent feature updates. It can only be installed if frequent feature updates is enabled in the <a href="{upgrades_url}">Software Update</a> app.
lo: <strong>ໝາຍເຫດ:</strong> ແອັບນີ້ໄດ້ຮັບການອັບເດດຟີເຈີເລື້ອຍໆ. ມັນຈະສາມາດຕິດຕັ້ງໄດ້ກໍຕໍ່ເມື່ອມີການເປີດໃຊ້ການອັບເດດຟີເຈີເລື້ອຍໆໃນແອັບ <a href="{upgrades_url}">ອັບເດດຊອບແວ</a>.

source: Janus Video Room
es: Sala de vídeo Janus
lo: ຫ້ອງວິດີໂອ Janus

source: Web conference
lo: ການປະຊຸມຜ່ານເວັບ

source: JavaScript license information
es: Información de licencia de JavaScript
lo: ຂໍ້ມູນໃບອະນຸຍາດ JavaScript

source: JSXC is a web client for XMPP. Typically it is used with an XMPP server running locally.
es: JSXC es un cliente web para XMPP. Se usa habitualmente con un servidor XMPP local.
lo: JSXC ແມ່ນເວັບໄຄລແອນ (web client) ສຳລັບ XMPP. ໂດຍທົ່ວໄປແລ້ວແມ່ນໃຊ້ຮ່ວມກັບເຊີເວີ XMPP ທີ່ເຮັດວຽກຢູ່ພາຍໃນ.

source: Web chat
lo: ເວັບແຊັດ

source: Client
lo: ໄຄລແອນ

source: Kiwix is an offline reader for web content. It is software intended to make Wikipedia available without using the internet, but it is potentially suitable for all HTML content. Kiwix packages are in the ZIM file format.
es: Kiwix es un lector sin conexión para contenidos web. Es un software pensado para que la Wikipedia esté disponible sin usar Internet, pero es potencialmente adecuado para todo el contenido HTML. Los paquetes Kiwix están en el formato ZIM.
lo: Kiwix ແມ່ນໂປຣແກຣມອ່ານເນື້ອຫາເວັບແບບອອຟລາຍ. ມັນແມ່ນຊອບແວທີ່ມີຈຸດປະສົງເພື່ອເຮັດໃຫ້ Wikipedia ສາມາດໃຊ້ງານໄດ້ໂດຍບໍ່ຕ້ອງໃຊ້ອິນເຕີເນັດ, ແຕ່ມັນຍັງເໝາະສົມກັບເນື້ອຫາ HTML ທຸກປະເພດ. ແພັກເກັດຂອງ Kiwix ແມ່ນຢູ່ໃນຮູບແບບໄຟລ໌ ZIM.

source: Kiwix can host various kinds of content: <ul> <li>Offline versions of websites: Wikimedia projects, Stack Exchange</li> <li>Video content: Khan Academy, TED Talks, Crash Course</li> <li>Educational materials: PHET, TED Ed, Vikidia</li> <li>eBooks: Project Gutenberg</li> <li>Magazines: Low-tech Magazine</li> </ul>
es: Kiwix puede alojar varios tipos de contenido: <ul> <li>Versiones sin conexión de páginas web: proyectos Wikimedia, Stack Exchange</li> <li>Contenidos de vídeo: Khan Academy, TED Talks, Crash Course</li> <li>Materiales educativos: PHET, TED Ed, Vikidia</li> <li>eBooks: Proyecto Gutenberg</li> <li>Revistas: Low-tech Magazine</li> </ul>
lo: Kiwix ສາມາດເກັບເນື້ອຫາໄດ້ຫຼາຍຮູບແບບ: <ul> <li>ເວັບໄຊທ໌ເວີຊັນອອຟລາຍ: ໂຄງການ Wikimedia, Stack Exchange</li> <li>ເນື້ອຫາວິດີໂອ: Khan Academy, TED Talks, Crash Course</li> <li>ອຸປະກອນການສຶກສາ: PHET, TED Ed, Vikidia</li> <li>ປຶ້ມອິເລັກທຣອນນິກ (eBooks): Project Gutenberg</li> <li>ວາລະສານ: Low-tech Magazine</li> </ul>

source: You can <a href="https://library.kiwix.org" target="_blank" rel="noopener noreferrer">download</a> content packages from the Kiwix project or <a href="https://openzim.org/wiki/Build_your_ZIM_file" target="_blank" rel="noopener noreferrer">create</a> your own.
es: Puede <a href="https://library.kiwix.org" target="_blank" rel="noopener noreferrer">descargar</a> paquetes de contenido del proyecto Kiwix o <a href="https://openzim.org/wiki/Build_your_ZIM_file" target="_blank" rel="noopener noreferrer">crear</a> los suyos propios.
lo: ທ່ານສາມາດ <a href="https://library.kiwix.org" target="_blank" rel="noopener noreferrer">ດາວໂຫຼດ</a> ແພັກເກັດເນື້ອຫາຈາກໂຄງການ Kiwix ຫຼື <a href="https://openzim.org/wiki/Build_your_ZIM_file" target="_blank" rel="noopener noreferrer">ສ້າງ</a> ດ້ວຍຕົນເອງໄດ້.

source: Manage Kiwix content server
es: Gestionar el servidor de contenido Kiwix
lo: ຈັດການເຊີເວີເນື້ອຫາ Kiwix

source: Content packages have to be in .zim format
es: Los paquetes deben estar en formato .zim
lo: ແພັກເກັດເນື້ອຫາຕ້ອງຢູ່ໃນຮູບແບບ .zim

source: Uploaded ZIM files will be stored under {kiwix_home}/content on your {box_name}. If Kiwix fails to add the file, it will be deleted immediately to save disk space.
es: Los archivos ZIM cargados se almacenarán en {kiwix_home}/content en su {box_name}. Si Kiwix no consigue añadir el archivo, se eliminará inmediatamente para ahorrar espacio en disco.
lo: ໄຟລ໌ ZIM ທີ່ອັບໂຫຼດຈະຖືກເກັບໄວ້ພາຍໃຕ້ {kiwix_home}/content ໃນ {box_name} ຂອງທ່ານ. ຖ້າ Kiwix ບໍ່ສາມາດເພີ່ມໄຟລ໌ໄດ້, ມັນຈະຖືກລົບຖິ້ມທັນທີເພື່ອປະຢັດພື້ນທີ່ດິດ.

source: Offline reader
lo: ໂປຣແກຣມອ່ານແບບອອຟລາຍ

source: Archival
lo: ການເກັບຖາວອນ

source: Censorship resistance
lo: ການຕ້ານການປິດກັ້ນຂໍ້ມູນ

source: You have %(max_filesize)s of free disk space available.
es: Dispone de %(max_filesize)s espacio libre en el disco.
lo: ທ່ານມີພື້ນທີ່ດິດວ່າງ %(max_filesize)s ທີ່ສາມາດໃຊ້ໄດ້.

source: Upload ZIM file
es: Cargar el archivo ZIM
lo: ອັບໂຫຼດໄຟລ໌ ZIM

source: Delete content package <em>%(name)s</em>
es: Eliminar el paquete de contenidos <em>%(name)s</em>
lo: ລົບແພັກເກັດເນື້ອຫາ <em>%(name)s</em>

source: Delete this package permanently? You may add it back later if you have a copy of the ZIM file.
es: ¿Borrar este paquete definitivamente? Puedes volver a añadirlo más tarde si tienes una copia del archivo ZIM.
lo: ລົບແພັກເກັດນີ້ແບບຖາວອນຫຼືບໍ່? ທ່ານສາມາດເພີ່ມມັນກັບຄືນມາໄດ້ໃນພາຍຫຼັງ ຖ້າທ່ານມີສຳເນົາຂອງໄຟລ໌ ZIM.

source: Manage Content Packages
es: Gestionar los paquetes del contenido
lo: ຈັດການແພັກເກັດເນື້ອຫາ

source: Add a content package
es: Añadir un paquete de contenidos
lo: ເພີ່ມແພັກເກັດເນື້ອຫາ

source: Add Package
es: Añadir un paquete
lo: ເພີ່ມແພັກເກັດ

source: No content packages available.
es: No hay paquetes de contenido disponibles.
lo: ບໍ່ມີແພັກເກັດເນື້ອຫາ.

source: Delete package %(title)s
es: Borrar el paquete %(title)s
lo: ລົບແພັກເກັດ %(title)s

source: Content package added.
es: Se ha añadido un paquete de contenidos.
lo: ເພີ່ມແພັກເກັດເນື້ອຫາແລ້ວ.

source: Add a new content package
es: Añadir un nuevo paquete de contenidos
lo: ເພີ່ມແພັກເກັດເນື້ອຫາໃໝ່

source: Content package already exists.
es: El paquete de contenidos ya existe.
lo: ມີແພັກເກັດເນື້ອຫານີ້ແລ້ວ.
