Repository: freedombox/FreedomBox
Catalog: freedombox/locale/*/LC_MESSAGES/django.po
Languages: es, lo

source: The operation timed out.
es: La operación agotó el tiempo.
lo: ການປະຕິບັດງານເກີນກຳນົດເວລາ (timeout).

source: The operation would wake up a disk that is in a deep-sleep state.
es: La operación podría activar un disco que está en estado de reposo.
lo: ການປະຕິບັດງານນີ້ຈະເຮັດໃຫ້ດິສກ໌ທີ່ຢູ່ໃນສະຖານະຫຼັບເລິກ (deep-sleep) ຕື່ນຂຶ້ນມາ.

source: Attempting to unmount a device that is busy.
es: Tratando de desmontar un dispositivo ocupado.
lo: ພະຍາຍາມຍົກເລີກການເຊື່ອມຕໍ່ອຸປະກອນທີ່ກຳລັງຖືກໃຊ້ງານຢູ່.

source: The operation has already been cancelled.
es: Ya se ha cancelado la operación.
lo: ການປະຕິບັດງານຖືກຍົກເລີກໄປກ່ອນໜ້ານີ້ແລ້ວ.

source: Not authorized to perform the requested operation.
es: No tiene autorización para la operación solicitada.
lo: ບໍ່ມີສິດໃນການປະຕິບັດງານຕາມທີ່ຮ້ອງຂໍ.

source: The device is already mounted.
es: El dispositivo ya está montado.
lo: ອຸປະກອນຖືກເຊື່ອມຕໍ່ (mount) ຢູ່ແລ້ວ.

source: The device is not mounted.
es: El dispositivo no está montado.
lo: ອຸປະກອນຍັງບໍ່ທັນຖືກເຊື່ອມຕໍ່ (mount).

source: Not permitted to use the requested option.
es: La operación solicitada no está permitida.
lo: ບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ໃຊ້ຕົວເລືອກທີ່ຮ້ອງຂໍ.

source: The device is mounted by another user.
es: El dispositivo está ya montado por otro usuario.
lo: ອຸປະກອນຖືກເຊື່ອມຕໍ່ໂດຍຜູ້ໃຊ້ອື່ນ.

source: Low space on system partition: {percent_used}% used, {free_space} free.
es: Poco espacio en la partición del sistema: {percent_used}% usado, {free_space} libre.
lo: ພື້ນທີ່ໃນພາກສ່ວນລະບົບເຫຼືອໜ້ອຍ: ໃຊ້ໄປແລ້ວ {percent_used}%, ເຫຼືອຫວ່າງ {free_space}.

source: Low disk space
es: Poco espacio en disco
lo: ພື້ນທີ່ດິສກ໌ເຫຼືອໜ້ອຍ

source: Disk failure imminent
es: Fallo de disco inminente
lo: ດິສກ໌ໃກ້ຈະເສຍ

source: Disk {id} is reporting that it is likely to fail in the near future. Copy any data while you still can and replace the drive.
es: El disco {id} informa que es probable que falle en breve. Copie los datos mientras pueda y reemplace el disco.
lo: ດິສກ໌ {id} ແຈ້ງເຕືອນວ່າມັນມີໂອກາດຈະເສຍໃນໄວໆນີ້. ກະລຸນາສຳຮອງຂໍ້ມູນຂອງທ່ານ ໃນຂະນະທີ່ຍັງເຮັດໄດ້ ແລະ ປ່ຽນດິສກ໌ໃໝ່.

source: You cannot save configuration changes. Try rebooting the system. If the problem persists after a reboot, check the storage device for errors.
es: No puede guardar los cambios de configuración. Intente reiniciar el sistema. Si el problema persiste después de reiniciar, compruebe si hay errores en el dispositivo de almacenamiento.
lo: ທ່ານບໍ່ສາມາດບັນທຶກການປ່ຽນແປງການຕັ້ງຄ່າໄດ້. ກະລຸນາລອງເລີ່ມລະບົບໃໝ່. ຖ້າຍັງພົບບັນຫາຢູ່, ກະລຸນາກວດສອບຂໍ້ຜິດພາດຂອງອຸປະກອນເກັບຂໍ້ມູນ.

source: Read-only root filesystem
es: Sistema de archivos raíz de sólo lectura
lo: ລະບົບໄຟລ໌ root ຢູ່ໃນສະຖານະອ່ານໄດ້ຢ່າງດຽວ (Read-only)

source: Go to Power
es: Ir a la energía
lo: ໄປທີ່ເມນູພະລັງງານ

source: grub package is configured
es: el paquete grub está configurado
lo: ຕັ້ງຄ່າແພັກເກດ grub ແລ້ວ

source: Invalid directory name.
es: Nombre de carpeta no válido.
lo: ຊື່ໂຟນເດີບໍ່ຖືກຕ້ອງ.

source: Directory does not exist.
es: La carpeta no existe.
lo: ບໍ່ມີໂຟນເດີນີ້.

source: Path is not a directory.
es: No es una carpeta.
lo: ທີ່ຢູ່ (Path) ນີ້ບໍ່ແມ່ນໂຟນເດີ.

source: Directory is not readable by the user.
es: El usuario no tiene permiso de lectura en esta carpeta.
lo: ຜູ້ໃຊ້ບໍ່ສາມາດອ່ານຂໍ້ມູນໃນໂຟນເດີນີ້ໄດ້.

source: Directory is not writable by the user.
es: El usuario no tiene permiso de escritura en esta carpeta.
lo: ຜູ້ໃຊ້ບໍ່ສາມາດຂຽນຂໍ້ມູນລົງໃນໂຟນເດີນີ້ໄດ້.

source: Directory
es: Carpeta
lo: ໂຟນເດີ

source: Subdirectory (optional)
es: Subcarpeta (opcional)
lo: ໂຟນເດີຍ່ອຍ (ຖ້າມີ)

source: Share
es: Compartir
lo: ແບ່ງປັນ

source: Other directory (specify below)
es: Otra carpeta (especifique más abajo)
lo: ໂຟນເດີອື່ນໆ (ລະບຸລຸ່ມນີ້)

source: Disks
lo: ດິສກ໌

source: Usage
lo: ການໃຊ້ງານ

source: Auto-mount
lo: ເຊື່ອມຕໍ່ອັດຕະໂນມັດ

source: Expand partition
lo: ຂະຫຍາຍພາກສ່ວນດິສກ໌

source: The following storage devices are in use:
es: Se están usando los siguientes dispositivos de almacenamiento:
lo: ອຸປະກອນເກັບຂໍ້ມູນຕໍ່ໄປນີ້ກຳລັງຖືກໃຊ້ງານ:

source: Label
es: Etiqueta
lo: ປ້າຍຊື່

source: Mount Point
es: Punto de montaje
lo: ຈຸດເຊື່ອມຕໍ່ (Mount Point)

source: Used
es: Usado
lo: ໃຊ້ໄປແລ້ວ

source: Partition Expansion
es: Expandir la partición
lo: ການຂະຫຍາຍພາກສ່ວນດິສກ໌

source: There is %(expandable_root_size)s of unallocated space available after your root partition. Root partition can be expanded to use this space. This will provide you additional free space to store your files.
es: Hay %(expandable_root_size)s de espacio disponible a continuación de la partición raíz. Se puede ampliar la partición raíz para usarlo y disponer de espacio libre adicional para almacenar sus archivos.
lo: ມີພື້ນທີ່ຫວ່າງທີ່ຍັງບໍ່ໄດ້ຈັດສັນຈຳນວນ %(expandable_root_size)s ຕໍ່ຈາກ root partition ຂອງທ່ານ. ທ່ານສາມາດຂະຫຍາຍ root partition ເພື່ອໃຊ້ພື້ນທີ່ນີ້ໄດ້. ນີ້ຈະຊ່ວຍໃຫ້ທ່ານມີພື້ນທີ່ຫວ່າງ ເພີ່ມເຕີມສຳລັບເກັບໄຟລ໌ຂອງທ່ານ.

source: Expand Root Partition
es: Ampliar partición raíz
lo: ຂະຫຍາຍ Root Partition

source: Advanced storage operations such as disk partitioning and RAID management are provided by the <a href="/_cockpit/storage">Cockpit</a> app.
es: Gestión de operaciones de almacenamiento avanzadas tales como particionado de discos o gestión de RAID son provistas por <a href="/_cockpit/storage">Cockpit</a>.
lo: ການຈັດການບ່ອນເກັບຂໍ້ມູນແບບຂັ້ນສູງ ເຊັ່ນ ການແບ່ງພາກສ່ວນດິສກ໌ ແລະ ການຈັດການ RAID ແມ່ນມີໃຫ້ບໍລິການຜ່ານແອັບ <a href="/_cockpit/storage">Cockpit</a>.

source: Please backup your data before proceeding. After this operation, %(expandable_root_size)s of additional free space will be available in your root partition.
es: Por favor, haga una copia de seguridad antes de continuar. Después de esta operación su partición raíz dispondrá de %(expandable_root_size)s espacio libre adicional.
lo: ກະລຸນາສຳຮອງຂໍ້ມູນຂອງທ່ານກ່ອນດຳເນີນການ. ຫຼັງຈາກການປະຕິບັດງານນີ້, ທ່ານຈະມີພື້ນທີ່ຫວ່າງ ເພີ່ມເຕີມ %(expandable_root_size)s ໃນ root partition ຂອງທ່ານ.

source: Error expanding partition: {exception}
es: Error al ampliar partición: {exception}
lo: ເກີດຂໍ້ຜິດພາດໃນການຂະຫຍາຍພາກສ່ວນດິສກ໌: {exception}

source: Partition expanded successfully.
es: Partición ampliada con éxito.
lo: ຂະຫຍາຍພາກສ່ວນດິສກ໌ສຳເລັດແລ້ວ.

source: {drive_vendor} {drive_model} can be safely unplugged.
es: Ya puede desconectar {drive_vendor} {drive_model} con seguridad.
lo: {drive_vendor} {drive_model} ສາມາດຖອດອອກໄດ້ຢ່າງປອດໄພ.

source: Device can be safely unplugged.
es: El dispositivo ya se puede desconectar con seguridad.
lo: ອຸປະກອນສາມາດຖອດອອກໄດ້ຢ່າງປອດໄພ.

source: Error ejecting device.
es: Error al expulsar el dispositivo.
lo: ເກີດຂໍ້ຜິດພາດໃນການຖອດອຸປະກອນອອກ.

source: Syncthing is an application to synchronize files across multiple devices, e.g. your desktop computer and mobile phone. Creation, modification, or deletion of files on one device will be automatically replicated on all other devices that also run Syncthing.
es: Syncthing es una aplicación para sincronizar archivos entre múltiples dispositivos, por ejemplo su móvil y su pc de escritorio. La creación, modificación o borrado de archivos en uno de los dispositivos se replica automáticamente en todos los demás que también estén ejecutando Syncthing.
lo: Syncthing ແມ່ນແອັບພລິເຄຊັນສຳລັບຊິງຄ໌ (synchronize) ໄຟລ໌ລະຫວ່າງຫຼາຍອຸປະກອນ, ເຊັ່ນ ຄອມພິວເຕີ ແລະ ໂທລະສັບມືຖືຂອງທ່ານ. ການສ້າງ, ການແກ້ໄຂ ຫຼື ການລຶບໄຟລ໌ ໃນອຸປະກອນໜຶ່ງ ຈະຖືກປັບປ່ຽນໃຫ້ຄືກັນໃນອຸປະກອນອື່ນໆ ທີ່ໃຊ້ Syncthing ໂດຍອັດຕະໂນມັດ.

source: Running Syncthing on {box_name} provides an extra synchronization point for your data that is available most of the time, allowing your devices to synchronize more often. {box_name} runs a single instance of Syncthing that may be used by multiple users. Each user's set of devices may be synchronized with a distinct set of folders. The web interface on {box_name} is only available for users belonging to the "admin" or "syncthing-access" group.
es: Ejecutar Syncthing en {box_name} proporciona una sincronización extra para sus datos permitiendo que sus dispositivos se sincronicen más a menudo. {box_name} ejecuta una instancia única de Syncthing que puede ser aprovechada por varios usuarias/os. Cada conjunto de dispositivos de una persona puede sincronizarse con un conjunto distinto de carpetas. La interfaz web en {box_name} solo está disponible para quienes pertenezcan a los grupos "admin" o "syncthing-access".
lo: ການເປີດໃຊ້ Syncthing ໃນ {box_name} ຈະເປັນຈຸດຊິງຄ໌ຂໍ້ມູນເສີມທີ່ເປີດຕະຫຼອດເວລາ, ຊ່ວຍໃຫ້ອຸປະກອນຕ່າງໆ ຊິງຄ໌ຂໍ້ມູນໄດ້ເລື້ອຍໆ. {box_name} ເປີດໃຊ້ Syncthing ພຽງຕົວດຽວ ແຕ່ສາມາດຮອງຮັບຜູ້ໃຊ້ໄດ້ຫຼາຍຄົນ. ອຸປະກອນຂອງຜູ້ໃຊ້ແຕ່ລະຄົນ ສາມາດຊິງຄ໌ກັບໂຟນເດີທີ່ແຕກຕ່າງກັນໄດ້. ສ່ວນຕິດຕໍ່ຜ່ານເວັບໃນ {box_name} ຈະເປີດໃຫ້ສະເພາະຜູ້ໃຊ້ທີ່ຢູ່ໃນກຸ່ມ "admin" ຫຼື "syncthing-access" ເທົ່ານັ້ນ.

source: Administer Syncthing application
es: Administrar Syncthing
lo: ດູແລແອັບ Syncthing

source: TiddlyWiki is an interactive application that runs entirely in the web browser. Each wiki is a self-contained HTML file stored on your {box_name}. Instead of writing long wiki pages, TiddlyWiki encourages you to write several short notes called Tiddlers and link them together into a dense graph.
es: TiddlyWiki es una aplicación interactiva que se ejecuta completamente en el navegador web. Cada wiki es un archivo HTML autónomo almacenado en tu {box_name}. En lugar de escribir largas páginas wiki, TiddlyWiki te anima a escribir varias notas cortas llamadas Tiddlers y enlazarlas en un denso gráfico.
lo: TiddlyWiki ແມ່ນແອັບພລິເຄຊັນທີ່ເຮັດວຽກຜ່ານບຣາວເຊີໂດຍກົງ. ວິກິ (Wiki) ແຕ່ລະອັນ ແມ່ນໄຟລ໌ HTML ທີ່ເກັບໄວ້ໃນ {box_name} ຂອງທ່ານ. ແທນທີ່ຈະຂຽນໜ້າວິກິທີ່ຍາວໆ, TiddlyWiki ຈະແນະນຳໃຫ້ທ່ານຂຽນບັນທຶກສັ້ນໆ ທີ່ເອີ້ນວ່າ Tiddlers ແລ້ວເຊື່ອມຕໍ່ພວກມັນເຂົ້າກັນ.

source: It is a versatile application with a wide variety of use cases - non-linear notebook, website, personal knowledge base, task and project management system, personal diary etc. Plugins can extend the functionality of TiddlyWiki. Encrypting individual tiddlers or password-protecting a wiki file is possible from within the application.
es: Es una aplicación versátil con una amplia variedad de casos de uso: cuaderno no lineal, sitio web, base de conocimientos personal, sistema de gestión de tareas y proyectos, diario personal, etc. Los plugins pueden ampliar la funcionalidad de TiddlyWiki. Desde la propia aplicación es posible encriptar tiddlers individuales o proteger con contraseña un archivo wiki.
lo: ມັນແມ່ນແອັບທີ່ໃຊ້ງານໄດ້ຫຼາກຫຼາຍ - ເຊັ່ນ ປຶ້ມບັນທຶກ, ເວັບໄຊ, ຄັງຄວາມຮູ້ສ່ວນຕົວ, ລະບົບຈັດການວຽກ ແລະ ໂຄງການ, ບັນທຶກປະຈຳວັນ ແລະ ອື່ນໆ. ທ່ານສາມາດເພີ່ມຄວາມສາມາດໄດ້ດ້ວຍປລັກອິນ (Plugins). ນອກນັ້ນ ຍັງສາມາດເຂົ້າລະຫັດບັນທຶກສ່ວນຕົວ ຫຼື ຕັ້ງລະຫັດຜ່ານປ້ອງກັນໄຟລ໌ວິກິໄດ້.

source: TiddlyWiki is downloaded from {box_name} website and not from Debian. Wikis need to be upgraded to newer version manually.
es: TiddlyWiki se descarga de la página web de {box_name} y no de Debian. Los wikis deben actualizarse manualmente a una versión más reciente.
lo: TiddlyWiki ຖືກດາວໂຫລດຈາກເວັບໄຊ {box_name} ໂດຍກົງ (ບໍ່ແມ່ນຈາກ Debian). ທ່ານຈຳເປັນຕ້ອງໄດ້ອັບເກຣດວິກິໃຫ້ເປັນເວີຊັນໃໝ່ດ້ວຍຕົນເອງ.

source: Create a new wiki or upload your existing wiki file to get started.
es: Crea una nueva wiki o carga tu archivo wiki para empezar.
lo: ສ້າງວິກິໃໝ່ ຫຼື ອັບໂຫລດໄຟລ໌ວິກິທີ່ມີຢູ່ແລ້ວຂອງທ່ານເພື່ອເລີ່ມຕົ້ນ.

source: A TiddlyWiki file with .html file extension
es: Un archivo TiddlyWiki con extensión .html
lo: ໄຟລ໌ TiddlyWiki ທີ່ມີນາມສະກຸນ .html

source: TiddlyWiki files must be in HTML format
es: Los archivos TiddlyWiki deben estar en formato HTML
lo: ໄຟລ໌ TiddlyWiki ຕ້ອງຢູ່ໃນຮູບແບບ HTML

source: Upload an existing TiddlyWiki file from this computer.
es: Cargar un archivo TiddlyWiki desde este ordenador.
lo: ອັບໂຫລດໄຟລ໌ TiddlyWiki ທີ່ມີຢູ່ແລ້ວຈາກຄອມພິວເຕີເຄື່ອງນີ້.

source: Journal
lo: ບັນທຶກປະຈຳວັນ

source: Digital garden
lo: ສວນຄວາມຮູ້ດິຈິຕອນ

source: Zettelkasten
lo: ລະບົບການຈັດການບັນທຶກ (Zettelkasten)

source: <strong>Hint</strong>: You can download a copy of this wiki from within TiddlyWiki before deleting it.
es: <strong>Pista</strong>: Puedes descargar una copia de este wiki desde dentro de TiddlyWiki antes de borrarlo.
lo: <strong>ຄຳແນະນຳ</strong>: ທ່ານສາມາດດາວໂຫລດສຳເນົາຂອງວິກິນີ້ຈາກພາຍໃນ TiddlyWiki ກ່ອນທີ່ຈະລຶບມັນອອກ.

source: Tor is an anonymous communication system. You can learn more about it from the <a href="https://www.torproject.org/">Tor Project</a> website. For best protection when web surfing, the Tor Project recommends that you use the <a href="https://www.torproject.org/download/download-easy.html.en">Tor Browser</a>.
es: Tor es un sistema de comunicación anónima. Puede aprender más en el sitio web del <a href="https://www.torproject.org/">Proyecto Tor</a>. El Proyecto Tor recomienda usar su <a href="https://www.torproject.org/download/download-easy.html.en">Navegador Tor</a> para tener la mejor protección cuando navega por la red.
lo: Tor ແມ່ນລະບົບການສື່ສານທີ່ບໍ່ລະບຸຕົວຕົນ. ທ່ານສາມາດສຶກສາເພີ່ມເຕີມໄດ້ທີ່ເວັບໄຊ <a href="https://www.torproject.org/">Tor Project</a>. ເພື່ອການປົກປ້ອງທີ່ດີທີ່ສຸດໃນການທ່ອງເວັບ, ທາງໂຄງການ Tor ແນະນຳໃຫ້ທ່ານໃຊ້ <a href="https://www.torproject.org/download/download-easy.html.en">Tor Browser</a>.

source: This app provides relay services to contribute to Tor network and help others overcome censorship.
es: Esta aplicación proporciona servicios de retransmisión para contribuir a la red Tor y ayudar a otros a superar la censura.
lo: ແອັບນີ້ໃຫ້ບໍລິການ relay ເພື່ອຊ່ວຍສະໜັບສະໜູນເຄືອຂ່າຍ Tor ແລະ ຊ່ວຍໃຫ້ຜູ້ອື່ນ ສາມາດຂ້າມຜ່ານການປິດກັ້ນອິນເຕີເນັດໄດ້.

source: This app provides an onion domain to expose {box_name} services via the Tor network. Using Tor browser, one can access {box_name} from the internet even when using an ISP that limits servers at home.
es: Esta aplicación proporciona un dominio Onion para exponer {box_name} los servicios a través de la red Tor. Usando el navegador Tor, se puede acceder a {box_name} desde internet incluso cuando se usa un ISP que limita los servidores en casa.
lo: ແອັບນີ້ໃຫ້ບໍລິການໂດເມນ .onion ເພື່ອເປີດບໍລິການຂອງ {box_name} ຜ່ານເຄືອຂ່າຍ Tor. ໂດຍການໃຊ້ Tor browser, ທ່ານຈະສາມາດເຂົ້າເຖິງ {box_name} ຈາກອິນເຕີເນັດໄດ້ ເຖິງແມ່ນວ່າຜູ້ໃຫ້ບໍລິການອິນເຕີເນັດ (ISP) ຈະຈຳກັດການໃຊ້ເຊີເວີຢູ່ເຮືອນກໍຕາມ.

source: Tor Onion Service
es: Servicio Tor Onion
lo: ບໍລິການ Tor Onion

source: Tor relay port available
es: Puerto de servidor Tor disponible
lo: ພອດ (Port) ສຳລັບ Tor relay ພ້ອມໃຊ້ງານ

source: Obfs3 transport registered
es: Transporte Obfs3 registrado
lo: ລົງທະບຽນ Obfs3 transport ແລ້ວ

source: Obfs4 transport registered
es: Transporte Obfs4 registrado
lo: ລົງທະບຽນ Obfs4 transport ແລ້ວ

source: Onion service is version 3
es: Versión 3 para los servicios de Onion
lo: Onion service ແມ່ນເວີຊັນ 3

source: Enter a valid bridge with this format: [transport] IP:ORPort [fingerprint]
es: Especifique un puente válido con este formato: [transport] IP:ORPort [fingerprint]
lo: ປ້ອນຂໍ້ມູນ bridge ທີ່ຖືກຕ້ອງໃນຮູບແບບ: [transport] IP:ORPort [fingerprint]

source: Use upstream bridges to connect to Tor network
es: Utilice puentes de subida para conectar a una red Tor
lo: ໃຊ້ upstream bridges ເພື່ອເຊື່ອມຕໍ່ກັບເຄືອຂ່າຍ Tor

source: When enabled, the bridges configured below will be used to connect to the Tor network. Use this option if your Internet Service Provider (ISP) blocks or censors connections to the Tor Network. This will disable relay modes.
es: Cuando se activan, los puentes abajo configurados se usarán para conectar a la red Tor. Emplee esta opción si su proveedor de servicios de Internet (ISP) bloquea o censura las conexiones a la red Tor. Esto desactivará los modos de reenvío.
lo: ເມື່ອເປີດໃຊ້ງານ, ຂໍ້ມູນ bridge ທີ່ຕັ້ງຄ່າໄວ້ລຸ່ມນີ້ຈະຖືກນຳໃຊ້ເພື່ອເຊື່ອມຕໍ່ກັບເຄືອຂ່າຍ Tor. ໃຫ້ໃຊ້ຕົວເລືອກນີ້ຖ້າຜູ້ໃຫ້ບໍລິການອິນເຕີເນັດ (ISP) ປິດກັ້ນການເຊື່ອມຕໍ່ Tor. ການເປີດໃຊ້ສິ່ງນີ້ຈະປິດການໃຊ້ງານໃນໂໝດ relay.

source: You can get some bridges from <a href="https://bridges.torproject.org/">https://bridges.torproject.org/</a> and copy/paste the bridge information here. Currently supported transports are none, obfs3, obfs4 and scamblesuit.
es: Puede obtener algunos puentes en <a href="https://bridges.torproject.org/">https://bridges.torproject.org/</a> y copiar/pegar la información aquí. Los tipos de transporte actualmente soportados son ninguno, obfs3, obfs4 y scamblesuit.
lo: ທ່ານສາມາດຂໍຂໍ້ມູນ bridge ໄດ້ຈາກ <a href="https://bridges.torproject.org/">https://bridges.torproject.org/</a> ແລ້ວນຳມາກັອບປີ້ໃສ່ບ່ອນນີ້. ປະເພດການສົ່ງຂໍ້ມູນທີ່ຮອງຮັບໃນປັດຈຸບັນແມ່ນ none, obfs3, obfs4 ແລະ scamblesuit.

source: Enable Tor relay
es: Activar Tor
lo: ເປີດໃຊ້ງານ Tor relay

source: When enabled, your {box_name} will run a Tor relay and donate bandwidth to the Tor network. Do this if you have more than 2 megabits/s of upload and download bandwidth.
es: Cuando se activa, su {box_name} ejecutará un punto de acceso Tor y cederá ancho de banda a la red Tor. Actívelo si dispone de más de 2 megabits/s de ancho de banda para descarga y subida.
lo: ເມື່ອເປີດໃຊ້ງານ, {box_name} ຂອງທ່ານຈະເຮັດໜ້າທີ່ເປັນ Tor relay ແລະ ແບ່ງປັນແບນວິດໃຫ້ກັບເຄືອຂ່າຍ Tor. ແນະນຳໃຫ້ເຮັດສິ່ງນີ້ຖ້າທ່ານມີແບນວິດການອັບໂຫລດ ແລະ ດາວໂຫລດຫຼາຍກວ່າ 2 Mbps.

source: Enable Tor bridge relay
es: Activar puente de retransmisión Tor
lo: ເປີດໃຊ້ງານ Tor bridge relay

source: When enabled, relay information is published in the Tor bridge database instead of public Tor relay database making it harder to censor this node. This helps others circumvent censorship.
es: Cuando se activa, la información se publica en la base de datos del puente Tor en vez de en la base de datos pública de Tor, lo que dificulta censurar este nodo. Ayuda a otros usuarios a esquivar la censura.
lo: ເມື່ອເປີດໃຊ້ງານ, ຂໍ້ມູນ relay ຈະຖືກເຜີຍແຜ່ໃນຖານຂໍ້ມູນ Tor bridge ແທນຖານຂໍ້ມູນ relay ແບບສາທາລະນະ ເຊິ່ງຈະເຮັດໃຫ້ການປິດກັ້ນ node ນີ້ເຮັດໄດ້ຍາກຂຶ້ນ. ນີ້ຈະຊ່ວຍໃຫ້ຜູ້ອື່ນສາມາດຫຼີກລ່ຽງການປິດກັ້ນໄດ້.

source: Enable Tor Onion Service
es: Activar el servicio Tor Onion
lo: ເປີດໃຊ້ງານ Tor Onion Service

source: An onion service will allow {box_name} to provide selected services (such as wiki or chat) without revealing its location. Do not use this for strong anonymity yet.
es: Un servicio de Onion permitirá que {box_name} proporciona servicios seleccionados (como wiki o chat) sin revelar tu ubicación. No use esto para un fuerte anonimato todavía.
lo: Onion service ຈະຊ່ວຍໃຫ້ {box_name} ສາມາດໃຫ້ບໍລິການບາງຢ່າງ (ເຊັ່ນ ວິກິ ຫຼື ແຊັດ) ໂດຍບໍ່ເປີດເຜີຍສະຖານທີ່ຕັ້ງຂອງເຊີເວີ. ຍັງບໍ່ແນະນຳໃຫ້ໃຊ້ເພື່ອຄວາມປອດໄພຂັ້ນສູງສຸດໃນຕອນນີ້.

source: Specify at least one upstream bridge to use upstream bridges.
es: Especifique al menos un puente de subida para usar los puentes de subida.
lo: ກະລຸນາລະບຸຢ່າງໜ້ອຍໜຶ່ງ upstream bridge ເພື່ອໃຊ້ງານ.

source: Orbot: Proxy with Tor
es: Orbot: Proxy con Tor
lo: Orbot: Proxy ຜ່ານ Tor

source: Anonymity network
lo: ເຄືອຂ່າຍບໍ່ລະບຸຕົວຕົນ

source: Updating configuration
es: Actualizando la configuración
lo: ກຳລັງອັບເດດການຕັ້ງຄ່າ

source: Error configuring app: {error}
es: Error al configurar la aplicación: {error}
lo: ເກີດຂໍ້ຜິດພາດໃນການຕັ້ງຄ່າແອັບ: {error}

source: This app provides a web proxy on your {box_name} for internal networks on TCP port 9050 using the SOCKS protocol. This can be used by various apps to access the internet via the Tor network. ISP censorship can be circumvented using upstream bridges.
es: Esta aplicación proporciona un proxy web en su {box_name} para redes internas en el puerto TCP 9050 utilizando el protocolo SOCKS. Esto puede ser utilizado por varias aplicaciones para acceder a Internet a través de la red Tor. La censura del ISP puede eludirse usando puentes ascendentes.
lo: ແອັບນີ້ໃຫ້ບໍລິການ web proxy ໃນ {box_name} ຂອງທ່ານສຳລັບເຄືອຂ່າຍພາຍໃນ ຜ່ານ TCP ພອດ 9050 ໂດຍໃຊ້ໂປຣໂຕຄໍ SOCKS. ແອັບຕ່າງໆ ສາມາດໃຊ້ສິ່ງນີ້ເພື່ອເຂົ້າເຖິງອິນເຕີເນັດຜ່ານເຄືອຂ່າຍ Tor. ທ່ານສາມາດຫຼີກລ່ຽງການປິດກັ້ນຈາກ ISP ໄດ້ໂດຍການໃຊ້ upstream bridges.

source: Access URL {url} on tcp{kind} via Tor
es: Acceso a URL {url} sobre tcp {kind} vía Tor
lo: ເຂົ້າເຖິງ URL {url} ຜ່ານ tcp{kind} ໂດຍໃຊ້ Tor

source: Confirm Tor usage at {url} on tcp{kind}
es: Confirmar uso de Tor en {url} sobre tcp {kind}
lo: ຢືນຢັນການໃຊ້ງານ Tor ທີ່ {url} ຜ່ານ tcp{kind}

source: Download software packages over Tor
es: Descarga de paquetes de software con Tor
lo: ດາວໂຫລດແພັກເກດຊອບແວຜ່ານ Tor

source: When enabled, software will be downloaded over the Tor network for installations and upgrades. This adds a degree of privacy and security during software downloads.
es: Cuando se activa, el software para instalación o las actualizaciones se descargarán a través de la red Tor. De esta forma se añade un grado de privacidad y seguridad durante la descarga.
lo: ເມື່ອເປີດໃຊ້ງານ, ຊອບແວຈະຖືກດາວໂຫລດຜ່ານເຄືອຂ່າຍ Tor ທັງໃນການຕິດຕັ້ງ ແລະ ການອັບເກຣດ. ນີ້ຈະຊ່ວຍເພີ່ມຄວາມເປັນສ່ວນຕົວ ແລະ ຄວາມປອດໄພໃນລະຫວ່າງການດາວໂຫລດ.

source: Transmission is a BitTorrent client with a web interface.
es: Transmission es un cliente BitTorrent con interfaz web.
lo: Transmission ແມ່ນຕົວໃຊ້ງານ BitTorrent ທີ່ມາພ້ອມກັບສ່ວນຕິດຕໍ່ຜ່ານເວັບ.

source: BitTorrent is a peer-to-peer file sharing protocol. Note that BitTorrent is not anonymous.
es: BitTorrent es un protocolo para compartir archivos entre pares. Recuerde que BitTorrent no es anónimo.
lo: BitTorrent ແມ່ນໂປຣໂຕຄໍການແບ່ງປັນໄຟລ໌ແບບ peer-to-peer. ໝາຍເຫດ: BitTorrent ບໍ່ແມ່ນການສື່ສານແບບບໍ່ລະບຸຕົວຕົນ.

source: Please do not change the default port of the Transmission daemon.
es: Por favor, no cambie el puerto predeterminado para el servicio Transmission.
lo: ກະລຸນາຢ່າປ່ຽນໝາຍເລກພອດ (Port) ເລີ່ມຕົ້ນຂອງ Transmission daemon.

source: Compared to <a href="{deluge_url}">Deluge</a>, Transmission is simpler and lightweight but is less customizable.
es: Comparado con <a href="{deluge_url}">Deluge</a>, Transmission es más simple y ligero pero menos adaptable.
lo: ເມື່ອທຽບກັບ <a href="{deluge_url}">Deluge</a>, Transmission ແມ່ນໃຊ້ງານງ່າຍ ແລະ ເບົາບາງກວ່າ ແຕ່ມີການຕັ້ງຄ່າທີ່ຈຳກັດກວ່າ.

source: It can be accessed by <a href="{users_url}">any user</a> on {box_name} belonging to the bit-torrent group.
es: Puede acceder <a href="{users_url}">cualquier usuario/a</a> en {box_name} que pertenezca al grupo «bit-torrent».
lo: <a href="{users_url}">ຜູ້ໃຊ້ທຸກຄົນ</a> ໃນ {box_name} ທີ່ຢູ່ໃນກຸ່ມ bit-torrent ສາມາດເຂົ້າເຖິງການໃຊ້ງານນີ້ໄດ້.

source: In addition to the web interface, mobile and desktop apps can also be used to remotely control Transmission on {box_name}. To configure remote control apps, use the URL <a href="/transmission-remote/rpc">/transmission-remote/rpc</a>.
es: Además de la interfaz web, las aplicaciones móviles y de escritorio también se pueden usar para controlar de forma remota Transmission en {box_name}. Para configurar aplicaciones de control remoto, use la URL <a href="/transmission-remote/rpc">/transmission-remote/rpc</a>.
lo: ນອກຈາກສ່ວນຕິດຕໍ່ຜ່ານເວັບແລ້ວ, ທ່ານຍັງສາມາດໃຊ້ແອັບໃນມືຖື ຫຼື ຄອມພິວເຕີ ເພື່ອຄວບຄຸມ Transmission ໃນ {box_name} ທາງໄກໄດ້. ເພື່ອຕັ້ງຄ່າແອັບຄວບຄຸມທາງໄກ, ໃຫ້ໃຊ້ URL <a href="/transmission-remote/rpc">/transmission-remote/rpc</a>.

source: <a href="{samba_url}">Samba</a> shares can be set as the default download directory from the dropdown menu below.
es: En el desplegable de abajo se pueden establecer carpetas compartidas <a href="{samba_url}">Samba</a> como directorio de descarga por omisión.
lo: ທ່ານສາມາດຕັ້ງຄ່າໃຫ້ການແບ່ງປັນ <a href="{samba_url}">Samba</a> ເປັນໂຟນເດີເລີ່ມຕົ້ນ ສຳລັບການດາວໂຫລດໄດ້ຈາກເມນູລຸ່ມນີ້.

source: After a download has completed, you can also access your files using the <a href="{sharing_url}">Sharing</a> app.
es: Tras completar la descarga puedes acceder a tus archivos mediante la app <a href="{sharing_url}">Sharing</a> .
lo: ຫຼັງຈາກດາວໂຫລດສຳເລັດແລ້ວ, ທ່ານສາມາດເຂົ້າເຖິງໄຟລ໌ຂອງທ່ານໄດ້ຜ່ານແອັບ <a href="{sharing_url}">ການແບ່ງປັນ (Sharing)</a>.

source: Check for and apply the latest software and security updates.
es: Buscar y aplicar las últimas actualizaciones del software y de seguridad.
lo: ກວດສອບ ແລະ ຕິດຕັ້ງການອັບເດດຊອບແວ ແລະ ຄວາມປອດໄພຫຼ້າສຸດ.
