Repository: freedombox/FreedomBox
Catalog: freedombox/locale/*/LC_MESSAGES/django.po
Languages: es, lo

source: Browser does not support passkeys.
lo: ບຣາວເຊີບໍ່ຮອງຮັບ passkeys.

source: Login
es: Inicio de sesión
lo: ເຂົ້າສູ່ລະບົບ

source: Log in with passkey
lo: ເຂົ້າສູ່ລະບົບດ້ວຍ passkey

source: Update Passkey
lo: ອັບເດດ Passkey

source: Adding passkey failed:
lo: ການເພີ່ມ passkey ຫຼົ້ມເຫຼວ:

source: Working with passkeys requires using browser's Javascript API. Please enable Javascript support in your browser to continue.
lo: ການໃຊ້ງານ passkeys ຈຳເປັນຕ້ອງໃຊ້ Javascript API ຂອງບຣາວເຊີ. ກະລຸນາເປີດການຮອງຮັບ Javascript ໃນບຣາວເຊີຂອງທ່ານເພື່ອດຳເນີນການຕໍ່.

source: Passkeys are way to verify user's identity using digital signatures. They are a more secure alternative to passwords. Secret information is kept with the user on their phone, laptop, or a hardware token and unlocked using a PIN, fingerprint, or face ID. No secrets are stored on the server. The server knows only the public information that can used to verify user's signatures.
lo: Passkeys ແມ່ນວິທີຢືນຢັນຕົວຕົນໂດຍໃຊ້ລາຍເຊັນດິຈິຕອນ ເຊິ່ງມີຄວາມປອດໄພກວ່າການໃຊ້ລະຫັດຜ່ານ. ຂໍ້ມູນລັບຈະຖືກເກັບໄວ້ໃນອຸປະກອນຂອງຜູ້ໃຊ້ ເຊັ່ນ ມືຖື ຫຼື ຄອມພິວເຕີ ແລະ ປົດລັອກດ້ວຍ PIN, ລາຍນິ້ວມື ຫຼື ການສະແກນໃບໜ້າ. ບໍ່ມີການເກັບຂໍ້ມູນລັບໄວ້ໃນເຊີເວີ, ເຊີເວີຈະຮູ້ພຽງແຕ່ຂໍ້ມູນສາທາລະນະ ທີ່ໃຊ້ໃນການກວດສອບລາຍເຊັນຂອງຜູ້ໃຊ້ເທົ່ານັ້ນ.

source: Add passkey
lo: ເພີ່ມ passkey

source: For Domain
lo: ສຳລັບໂດເມນ

source: Added
lo: ເພີ່ມແລ້ວ

source: Last Used
lo: ໃຊ້ງານຫຼ້າສຸດ

source: No passkeys added to user account.
lo: ຍັງບໍ່ມີການເພີ່ມ passkey ໃນບັນຊີຜູ້ໃຊ້ນີ້.

source: Delete passkey <em class="passkey-name"></em>?
lo: ຕ້ອງການລຶບ passkey <em class="passkey-name"></em> ຫຼື ບໍ່?

source: You will need this passkey's device to add it back again.
lo: ທ່ານຈຳເປັນຕ້ອງມີອຸປະກອນຂອງ passkey ນີ້ ຫາກຕ້ອງການເພີ່ມມັນກັບຄືນໃໝ່.

source: Delete passkey
lo: ລຶບ passkey

source: Cancel
es: Cancelar
lo: ຍົກເລີກ

source: Edit User <em>%(username)s</em>
es: Editar el usuario <em>%(username)s</em>
lo: ແກ້ໄຂຜູ້ໃຊ້ <em>%(username)s</em>

source: Use <a href="%(passkeys_url)s">passkeys</a> for better security.
lo: ໃຊ້ <a href="%(passkeys_url)s">passkeys</a> ເພື່ອຄວາມປອດໄພທີ່ດີກວ່າ.

source: Use the <a href='%(change_password_url)s'>change password form </a> to change the password.
es: Use el <a href="%(change_password_url)s">formulario para cambio de clave de acceso</a> para cambiarla.
lo: ໃຊ້ <a href="%(change_password_url)s">ແບບຟອມປ່ຽນລະຫັດຜ່ານ</a> ເພື່ອປ່ຽນລະຫັດຜ່ານ.

source: Save Changes
es: Guardar cambios
lo: ບັນທຶກການປ່ຽນແປງ

source: Delete user <em>%(username)s</em> and all the user's files?
lo: ຕ້ອງການລຶບຜູ້ໃຊ້ <em>%(username)s</em> ແລະ ໄຟລ໌ທັງໝົດຂອງຜູ້ໃຊ້ ຫຼື ບໍ່?

source: Deleting a user account also removes all the files user's home directory. If you wish to keep these files, disable the user account instead.
lo: ການລຶບບັນຊີຜູ້ໃຊ້ ຈະລຶບໄຟລ໌ທັງໝົດໃນ home directory ຂອງຜູ້ໃຊ້ນຳ. ຖ້າທ່ານຕ້ອງການເກັບໄຟລ໌ເຫຼົ່ານີ້ໄວ້, ໃຫ້ປິດໃຊ້ງານບັນຊີແທນການລຶບ.

source: Delete user and files
lo: ລຶບຜູ້ໃຊ້ ແລະ ໄຟລ໌

source: Logged out successfully.
es: Desconectado con éxito.
lo: ອອກຈາກລະບົບສຳເລັດແລ້ວ.

source: User %(username)s created.
es: Se ha creado el o la usuaria %(username)s.
lo: ສ້າງຜູ້ໃຊ້ %(username)s ແລ້ວ.

source: User %(username)s updated.
es: El o la usuaria %(username)s se ha actualizado.
lo: ອັບເດດຜູ້ໃຊ້ %(username)s ແລ້ວ.

source: Edit User
es: Editar usuario
lo: ແກ້ໄຂຜູ້ໃຊ້

source: User %(username)s deleted.
lo: ລຶບຜູ້ໃຊ້ %(username)s ແລ້ວ.

source: Change Password
es: Cambiar clave de acceso
lo: ປ່ຽນລະຫັດຜ່ານ

source: Password changed successfully.
es: Clave de acceso cambiada con éxito.
lo: ປ່ຽນລະຫັດຜ່ານສຳເລັດແລ້ວ.

source: Passkey with that identifier already exists.
lo: ມີ Passkey ທີ່ໃຊ້ລະຫັດລະບຸຕົວຕົນນີ້ຢູ່ແລ້ວ.

source: Edit Passkey
lo: ແກ້ໄຂ Passkey

source: Passkey used is not known.
lo: Passkey ທີ່ໃຊ້ຍັງບໍ່ຖືກຮູ້ຈັກ.

source: WireGuard is a fast, modern, secure VPN tunnel.
es: WirGuard es un túnel VPN rápido, moderno y seguro.
lo: WireGuard ແມ່ນອຸໂມງ VPN ທີ່ໄວ, ທັນສະໄໝ ແລະ ປອດໄພ.

source: It can be used to connect to a VPN provider which supports WireGuard, and to route all outgoing traffic from {box_name} through the VPN.
es: Se puede usar para conectar a un proveedor VPN que soporte WireGuard y dirigir el tráfico saliente de su {box_name} a través de una VPN.
lo: ມັນສາມາດໃຊ້ເພື່ອເຊື່ອມຕໍ່ກັບຜູ້ໃຫ້ບໍລິການ VPN ທີ່ຮອງຮັບ WireGuard ແລະ ສົ່ງຂໍ້ມູນທັງໝົດຈາກ {box_name} ຜ່ານ VPN.

source: A second use case is to connect a mobile device to {box_name} while travelling. While connected to a public Wi-Fi network, all traffic can be securely relayed through {box_name}.
es: Otro caso posible sería conectar un dispositivo móvil a {box_name} mientras se viaja. Cuando se conecta a una red Wi-Fi pública se puede asegurar el tráfico a través de {box_name}.
lo: ອີກກໍລະນີໜຶ່ງແມ່ນການເຊື່ອມຕໍ່ມືຖືກັບ {box_name} ໃນລະຫວ່າງການເດີນທາງ. ເມື່ອທ່ານໃຊ້ Wi-Fi ສາທາລະນະ, ຂໍ້ມູນທັງໝົດຈະຖືກສົ່ງຜ່ານ {box_name} ຢ່າງປອດໄພ.

source: Invalid key.
es: Clave no válida.
lo: ຄີ (key) ບໍ່ຖືກຕ້ອງ.

source: Not a valid IP address.
lo: ທີ່ຢູ່ IP ບໍ່ຖືກຕ້ອງ.

source: Public key of the peer. Example: MConEJFIg6+DFHg2J1nn9SNLOSE9KR0ysdPgmPjibEs= .
es: Clave pública del par. Ejemplo: MConEJFIg6+DFHg2J1nn9SNLOSE9KR0ysdPgmPjibEs= .
lo: Public key ຂອງຄູ່ເຊື່ອມຕໍ່ (peer). ຕົວຢ່າງ: MConEJFIg6+DFHg2J1nn9SNLOSE9KR0ysdPgmPjibEs= .

source: Endpoint of the server
es: Extremo final del servidor
lo: Endpoint ຂອງເຊີເວີ

source: Domain name and port in the form "ip:port". Example: demo.wireguard.com:12912 .
es: Nombre de dominio y puerto de la forma: "ip:port". Ejemplo: demo.wireguard.com:12912.
lo: ຊື່ໂດເມນ ແລະ ພອດ ໃນຮູບແບບ "ip:port". ຕົວຢ່າງ: demo.wireguard.com:12912 .

source: Public key of the server
es: Clave pública del servidor
lo: Public key ຂອງເຊີເວີ

source: Provided by the server operator, a long string of characters. Example: MConEJFIg6+DFHg2J1nn9SNLOSE9KR0ysdPgmPjibEs= .
es: Cadena larga de caracteres provista por el operador del servicio. Ejemplo: MConEJFIg6+DFHg2J1nn9SNLOSE9KR0ysdPgmPjibEs= .
lo: ໄດ້ມາຈາກຜູ້ດູແລເຊີເວີ. ຕົວຢ່າງ: MConEJFIg6+DFHg2J1nn9SNLOSE9KR0ysdPgmPjibEs= .

source: Client IP address provided by server
es: Dirección de cliente IP facilitada por el servidor
lo: ທີ່ຢູ່ IP ຂອງຕົວໃຊ້ງານທີ່ເຊີເວີກຳນົດໃຫ້

source: IP address assigned to this machine on the VPN after connecting to the endpoint. This value is usually provided by the server operator. Example: 192.168.0.10 or 2a03:7c80:4b2c:91a2:5d41:ffee:9b82:7c17. You can also specify the network. This will allow reaching machines in the network. Examples: 10.68.12.43/24 or 10.68.12.43/255.255.255.0.
lo: ທີ່ຢູ່ IP ທີ່ຖືກກຳນົດໃຫ້ເຄື່ອງນີ້ໃນເຄືອຂ່າຍ VPN ຫຼັງຈາກເຊື່ອມຕໍ່ແລ້ວ. ປົກກະຕິແລ້ວຈະໄດ້ມາຈາກຜູ້ດູແລເຊີເວີ. ຕົວຢ່າງ: 192.168.0.10 ຫຼື 2a03:7c80:4b2c:91a2:5d41:ffee:9b82:7c17. ທ່ານຍັງສາມາດລະບຸ ເຄືອຂ່າຍ (network) ເພື່ອໃຫ້ເຂົ້າເຖິງເຄື່ອງອື່ນໃນເຄືອຂ່າຍໄດ້ ເຊັ່ນ 10.68.12.43/24.

source: Private key of this machine
es: Clave privada en este dispositivo
lo: Private key ຂອງເຄື່ອງນີ້

source: Optional. New public/private keys are generated if left blank. Public key can then be provided to the server. This is the recommended way. However, some server operators insist on providing this. Example: MConEJFIg6+DFHg2J1nn9SNLOSE9KR0ysdPgmPjibEs= .
es: Opcional. Las claves pública y privada nuevas se generan automáticamente si se dejan en blanco. En ese caso la clave pública se envía al servidor, que es la opción recomendada. Sin embargo, algunos operadores insisten en facilitarle ellos. Ejemplo: MConEJFIg6+DFHg2J1nn9SNLOSE9KR0ysdPgmPjibEs= .
lo: ບໍ່ບັງຄັບ. ຫາກປະຫວ່າງໄວ້ ລະບົບຈະສ້າງຄີໃໝ່ໃຫ້ໂດຍອັດຕະໂນມັດ, ເຊິ່ງເປັນວິທີທີ່ແນະນຳ. ແຕ່ຜູ້ດູແລເຊີເວີບາງຄົນອາດຈະເປັນຄົນກຳນົດໃຫ້. ຕົວຢ່າງ: MConEJFIg6+DFHg2J1nn9SNLOSE9KR0ysdPgmPjibEs= .

source: Optional. A shared secret key provided by the server to add an additional layer of security. Fill in only if provided. Example: MConEJFIg6+DFHg2J1nn9SNLOSE9KR0ysdPgmPjibEs=.
es: Opcional. Una clave secreta compartida proporcionada por el servidor como capa adicional de seguridad. Úselo solo si la tiene. Ejemplo: MConEJFIg6+DFHg2J1nn9SNLOSE9KR0ysdPgmPjibEs=.
lo: ບໍ່ບັງຄັບ. ແມ່ນຄີລັບທີ່ເຊີເວີໃຫ້ມາເພື່ອເພີ່ມຄວາມປອດໄພອີກຊັ້ນໜຶ່ງ. ປ້ອນຂໍ້ມູນຫາກໄດ້ຮັບມາເທົ່ານັ້ນ.

source: Use this connection to send all outgoing traffic
es: Use esta conexión para todo el tráfico saliente
lo: ໃຊ້ການເຊື່ອມຕໍ່ນີ້ສຳລັບການສົ່ງຂໍ້ມູນອອກທັງໝົດ

source: Typically checked for a VPN service through which all traffic is sent.
es: Generalmente activado para el servicio VPN a través del que se envía el tráfico.
lo: ປົກກະຕິແລ້ວຈະເລືອກສຳລັບບໍລິການ VPN ທີ່ຕ້ອງການໃຫ້ສົ່ງຂໍ້ມູນທັງໝົດຜ່ານນັ້ນ.

source: VPN client
lo: ຕົວໃຊ້ງານ VPN

source: As a Server
es: Como servidor
lo: ໃນຖານະເຊີເວີ

source: Information for this %(box_name)s:
lo: ຂໍ້ມູນສຳລັບ %(box_name)s ນີ້:

source: Property
lo: ຄຸນສົມບັດ

source: Value
lo: ຄ່າ

source: %(box_name)s VPN IP for services
lo: %(box_name)s VPN IP ສຳລັບບໍລິການຕ່າງໆ

source: Peers
lo: Peers (ຜູ້ເຊື່ອມຕໍ່)

source: Peers allowed to connect to this server:
es: Pares autorizados para conectarse a este servidor:
lo: Peers ທີ່ໄດ້ຮັບອະນຸຍາດໃຫ້ເຊື່ອມຕໍ່ກັບເຊີເວີນີ້:

source: Allowed IPs
es: IP permitidas
lo: IPs ທີ່ອະນຸຍາດ

source: Last Connected Time
es: Última conexión
lo: ເວລາເຊື່ອມຕໍ່ຫຼ້າສຸດ

source: No peers configured to connect to this %(box_name)s yet.
es: Todavía no hay pares configurados para conectarse a %(box_name)s.
lo: ຍັງບໍ່ທັນມີການຕັ້ງຄ່າ peers ເພື່ອເຊື່ອມຕໍ່ກັບ %(box_name)s ນີ້.

source: Auto add a new peer
lo: ເພີ່ມ peer ໃໝ່ແບບອັດຕະໂນມັດ

source: Add Client Automatically
lo: ເພີ່ມຕົວໃຊ້ງານແບບອັດຕະໂນມັດ

source: Add a new peer
es: Añadir nuevo par
lo: ເພີ່ມ peer ໃໝ່

source: Add Allowed Client
es: Añadir cliente autorizado
lo: ເພີ່ມຕົວໃຊ້ງານທີ່ໄດ້ຮັບອະນຸຍາດ

source: WireGuard server not started yet.
lo: ເຊີເວີ WireGuard ຍັງບໍ່ໄດ້ເລີ່ມເຮັດວຽກ.

source: Start WireGuard Server
lo: ເລີ່ມເຊີເວີ WireGuard

source: As a Client
es: Como cliente
lo: ໃນຖານະຕົວໃຊ້ງານ (Client)

source: Servers that %(box_name)s will connect to:
es: Servidores a los que se conectará %(box_name)s:
lo: ເຊີເວີທີ່ %(box_name)s ຈະເຊື່ອມຕໍ່ໄປຫາ:

source: No connections to remote servers are configured yet.
es: Todavía no se han configurado conexiones a servidores remotos.
lo: ຍັງບໍ່ທັນມີການຕັ້ງຄ່າການເຊື່ອມຕໍ່ກັບເຊີເວີທາງໄກ.

source: Add a new server
es: Añadir nuevo servidor
lo: ເພີ່ມເຊີເວີໃໝ່

source: Add Connection to Server
es: Añadir conexión a servidor
lo: ເພີ່ມການເຊື່ອມຕໍ່ກັບເຊີເວີ

source: IP address that will be assigned to this client
lo: ທີ່ຢູ່ IP ທີ່ຈະຖືກກຳນົດໃຫ້ຕົວໃຊ້ງານນີ້

source: Add Client
es: Añadir cliente
lo: ເພີ່ມຕົວໃຊ້ງານ

source: IP Address
es: Dirección IP
lo: ທີ່ຢູ່ IP

source: Click to reveal
lo: ຄລິກເພື່ອສະແດງຂໍ້ມູນ

source: Important:
lo: ສຳຄັນ:

source: Save the private key now. This page shows it only once!
lo: ກະລຸນາບັນທຶກ Private Key ໄວ້ຕອນນີ້. ໜ້ານີ້ຈະສະແດງໃຫ້ເຫັນພຽງຄັ້ງດຽວເທົ່ານັ້ນ!

source: Client configuration file
lo: ໄຟລ໌ຕັ້ງຄ່າຂອງຕົວໃຊ້ງານ

source: Download the configuration file (.conf) for manual import, or use the QR code to import directly from your WireGuard mobile app.
lo: ດາວໂຫລດໄຟລ໌ຕັ້ງຄ່າ (.conf) ເພື່ອນຳເຂົ້າດ້ວຍຕົນເອງ, ຫຼື ໃຊ້ QR code ເພື່ອນຳເຂົ້າ ໂດຍກົງຜ່ານແອັບ WireGuard ໃນມືຖື.

source: Warning:
lo: ຄຳເຕືອນ:

source: Treat this QR code like a password. Anyone who scans it can gain VPN access if the connection is enabled.
lo: ໃຫ້ຮັກສາ QR code ນີ້ຄືກັບລະຫັດຜ່ານ. ໃຜກໍຕາມທີ່ສະແກນມັນ ຈະສາມາດເຂົ້າເຖິງ VPN ໄດ້ ຫາກມີການເປີດໃຊ້ການເຊື່ອມຕໍ່.

source: Download config file
lo: ດາວໂຫລດໄຟລ໌ຕັ້ງຄ່າ

source: Show QR Code
lo: ສະແດງ QR Code

source: Are you sure that you want to delete this client?
es: ¿Seguro que desea eliminar este cliente?
lo: ທ່ານແນ່ໃຈ ຫຼື ບໍ່ ວ່າຕ້ອງການລຶບຕົວໃຊ້ງານນີ້?

source: Are you sure that you want to delete this server?
es: ¿Seguro que desea eliminar este servidor?
lo: ທ່ານແນ່ໃຈ ຫຼື ບໍ່ ວ່າຕ້ອງການລຶບເຊີເວີນີ້?

source: Update Client
es: Actualizar cliente
lo: ອັບເດດຕົວໃຊ້ງານ

source: Update Connection
es: Actualizar conexión
lo: ອັບເດດການເຊື່ອມຕໍ່

source: %(box_name)s will allow this client to connect to it. Ensure that the client is configured with the following information.
es: %(box_name)s permitirá la conexión a este cliente. Asegúrese de que el cliente está configurado con la siguiente información.
lo: %(box_name)s ຈະອະນຸຍາດໃຫ້ຕົວໃຊ້ງານນີ້ເຊື່ອມຕໍ່ເຂົ້າມາໄດ້. ກະລຸນາໃຫ້ແນ່ໃຈວ່າ ຕົວໃຊ້ງານໄດ້ຖືກຕັ້ງຄ່າດ້ວຍຂໍ້ມູນຕໍ່ໄປນີ້.

source: Client public key:
es: Clave pública del cliente:
lo: Public key ຂອງຕົວໃຊ້ງານ:

source: IP address to use for client:
es: Dirección IP para el cliente:
lo: ທີ່ຢູ່ IP ທີ່ຈະໃຊ້ສຳລັບຕົວໃຊ້ງານ:

source: Server endpoints:
es: Extremos del servidor:
lo: Endpoints ຂອງເຊີເວີ:

source: Server public key:
es: Clave pública del servidor:
lo: Public key ຂອງເຊີເວີ:

source: Server VPN IP address for services:
lo: ທີ່ຢູ່ VPN IP ຂອງເຊີເວີ ສຳລັບບໍລິການຕ່າງໆ:

source: Data transmitted:
es: Datos transmitidos:
lo: ຂໍ້ມູນທີ່ສົ່ງອອກ:

source: Data received:
es: Datos recibidos:
lo: ຂໍ້ມູນທີ່ໄດ້ຮັບ:

source: Latest handshake:
es: Última comunicación establecida:
lo: ການທັກທາຍ (Handshake) ຫຼ້າສຸດ:

source: %(box_name)s will attempt to reach a WireGuard server with the following information. Ensure that the server is configured to allow %(box_name)s's public key and IP address.
es: %(box_name)s intentará conectarse al servidor WireGuard con la siguiente información. Asegúrese de que el servidor está configurado para aceptar la clave pública y la dirección IP de %(box_name)s.
lo: %(box_name)s ຈະພະຍາຍາມເຊື່ອມຕໍ່ກັບເຊີເວີ WireGuard ດ້ວຍຂໍ້ມູນຕໍ່ໄປນີ້. ກະລຸນາກວດສອບວ່າເຊີເວີໄດ້ອະນຸຍາດ Public key ແລະ ທີ່ຢູ່ IP ຂອງ %(box_name)s ແລ້ວ.

source: Server endpoint:
es: Extremo del servidor:
lo: Endpoint ຂອງເຊີເວີ:

source: Public key of this machine:
es: Clave pública para este dispositivo:
lo: Public key ຂອງເຄື່ອງນີ້:

source: IP address of this machine:
es: Dirección IP para este dispositivo:
lo: ທີ່ຢູ່ IP ຂອງເຄື່ອງນີ້:

source: All outgoing traffic is sent using this connection:
lo: ຂໍ້ມູນຂາອອກທັງໝົດຈະຖືກສົ່ງຜ່ານການເຊື່ອມຕໍ່ນີ້:

source: Added new client.
es: Nuevo cliente añadido.
lo: ເພີ່ມຕົວໃຊ້ງານໃໝ່ແລ້ວ.

source: Client with public key already exists
es: Ya existe un cliente con esa clave pública
lo: ມີຕົວໃຊ້ງານທີ່ໃຊ້ Public key ນີ້ຢູ່ແລ້ວ

source: Session expired. Please try again.
lo: ໝົດເວລາເຊດຊັນ (Session). ກະລຸນາລອງໃໝ່.

source: Client already exists
lo: ມີຕົວໃຊ້ງານນີ້ຢູ່ແລ້ວ

source: Allowed Client
es: Cliente autorizado
lo: ຕົວໃຊ້ງານທີ່ໄດ້ຮັບອະນຸຍາດ

source: Updated client.
es: Cliente actualizado.
lo: ອັບອັບເດດຕົວໃຊ້ງານແລ້ວ.

source: Modify Client
es: Modificar cliente
lo: ແກ້ໄຂຕົວໃຊ້ງານ

source: Delete Allowed Client
es: Eliminar cliente autorizado
lo: ລຶບຕົວໃຊ້ງານທີ່ໄດ້ຮັບອະນຸຍາດ

source: Client deleted.
es: Cliente eliminado.
lo: ລຶບຕົວໃຊ້ງານແລ້ວ.

source: Client not found
es: Cliente no encontrado
lo: ບໍ່ພົບຕົວໃຊ້ງານ

source: Added new server.
es: Nuevo servidor añadido.
lo: ເພີ່ມເຊີເວີໃໝ່ແລ້ວ.

source: Connection to Server
es: Conexión al servidor
lo: ການເຊື່ອມຕໍ່ກັບເຊີເວີ

source: Updated server.
es: Servidor actualizado.
lo: ອັບອັບເດດເຊີເວີແລ້ວ.

source: Modify Connection to Server
es: Cambiar conexión al servidor
lo: ແກ້ໄຂການເຊື່ອມຕໍ່ກັບເຊີເວີ

source: Delete Connection to Server
es: Eliminar conexión al servidor
lo: ລຶບການເຊື່ອມຕໍ່ກັບເຊີເວີ

source: Server deleted.
es: Servidor eliminado.
lo: ລຶບເຊີເວີແລ້ວ.

source: WireGuard server started successfully.
lo: ເລີ່ມເຊີເວີ WireGuard ສຳເລັດແລ້ວ.

source: Failed to start WireGuard server: {}
lo: ບໍ່ສາມາດເລີ່ມເຊີເວີ WireGuard ໄດ້: {}

source: WordPress is a popular way to create and manage websites and blogs. Content can be managed using a visual interface. Layout and functionality of the web pages can be customized. Appearance can be chosen using themes. Administration interface and produced web pages are suitable for mobile devices.
es: WordPress es una manera popular de crear y gestionar sitios web y blogs. El contenido se administra mediante un interfaz visual. Se puede personalizar la disposición y la funcionalidad de las páginas web. Se puede escoger la apariencia mediante temas. Tanto el interfaz de administración como las páginas web producidas son adecuados para dispositivos móviles.
lo: WordPress ແມ່ນວິທີທີ່ນິຍົມໃນການສ້າງ ແລະ ຈັດການເວັບໄຊ ຫຼື ບລັອກ. ທ່ານສາມາດ ຈັດການເນື້ອຫາໄດ້ຢ່າງງ່າຍດາຍ, ປັບແຕ່ງຮູບແບບ ແລະ ຄວາມສາມາດຂອງເວັບໄຊ ຜ່ານຮູບແບບ (Themes). ສ່ວນຕິດຕໍ່ຜູ້ດູແລລະບົບ ແລະ ໜ້າເວັບໄຊ ຍັງຮອງຮັບການສະແດງຜົນໃນມືຖືໄດ້ດີ.

source: You need to run WordPress setup by visiting the app before making the site publicly available below. Setup must be run when accessing {box_name} with the correct domain name. Enable permalinks in administrator interface for better URLs to your pages and posts.
es: Necesitas ejecutar la configuración de WordPress visitando la app antes de publicar el sitio abajo. Hay que ejecutar la configuración accediendo a {box_name} mediante el nombre de dominio correcto. Habilita los permalinks en el interfaz de administrador para tener mejores URLs de acceso a tus páginas y artículos.
lo: ທ່ານຕ້ອງໄດ້ຕັ້ງຄ່າ WordPress ໂດຍການເຂົ້າໄປທີ່ແອັບ ກ່ອນທີ່ຈະເປີດເວັບໄຊໃຫ້ເປັນສາທາລະນະ. ການຕັ້ງຄ່າຕ້ອງເຮັດຜ່ານໂດເມນທີ່ຖືກຕ້ອງຂອງ {box_name}. ແນະນຳໃຫ້ເປີດໃຊ້ Permalinks ໃນໜ້າຜູ້ດູແລລະບົບ ເພື່ອໃຫ້ URL ຂອງໜ້າເວັບເບິ່ງງ່າຍ ແລະ ສວຍງາມ.

source: WordPress has its own user accounts. First administrator account is created during setup. Bookmark the <a href="/wordpress/wp-admin/">admin page</a> to reach administration interface in the future.
es: WordPress tiene sus propias cuentas de usuario. La primera cuenta de administrador se crea durante la configuración. Anota la dirección de la <a href="/wordpress/wp-admin/">página de administración</a> para acceder a ella en el futuro.
lo: WordPress ມີລະບົບບັນຊີຜູ້ໃຊ້ຂອງຕົນເອງ. ບັນຊີຜູ້ດູແລລະບົບທຳອິດຈະຖືກສ້າງຂຶ້ນໃນລະຫວ່າງການຕັ້ງຄ່າ. ກະລຸນາບຸກມາກ <a href="/wordpress/wp-admin/">ໜ້າຜູ້ດູແລ (admin page)</a> ເພື່ອຄວາມສະດວກໃນການເຂົ້າຈັດການເວັບໄຊໃນອະນາຄົດ.

source: After a major version upgrade, you need to manually run database upgrade from administrator interface. Additional plugins or themes may be installed and upgraded at your own risk.
es: Tras una salto de versión mayor necesitas ejecutar a mano desde el interfaz de administración una actualización de la base de datos. Se pueden instalar y actualizar plugins y temas adicionales asumiendo los riesgos.
lo: ຫຼັງຈາກການອັບເກຣດເວີຊັນຄັ້ງໃຫຍ່, ທ່ານຕ້ອງໄດ້ກົດອັບເກຣດຖານຂໍ້ມູນດ້ວຍຕົນເອງໃນໜ້າຜູ້ດູແລ. ການຕິດຕັ້ງປລັກອິນ ຫຼື ຮູບແບບເພີ່ມເຕີມ ແມ່ນຂຶ້ນກັບການຕັດສິນໃຈ ແລະ ຄວາມສ່ຽງຂອງທ່ານເອງ.

source: Public access
es: Acceso público
lo: ການເຂົ້າເຖິງແບບສາທາລະນະ

source: Allow all visitors. Disabling allows only administrators to view the WordPress site or blog. Enable only after performing initial WordPress setup.
es: Admitir todas las visitas. Deshabilitarlo solo permite ver el sitio WordPress o blog a los administradores. Habilítalo solo después de ejecutar la configuración inicial de WordPress.
lo: ອະນຸຍາດໃຫ້ຜູ້ເຂົ້າຊົມທຸກຄົນ. ຫາກປິດໄວ້ ຈະມີພຽງແຕ່ຜູ້ດູແລລະບົບເທົ່ານັ້ນທີ່ສາມາດເບິ່ງເວັບໄຊໄດ້. ຄວນເປີດໃຊ້ງານ ຫຼັງຈາກທີ່ໄດ້ຕັ້ງຄ່າ WordPress ໃນເບື້ອງຕົ້ນສຳເລັດແລ້ວ.

source: Content management system
lo: ລະບົບຈັດການເນື້ອຫາ

source: Zoph manages your photo collection. Photos are stored on your {box_name}, under your control. Instead of focusing on galleries for public display, Zoph focuses on managing them for your own use, organizing them by who took them, where they were taken, and who is in them. Photos can be linked to multiple hierarchical albums and categories. It is easy to find all photos containing a person, or photos taken on a date, or photos taken at a location using search, map and calendar views. Individual photos can be shared with others by sending a direct link.
es: Zoph administra tu colección de fotografías. Las fotos se almacenan en tu {box_name}, bajo tu control. En vez de centrarse en galerías para exposición pública Zoph se centra en administrarlas para tu propio uso, organizándolas por quién las tomó, dónde se tomaron y quién aparece en ellas. Las fotos se pueden enlazar a múltiples álbumes y categorías jerárquicos. Es fácil encontrar fotos en las que aparezca determinada persona , o tomadas un día determinado, o en determinada ubicación empleando la búsqueda y las vistas de mapa y calendario. Se pueden compartir fotos sueltas con otras personas enviándoles un enlace directo.
lo: Zoph ຊ່ວຍຈັດການຄັງຮູບພາບຂອງທ່ານ. ຮູບພາບຈະຖືກເກັບໄວ້ໃນ {box_name} ຂອງທ່ານ ພາຍໃຕ້ການຄວບຄຸມຂອງທ່ານເອງ. Zoph ເນັ້ນໃສ່ການຈັດການຮູບພາບເພື່ອການໃຊ້ງານສ່ວນຕົວ ໂດຍການຈັດໝວດໝູ່ຕາມຄົນຖ່າຍ, ສະຖານທີ່ ແລະ ຄົນໃນຮູບ. ຮູບພາບສາມາດເຊື່ອມຕໍ່ກັບຫຼາຍອັລບັ້ມ ແລະ ໝວດໝູ່ໄດ້. ທ່ານສາມາດຄົ້ນຫາຮູບພາບໄດ້ງ່າຍ ຜ່ານລະບົບຄົ້ນຫາ, ແຜນທີ່ ແລະ ປະຕິທິນ. ນອກຈາກນັ້ນ ຍັງສາມາດແບ່ງປັນຮູບພາບໃຫ້ຜູ້ອື່ນໄດ້ ໂດຍການສົ່ງລິງກ໌ໂດຍກົງ.

source: The {box_name} user who setup Zoph will also become the administrator in Zoph. For additional users, accounts must be created both in {box_name} and in Zoph with the same user name.
es: El usuario de {box_name} que instaló Zoph será el administrador en Zoph. Para añadir más usuarios hay que crear cuentas con el mismo nombre tanto en Zoph como en {box_name} .
lo: ຜູ້ໃຊ້ {box_name} ທີ່ຕັ້ງຄ່າ Zoph ຈະກາຍເປັນຜູ້ດູແລລະບົບໃນ Zoph ໂດຍອັດຕະໂນມັດ. ສຳລັບຜູ້ໃຊ້ອື່ນໆ, ຕ້ອງໄດ້ສ້າງບັນຊີທັງໃນ {box_name} ແລະ ໃນ Zoph ໂດຍໃຊ້ຊື່ຜູ້ໃຊ້ດຽວກັນ.

source: Enable OpenStreetMap for maps
es: Habilitar mapas OpenStreetMap
lo: ເປີດໃຊ້ OpenStreetMap ສຳລັບແຜນທີ່

source: When enabled, requests will be made to OpenStreetMap servers from user's browser. This impacts privacy.
es: Si se habilita se harán peticiones a los servidores OpenStreetMap desde el navegador del usuario. Esto impacta en la privacidad.
lo: ເມື່ອເປີດໃຊ້ງານ, ບຣາວເຊີຂອງຜູ້ໃຊ້ຈະມີການສົ່ງຄຳຮ້ອງຂໍຂໍ້ມູນໄປຫາເຊີເວີຂອງ OpenStreetMap. ນີ້ອາດຈະສົ່ງຜົນກະທົບຕໍ່ຄວາມເປັນສ່ວນຕົວ.

source: Photo
lo: ຮູບພາບ

source: Organizer
lo: ເຄື່ອງມືຈັດລະບຽບ

source: Setup
es: Configurar
lo: ຕັ້ງຄ່າ

source: User account <strong>%(username)s</strong> will become the administrator account for Zoph.
es: El usuario <strong>%(username)s</strong> será el administrador de Zoph.
lo: ບັນຊີຜູ້ໃຊ້ <strong>%(username)s</strong> ຈະກາຍເປັນບັນຊີຜູ້ດູແລລະບົບສຳລັບ Zoph.

source: Generic
es: Genérica
lo: ທົ່ວໄປ

source: Error: {name}: {exception}
lo: ຂໍ້ຜິດພາດ: {name}: {exception}

source: Waiting to start: {name}
es: Esperando a empezar: {name}
lo: ກຳລັງລໍຖ້າການເລີ່ມຕົ້ນ: {name}

source: Finished: {name}
es: Terminó: {name}
lo: ສຳເລັດແລ້ວ: {name}

source: Package {package_expression} is not available for install
es: El paquete {package_expression} no está disponible para su instalación
lo: ແພັກເກດ {package_expression} ບໍ່ພ້ອມໃຫ້ຕິດຕັ້ງ

source: Package {package_name} is the latest version ({latest_version})
es: El paquete {package_name} es la última versión ({latest_version})
lo: ແພັກເກດ {package_name} ເປັນເວີຊັນຫຼ້າສຸດແລ້ວ ({latest_version})

source: installing
es: instalando
lo: ກຳລັງຕິດຕັ້ງ

source: downloading
es: descargando
lo: ກຳລັງດາວໂຫລດ

source: media change
es: cambio de medio
lo: ປ່ຽນສື່ບັນທຶກຂໍ້ມູນ

source: configuration file: {file}
es: archivo de configuración: {file}
lo: ໄຟລ໌ຕັ້ງຄ່າ: {file}

source: Timeout waiting for package manager
es: Tiempo máximo esperando al administrador de paquetes
lo: ໝົດເວລາລໍຖ້າຕົວຈັດການແພັກເກດ

source: Uniquely identify your user account with username
lo: ໃຊ້ຊື່ຜູ້ໃຊ້ເພື່ອລະບຸຕົວຕົນບັນຊີຂອງທ່ານ

source: View email address
lo: ເບິ່ງທີ່ຢູ່ອີເມລ

source: View basic profile information (such as name and email)
lo: ເບິ່ງຂໍ້ມູນໂປຣໄຟລ໌ເບື້ອງຕົ້ນ (ເຊັ່ນ ຊື່ ແລະ ອີເມລ)

source: View permissions that account has
lo: ເບິ່ງສິດການເຂົ້າເຖິງຂອງບັນຊີ

source: Installing app
es: Instalando app
lo: ກຳລັງຕິດຕັ້ງແອັບ

source: Updating app
es: Actualizando app
lo: ກຳລັງອັບເດດແອັບ

source: Error installing app: {exception}
lo: ເກີດຂໍ້ຜິດພາດໃນການຕິດຕັ້ງແອັບ: {exception}

source: Error repairing app: {exception}
lo: ເກີດຂໍ້ຜິດພາດໃນການສ້ອມແຊມແອັບ: {exception}

source: Error updating app: {exception}
lo: ເກີດຂໍ້ຜິດພາດໃນການອັບເດດແອັບ: {exception}
