Repository: freedombox/FreedomBox
Catalog: freedombox/locale/*/LC_MESSAGES/django.po
Languages: es, lo

source: App installed.
es: App instalada.
lo: ຕິດຕັ້ງແອັບແລ້ວ.

source: App updated
es: App actualizada
lo: ອັບເດດແອັບແລ້ວ

source: Repairing app
es: Reparando aplicación
lo: ກຳລັງສ້ອມແຊມແອັບ

source: Error running diagnostics: {error}
es: Se produjo un error al instalar la aplicación:{error}
lo: ເກີດຂໍ້ຜິດພາດໃນການກວດສອບລະບົບ (diagnostics): {error}

source: Skipping repair, no failed checks
es: Saltarse la reparación, no hay comprobaciones fallidas
lo: ຂ້າມການສ້ອມແຊມ ເນື່ອງຈາກບໍ່ພົບຂໍ້ຜິດພາດ

source: Error repairing app: {error}
es: Error al reparar la aplicación: {error}
lo: ເກີດຂໍ້ຜິດພາດໃນການສ້ອມແຊມແອັບ: {error}

source: Re-running setup to complete repairs
es: Volver a ejecutar la configuración para completar las reparaciones
lo: ກຳລັງເລີ່ມຕົ້ນການຕັ້ງຄ່າໃໝ່ ເພື່ອໃຫ້ການສ້ອມແຊມສຳເລັດສົມບູນ

source: App repaired.
es: Aplicación reparada.
lo: ສ້ອມແຊມແອັບແລ້ວ.

source: App repair completed with errors:
es: Reparación de la aplicación completada con errores:
lo: ການສ້ອມແຊມແອັບສຳເລັດ ແຕ່ຍັງມີຂໍ້ຜິດພາດ:

source: Uninstalling app
es: Instalando app
lo: ກຳລັງຖອນການຕິດຕັ້ງແອັບ

source: Error uninstalling app: {error}
es: Error desinstalando la aplicación: {error}
lo: ເກີດຂໍ້ຜິດພາດໃນການຖອນການຕິດຕັ້ງແອັບ: {error}

source: App uninstalled.
es: Aplicación desinstalada.
lo: ຖອນການຕິດຕັ້ງແອັບແລ້ວ.

source: Updating app packages
es: Actualizando los paquetes de la app
lo: ກຳລັງອັບເດດແພັກເກດຂອງແອັບ

source: 403 Forbidden
es: 403 Prohibido
lo: 403 ຖືກປະຕິເສດການເຂົ້າເຖິງ (Forbidden)

source: You don't have permission to access %(request_path)s on this server.
es: Usted no tiene permiso para acceder a %(request_path)s en este servidor.
lo: ທ່ານບໍ່ມີສິດເຂົ້າເຖິງ %(request_path)s ໃນເຊີເວີນີ້.

source: Page not found - %(box_name)s
es: Página no encontrada - %(box_name)s
lo: ບໍ່ພົບໜ້າທີ່ຕ້ອງການ - %(box_name)s

source: Requested page %(request_path)s was not found.
es: No se encontró la página %(request_path)s solicitada.
lo: ບໍ່ພົບໜ້າ %(request_path)s ທີ່ທ່ານຮ້ອງຂໍ.

source: If you believe this missing page should exist, please file a bug at the FreedomBox Service (Plinth) project <a href="https://salsa.debian.org/freedombox-team/freedombox/issues">issue tracker</a>.
es: Si cree que esta página debería existir, por favor informe del error en el <a href="https://salsa.debian.org/freedombox-team/freedombox/issues">sistema de seguimiento de incidentes</a> de FredoomBox.
lo: ຖ້າທ່ານຄິດວ່າໜ້ານີ້ຄວນຈະມີຢູ່, ກະລຸນາແຈ້ງຂໍ້ຜິດພາດ (bug) ໄດ້ທີ່ <a href="https://salsa.debian.org/freedombox-team/freedombox/issues">issue tracker</a> ຂອງໂຄງການ FreedomBox.

source: This is an internal error and not something you caused or can fix. Please report the error on the <a href="https://salsa.debian.org/freedombox-team/freedombox/issues">bug tracker</a> so we can fix it. Also, please attach the <a href="%(logs_url)s">logs</a> to the bug report.
lo: ນີ້ແມ່ນຂໍ້ຜິດພາດພາຍໃນລະບົບ. ກະລຸນາລາຍງານຂໍ້ຜິດພາດໄດ້ທີ່ <a href="https://salsa.debian.org/freedombox-team/freedombox/issues">bug tracker</a> ເພື່ອໃຫ້ພວກເຮົາແກ້ໄຂ. ພ້ອມທັງແນບ <a href="%(logs_url)s">ປະຫວັດການເຮັດວຽກ (logs)</a> ໄປນຳ.

source: Installation
es: Instalación
lo: ການຕິດຕັ້ງ

source: These are the last lines of the logs for services involved in this app. If you want to report a bug, please use the <a href="https://salsa.debian.org/freedombox-team/freedombox/issues">bug tracker</a> and attach this log to the bug report.
lo: ນີ້ແມ່ນປະຫວັດການເຮັດວຽກ (logs) ສ່ວນສຸດທ້າຍຂອງບໍລິການທີ່ກ່ຽວຂ້ອງ. ຫາກທ່ານຕ້ອງການລາຍງານຂໍ້ຜິດພາດ, ກະລຸນາໃຊ້ <a href="https://salsa.debian.org/freedombox-team/freedombox/issues">bug tracker</a> ແລະ ແນບ log ນີ້ໄປນຳ.

source: Please remove any personal information from the log before submitting the bug report.
lo: ກະລຸນາລຶບຂໍ້ມູນສ່ວນຕົວອອກຈາກ log ກ່ອນທີ່ຈະສົ່ງລາຍງານຂໍ້ຜິດພາດ.

source: Service <em>%(service_name)s</em> is not running.
es: El servidor <em>%(service_name)s</em> no se está ejecutando.
lo: ບໍລິການ <em>%(service_name)s</em> ບໍ່ໄດ້ເຮັດວຽກ.

source: Add New App
lo: ເພີ່ມແອັບໃໝ່

source: There are no more apps available to add.
lo: ບໍ່ມີແອັບອື່ນໃຫ້ເພີ່ມແລ້ວ.

source: Add new app
lo: ເພີ່ມແອັບໃໝ່

source: There are currently no apps added.
lo: ໃນປັດຈຸບັນຍັງບໍ່ມີແອັບໃດທີ່ຖືກເພີ່ມ.

source: FreedomBox is a personal server designed for privacy and data ownership. It is free software that lets you install and manage server apps with ease.
es: FreedomBox es un servidor personal diseñado para la privacidad y la propiedad de los datos. Es un software gratuito que te permite instalar y gestionar aplicaciones de un servidor con facilidad.
lo: FreedomBox ແມ່ນເຊີເວີສ່ວນຕົວທີ່ຖືກອອກແບບມາເພື່ອຄວາມເປັນສ່ວນຕົວ ແລະ ຄວາມເປັນເຈົ້າຂອງຂໍ້ມູນ. ມັນແມ່ນຊອບແວເສລີ ທີ່ຊ່ວຍໃຫ້ທ່ານຕິດຕັ້ງ ແລະ ຈັດການແອັບເຊີເວີໄດ້ຢ່າງງ່າຍດາຍ.

source: Home
es: Inicio
lo: ໜ້າຫຼັກ

source: Apps
es: Aplicaciones
lo: ແອັບ

source: System
es: Sistema
lo: ລະບົບ

source: Manage passkeys
lo: ຈັດການ passkeys

source: Change password
es: Cambiar clave de acceso
lo: ປ່ຽນລະຫັດຜ່ານ

source: Shut down
es: Apagar
lo: ປິດເຄື່ອງ

source: Log out
es: Cerrar sesión
lo: ອອກຈາກລະບົບ

source: Select language
es: Seleccionar idioma
lo: ເລືອກພາສາ

source: Log in
es: Iniciar sesión
lo: ເຂົ້າສູ່ລະບົບ

source: Launch web client
es: Lanzar cliente web
lo: ເປີດຕົວໃຊ້ງານຜ່ານເວັບ

source: Client Apps
es: Aplicaciones de cliente
lo: ແອັບສຳລັບຕົວໃຊ້ງານ

source: Web
lo: ເວັບ

source: Launch
es: Lanzar
lo: ເລີ່ມຕົ້ນ

source: Mobile
es: Móvil
lo: ມືຖື

source: Package
es: Paquete
lo: ແພັກເກດ

source: Error
lo: ຂໍ້ຜິດພາດ

source: Enable some <a href="%(apps_url)s">applications</a> to add shortcuts to this page.
es: Active algunas <a href="%(apps_url)s">aplicaciones</a> para añadir enlaces a esta página.
lo: ເປີດໃຊ້ງານ <a href="%(apps_url)s">ແອັບພລິເຄຊັນ</a> ບາງຢ່າງ ເພື່ອເພີ່ມທາງລັດເຂົ້າມາໃນໜ້ານີ້.

source: <em>%(service_name)s</em> is available only on internal networks or when the client is connected to %(box_name)s through VPN.
es: <em>%(service_name)s</em> solo está disponible en redes internas o cuando el cliente se conecta a %(box_name)s a través de una VPN.
lo: <em>%(service_name)s</em> ໃຊ້ງານໄດ້ສະເພາະໃນເຄືອຂ່າຍພາຍໃນ ຫຼື ເມື່ອມີການເຊື່ອມຕໍ່ກັບ %(box_name)s ຜ່ານ VPN ເທົ່ານັ້ນ.

source: Currently there are no network interfaces configured as internal.
es: No hay ninguna interfaz de red configurada como interna actualmente.
lo: ໃນປັດຈຸບັນ ຍັງບໍ່ມີສ່ວນຕິດຕໍ່ເຄືອຂ່າຍ (interface) ໃດ ທີ່ຖືກຕັ້ງຄ່າເປັນເຄືອຂ່າຍພາຍໃນ.

source: Currently the following network interfaces are configured as internal: %(interface_list)s
es: Las siguientes interfaces de red están configuradas como internas actualmente: %(interface_list)s
lo: ໃນປັດຈຸບັນ ສ່ວນຕິດຕໍ່ເຄືອຂ່າຍຕໍ່ໄປນີ້ ຖືກຕັ້ງຄ່າເປັນເຄືອຂ່າຍພາຍໃນ: %(interface_list)s

source: Dismiss
es: Descartar
lo: ປິດການແຈ້ງເຕືອນ

source: Notifications
es: Notificaciones
lo: ການແຈ້ງເຕືອນ

source: %(time_since)s ago
lo: %(time_since)s ກ່ອນໜ້ານີ້

source: Port Forwarding
es: Redirección de Puertos
lo: ການສົ່ງຕໍ່ພອດ (Port Forwarding)

source: Your FreedomBox is <a href="%(networks_url)s">not behind a router</a>. No action is necessary.
es: Tu FreedomBox <a href="%(networks_url)s">no está tras un router</a>. No hace falta hacer nada.
lo: FreedomBox ຂອງທ່ານ <a href="%(networks_url)s">ບໍ່ໄດ້ຢູ່ຫຼັງເລົາເຕີ (router)</a>. ບໍ່ຈຳເປັນຕ້ອງຕັ້ງຄ່າໃດໆ.

source: Your FreedomBox is <a href="%(networks_url)s"> behind a router</a> and you are using the DMZ feature to forward all ports. No further router configuration is necessary.
es: Su FreedomBox está <a href="%(networks_url)s"> tras un router</a> en la zona desmilitarizada (DMZ) con todos los puertos expuestos. No hace falta configurar nada más.
lo: FreedomBox ຂອງທ່ານ <a href="%(networks_url)s">ຢູ່ຫຼັງເລົາເຕີ</a> ແລະ ທ່ານກຳລັງໃຊ້ DMZ ເພື່ອສົ່ງຕໍ່ທຸກພອດ. ບໍ່ຈຳເປັນຕ້ອງຕັ້ງຄ່າເລົາເຕີເພີ່ມເຕີມ.

source: Your FreedomBox is <a href="%(networks_url)s">behind a router</a> and you are not using the DMZ feature. You will need to set up port forwarding on your router. You should forward the following ports for %(service_name)s:
es: Tu FreedomBox está <a href="%(networks_url)s">detrás de un router</a> en la zona militarizada. Deberás redireccionar los siguientes puertos para %(service_name)s:
lo: FreedomBox ຂອງທ່ານ <a href="%(networks_url)s">ຢູ່ຫຼັງເລົາເຕີ</a> ແລະ ບໍ່ໄດ້ໃຊ້ DMZ. ທ່ານຈຳເປັນຕ້ອງຕັ້ງຄ່າ port forwarding ໃນເລົາເຕີຂອງທ່ານ ໂດຍສົ່ງຕໍ່ພອດຕໍ່ໄປນີ້ ສຳລັບ %(service_name)s:

source: Service Name
es: Nombre de servicio
lo: ຊື່ບໍລິການ

source: Protocol
es: Protocolo
lo: ໂປຣໂຕຄໍ

source: From Router/WAN Ports
es: Desde los puertos externos
lo: ຈາກພອດ Router/WAN

source: To %(box_name)s Ports
es: A los puertos de %(box_name)s
lo: ໄປຍັງພອດຂອງ %(box_name)s

source: Application installed.
es: Aplicación instalada.
lo: ຕິດຕັ້ງແອັບພລິເຄຊັນແລ້ວ.

source: Install this application?
es: ¿Instalar esta aplicación?
lo: ຕ້ອງການຕິດຕັ້ງແອັບພລິເຄຊັນນີ້ ຫຼື ບໍ່?

source: This application needs an update. Update now?
es: Esta aplicación necesita actualizarse. ¿Actualizar ahora?
lo: ແອັບພລິເຄຊັນນີ້ຕ້ອງການການອັບເດດ. ຕ້ອງການອັບເດດຕອນນີ້ ຫຼື ບໍ່?

source: This application is currently not available in your distribution.
es: Esta aplicación no está disponible actualmente en su distribución.
lo: ແອັບພລິເຄຊັນນີ້ຍັງບໍ່ພ້ອມໃຫ້ໃຊ້ງານໃນລະບົບຂອງທ່ານ.

source: Checking app availability...
lo: ກຳລັງກວດສອບຄວາມພ້ອມໃຊ້ງານຂອງແອັບ...

source: Error checking app availability. Please refresh page.
lo: ເກີດຂໍ້ຜິດພາດໃນການກວດສອບຄວາມພ້ອມໃຊ້ງານຂອງແອັບ. ກະລຸນາໂຫຼດໜ້າໃໝ່.

source: <strong>Conflicting Packages:</strong> Some packages installed on the system conflict with the installation of this app. The following packages will be removed if you proceed:
es: <strong>Paquetes conflictivos:</strong> Algunos paquetes instalados en el sistema son incompatibles con la instalación de esta app. Si continuas se eliminarán los siguientes paquetes:
lo: <strong>ແພັກເກດທີ່ຂັດແຍ້ງກັນ:</strong> ມີບາງແພັກເກດໃນລະບົບທີ່ຂັດແຍ້ງກັບການຕິດຕັ້ງແອັບນີ້. ແພັກເກດຕໍ່ໄປນີ້ຈະຖືກລຶບອອກ ຫາກທ່ານດຳເນີນການຕໍ່:

source: Update
es: Actualización
lo: ອັບເດດ

source: Search with tags
lo: ຄົ້ນຫາດ້ວຍແທັກ (tags)

source: Clear all tags
lo: ລຶບແທັກທັງໝົດ

source: Toggle theme (auto)
lo: ປ່ຽນຮູບແບບສີ (ອັດຕະໂນມັດ)

source: Toggle theme
lo: ປ່ຽນຮູບແບບສີ

source: Light
lo: ແສງສະຫວ່າງ

source: Dark
lo: ມືດ

source: Auto
lo: ອັດຕະໂນມັດ

source: View Logs
lo: ເບິ່ງປະຫວັດການເຮັດວຽກ

source: Backup
es: Copia de seguridad
lo: ສຳຮອງຂໍ້ມູນ

source: Re-run setup
es: Volver a ejecutar la configuración
lo: ເລີ່ມການຕັ້ງຄ່າໃໝ່

source: Uninstall
es: Desinstalar
lo: ຖອນການຕິດຕັ້ງ

source: Uninstall App <em>%(app_name)s</em>?
es: ¿Desinstalar la aplicación <em>%(app_name)s</em>?
lo: ຕ້ອງການຖອນການຕິດຕັ້ງແອັບ <em>%(app_name)s</em> ຫຼື ບໍ່?

source: All app data and configuration will be permanently lost. App may be installed freshly again.
es: Todos los datos de la aplicación y la configuración se perderán permanentemente. La aplicación se puede instalar de nuevo.
lo: ຂໍ້ມູນ ແລະ ການຕັ້ງຄ່າທັງໝົດຂອງແອັບຈະຖືກລຶບຖາວອນ. ທ່ານສາມາດຕິດຕັ້ງແອັບໃໝ່ໄດ້ພາຍຫຼັງ.

source: Here
lo: ບ່ອນນີ້

source: Setting unchanged
es: Configuración sin cambio
lo: ບໍ່ມີການປ່ຽນແປງການຕັ້ງຄ່າ

source: before uninstall of {app_id}
es: antes de desinstalar {app_id}
lo: ກ່ອນການຖອນການຕິດຕັ້ງ {app_id}

source: Gujarati
lo: ພາສາກຸດຊະຣາດ

source: Ebook
es: Libro electrónico

source: Thunderbird
es: Mozilla Thunderbird

source: Class
es: Clase

source: Secure Shell
es: Intérprete de órdenes seguro

source: DNS-over-TLS
es: DNS sobre TLS

source: Netmask
es: Máscara de red

source: Prefix
es: Prefijo

source: link-local
es: enlace-local

source: infrastructure
es: infraestructura

source: mesh point
es: punto de acceso a la red mesh

source: Secure Shell (SSH)
es: Intérprete de órdenes seguro (SSH)

source: GNOME Calendar
es: Calendario GNOME

source: VLC media player
es: Reproductor VLC

source: GNOME Files
es: GNOME Archivos

source: Tor Bridge Relay
es: Puente de retransmisión Tor

source: Upstream bridges
es: Puentes de subida

source: Tor Browser
es: Navegador Tor

source: Relay
es: Retransmisión

source: Onion Service
es: Servicio Onion

source: Tor Proxy
es: Proxy de Tor

source: Tor Socks Proxy
es: Proxy Socks para Tor

source: Public Key
es: Clave pública

source: Pre-shared key
es: Clave pre-compartida

source: Endpoint
es: Extremo

source: Pre-shared key:
es: Clave pre-compartida:
