Repository: freedombox/FreedomBox
Catalog: freedombox/locale/*/LC_MESSAGES/django.po
Languages: es, lo

source: Diagnostic Results
es: Resultado del diagnóstico
lo: ຜົນການກວດສອບລະບົບ

source: App: %(app_name)s
es: Aplicación: %(app_name)s
lo: ແອັບ: %(app_name)s

source: Try to repair
es: Intentar reparar
lo: ພະຍາຍາມສ້ອມແປງ

source: This app does not support diagnostics
es: Esta aplicación no soporta diagnósticos
lo: ແອັບນີ້ບໍ່ຮອງຮັບການກວດສອບລະບົບ

source: Run Diagnostics
es: Ejecutar diagnósticos
lo: ເລີ່ມການກວດສອບ

source: Re-run Diagnostics
es: Volver a ejecutar los diagnósticos
lo: ເລີ່ມການກວດສອບໃໝ່

source: Diagnostics test is currently running
es: El test de diagnósticos está ejecutándose
lo: ການທົດສອບລະບົບກຳລັງເຮັດວຽກຢູ່

source: Results
es: Resultados
lo: ຜົນການກວດສອບ

source: %(number)s passed
lo: %(number)s ຜ່ານ

source: %(number)s failed
lo: %(number)s ບໍ່ຜ່ານ

source: %(number)s warnings
lo: %(number)s ຄຳເຕືອນ

source: %(number)s errors
lo: %(number)s ຂໍ້ຜິດພາດ

source: %(number)s skipped
lo: %(number)s ຂ້າມໄປ

source: Running...
lo: ກຳລັງເຮັດວຽກ...

source: Test
lo: ການທົດສອບ

source: Result
es: Resultado
lo: ຜົນໄດ້ຮັບ

source: Diagnostic Test
es: Test de diagnóstico
lo: ການທົດສອບລະບົບ

source: App {app_id} is not installed, cannot repair
es: La aplicación {app_id} no está instalada, no se puede reparar
lo: ແອັບ {app_id} ບໍ່ໄດ້ຕິດຕັ້ງ, ບໍ່ສາມາດສ້ອມແປງໄດ້

source: If your Internet provider changes your IP address periodically (i.e. every 24h), it may be hard for others to find you on the Internet. This will prevent others from finding services which are provided by this {box_name}.
es: Si su proveedor de Internet cambia su dirección IP periódicamente (p.e. cada 24h) será muy difícil para los demás encontrarle en Internet. Este servicio permitirá a otros encontrar los servicios que ofrece {box_name}.
lo: ຫາກຜູ້ໃຫ້ບໍລິການອິນເຕີເນັດຂອງທ່ານປ່ຽນທີ່ຢູ່ IP ເປັນໄລຍະ (ເຊັ່ນ: ທຸກໆ 24 ຊົ່ວໂມງ), ມັນອາດຈະຍາກສໍາລັບຜູ້ນື່ນທີ່ຈະຊອກຫາທ່ານໃນອິນເຕີເນັດ. ສິ່ງນີ້ຈະເຮັດໃຫ້ຜູ້ນື່ນບໍ່ສາມາດເຂົ້າເຖິງການບໍລິການຕ່າງໆທີ່ສະໜອງໃຫ້ໂດຍ {box_name} ນີ້.

source: The solution is to assign a DNS name to your IP address and update the DNS name every time your IP is changed by your Internet provider. Dynamic DNS allows you to push your current public IP address to a <a href='http://gnudip2.sourceforge.net/' target='_blank'> GnuDIP</a> server. Afterwards, the server will assign your DNS name to the new IP, and if someone from the Internet asks for your DNS name, they will get a response with your current IP address.
es: La solución es asignar un nombre DNS a su dirección IP y actualizarlo cada vez que su proveedor de Internet cambie esa dirección. Un DNS dinámico permite enviar su dirección IP a un servidor <a href="http://gnudip2.sourceforge.net/" target="_blank">GnuDIP</a>. A continuación el servidor asigna su nombre DNS a esta nueva IP de forma que cualquiera que pida su nombre DNS obtendrá la dirección IP actualizada.
lo: ວິທີແກ້ໄຂຄືການກໍານົດຊື່ DNS ໃຫ້ກັບທີ່ຢູ່ IP ຂອງທ່ານ ແລະ ອັບເດດຊື່ DNS ທຸກຄັ້ງທີ່ IP ຂອງທ່ານຖືກປ່ຽນໂດຍຜູ້ໃຫ້ບໍລິການອິນເຕີເນັດ. Dynamic DNS ຊ່ວຍໃຫ້ທ່ານສາມາດສົ່ງທີ່ຢູ່ IP ສາທາລະນະປັດຈຸບັນຂອງທ່ານໄປຫາເຊີເວີ <a href="http://gnudip2.sourceforge.net/" target="_blank"> GnuDIP</a>. ຫຼັງຈາກນັ້ນ, ເຊີເວີຈະກໍານົດຊື່ DNS ຂອງທ່ານໃຫ້ກັບ IP ໃໝ່, ແລະ ຫາກມີໃຜບາງຄົນຈາກອິນເຕີເນັດເອີ້ນຫາຊື່ DNS ຂອງທ່ານ, ພວກເຂົາຈະໄດ້ຮັບການຕອບກັບດ້ວຍທີ່ຢູ່ IP ປັດຈຸບັນຂອງທ່ານ.

source: If you are looking for a free dynamic DNS account, you may find a free GnuDIP service at <a href='https://ddns.freedombox.org' target='_blank'>ddns.freedombox.org</a>. With this service, you also get unlimited subdomains (with wildcards option enabled in account settings). To use a subdomain, add it as a static domain in the Names app.
lo: ຫາກທ່ານກໍາລັງຊອກຫາບັນຊີ dynamic DNS ຟຣີ, ທ່ານສາມາດໃຊ້ບໍລິການ GnuDIP ຟຣີໄດ້ທີ່ <a href="https://ddns.freedombox.org" target="_blank">ddns.freedombox.org</a>. ດ້ວຍບໍລິການນີ້, ທ່ານຍັງຈະໄດ້ຮັບໂດເມນຍ່ອຍ (subdomain) ແບບບໍ່ຈໍາກັດ (ໂດຍການເປີດໃຊ້ຕົວເລືອກ wildcards ໃນການຕັ້ງຄ່າບັນຊີ). ເພື່ອໃຊ້ໂດເມນຍ່ອຍ, ໃຫ້ເພີ່ມມັນເປັນໂດເມນຄົງທີ່ໃນແອັບ Names.

source: Alternatively, you may find a free update URL based service at <a href='http://freedns.afraid.org/' target='_blank'>freedns.afraid.org</a>.
lo: ຫຼືອີກທາງເລືອກໜຶ່ງ, ທ່ານສາມາດໃຊ້ບໍລິການທີ່ອີງໃສ່ URL ອັບເດດຟຣີໄດ້ທີ່ <a href="http://freedns.afraid.org/" target="_blank">freedns.afraid.org</a>.

source: This service uses an external service to lookup public IP address. This can be configured in the privacy app.
lo: ບໍລິການນີ້ໃຊ້ບໍລິການພາຍນອກເພື່ອຊອກຫາທີ່ຢູ່ IP ສາທາລະນະ. ສິ່ງນີ້ສາມາດຕັ້ງຄ່າໄດ້ໃນແອັບຄວາມເປັນສ່ວນຕົວ.

source: Dynamic DNS Client
es: Cliente de DNS dinámico
lo: ໄຄເອັນ DNS ແບບໄດນາມິກ

source: Dynamic Domain
lo: ໂດເມນແບບໄດນາມິກ

source: The Variables &lt;User&gt;, &lt;Pass&gt;, &lt;Ip&gt;, &lt;Domain&gt; may be used within the URL. For details see the update URL templates of the example providers.
es: Las variables &lt;User&gt;, &lt;Pass&gt;, &lt;lp&gt;, &lt;Domain&gt; se pueden usar en la URL. Para más información consulte las plantillas para actualizar URL de los ejemplos incluidos.
lo: ຕົວປ່ຽນ &lt;User&gt;, &lt;Pass&gt;, &lt;Ip&gt;, &lt;Domain&gt; ອາດຖືກໃຊ້ພາຍໃນ URL. ສໍາລັບລາຍລະອຽດ ເບິ່ງແມ່ແບບ URL ອັບເດດຂອງຜູ້ໃຫ້ບໍລິການຕົວຢ່າງ.

source: Please choose an update protocol according to your provider. If your provider does not support the GnuDIP protocol or your provider is not listed you may use the update URL of your provider.
es: Por favor elija un protocolo según su proveedor. Si su proveedor no soporta el protocolo GnuDIP o no aparece en el listado deberá usar la URL de actualización de su proveedor.
lo: ກະລຸນາເລືອກໂປຣໂຕຄໍອັບເດດຕາມຜູ້ໃຫ້ບໍລິການຂອງທ່ານ. ຫາກຜູ້ໃຫ້ບໍລິການຂອງທ່ານບໍ່ຮອງຮັບໂປຣໂຕຄໍ GnuDIP ຫຼື ບໍ່ມີຢູ່ໃນລາຍຊື່, ທ່ານສາມາດໃຊ້ URL ອັບເດດຂອງຜູ້ໃຫ້ບໍລິການຂອງທ່ານໄດ້.

source: Please do not enter a URL here (like "https://example.com/") but only the hostname of the GnuDIP server (like "example.com").
es: Por favor no introduzca una URL ("https://ejemplo.com/"), solo el nombre de su servidor GnuDIP ("ejemplo.com").
lo: ກະລຸນາຢ່າປ້ອນ URL ຢູ່ບ່ອນນີ້ (ເຊັ່ນ "https://example.com/") ແຕ່ໃຫ້ປ້ອນສະເພາະຊື່ໂຮສຂອງເຊີເວີ GnuDIP (ເຊັ່ນ "example.com").

source: The public domain name you want to use to reach your {box_name}.
es: Nombre de dominio público que quiere usar para identificar su {box_name}.
lo: ຊື່ໂດເມນສາທາລະນະທີ່ທ່ານຕ້ອງການໃຊ້ເພື່ອເຂົ້າເຖິງ {box_name} ຂອງທ່ານ.

source: Use this option if your provider uses self signed certificates.
es: Elija esta opción si su proveedor usa certificados autofirmados.
lo: ໃຊ້ຕົວເລືອກນີ້ຫາກຜູ້ໃຫ້ບໍລິການຂອງທ່ານໃຊ້ໃບຮັບຮອງທີ່ລົງນາມດ້ວຍຕົນເອງ (self-signed).

source: If this option is selected, your username and password will be used for HTTP basic authentication.
es: Si selecciona esta opción su nombre de usuaria/o y clave se emplearán en la autenticación básica de HTTP.
lo: ຫາກເລືອກຕົວເລືອກນີ້, ຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານຂອງທ່ານຈະຖືກໃຊ້ສໍາລັບການຢືນຢັນຕົວຕົນແບບ HTTP basic.

source: Leave this field empty if you want to keep your current password.
es: Deje vacío este campo si quiere conservar su clave actual.
lo: ປະບ່ອນນີ້ໃຫ້ວ່າງໄວ້ ຫາກທ່ານຕ້ອງການໃຊ້ລະຫັດຜ່ານປັດຈຸບັນຂອງທ່ານຕໍ່ໄປ.

source: The username that was used when the account was created.
es: El nombre de usuaria/o que empleó al crear la cuenta.
lo: ຊື່ຜູ້ໃຊ້ທີ່ຖືກໃຊ້ເມື່ອຕອນສ້າງບັນຊີ.

source: Select based on what your ISP provides: a public IPv4 address, a public IPv6 address, or both.
lo: ເລືອກຕາມທີ່ ISP ຂອງທ່ານສະໜອງໃຫ້: ທີ່ຢູ່ IPv4 ສາທາລະນະ, ທີ່ຢູ່ IPv6 ສາທາລະນະ, ຫຼື ທັງສອງຢ່າງ.

source: Other update URL
es: Otra URL de actualización
lo: URL ອັບເດດອື່ນໆ

source: IPv4 address only
lo: ສະເພາະທີ່ຢູ່ IPv4

source: IPv6 address only
lo: ສະເພາະທີ່ຢູ່ IPv6

source: Both IPv4 and IPv6 addresses
lo: ທັງທີ່ຢູ່ IPv4 ແລະ IPv6

source: Service Type
es: Tipo de servicio
lo: ປະເພດການບໍລິການ

source: GnuDIP Server Address
es: Dirección del servidor GnuDIP
lo: ທີ່ຢູ່ເຊີເວີ GnuDIP

source: Invalid server name
es: Nombre de servidor no válido
lo: ຊື່ເຊີເວີບໍ່ຖືກຕ້ອງ

source: Update URL
es: URL de actualización
lo: URL ອັບເດດ

source: Accept all SSL certificates
es: Aceptar todos los certificados SSL
lo: ຍອມຮັບໃບຮັບຮອງ SSL ທັງໝົດ

source: Use HTTP basic authentication
es: Usar autenticación básica de HTTP
lo: ໃຊ້ການຢືນຢັນຕົວຕົນແບບ HTTP basic

source: Domain Name
es: Nombre de dominio
lo: ຊື່ໂດເມນ

source: Invalid domain name
es: Nombre de dominio no válido
lo: ຊື່ໂດເມນບໍ່ຖືກຕ້ອງ

source: Username
es: Nombre de usuaria/o
lo: ຊື່ຜູ້ໃຊ້

source: Show password
es: Mostrar clave de acceso
lo: ສະແດງລະຫັດຜ່ານ

source: IP Address Type
lo: ປະເພດທີ່ຢູ່ IP

source: This field is required.
es: Este es un campo obligatorio.
lo: ຈໍາເປັນຕ້ອງປ້ອນຂໍ້ມູນໃນຫ້ອງນີ້.

source: Domain already exists.
lo: ມີໂດເມນນີ້ຢູ່ແລ້ວ.

source: Domain
es: Dominio
lo: ໂດເມນ

source: Free
lo: ຟຣີ

source: Needs public IP
lo: ຕ້ອງການ IP ສາທາລະນະ

source: App configurations will be updated.
lo: ການຕັ້ງຄ່າແອັບຈະຖືກອັບເດດ.

source: Domains
es: Dominios
lo: ໂດເມນທັງໝົດ

source: Add Domain
lo: ເພີ່ມໂດເມນ

source: Last update
es: Última actualización
lo: ອັບເດດຫຼ້າສຸດ

source: IP Addresses
lo: ທີ່ຢູ່ IP

source: Actions
es: Acciones
lo: ການຈັດການ

source: Edit domain %(domain)s
lo: ແກ້ໄຂໂດເມນ %(domain)s

source: Not yet
lo: ຍັງບໍ່ທັນມີ

source: Success
es: Éxito
lo: ສຳເລັດ

source: Failed
es: Falló
lo: ລົ້ມເຫຼວ

source: Delete domain %(domain)s
lo: ລຶບໂດເມນ %(domain)s

source: No domains configured.
lo: ຍັງບໍ່ໄດ້ຕັ້ງຄ່າໂດເມນໃດໆ.

source: Connection timed out
es: La conexión se tardo demasiado
lo: ໝົດເວລາການເຊື່ອມຕໍ່

source: Could not find server
es: No se pudo encontrar el Servidor
lo: ບໍ່ພົບເຊີເວີ

source: Server refused connection
es: El Servidor rechazo la conexión
lo: ເຊີເວີປະຕິເສດການເຊື່ອມຕໍ່

source: Already up-to-date
es: Ya Estaba Actualizada
lo: ອັບເດດເປັນປັດຈຸບັນແລ້ວ

source: Add Dynamic Domain
lo: ເພີ່ມໂດເມນແບບໄດນາມິກ

source: Edit Dynamic Domain
lo: ແກ້ໄຂໂດເມນແບບໄດນາມິກ

source: Delete Domain {domain}?
lo: ລຶບໂດເມນ {domain} ບໍ່?

source: Domain deleted.
lo: ລຶບໂດເມນສຳເລັດ.

source: XMPP is an open and standardized communication protocol. Here you can run and configure your XMPP server, called ejabberd.
es: XMPP es un protocolo de comunicación abierto y estándar. Puede ejecutar y configurar su servidor XMPP (ejabberd) aquí.
lo: XMPP ແມ່ນໂປຣໂຕຄໍການສື່ສານແບບເປີດ ແລະ ເປັນມາດຕະຖານ. ຢູ່ບ່ອນນີ້ທ່ານສາມາດເປີດໃຊ້ ແລະ ຕັ້ງຄ່າເຊີເວີ XMPP ຂອງທ່ານ, ເຊິ່ງເອີ້ນວ່າ ejabberd.

source: To actually communicate, you can use the <a href="{jsxc_url}">web client</a> or any other <a href='https://xmpp.org/software/clients' target='_blank'>XMPP client</a>. When enabled, ejabberd can be accessed by any <a href="{users_url}"> user with a {box_name} login</a>.
es: Para comunicarse puede usar el <a href="{jsxc_url}">cliente web</a> o cualquier otro <a href="https://xmpp.org/software/clients" target="_blank">cliente XMPP</a>. Cuando se activa, ejabberd está disponible para cualquier <a href="{users_url}">usuario con acceso a {box_name}</a>.
lo: ເພື່ອເລີ່ມການສື່ສານ, ທ່ານສາມາດໃຊ້ <a href="{jsxc_url}">ເວັບໄຄເອັນ</a> ຫຼື <a href="https://xmpp.org/software/clients" target="_blank">XMPP ໄຄເອັນ</a> ອື່ນໆ. ເມື່ອເປີດໃຊ້ແລ້ວ, ejabberd ສາມາດເຂົ້າເຖິງໄດ້ໂດຍ <a href="{users_url}">ຜູ້ໃຊ້ທີ່ມີບັນຊີເຂົ້າລະບົບ {box_name}</a> ທຸກຄົນ.

source: ejabberd needs a STUN/TURN server for audio/video calls. Install the <a href={coturn_url}>Coturn</a> app or configure an external server.
es: ejabberd necesita un servidor STUN/TURN para llamadas de audio/video. Instalar la app <a href="{coturn_url}">Coturn</a> o configurar un servidor externo.
lo: ejabberd ຕ້ອງການເຊີເວີ STUN/TURN ສໍາລັບການໂທແບບສຽງ/ວິດີໂອ. ໃຫ້ຕິດຕັ້ງແອັບ <a href="{coturn_url}">Coturn</a> ຫຼື ຕັ້ງຄ່າເຊີເວີພາຍນອກ.

source: Domain names
es: Nombres de dominio
lo: ຊື່ໂດເມນ

source: Domains to be used by ejabberd. Note that user accounts are unique for each domain, and migrating users to a new domain name is not yet implemented.
es: Dominios para que use ejabberd. Nota que las cuentas de usuario son únicas por dominio y la migración de usuarios a otro dominio no está implementada aún.
lo: ໂດເມນທີ່ຈະຖືກໃຊ້ໂດຍ ejabberd. ໝາຍເຫດວ່າບັນຊີຜູ້ໃຊ້ຈະແຍກກັນສໍາລັບແຕ່ລະໂດເມນ, ແລະ ການຍ້າຍຜູ້ໃຊ້ໄປຫາຊື່ໂດເມນໃໝ່ແມ່ນຍັງບໍ່ທັນຮອງຮັບ.

source: Enable Message Archive Management
es: Activar la gestión activa de mensajes
lo: ເປີດໃຊ້ການຈັດການບັນທຶກຂໍ້ຄວາມ

source: If enabled, your {box_name} will store chat message histories. This allows synchronization of conversations between multiple clients, and reading the history of a multi-user chat room. It depends on the client settings whether the histories are stored as plain text or encrypted.
es: Si se activa, su {box_name} guardará un histórico de los mensajes de su conversación, lo que permite la sincronización de conversaciones entre múltiples clientes así como consultar las conversaciones de una sala de chat multiusuario. La configuración de la aplicación cliente determina si el histórico se guarda cifrado o como texto plano.
lo: ຫາກເປີດໃຊ້, {box_name} ຂອງທ່ານຈະເກັບປະຫວັດການສົນທະນາ. ສິ່ງນີ້ຊ່ວຍໃຫ້ການຊິງຄ໌ຂໍ້ມູນການສົນທະນາລະຫວ່າງຫຼາຍໄຄເອັນ ແລະ ການອ່ານປະຫວັດໃນຫ້ອງສົນທະນາແບບຫຼາຍຄົນ. ມັນຂຶ້ນຢູ່ກັບການຕັ້ງຄ່າຂອງໄຄເອັນວ່າປະຫວັດຈະຖືກເກັບເປັນຂໍ້ຄວາມທຳມະດາ ຫຼື ແບບເຂົ້າລະຫັດ.

source: Automatically manage audio/video call setup
es: Administrar la configuración de llamada de audio/video automáticamente
lo: ຈັດການການຕັ້ງຄ່າການໂທແບບສຽງ/ວິດີໂອໂດຍອັດຕະໂນມັດ

source: Configures the local <a href={coturn_url}>coturn</a> app as the STUN/TURN server for ejabberd. Disable this if you want to use a different STUN/TURN server.
es: Configura la app local <a href="{coturn_url}">coturn</a> como servidor STUN/TURN para Matrix Synapse. Deshabilita esto si quieres usar algun otro servidor STUN/TURN diferente.
lo: ຕັ້ງຄ່າແອັບ <a href="{coturn_url}">coturn</a> ໃນເຄື່ອງໃຫ້ເປັນເຊີເວີ STUN/TURN ສໍາລັບ ejabberd. ປິດການໃຊ້ງານນີ້ ຫາກທ່ານຕ້ອງການໃຊ້ເຊີເວີ STUN/TURN ອື່ນ.

source: STUN/TURN Server URIs
es: URIs de servidor STUN/TURN
lo: URI ຂອງເຊີເວີ STUN/TURN

source: List of public URIs of the STUN/TURN server, one on each line.
es: Lista de URIs públicas de servidor STUN/TURN, una en cada línea.
lo: ລາຍຊື່ URI ສາທາລະນະຂອງເຊີເວີ STUN/TURN, ໜຶ່ງລາຍການຕໍ່ແຖວ.

source: Shared Authentication Secret
es: Secreto compartido de autenticación
lo: ລະຫັດລັບການຢືນຢັນຕົວຕົນທີ່ໃຊ້ຮ່ວມກັນ

source: Shared secret used to compute passwords for the TURN server.
es: Secreto compartido para resolver contraseñas para el servidor TURN.
lo: ລະຫັດລັບທີ່ໃຊ້ຮ່ວມກັນເພື່ອຄຳນວນລະຫັດຜ່ານສຳລັບເຊີເວີ TURN.

source: Conversations
es: Conversaciones
lo: ການສົນທະນາ

source: Open source Jabber (XMPP) client with multi-account support and clean and simple interface.
es: Cliente Jabber (XMPP) de software libre con soporte multi-cuenta y una interfaz sencilla y limpia.
lo: ໄຄເອັນ Jabber (XMPP) ແບບໂອເພັນຊອດ ທີ່ຮອງຮັບຫຼາຍບັນຊີ ແລະ ມີໜ້າຕາທີ່ລຽບງ່າຍ.

source: Encrypted messaging
lo: ການສົ່ງຂໍ້ຄວາມແບບເຂົ້າລະຫັດ

source: Audio chat
lo: ສົນທະນາດ້ວຍສຽງ

source: Video chat
lo: ສົນທະນາດ້ວຍວິດີໂອ

source: Status
es: Estado
lo: ສະຖານະ

source: Your XMPP server domain is set to <b>%(domain_name)s</b>. User IDs will look like <i>username@%(domain_name)s</i>. You can setup your domain on the system <a href="%(names_url)s">Name Services</a> page.
es: Su dominio de servidor XMPP está establecido en <b>%(domain_name)s</b>. Los identificadores de usuario se parecerán a <i>username@%(domain_name)s</i>. Puede configurar su dominio en la página del sistema <a href="%(names_url)s">Nombre del servicio</a>.
lo: ໂດເມນເຊີເວີ XMPP ຂອງທ່ານຖືກຕັ້ງເປັນ <b>%(domain_name)s</b>. User ID ຈະຢູ່ໃນຮູບແບບ <i>username@%(domain_name)s</i>. ທ່ານສາມາດຕັ້ງຄ່າໂດເມນຂອງທ່ານໄດ້ໃນໜ້າ <a href="%(names_url)s">ບໍລິການຊື່ (Name Services)</a> ຂອງລະບົບ.

source: Your XMPP server domain is not set. You can setup your domain on the system <a href="%(names_url)s">Name Services</a> page.
es: Su dominio de servidor XMPP no está configurado. Puede configurar su dominio en la página del sistema <a href="%(names_url)s">Nombre de los servicios</a>.
lo: ຍັງບໍ່ໄດ້ຕັ້ງຄ່າໂດເມນເຊີເວີ XMPP ຂອງທ່ານ. ທ່ານສາມາດຕັ້ງຄ່າໂດເມນຂອງທ່ານໄດ້ໃນໜ້າ <a href="%(names_url)s">ບໍລິການຊື່ (Name Services)</a> ຂອງລະບົບ.

source: This is a complete email server solution using Postfix, Dovecot, and Rspamd. Postfix sends and receives emails. Dovecot allows email clients to access your mailbox using IMAP and POP3. Rspamd deals with spam.
es: Esta es una solución completa de servidor de correo electrónico que utiliza Postfix, Dovecot y Rspamd. Postfix envía y recibe correos electrónicos. Dovecot permite que los clientes de correo electrónico accedan a su buzón mediante IMAP y POP3. Rspamd se ocupa del spam.
lo: ນີ້ແມ່ນວິທີແກ້ໄຂເຊີເວີອີເມລທີ່ສົມບູນໂດຍໃຊ້ Postfix, Dovecot, ແລະ Rspamd. Postfix ເຮັດໜ້າທີ່ສົ່ງ ແລະ ຮັບອີເມລ. Dovecot ຊ່ວຍໃຫ້ອີເມລໄຄເອັນເຂົ້າເຖິງກ່ອງຈົດໝາຍຂອງທ່ານໂດຍໃຊ້ IMAP ແລະ POP3. Rspamd ເຮັດໜ້າທີ່ຈັດການສະແປມ (spam).

source: Email server currently does not work with many free domain services including those provided by the FreedomBox Foundation. Many ISPs also restrict outgoing email. Some lift the restriction after an explicit request. See manual page for more information.
es: Actualmente el servidor de correo no funciona con servicios gratuitos de dominio, incluyendo los que proporciona la FreedomBox Foundation. Muchos proveedores de internet también restringen el correo saliente. Algunos levantan la restricción a demanda. Más información en la página del manual.
lo: ປັດຈຸບັນ ເຊີເວີອີເມລຍັງບໍ່ສາມາດໃຊ້ງານໄດ້ກັບບໍລິການໂດເມນຟຣີຫຼາຍແຫ່ງ ລວມທັງໂດເມນທີ່ສະໜອງໃຫ້ໂດຍ FreedomBox Foundation. ISP ຫຼາຍແຫ່ງຍັງຈໍາກັດການສົ່ງອີເມລອອກ. ບາງແຫ່ງອາດຈະຍົກເລີກການຈໍາກັດຫຼັງຈາກມີການຮ້ອງຂໍຢ່າງເປັນທາງການ. ເບິ່ງໜ້າຄູ່ມືສໍາລັບຂໍ້ມູນເພີ່ມເຕີມ.

source: Each user on {box_name} gets an email address like user@mydomain.example. They will also receive mail from all addresses that look like user+foo@mydomain.example. Further, they can add aliases to their email address. Necessary aliases such as "postmaster" are automatically created pointing to the first admin user.
es: Cada usuario en {box_name} obtiene una dirección de correo electrónico como usuario@midominio.ejemplo. También recibirán correo de todas las direcciones que se parezcan a usuario+foo@mydomain.example. Además, pueden agregar alias a su dirección de correo electrónico. Los alias necesarios como "postmaster" se crean automáticamente apuntando al primer usuario administrador.
lo: ຜູ້ໃຊ້ແຕ່ລະຄົນໃນ {box_name} ຈະໄດ້ຮັບທີ່ຢູ່ອີເມລເຊັ່ນ user@mydomain.example. ພວກເຂົາຍັງຈະໄດ້ຮັບເມລຈາກທີ່ຢູ່ທັງໝົດທີ່ຢູ່ໃນຮູບແບບ user+foo@mydomain.example. ນອກຈາກນັ້ນ, ພວກເຂົາຍັງສາມາດເພີ່ມຊື່ແຝງ (alias) ໃຫ້ກັບທີ່ຢູ່ອີເມລຂອງຕົນເອງໄດ້. ຊື່ແຝງທີ່ຈໍາເປັນເຊັ່ນ "postmaster" ຈະຖືກສ້າງຂຶ້ນໂດຍອັດຕະໂນມັດ ໂດຍຊີ້ໄປຫາຜູ້ດູແລລະບົບຄົນທຳອິດ.

source: <a href="/freedombox/apps/roundcube/">Roundcube app</a> provides web interface for users to access email.
lo: <a href="/freedombox/apps/roundcube/">ແອັບ Roundcube</a> ສະໜອງເວັບອິນເຕີເຟດໃຫ້ຜູ້ໃຊ້ເຂົ້າເຖິງອີເມລ.

source: During installation, any other email servers in the system will be uninstalled.
es: Durante la instalación se desinstalará cualquier otro servidor de correo electrónico que haya en el sistema.
lo: ໃນລະຫວ່າງການຕິດຕັ້ງ, ເຊີເວີອີເມລອື່ນໆ ທີ່ມີຢູ່ໃນລະບົບຈະຖືກຖອນການຕິດຕັ້ງອອກ.

source: More emails
lo: ອີເມລເພີ່ມເຕີມ

source: Same mailbox
lo: ກ່ອງຈົດໝາຍດຽວກັນ

source: My Email Aliases
es: Mis alias de correo electrónico
lo: ຊື່ແຝງອີເມລຂອງຂ້ອຍ

source: Primary domain
es: Dominio principal
lo: ໂດເມນຫຼັກ

source: Mails are received for all domains configured in the system. Among these, select the most important one.
es: Se reciben correos para todo dominio configurado en el sistema. Selecciona el más importante entre ellos.
lo: ລະບົບຈະຮັບເມລສໍາລັບທຸກໂດເມນທີ່ຕັ້ງຄ່າໄວ້ໃນລະບົບ. ໃຫ້ເລືອກໂດເມນທີ່ສໍາຄັນທີ່ສຸດຈາກລາຍຊື່ເຫຼົ່ານີ້.

source: New alias (without @domain)
es: Nuevo alias (sin @dominio)
lo: ຊື່ແຝງໃໝ່ (ບໍ່ຕ້ອງໃສ່ @domain)

source: Contains illegal characters
es: Contiene caracteres no permitidos
lo: ມີຕົວອັກສອນທີ່ບໍ່ຖືກຕ້ອງ

source: Must start and end with a-z or 0-9
es: Tiene que empezar y terminar con a-z ó 0-9
lo: ຕ້ອງເລີ່ມຕົ້ນ ແລະ ລົງທ້າຍດ້ວຍ a-z ຫຼື 0-9

source: Cannot be a number
es: No puede ser un número
lo: ບໍ່ສາມາດເປັນຕົວເລກລ້ວນໆ

source: Aliases
es: Alias
lo: ຊື່ແຝງທັງໝົດ

source: Email server
lo: ເຊີເວີອີເມລ

source: Spam control
lo: ການຄວບຄຸມສະແປມ

source: Manage Aliases
es: Administrar Alias
lo: ຈັດການຊື່ແຝງ

source: You have no email aliases.
es: No tienes aliases de correo electrónico.
lo: ທ່ານຍັງບໍ່ມີຊື່ແຝງອີເມລ.

source: Create a new email alias
es: Crear un nuevo alias de correo electrónico
lo: ສ້າງຊື່ແຝງອີເມລໃໝ່

source: Add
es: Añadir
lo: ເພີ່ມ

source: DNS Records for domain:
lo: ບັນທຶກ DNS ສໍາລັບໂດເມນ:

source: The following DNS records must be added manually on this domain for the mail server to work properly for this domain.
lo: ຕ້ອງເພີ່ມບັນທຶກ DNS ຕໍ່ໄປນີ້ດ້ວຍຕົນເອງໃນໂດເມນນີ້ ເພື່ອໃຫ້ເຊີເວີເມລເຮັດວຽກໄດ້ຢ່າງຖືກຕ້ອງ.

source: Priority
es: Prioridad
lo: ລໍາດັບຄວາມສໍາຄັນ

source: Weight
es: Peso/Puntos
lo: ນ້ຳໜັກ

source: Port
es: Puerto
lo: ພອດ

source: Host/Target/Value
es: Host/Objetivo/Valor
lo: ໂຮສ/ເປົ້າໝາຍ/ຄ່າ

source: Reverse DNS Records for IP Addresses
lo: ບັນທຶກ Reverse DNS ສໍາລັບທີ່ຢູ່ IP

source: If your %(box_name)s runs on a cloud service infrastructure, you should configure <a href="https://en.wikipedia.org/wiki/Reverse_DNS_lookup"> Reverse DNS lookup</a>. This isn't mandatory, however, it greatly improves email deliverability. Reverse DNS isn't configured where your regular DNS is. You should look for it in the settings of your VPS/ISP. Some providers preconfigure the IP address part for you and you only have to set the domain part. Only one of your domains can have Revese DNS lookup configured unless you have multiple public IP addresses.
lo: ຫາກ %(box_name)s ຂອງທ່ານເຮັດວຽກໃນໂຄງສ້າງພື້ນຖານບໍລິການຄລາວ, ທ່ານຄວນຕັ້ງຄ່າ <a href="https://en.wikipedia.org/wiki/Reverse_DNS_lookup"> Reverse DNS lookup</a>. ສິ່ງນີ້ບໍ່ແມ່ນຂໍ້ບັງຄັບ, ແຕ່ວ່າມັນຈະຊ່ວຍປັບປຸງຄວາມສາມາດໃນການສົ່ງອີເມລໃຫ້ດີຂຶ້ນຫຼາຍ. Reverse DNS ບໍ່ໄດ້ຖືກຕັ້ງຄ່າຢູ່ບ່ອນດຽວກັບ DNS ປົກກະຕິຂອງທ່ານ. ທ່ານຄວນຊອກຫາມັນໃນການຕັ້ງຄ່າຂອງ VPS/ISP ຂອງທ່ານ. ຜູ້ໃຫ້ບໍລິການບາງແຫ່ງອາດຈະຕັ້ງຄ່າສ່ວນຂອງ IP ໄວ້ໃຫ້ແລ້ວ ແລະ ທ່ານພຽງແຕ່ຕັ້ງສ່ວນຂອງໂດເມນເທົ່ານັ້ນ. ມີພຽງໂດເມນດຽວຂອງທ່ານເທົ່ານັ້ນທີ່ສາມາດຕັ້ງຄ່າ Reverse DNS ໄດ້ ນອກຈາກວ່າທ່ານຈະມີ IP ສາທາລະນະຫຼາຍອັນ.

source: An external service is used to lookup public IP address to show in the following section. This can be configured in the privacy app.
lo: ມີການໃຊ້ບໍລິການພາຍນອກເພື່ອຊອກຫາທີ່ຢູ່ IP ສາທາລະນະເພື່ອສະແດງໃນສ່ວນຕໍ່ໄປນີ້. ສິ່ງນີ້ສາມາດຕັ້ງຄ່າໄດ້ໃນແອັບຄວາມເປັນສ່ວນຕົວ.

source: Host
lo: ໂຮສ

source: Manage Spam
es: Administrar correo no deseado (SPAM)
lo: ຈັດການສະແປມ

source: The following domains are configured. View details to see the list of DNS entries to be made for the domain.
lo: ໂດເມນຕໍ່ໄປນີ້ຖືກຕັ້ງຄ່າແລ້ວ. ໃຫ້ເບິ່ງລາຍລະອຽດເພື່ອເບິ່ງລາຍການບັນທຶກ DNS ທີ່ຕ້ອງສ້າງສໍາລັບໂດເມນນັ້ນໆ.

source: View domain: %(domain)s
lo: ເບິ່ງໂດເມນ: %(domain)s

source: Feather Wiki is a tool to create simple self-contained wikis, each stored in a single HTML file on your {box_name}. You can use it as a personal wiki, as a web notebook, or for project documentation.
es: Feather Wiki es una herramienta para crear wikis simples y autónomos, cada uno almacenado en un único archivo HTML en tu {box_name}. Puedes usarlo como wiki personal, como cuaderno web o para documentación de proyectos.
lo: Feather Wiki ແມ່ນເຄື່ອງມືສໍາລັບສ້າງວິກິແບບງ່າຍໆ ທີ່ເກັບໄວ້ໃນໄຟລ໌ HTML ພຽງໄຟລ໌ດຽວໃນ {box_name} ຂອງທ່ານ. ທ່ານສາມາດໃຊ້ມັນເປັນວິກິສ່ວນຕົວ, ສົມຸດບັນທຶກໃນເວັບ, ຫຼື ສໍາລັບເກັບເອກະສານຂອງໂຄງການ.
