Repository: freedombox/FreedomBox
Catalog: freedombox/locale/*/LC_MESSAGES/django.po
Languages: es, lo

source: {box_name} is your router <p class="help-block">Your {box_name} has multiple network interfaces such as multiple Ethernet ports or a Wi-Fi adapter. {box_name} is directly connected to the Internet and all your devices connect to {box_name} for their Internet connectivity.</p>
es: {box_name} es su router <p class="help-block">Su {box_name} tiene múltiples interfaces, como puede ser varios puertos Ethernet y conexión Wi-Fi. {box_name} se conecta directamente a Internet y el resto de sus dispositivos acceden a través de su {box_name}.</p>
lo: {box_name} ແມ່ນຣາວເຕີຂອງທ່ານ <p class="help-block">{box_name} ຂອງທ່ານມີຊ່ອງເຊື່ອມຕໍ່ເຄືອຂ່າຍຫຼາຍຊ່ອງ ເຊັ່ນ ຊ່ອງ Ethernet ຫຼາຍຊ່ອງ ຫຼື ຕົວຮັບສັນຍານ Wi-Fi. {box_name} ຈະເຊື່ອມຕໍ່ກັບອິນເຕີເນັດໂດຍກົງ ແລະ ອຸປະກອນທັງໝົດຂອງທ່ານຈະເຊື່ອມຕໍ່ກັບ {box_name} ເພື່ອໃຊ້ງານອິນເຕີເນັດ.</p>

source: Directly connected to the Internet <p class="help-block">Your Internet connection is directly attached to your {box_name} and there are no other devices on the network. This can happen on community or cloud setups.</p>
es: Conectada directamente a Internet<p class="help-block">Su {box_name} se conecta directamente a Internet y no hay más dispositivos en la red local. Esta situación puede darse en instalaciones comunitarias o para la nube.</p>
lo: ເຊື່ອມຕໍ່ກັບອິນເຕີເນັດໂດຍກົງ <p class="help-block">ການເຊື່ອມຕໍ່ອິນເຕີເນັດຂອງທ່ານແມ່ນຕໍ່ໃສ່ກັບ {box_name} ໂດຍກົງ ແລະ ບໍ່ມີອຸປະກອນອື່ນໃນເຄືອຂ່າຍ. ສິ່ງນີ້ມັກຈະເກີດຂຶ້ນກັບການຕັ້ງຄ່າແບບຊຸມຊົນ ຫຼື ຄລາວ.</p>

source: Choose your internet connection type
es: Elija su tipo de conexión a Internet
lo: ເລືອກປະເພດການເຊື່ອມຕໍ່ອິນເຕີເນັດຂອງທ່ານ

source: I have a public IP address that may change over time<p class="help-block">This means that devices on the Internet can reach you when you are connected to the Internet. Every time you connect to the Internet with your Internet Service Provider (ISP), you may get a different IP address, especially after some offline time. Many ISPs offer this type of connectivity. If you have a public IP address but are unsure if it changes over time or not, it is safer to choose this option.</p>
es: Tengo una dirección IP pública que cambia cada cierto tiempo<p class="help-block">Implica que otros dispositivos en Internet pueden acceder a su equipo cuando está conectado a Internet. Cada vez que se conecta a través de su proveedor de servicio Internet (ISP) puede que obtenga una dirección IP diferente, sobre todo si ha estado un tiempo desconectado. Muchos proveedores ofrecen este tipo de conexión. Si tienen una dirección IP pública pero no sabe si cambia cada cierto tiempo, elegir esta opción es lo más seguro.</p>
lo: ຂ້ອຍມີທີ່ຢູ່ IP ສາທາລະນະທີ່ອາດຈະປ່ຽນແປງຕາມເວລາ <p class="help-block">ນີ້ໝາຍຄວາມວ່າອຸປະກອນຕ່າງໆໃນອິນເຕີເນັດສາມາດຕິດຕໍ່ຫາທ່ານໄດ້ໃນເວລາທີ່ທ່ານເຊື່ອມຕໍ່ອິນເຕີເນັດ. ທຸກໆຄັ້ງທີ່ທ່ານເຊື່ອມຕໍ່ອິນເຕີເນັດກັບຜູ້ໃຫ້ບໍລິການ (ISP), ທ່ານອາດຈະໄດ້ຮັບທີ່ຢູ່ IP ທີ່ແຕກຕ່າງກັນ, ໂດຍສະເພາະຫຼັງຈາກປິດການເຊື່ອມຕໍ່ໄປໄລຍະໜຶ່ງ. ISP ຫຼາຍແຫ່ງໃຫ້ບໍລິການການເຊື່ອມຕໍ່ປະເພດນີ້. ຖ້າທ່ານມີທີ່ຢູ່ IP ສາທາລະນະແຕ່ບໍ່ແນ່ໃຈວ່າມັນປ່ຽນແປງຫຼືບໍ່, ມັນຈະປອດໄພກວ່າຖ້າເລືອກຕົວເລືອກນີ້.</p>

source: I have a public IP address that does not change over time (recommended)<p class="help-block">This means that devices on the Internet can reach you when you are connected to the Internet. Every time you connect to the Internet with your Internet Service Provider (ISP), you always get the same IP address. This is the most trouble-free setup for many {box_name} services but very few ISPs offer this. You may be able to get this service from your ISP by making an additional payment.</p>
es: Tengo una dirección IP pública que no cambia (recomendado)<p class="help-block">Implica que otros dispositivos pueden acceder a su equipo cuando éste está conectado a Internet. Cada vez que se conecta a Internet a través de su proveedor de servicios (ISP) obtiene la misma dirección IP. Es la configuración más estable para muchos servicios de {box_name} pero muy pocos proveedores la ofrecen. Puede que su proveedor ofrezca esta posibilidad con coste adicional.</p>
lo: ຂ້ອຍມີທີ່ຢູ່ IP ສາທາລະນະທີ່ບໍ່ປ່ຽນແປງຕາມເວລາ (ແນະນຳ) <p class="help-block">ນີ້ໝາຍຄວາມວ່າອຸປະກອນຕ່າງໆໃນອິນເຕີເນັດສາມາດຕິດຕໍ່ຫາທ່ານໄດ້ໃນເວລາທີ່ທ່ານເຊື່ອມຕໍ່ອິນເຕີເນັດ. ທຸກໆຄັ້ງທີ່ທ່ານເຊື່ອມຕໍ່ອິນເຕີເນັດກັບຜູ້ໃຫ້ບໍລິການ (ISP), ທ່ານຈະໄດ້ຮັບທີ່ຢູ່ IP ເດີມສະເໝີ. ນີ້ແມ່ນການຕັ້ງຄ່າທີ່ສະດວກທີ່ສຸດສຳລັບການບໍລິການຕ່າງໆຂອງ {box_name} ແຕ່ມີ ISP ໜ້ອຍແຫ່ງທີ່ໃຫ້ບໍລິການນີ້. ທ່ານອາດຈະສາມາດຂໍບໍລິການນີ້ຈາກ ISP ໂດຍການຈ່າຍຄ່າບໍລິການເພີ່ມເຕີມ.</p>

source: I dont have a public IP address<p class="help-block">This means that devices on the Internet <b>can not</b> reach you when you are connected to the Internet. Every time you connect to the Internet with your Internet Service Provider (ISP), you get an IP address that is only relevant for local networks. Many ISPs offer this type of connectivity. This is the most troublesome situation for hosting services at home. {box_name} provides many workaround solutions but each solution has some limitations.</p>
es: No tengo una dirección IP pública<p class="help-block">Implica que otros dispositivos en Internet <b>no pueden</b> acceder a su equipo aunque éste esté conectado a Internet. Cada vez que se conecta con su proveedor de servicios de Internet (ISP) obtiene una dirección IP válida solo para entornos de red local. Muchos ISP ofrecen este tipo de conexión. Es la más proclive a problemas para los servicios de auto-hospedaje doméstico. {box_name} proporciona algunas soluciones pero todas presentan algunas limitaciones.</p>
lo: ຂ້ອຍບໍ່ມີທີ່ຢູ່ IP ສາທາລະນະ <p class="help-block">ນີ້ໝາຍຄວາມວ່າອຸປະກອນຕ່າງໆໃນອິນເຕີເນັດ <b>ບໍ່ສາມາດ</b> ຕິດຕໍ່ຫາທ່ານໄດ້ໃນເວລາທີ່ທ່ານເຊື່ອມຕໍ່ອິນເຕີເນັດ. ທຸກໆຄັ້ງທີ່ທ່ານເຊື່ອມຕໍ່ອິນເຕີເນັດກັບຜູ້ໃຫ້ບໍລິການ (ISP), ທ່ານຈະໄດ້ຮັບທີ່ຢູ່ IP ທີ່ໃຊ້ໄດ້ສະເພາະພາຍໃນເຄືອຂ່າຍທ້ອງຖິ່ນເທົ່ານັ້ນ. ISP ຫຼາຍແຫ່ງໃຫ້ບໍລິການການເຊື່ອມຕໍ່ປະເພດນີ້. ນີ້ແມ່ນສະຖານະການທີ່ຫຍຸ້ງຍາກທີ່ສຸດສຳລັບການເປີດໃຫ້ບໍລິການເຊີເວີຢູ່ເຮືອນ. {box_name} ມີວິທີແກ້ໄຂຫຼາຍຢ່າງ ແຕ່ແຕ່ລະວິທີກໍມີຂໍ້ຈຳກັດບາງຢ່າງ.</p>

source: I do not know the type of connection my ISP provides <p class="help-block">You will be suggested the most conservative actions.</p>
es: No sé qué tipo de conexión me da mi proveedor. <p class="help-block">Se le sugerirán las opciones más conservadoras.</p>
lo: ຂ້ອຍບໍ່ຮູ້ປະເພດການເຊື່ອມຕໍ່ທີ່ ISP ຂອງຂ້ອຍໃຫ້ບໍລິການ <p class="help-block">ທ່ານຈະໄດ້ຮັບການແນະນຳວິທີການທີ່ປອດໄພທີ່ສຸດ.</p>

source: Preferred router configuration
es: Configuración del router preferida
lo: ການຕັ້ງຄ່າຣາວເຕີທີ່ຕ້ອງການ

source: Use DMZ feature to forward all traffic (recommended) <p class="help-block">Most routers provide a configuration setting called DMZ. This will allow the router to forward all incoming traffic from the Internet to a single IP address such as the {box_name}'s IP address. First remember to configure a static local IP address for your {box_name} in your router's configuration.</p>
es: Emplee DMZ para dirigir el tráfico de la red (recomendada)<p class="help-block">. La mayoría de los routers proporcionan una función DMZ que permite dirigir el tráfico entrante de Internet a una única dirección IP como puede ser la de su {box_name}. Recuerde configurar su {box_name} con una IP estática en su router.</p>
lo: ໃຊ້ຄຸນສົມບັດ DMZ ເພື່ອສົ່ງຕໍ່ຂໍ້ມູນທັງໝົດ (ແນະນຳ) <p class="help-block">ຣາວເຕີສ່ວນໃຫຍ່ມີການຕັ້ງຄ່າທີ່ເອີ້ນວ່າ DMZ. ສິ່ງນີ້ຈະຊ່ວຍໃຫ້ຣາວເຕີສົ່ງຕໍ່ຂໍ້ມູນທັງໝົດທີ່ເຂົ້າມາຈາກອິນເຕີເນັດໄປຍັງທີ່ຢູ່ IP ດຽວ ເຊັ່ນ ທີ່ຢູ່ IP ຂອງ {box_name}. ກ່ອນອື່ນ ຢ່າລືມຕັ້ງຄ່າທີ່ຢູ່ IP ພາຍໃນແບບຄົງທີ່ໃຫ້ກັບ {box_name} ຂອງທ່ານໃນການຕັ້ງຄ່າຣາວເຕີ.</p>

source: Forward specific traffic as needed by each application <p class="help-block">You may alternatively choose to forward only specific traffic to your {box_name}. This is ideal if you have other servers like {box_name} in your network or if your router does not support DMZ feature. All applications that provide a web interface need you to forward traffic from ports 80 and 443 to work. Each of the other applications will suggest which port(s) need to be forwarded for that application to work.</p>
es: Redirigir el tráfico de aplicaciones específicas <p class="help-block"> Puede redirigir solo el tráfico de determinadas aplicaciones a su {box_name}. Es la opción recomendada si tiene otros servidores como {box_name} en su red o si su router no soporta la función DMZ. Todas las aplicaciones con interfaz web necesitarán redirigir el tráfico de los puertos 80 y 443 para funcionar. Otras aplicaciones sugerirán qué puertos es necesario redirigir para su funcionamiento.</p>
lo: ສົ່ງຕໍ່ຂໍ້ມູນສະເພາະຕາມຄວາມຕ້ອງການຂອງແຕ່ລະແອັບພລິເຄຊັນ <p class="help-block">ທ່ານສາມາດເລືອກສົ່ງຕໍ່ຂໍ້ມູນສະເພາະບາງຢ່າງໄປຍັງ {box_name} ຂອງທ່ານໄດ້. ນີ້ແມ່ນວິທີທີ່ດີຖ້າທ່ານມີເຊີເວີອື່ນໆຄືກັບ {box_name} ໃນເຄືອຂ່າຍຂອງທ່ານ ຫຼື ຖ້າຣາວເຕີຂອງທ່ານບໍ່ຮອງຮັບຄຸນສົມບັດ DMZ. ແອັບພລິເຄຊັນທັງໝົດທີ່ມີໜ້າເວັບໃຫ້ໃຊ້ງານ ຕ້ອງການໃຫ້ທ່ານສົ່ງຕໍ່ຂໍ້ມູນຈາກພອດ 80 ແລະ 443 ເພື່ອໃຫ້ເຮັດວຽກໄດ້. ແຕ່ລະແອັບພລິເຄຊັນອື່ນໆຈະແນະນຳວ່າຕ້ອງສົ່ງຕໍ່ພອດໃດແດ່ເພື່ອໃຫ້ແອັບພລິເຄຊັນນັ້ນເຮັດວຽກໄດ້.</p>

source: Router is currently unconfigured <p class="help-block">Choose this if you have not configured or are unable to configure the router currently and wish to be reminded later. Some of the other configuration steps may fail.</p>
es: El router no está configurado <p class="help-block">Elija esta opción si no ha configurado o no puede configurar el router en este momento y desea que se le recuerde más tarde. Puede que falle alguno de los siguientes pasos de la configuración.</p>
lo: ຣາວເຕີຍັງບໍ່ທັນໄດ້ຕັ້ງຄ່າໃນຕອນນີ້ <p class="help-block">ເລືອກຂໍ້ນີ້ຖ້າທ່ານຍັງບໍ່ໄດ້ຕັ້ງຄ່າ ຫຼື ບໍ່ສາມາດຕັ້ງຄ່າຣາວເຕີໄດ້ໃນຕອນນີ້ ແລະ ຕ້ອງການໃຫ້ເຕືອນໃນພາຍຫຼັງ. ບາງຂັ້ນຕອນການຕັ້ງຄ່າອື່ນໆອາດຈະບໍ່ສຳເລັດ.</p>

source: Internet
lo: ອິນເຕີເນັດ

source: Local network
lo: ເຄືອຂ່າຍທ້ອງຖິ່ນ

source: Topology
lo: ໂຄງສ້າງເຄືອຂ່າຍ (Topology)

source: This is the primary connection that %(box_name)s relies on for Internet connectivity. Altering it may render your %(box_name)s unreachable. Ensure that you have other means to access %(box_name)s before altering this connection.
es: Esta es la conexión principal de la que depende %(box_name)s para la conectividad a Internet. Alterarlo puede hacer que sus %(box_name)s sean inalcanzables. Asegúrese de tener otros medios para acceder a %(box_name)s antes de modificar esta conexión.
lo: ນີ້ແມ່ນການເຊື່ອມຕໍ່ຫຼັກທີ່ %(box_name)s ໃຊ້ເພື່ອເຊື່ອມຕໍ່ອິນເຕີເນັດ. ການປ່ຽນແປງມັນອາດເຮັດໃຫ້ %(box_name)s ຂອງທ່ານບໍ່ສາມາດຕິດຕໍ່ໄດ້. ໃຫ້ແນ່ໃຈວ່າທ່ານມີວິທີອື່ນໃນການເຂົ້າເຖິງ %(box_name)s ກ່ອນທີ່ຈະປ່ຽນແປງການເຊື່ອມຕໍ່ນີ້.

source: Edit connection
es: Editar conexión
lo: ແກ້ໄຂການເຊື່ອມຕໍ່

source: Deactivate
es: Desactivar
lo: ປິດການໃຊ້ງານ

source: Activate
es: Activar
lo: ເປີດການໃຊ້ງານ

source: Delete connection
es: Eliminar conexión
lo: ລຶບການເຊື່ອມຕໍ່

source: Connection
es: Conexión
lo: ການເຊື່ອມຕໍ່

source: Primary connection
es: Conexión principal
lo: ການເຊື່ອມຕໍ່ຫຼັກ

source: Device
es: Dispositivo
lo: ອຸປະກອນ

source: State
es: Estado
lo: ສະຖານະ

source: State reason
es: Motivo del estado
lo: ເຫດຜົນຂອງສະຖານະ

source: MAC address
es: Dirección MAC
lo: ທີ່ຢູ່ MAC

source: Interface
es: Interfaz
lo: ຊ່ອງເຊື່ອມຕໍ່ (Interface)

source: Description
es: Descripción
lo: ຄຳອະທິບາຍ

source: Physical Link
es: Enlace físico
lo: ການເຊື່ອມຕໍ່ທາງກາຍະພາບ

source: Link state
es: Estado del enlace
lo: ສະຖານະການເຊື່ອມຕໍ່

source: cable is connected
es: El cable está conectado
lo: ສາຍຖືກເຊື່ອມຕໍ່ແລ້ວ

source: please check cable
es: Por favor compruebe el cable
lo: ກະລຸນາກວດສອບສາຍ

source: Speed
es: Velocidad
lo: ຄວາມໄວ

source: Signal strength
es: Potencia de la señal
lo: ຄວາມແຮງຂອງສັນຍານ

source: Method
es: Método
lo: ວິທີການ

source: IP address
es: Dirección IP
lo: ທີ່ຢູ່ IP

source: DNS server
es: Servidor DNS
lo: ເຊີເວີ DNS

source: Default
es: Por defecto
lo: ຄ່າເລີ່ມຕົ້ນ

source: This connection is not active.
es: Esta conexión no está activa.
lo: ການເຊື່ອມຕໍ່ນີ້ບໍ່ໄດ້ເປີດໃຊ້ງານ.

source: Privacy
es: Privacidad
lo: ຄວາມເປັນສ່ວນຕົວ

source: Firewall zone
es: Zona de firewall
lo: ເຂດໄຟວໍ (Firewall zone)

source: Info:
lo: ຂໍ້ມູນ:

source: This interface should be connected to a local network/machine. If you connect this interface to a public network, services meant to be available only internally will become available externally. This is a security risk.
es: Esta interfaz debería conectarse solo a una red/máquina local. Si la conecta a una red pública los servicios destinados a la red interna estarán también accesibles desde la red externa, lo que supone un riesgo de seguridad.
lo: ຊ່ອງເຊື່ອມຕໍ່ນີ້ຄວນເຊື່ອມຕໍ່ກັບເຄືອຂ່າຍ ຫຼື ເຄື່ອງພາຍໃນທ້ອງຖິ່ນ. ຖ້າທ່ານເຊື່ອມຕໍ່ຊ່ອງນີ້ເຂົ້າກັບເຄືອຂ່າຍສາທາລະນະ, ການບໍລິການທີ່ມີໄວ້ເພື່ອໃຊ້ງານພາຍໃນເທົ່ານັ້ນຈະຖືກເຂົ້າເຖິງໄດ້ຈາກພາຍນອກ. ນີ້ແມ່ນຄວາມສ່ຽງດ້ານຄວາມປອດໄພ.

source: This interface should receive your Internet connection. If you connect it to a local network/machine, many services meant to available only internally will not be available.
es: Esta interfaz debería recibir su conexión a Internet. Si la conecta a una red/máquina local, muchos servicios destinados a funcionar internamente no estarán disponibles.
lo: ຊ່ອງເຊື່ອມຕໍ່ນີ້ຄວນຮັບການເຊື່ອມຕໍ່ອິນເຕີເນັດຂອງທ່ານ. ຖ້າທ່ານເຊື່ອມຕໍ່ມັນເຂົ້າກັບເຄືອຂ່າຍ ຫຼື ເຄື່ອງພາຍໃນທ້ອງຖິ່ນ, ການບໍລິການຫຼາຍຢ່າງທີ່ມີໄວ້ເພື່ອໃຊ້ງານພາຍໃນເທົ່ານັ້ນຈະບໍ່ສາມາດໃຊ້ງານໄດ້.

source: External
es: Externa
lo: ພາຍນອກ

source: This interface is not maintained by %(box_name)s. For security, it is automatically assigned to the external zone.
es: Este interfaz no lo mantiene %(box_name)s. Por seguridad, se asigna automáticamente a la zona externa.
lo: ຊ່ອງເຊື່ອມຕໍ່ນີ້ບໍ່ໄດ້ຖືກຈັດການໂດຍ %(box_name)s. ເພື່ອຄວາມປອດໄພ, ມັນຈະຖືກກຳນົດໃຫ້ຢູ່ໃນເຂດພາຍນອກໂດຍອັດຕະໂນມັດ.

source: Create Connection
es: Crear conexión
lo: ສ້າງການເຊື່ອມຕໍ່

source: Delete Connection
es: Eliminar conexión
lo: ລຶບການເຊື່ອມຕໍ່

source: Delete connection <strong>%(name)s</strong> permanently?
es: ¿Eliminar la conexión <strong>%(name)s</strong> definitivamente?
lo: ລຶບການເຊື່ອມຕໍ່ <strong>%(name)s</strong> ແບບຖາວອນບໍ?

source: Spacing
es: Espaciado
lo: ໄລຍະຫ່າງ

source: Show connection %(name)s
es: Mostrar la conexión %(name)s
lo: ສະແດງການເຊື່ອມຕໍ່ %(name)s

source: Internal
es: Interna
lo: ພາຍໃນ

source: Computer
es: Ordenador
lo: ຄອມພິວເຕີ

source: Edit Connection
es: Editar conexión
lo: ແກ້ໄຂການເຊື່ອມຕໍ່

source: Error:
lo: ຂໍ້ຜິດພາດ:

source: Close
es: Cerrar
lo: ປິດ

source: General
lo: ທົ່ວໄປ

source: Connections
es: Conexiones
lo: ການເຊື່ອມຕໍ່

source: Nearby Wi-Fi Networks
es: Redes Wi-Fi cercanas
lo: ເຄືອຂ່າຍ Wi-Fi ໃກ້ຄຽງ

source: Add Connection
es: Añadir conexión
lo: ເພີ່ມການເຊື່ອມຕໍ່

source: Active
es: Activa
lo: ເປີດໃຊ້ງານຢູ່

source: Inactive
es: Inactiva
lo: ບໍ່ໄດ້ເປີດໃຊ້ງານ

source: Delete connection %(name)s
es: Eliminar la conexión %(name)s
lo: ລຶບການເຊື່ອມຕໍ່ %(name)s

source: Create...
es: Crear…
lo: ສ້າງ...

source: What Type Of Internet Connection Do You Have?
es: ¿Qué tipo de conexión a Internet tiene?
lo: ທ່ານມີການເຊື່ອມຕໍ່ອິນເຕີເນັດປະເພດໃດ?

source: Select an option that best describes the type of Internet connection. This information is used only to guide you with further setup.
es: Elija la opción que mejor describa el tipo de conexión a Internet. Esta información se emplea solo para sugerir otras configuraciones necesarias.
lo: ເລືອກຕົວເລືອກທີ່ອະທິບາຍປະເພດການເຊື່ອມຕໍ່ອິນເຕີເນັດໄດ້ດີທີ່ສຸດ. ຂໍ້ມູນນີ້ຈະຖືກນຳໃຊ້ເພື່ອແນະນຳທ່ານໃນການຕັ້ງຄ່າຂັ້ນຕໍ່ໄປເທົ່ານັ້ນ.

source: Your Internet Connection Type
es: Tipo de su conexión a Internet
lo: ປະເພດການເຊື່ອມຕໍ່ອິນເຕີເນັດຂອງທ່ານ

source: The following best describes the type of Internet connection provided by your ISP. This information is only used to suggest you necessary configuration actions.
es: Lo siguiente describe el tipo de conexión a Internet ofrecida por su ISP. Esta información se emplea solo para sugerir otras configuraciones necesarias.
lo: ຂໍ້ຄວາມຕໍ່ໄປນີ້ອະທິບາຍປະເພດການເຊື່ອມຕໍ່ອິນເຕີເນັດທີ່ ISP ຂອງທ່ານໃຫ້ບໍລິການໄດ້ດີທີ່ສຸດ. ຂໍ້ມູນນີ້ຈະຖືກນຳໃຊ້ເພື່ອແນະນຳຂັ້ນຕອນການຕັ້ງຄ່າທີ່ຈຳເປັນເທົ່ານັ້ນ.

source: My ISP provides a public IP address that does not change over time.
es: Mi ISP proporciona una dirección IP pública permanente.
lo: ISP ຂອງຂ້ອຍໃຫ້ທີ່ຢູ່ IP ສາທາລະນະທີ່ບໍ່ປ່ຽນແປງຕາມເວລາ.

source: My ISP provides a public IP address that may change over time.
es: Mi ISP proporciona una dirección IP pública que cambia cada cierto tiempo.
lo: ISP ຂອງຂ້ອຍໃຫ້ທີ່ຢູ່ IP ສາທາລະນະທີ່ອາດຈະປ່ຽນແປງຕາມເວລາ.

source: My ISP does not provide a public IP address.
es: Mi ISP no proporciona una dirección IP pública.
lo: ISP ຂອງຂ້ອຍບໍ່ໄດ້ໃຫ້ທີ່ຢູ່ IP ສາທາລະນະ.

source: I do not know the type of connection my ISP provides.
es: No sé qué tipo de conexión me da mi proveedor de Internet.
lo: ຂ້ອຍບໍ່ຮູ້ປະເພດການເຊື່ອມຕໍ່ທີ່ ISP ຂອງຂ້ອຍໃຫ້ບໍລິການ.

source: Update...
es: Ajustar...
lo: ອັບເດດ...

source: Submit
es: Enviar
lo: ສົ່ງຂໍ້ມູນ

source: How is Your %(box_name)s Connected to the Internet?
es: ¿Cómo está conectada su %(box_name)s a Internet?
lo: %(box_name)s ຂອງທ່ານເຊື່ອມຕໍ່ກັບອິນເຕີເນັດແນວໃດ?

source: Select an option that best describes how your %(box_name)s is connected in your network. This information is used to guide you with further setup. It can be changed later.
es: Elija la opción que mejor describa cómo está conectada su %(box_name)s a su red local. Esta información se emplea para guiarle en la configuración y puede volver a cambiarla más adelante.
lo: ເລືອກຕົວເລືອກທີ່ອະທິບາຍວິທີການເຊື່ອມຕໍ່ %(box_name)s ໃນເຄືອຂ່າຍຂອງທ່ານໄດ້ດີທີ່ສຸດ. ຂໍ້ມູນນີ້ຈະຖືກນຳໃຊ້ເພື່ອແນະນຳທ່ານໃນການຕັ້ງຄ່າຂັ້ນຕໍ່ໄປ ແລະ ສາມາດປ່ຽນແປງໄດ້ໃນພາຍຫຼັງ.

source: %(box_name)s Internet Connectivity
es: Conexión a Internet de %(box_name)s
lo: ການເຊື່ອມຕໍ່ອິນເຕີເນັດຂອງ %(box_name)s

source: The following best describes how your %(box_name)s is connected in your network. This information is used only to suggest necessary configuration actions.
es: Lo siguiente describe cómo se conecta su %(box_name)s a su red. Esta información se emplea solo para sugerir otras configuraciones necesarias.
lo: ຂໍ້ຄວາມຕໍ່ໄປນີ້ອະທິບາຍວິທີການເຊື່ອມຕໍ່ %(box_name)s ໃນເຄືອຂ່າຍຂອງທ່ານໄດ້ດີທີ່ສຸດ. ຂໍ້ມູນນີ້ຈະຖືກນຳໃຊ້ເພື່ອແນະນຳຂັ້ນຕອນການຕັ້ງຄ່າທີ່ຈຳເປັນເທົ່ານັ້ນ.

source: Your %(box_name)s gets its Internet connection from your router via Wi-Fi or Ethernet cable. This is a typical home setup.
es: Su %(box_name)s accede a Internet a través de su router vía Wi-Fi o cable Ethernet. Esta es la configuración doméstica habitual.
lo: %(box_name)s ຂອງທ່ານໄດ້ຮັບການເຊື່ອມຕໍ່ອິນເຕີເນັດຈາກຣາວເຕີຜ່ານ Wi-Fi ຫຼື ສາຍ Ethernet. ນີ້ແມ່ນການຕັ້ງຄ່າທົ່ວໄປສຳລັບເຮືອນ.

source: Your %(box_name)s is directly connected to the Internet and all your devices connect to %(box_name)s for their Internet connectivity.
es: Su %(box_name)s se conecta directamente a Internet y el resto de sus dispositivos acceden a través de su %(box_name)s.
lo: %(box_name)s ຂອງທ່ານເຊື່ອມຕໍ່ກັບອິນເຕີເນັດໂດຍກົງ ແລະ ອຸປະກອນທັງໝົດຂອງທ່ານເຊື່ອມຕໍ່ກັບ %(box_name)s ເພື່ອໃຊ້ງານອິນເຕີເນັດ.

source: Your Internet connection is directly attached to your %(box_name)s and there are no other devices on the network.
es: Su %(box_name)s se conecta directamente a Internet y no hay otros dispositivos en su red local.
lo: ການເຊື່ອມຕໍ່ອິນເຕີເນັດຂອງທ່ານແມ່ນຕໍ່ໃສ່ກັບ %(box_name)s ໂດຍກົງ ແລະ ບໍ່ມີອຸປະກອນອື່ນໃນເຄືອຂ່າຍ.

source: Advanced networking operations such as bonding, bridging and VLAN management are provided by the <a href="/_cockpit/network">Cockpit</a> app.
es: Operaciones avanzadas de red tales como bonding, bridging y manejo de VLAN son provistas por la aplicación <a href="/_cockpit/network">Cockpit</a>.
lo: ການຈັດການເຄືອຂ່າຍຂັ້ນສູງ ເຊັ່ນ bonding, bridging ແລະ ການຈັດການ VLAN ແມ່ນໃຫ້ບໍລິການໂດຍແອັບ <a href="/_cockpit/network">Cockpit</a>.

source: Setup %(box_name)s Behind a Router
es: Configuración de %(box_name)s tras un router
lo: ຕັ້ງຄ່າ %(box_name)s ໄວ້ຫຼັງຣາວເຕີ

source: Your %(box_name)s gets its internet connection from your router via Wi-Fi or Ethernet cable. This is a typical home setup.
es: Su %(box_name)s accede a Internet a través de su router vía Wi-Fi o cable Ethernet. Esta es la configuración doméstica habitual.
lo: %(box_name)s ຂອງທ່ານໄດ້ຮັບການເຊື່ອມຕໍ່ອິນເຕີເນັດຈາກຣາວເຕີຜ່ານ Wi-Fi ຫຼື ສາຍ Ethernet. ນີ້ແມ່ນການຕັ້ງຄ່າທົ່ວໄປສຳລັບເຮືອນ.

source: With this setup, any device on the internet trying to reach your %(box_name)s will have to go through your router. The router will need to be configured to forward all traffic it receives so that %(box_name)s provides the services.
es: Con esta configuración cualquier dispositivo que intente acceder a su %(box_name)s tendrá que hacerlo a través de su router. Será necesario configurar el router para dirigir el tráfico a su %(box_name)s, que es quien provee los servicios.
lo: ດ້ວຍການຕັ້ງຄ່ານີ້, ອຸປະກອນຕ່າງໆໃນອິນເຕີເນັດທີ່ພະຍາຍາມຕິດຕໍ່ຫາ %(box_name)s ຂອງທ່ານຈະຕ້ອງຜ່ານຣາວເຕີ. ຣາວເຕີຈະຕ້ອງໄດ້ຮັບການຕັ້ງຄ່າເພື່ອສົ່ງຕໍ່ຂໍ້ມູນທັງໝົດທີ່ມັນໄດ້ຮັບ ເພື່ອໃຫ້ %(box_name)s ສາມາດໃຫ້ບໍລິການໄດ້.

source: If you don't have control over your router, choose not to configure it. To see options to overcome this limitation, choose 'I dont have a public IP address' option in <a href="/freedombox/sys/networks/internet-connection-type/">Internet connection type selection</a>.
lo: ຖ້າທ່ານບໍ່ສາມາດຄວບຄຸມຣາວເຕີໄດ້, ໃຫ້ເລືອກບໍ່ຕັ້ງຄ່າມັນ. ເພື່ອເບິ່ງວິທີແກ້ໄຂຂໍ້ຈຳກັດນີ້, ໃຫ້ເລືອກຕົວເລືອກ 'ຂ້ອຍບໍ່ມີທີ່ຢູ່ IP ສາທາລະນະ' ໃນ <a href="/freedombox/sys/networks/internet-connection-type/">ການເລືອກປະເພດການເຊື່ອມຕໍ່ອິນເຕີເນັດ</a>.

source: Choose How You Wish to Configure Your Router
es: Elija cómo quiere configurar su router
lo: ເລືອກວິທີທີ່ທ່ານຕ້ອງການຕັ້ງຄ່າຣາວເຕີຂອງທ່ານ

source: You will need to login to your router's administration console provided by the router. This may look like one of the following:
es: Necesitará acceder a la consola de administración de su router, que puede parecerse a alguna de las siguientes:
lo: ທ່ານຈະຕ້ອງເຂົ້າສູ່ລະບົບໜ້າຄວບຄຸມການຈັດການຂອງຣາວເຕີ. ມັນອາດຈະມີລັກສະນະຄືກັບຂໍ້ໃດໜຶ່ງລຸ່ມນີ້:

source: The username and password is configured by you when you first setup the router. For many routers, this information is printed at the back of the router. If you don't remember the credentials or the IP address of the router, you may decide to reset it and set it up freshly. Lookup your router model number and search online for the router's manual. This will provide full instructions on how to perform this task.
es: El nombre de usuario y la clave se definen en la primera configuración del router. Para muchos routers, esta información está impresa en su parte posterior. Si no recuerda las credenciales o la dirección IP del router, puede reiniciarlo y configurarlas de nuevo. En este caso puede buscar en Internet el manual de su modelo de router, que le proporcionará las instrucciones necesarias sobre cómo hacerlo.
lo: ຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານແມ່ນຖືກຕັ້ງໂດຍທ່ານເມື່ອຕັ້ງຄ່າຣາວເຕີຄັ້ງທຳອິດ. ສຳລັບຣາວເຕີຫຼາຍລຸ້ນ, ຂໍ້ມູນນີ້ຈະຖືກພິມໄວ້ຢູ່ທາງຫຼັງຂອງຣາວເຕີ. ຖ້າທ່ານຈື່ລະຫັດ ຫຼື ທີ່ຢູ່ IP ຂອງຣາວເຕີບໍ່ໄດ້, ທ່ານອາດຈະເລືອກຣີເຊັດມັນ ແລະ ຕັ້ງຄ່າໃໝ່. ໃຫ້ເບິ່ງເລກລຸ້ນຣາວເຕີຂອງທ່ານ ແລະ ຄົ້ນຫາຄູ່ມືການໃຊ້ງານທາງອອນລາຍ. ສິ່ງນີ້ຈະໃຫ້ຄຳແນະນຳຢ່າງລະອຽດກ່ຽວກັບວິທີການເຮັດວຽກນີ້.

source: No Wi-Fi device detected.
lo: ບໍ່ພົບອຸປະກອນ Wi-Fi.

source: Device: %(interface_name)s
lo: ອຸປະກອນ: %(interface_name)s

source: Last scanned:
lo: ສະແກນຫຼ້າສຸດ:

source: never
lo: ບໍ່ເຄີຍ

source: No Wi-Fi networks found.
lo: ບໍ່ພົບເຄືອຂ່າຍ Wi-Fi.

source: disabled
es: desactivada
lo: ປິດໃຊ້ງານ

source: automatic
es: automática
lo: ອັດຕະໂນມັດ

source: manual
lo: ຕັ້ງຄ່າເອງ (Manual)

source: shared
es: compartida
lo: ແບ່ງປັນ

source: ignore
es: ignorar
lo: ເມີນເສີຍ

source: unmanaged
es: no gestionada
lo: ບໍ່ໄດ້ຖືກຈັດການ

source: unavailable
es: indisponible
lo: ບໍ່ພ້ອມໃຊ້ງານ

source: disconnected
es: conectado
lo: ຕັດການເຊື່ອມຕໍ່ແລ້ວ

source: preparing
es: preparando
lo: ກຳລັງກຽມພ້ອມ

source: connecting
es: conectando
lo: ກຳລັງເຊື່ອມຕໍ່

source: needs authentication
es: necesita autenticación
lo: ຕ້ອງການການຢືນຢັນຕົວຕົນ
