Repository: freedombox/FreedomBox
Catalog: freedombox/locale/*/LC_MESSAGES/django.po
Languages: es, lo

source: requesting address
es: solicitando dirección
lo: ກຳລັງຂໍທີ່ຢູ່

source: checking
es: comprobando
lo: ກຳລັງກວດສອບ

source: waiting for secondary
es: esperando al secundario
lo: ກຳລັງຖ້າການເຊື່ອມຕໍ່ສຳຮອງ

source: activated
es: activada
lo: ເປີດໃຊ້ງານແລ້ວ

source: deactivating
es: desactivando
lo: ກຳລັງປິດການໃຊ້ງານ

source: no reason
es: sin motivo
lo: ບໍ່ມີເຫດຜົນ

source: unknown error
es: fallo desconocido
lo: ຂໍ້ຜິດພາດທີ່ບໍ່ຮູ້ຈັກ

source: device is now managed
es: el dispositivo está hora gestionado
lo: ອຸປະກອນຖືກຈັດການແລ້ວໃນຕອນນີ້

source: device is now unmanaged
es: el dispositivo ahora no está gestionado
lo: ອຸປະກອນບໍ່ໄດ້ຖືກຈັດການແລ້ວໃນຕອນນີ້

source: configuration failed
es: falló la configuración
lo: ການຕັ້ງຄ່າລົ້ມເຫຼວ

source: secrets required
es: se requieren secretos
lo: ຕ້ອງການລະຫັດຜ່ານ ຫຼື ຂໍ້ມູນລັບ

source: DHCP client failed to start
es: Fallo iniciando el cliente DHCP
lo: ຕົວຮັບ DHCP ເລີ່ມເຮັດວຽກບໍ່ສຳເລັດ

source: DHCP client error
es: Error en cliente DHCP
lo: ຂໍ້ຜິດພາດຂອງຕົວຮັບ DHCP

source: DHCP client failed
es: falló el cliente DHCP
lo: ຕົວຮັບ DHCP ລົ້ມເຫຼວ

source: shared connection service failed to start
es: fallo al iniciar el servicio de conexión compartida
lo: ບໍລິການແບ່ງປັນການເຊື່ອມຕໍ່ເລີ່ມເຮັດວຽກບໍ່ສຳເລັດ

source: shared connection service failed
es: falló el servicio de conexión compartida
lo: ບໍລິການແບ່ງປັນການເຊື່ອມຕໍ່ລົຫຼວ

source: device was removed
es: Se eliminó el dispositivo
lo: ອຸປະກອນຖືກຖອດອອກແລ້ວ

source: device disconnected by user
es: dispositivo desconectado por el usuario
lo: ອຸປະກອນຖືກຕັດການເຊື່ອມຕໍ່ໂດຍຜູ້ໃຊ້

source: a dependency of the connection failed
es: falló una dependencia de la conexión
lo: ສ່ວນປະກອບທີ່ກ່ຽວຂ້ອງຂອງການເຊື່ອມຕໍ່ລົ້ມເຫຼວ

source: Wi-Fi network not found
es: Red Wi-Fi no encontrada
lo: ບໍ່ພົບເຄືອຂ່າຍ Wi-Fi

source: a secondary connection failed
es: falló una conexión secundaria
lo: ການເຊື່ອມຕໍ່ສຳຮອງລົ້ມເຫຼວ

source: new connection activation was enqueued
es: encolada la activación de la nueva conexión
lo: ການເປີດໃຊ້ການເຊື່ອມຕໍ່ໃໝ່ຖືກຈັດເຂົ້າໃນຄິວແລ້ວ

source: a duplicate IP address was detected
es: se detectó una dirección IP duplicada
lo: ກວດພົບທີ່ຢູ່ IP ທີ່ຊ້ຳກັນ

source: selected IP method is not supported
es: el método IP seleccionado no está soportado
lo: ວິທີການ IP ທີ່ເລືອກບໍ່ຮອງຮັບ

source: generic
es: genérica
lo: ທົ່ວໄປ (Generic)

source: TUN or TAP interface
es: interfaz TUN o TAP
lo: ຊ່ອງເຊື່ອມຕໍ່ TUN ຫຼື TAP

source: access point
es: punto de acceso
lo: ຈຸດກະຈາຍສັນຍານ (Access Point)

source: default
es: por defecto
lo: ຄ່າເລີ່ມຕົ້ນ

source: Cannot show connection: Connection not found.
es: No se puede mostrar la conexión: no se encontró.
lo: ບໍ່ສາມາດສະແດງການເຊື່ອມຕໍ່: ບໍ່ພົບການເຊື່ອມຕໍ່.

source: Connection Information
es: Información de la conexión
lo: ຂໍ້ມູນການເຊື່ອມຕໍ່

source: Cannot edit connection: Connection not found.
es: No se puede editar la conexión: no se encontró.
lo: ບໍ່ສາມາດແກ້ໄຂການເຊື່ອມຕໍ່: ບໍ່ພົບການເຊື່ອມຕໍ່.

source: This type of connection is not yet understood.
es: Este tipo de conexión no está aún soportada.
lo: ລະບົບຍັງບໍ່ທັນຮູ້ຈັກປະເພດການເຊື່ອມຕໍ່ນີ້.

source: Activated connection {name}.
es: Activar conexión {name}.
lo: ເປີດໃຊ້ງານການເຊື່ອມຕໍ່ {name} ແລ້ວ.

source: Failed to activate connection: Connection not found.
es: Ha fallado la activación de la conexión: no se encontró.
lo: ເປີດໃຊ້ການເຊື່ອມຕໍ່ບໍ່ສຳເລັດ: ບໍ່ພົບການເຊື່ອມຕໍ່.

source: Failed to activate connection {name}: No suitable device is available.
es: Ha fallado la activación de la conexión {name}: no hay ningún dispositivo disponible.
lo: ເປີດໃຊ້ການເຊື່ອມຕໍ່ {name} ບໍ່ສຳເລັດ: ບໍ່ມີອຸປະກອນທີ່ເໝາະສົມ.

source: Deactivated connection {name}.
es: Conexión {name} desactivada.
lo: ປິດການໃຊ້ງານການເຊື່ອມຕໍ່ {name} ແລ້ວ.

source: Failed to de-activate connection: Connection not found.
es: Ha fallado la desactivación de la conexión: no se encontró.
lo: ປິດການໃຊ້ການເຊື່ອມຕໍ່ບໍ່ສຳເລັດ: ບໍ່ພົບການເຊື່ອມຕໍ່.

source: Adding New Generic Connection
es: Añadir nueva conexión genérica
lo: ກຳລັງເພີ່ມການເຊື່ອມຕໍ່ທົ່ວໄປໃໝ່

source: Adding New Ethernet Connection
es: Añadir nueva conexión Ethernet
lo: ກຳລັງເພີ່ມການເຊື່ອມຕໍ່ Ethernet ໃໝ່

source: Adding New PPPoE Connection
es: Añadir nueva conexión PPPoE
lo: ກຳລັງເພີ່ມການເຊື່ອມຕໍ່ PPPoE ໃໝ່

source: Adding New Wi-Fi Connection
es: Añadir nueva conexión Wi-Fi
lo: ກຳລັງເພີ່ມການເຊື່ອມຕໍ່ Wi-Fi ໃໝ່

source: Connection {name} deleted.
es: Conexión {name} eliminada.
lo: ລຶບການເຊື່ອມຕໍ່ {name} ແລ້ວ.

source: Failed to delete connection: Connection not found.
es: Ha fallado la eliminación de la conexión: no se encontró.
lo: ລຶບການເຊື່ອມຕໍ່ບໍ່ສຳເລັດ: ບໍ່ພົບການເຊື່ອມຕໍ່.

source: Nextcloud is a self-hosted productivity platform which provides private and secure functions for file sharing, collaborative work, and more. Nextcloud includes the Nextcloud server, client applications for desktop computers, and mobile clients. The Nextcloud server provides a well integrated web interface.
es: Nextcloud es una plataforma de productividad autoalojada que ofrece funciones privadas y seguras para compartir archivos, trabajar en colaboración y mucho más. Nextcloud incluye el servidor Nextcloud, aplicaciones cliente para ordenadores de sobremesa y clientes móviles. El servidor Nextcloud proporciona una interfaz web bien integrada.
lo: Nextcloud ແມ່ນແພລັດຟອມເພື່ອການເຮັດວຽກທີ່ທ່ານສາມາດເປີດໃຊ້ງານເອງໄດ້, ເຊິ່ງໃຫ້ບໍລິການການແບ່ງປັນໄຟລ໌ທີ່ມີຄວາມເປັນສ່ວນຕົວ ແລະ ປອດໄພ, ການເຮັດວຽກຮ່ວມກັນ ແລະ ອື່ນໆ. Nextcloud ປະກອບມີເຊີເວີ Nextcloud, ແອັບພລິເຄຊັນສຳລັບຄອມພິວເຕີ ແລະ ມືຖື. ເຊີເວີ Nextcloud ມີໜ້າເວັບໃຫ້ໃຊ້ງານທີ່ສະດວກສະບາຍ.

source: All users of FreedomBox can use Nextcloud. To perform administrative
es: Todos los usuarios de FreedomBox pueden utilizar Nextcloud. Para realizar tareas administrativas
lo: ຜູ້ໃຊ້ທັງໝົດຂອງ FreedomBox ສາມາດໃຊ້ Nextcloud ໄດ້. ເພື່ອເຮັດການຈັດການລະບົບ

source: Please note that Nextcloud is installed and run inside a container provided by the Nextcloud community. Security, quality, privacy and legal reviews are done by the upstream project and not by Debian/{box_name}. Updates are performed following an independent cycle.
es: Ten en cuenta que Nextcloud se instala y ejecuta dentro de un contenedor proporcionado por la comunidad Nextcloud. Las revisiones de seguridad, calidad, privacidad y legales las realiza el proyecto original y no Debian/{box_name} . Las actualizaciones se realizan siguiendo un ciclo independiente.
lo: ກະລຸນາຮັບຊາບວ່າ Nextcloud ຖືກຕິດຕັ້ງ ແລະ ເຮັດວຽກຢູ່ພາຍໃນຄອນເທນເນີທີ່ສະໜອງໂດຍຊຸມຊົນ Nextcloud. ການກວດສອບຄວາມປອດໄພ, ຄຸນນະພາບ, ຄວາມເປັນສ່ວນຕົວ ແລະ ກົດໝາຍແມ່ນເຮັດໂດຍໂຄງການຕົ້ນທາງ ແລະ ບໍ່ແມ່ນໂດຍ Debian/{box_name}. ການອັບເດດແມ່ນເຮັດຕາມຮອບວຽນຂອງມັນເອງ.

source: Not set
es: No establecido
lo: ບໍ່ໄດ້ຕັ້ງຄ່າ

source: Override domain
es: Anular el dominio
lo: ກຳນົດໂດເມນທັບ (Override domain)

source: Set to the domain or IP address that Nextcloud should be forced to generate URLs with. Should not be needed if a valid domain is used to access Nextcloud. Examples: "myfreedombox.example.org" or "example.onion".
es: Establezca el dominio o la dirección IP con la que se debe forzar a Nextcloud a generar URL. No debería ser necesario si se utiliza un dominio válido para acceder a Nextcloud. Ejemplos: "myfreedombox.example.org" o "example.onion".
lo: ຕັ້ງຄ່າໂດເມນ ຫຼື ທີ່ຢູ່ IP ທີ່ຕ້ອງການໃຫ້ Nextcloud ໃຊ້ເພື່ອສ້າງ URL. ບໍ່ຈຳເປັນຖ້າມີໂດເມນທີ່ຖືກຕ້ອງເພື່ອເຂົ້າເຖິງ Nextcloud ຢູ່ແລ້ວ. ຕົວຢ່າງ: "myfreedombox.example.org" ຫຼື "example.onion".

source: Administrator password
es: Contraseña del administrador
lo: ລະຫັດຜ່ານຜູ້ດູແລລະບົບ

source: Optional. Set a new password for Nextcloud's administrator account (nextcloud-admin). The password cannot be a common one and the minimum required length is <strong>10 characters</strong>. Leave this field blank to keep the current password.
es: Opcional. Establezca una nueva contraseña para la cuenta de administrador de Nextcloud (nextcloud-admin). La contraseña no puede ser común y la longitud mínima requerida es <strong>10 caracteres</strong>. Deje este campo en blanco para conservar la contraseña actual.
lo: ທາງເລືອກ. ຕັ້ງລະຫັດຜ່ານໃໝ່ສຳລັບບັນຊີຜູ້ດູແລ Nextcloud (nextcloud-admin). ລະຫັດຜ່ານບໍ່ຄວນເປັນຄຳທົ່ວໄປ ແລະ ຕ້ອງມີຄວາມຍາວຢ່າງໜ້ອຍ <strong>10 ຕົວອັກສອນ</strong>. ປະວ່າງໄວ້ຖ້າຕ້ອງການໃຊ້ລະຫັດຜ່ານເດີມ.

source: Default phone region
es: Región telefónica por defecto
lo: ລະຫັດເຂດໂທລະສັບເລີ່ມຕົ້ນ

source: The default phone region is required to validate phone numbers in the profile settings without a country code.
es: La región telefónica por defecto es necesaria para validar los números de teléfono en la configuración del perfil sin un código del país.
lo: ລະຫັດເຂດໂທລະສັບເລີ່ມຕົ້ນແມ່ນຈຳເປັນເພື່ອໃຊ້ກວດສອບເບີໂທລະສັບໃນການຕັ້ງຄ່າໂປຣໄຟລ໌ທີ່ບໍ່ມີລະຫັດປະເທດ.

source: File sync
lo: ການຊິງຄ໌ໄຟລ໌

source: Sharing
es: Compartir
lo: ການແບ່ງປັນ

source: Groupware
lo: ກຣຸບແວ (Groupware)

source: Password update failed. Please choose a stronger password.
es: Error al actualizar la contraseña. Elija una contraseña más segura.
lo: ການອັບເດດລະຫັດຜ່ານລົ້ມເຫຼວ. ກະລຸນາເລືອກລະຫັດຜ່ານທີ່ຄາດເດົາຍາກກວ່າ.

source: OpenID Connect Provider
lo: ຜູ້ໃຫ້ບໍລິການ OpenID Connect

source: Application
lo: ແອັບພລິເຄຊັນ

source: Authorize App
lo: ອະນຸຍາດແອັບ

source: <strong>%(app)s</strong> wants to access your account <strong> %(username)s</strong>
lo: <strong>%(app)s</strong> ຕ້ອງການເຂົ້າເຖິງບັນຊີ <strong> %(username)s</strong> ຂອງທ່ານ

source: Authorize %(app)s
lo: ອະນຸຍາດ %(app)s

source: Authorizing will redirect to %(url)s
lo: ການອະນຸຍາດຈະນຳທ່ານໄປຫາ %(url)s

source: Virtual Private Network (VPN) is a technique for securely connecting two devices in order to access resources of a private network. While you are away from home, you can connect to your {box_name} in order to join your home network and access private/internal services provided by {box_name}. You can also access the rest of the Internet via {box_name} for added security and anonymity.
es: La red privada virtual (VPN) es una técnica para conectar de forma segura dos dispositivos para acceder a los recursos de una red privada. Mientras esté fuera de casa, puede conectarse a su {box_name} para acceder a su red local y a los servicios proporcionados por {box_name}. También puede acceder al resto de Internet a través de {box_name} para mayor seguridad y anonimato.
lo: Virtual Private Network (VPN) ແມ່ນເຕັກນິກການເຊື່ອມຕໍ່ສອງອຸປະກອນຢ່າງປອດໄພເພື່ອເຂົ້າເຖິງເຄືອຂ່າຍພາຍໃນ. ໃນເວລາທີ່ທ່ານຢູ່ນອກບ້ານ, ທ່ານສາມາດເຊື່ອມຕໍ່ກັບ {box_name} ເພື່ອເຂົ້າຮ່ວມເຄືອຂ່າຍຢູ່ເຮືອນ ແລະ ເຂົ້າເຖິງການບໍລິການພາຍໃນທີ່ {box_name} ໃຫ້ບໍລິການ. ທ່ານຍັງສາມາດເຂົ້າເຖິງອິນເຕີເນັດຜ່ານ {box_name} ເພື່ອຄວາມປອດໄພ ແລະ ຄວາມເປັນສ່ວນຕົວທີ່ເພີ່ມຂຶ້ນ.

source: Connect to VPN services
es: Conectar a servicios VPN
lo: ເຊື່ອມຕໍ່ຫາບໍລິການ VPN

source: <a class="btn btn-primary btn-sm" href="{link}">Download Profile</a>
es: <a class="btn btn-primary btn-sm" href="{link}">Descargar perfil</a>
lo: <a class="btn btn-primary btn-sm" href="{link}">ດາວໂຫຼດໂປຣໄຟລ໌</a>

source: VPN server
lo: ເຊີເວີ VPN

source: Remote access
lo: ການເຂົ້າເຖິງຈາກທາງໄກ

source: Profile
es: Perfil
lo: ໂປຣໄຟລ໌

source: To connect to %(box_name)s's VPN, you need to download a profile and feed it to an OpenVPN client on your mobile or desktop machine. OpenVPN Clients are available for most platforms. Click "Learn more..." above for recommended clients and instructions on how to configure them.
es: Para conectarse a la VPN de %(box_name)s, debe descargar un archivo de configuración y proporcionarlo al cliente OpenVPN en su computadora de escritorio o móvil. Los clientes de OpenVPN están disponibles para la mayoría de las plataformas. Para ver los clientes recomendados y las instrucciones de configuración, haga clic en "Más información..." arriba.
lo: ເພື່ອເຊື່ອມຕໍ່ຫາ VPN ຂອງ %(box_name)s, ທ່ານຕ້ອງດາວໂຫຼດໂປຣໄຟລ໌ ແລະ ນຳໄປໃຊ້ກັບ OpenVPN client ໃນມືຖື ຫຼື ຄອມພິວເຕີຂອງທ່ານ. OpenVPN Client ມີໃຫ້ບໍລິການໃນເກືອບທຸກແພລັດຟອມ. ຄລິກ "ສຶກສາເພີ່ມເຕີມ..." ທາງເທິງເພື່ອເບິ່ງຄຳແນະນຳການຕັ້ງຄ່າ.

source: Profile is specific to each user of %(box_name)s. Keep it a secret.
es: El perfil es específico para cada usuario de %(box_name)s. Manténgalo en secreto.
lo: ໂປຣໄຟລ໌ນີ້ແມ່ນສະເພາະສຳລັບແຕ່ລະຜູ້ໃຊ້ຂອງ %(box_name)s. ໃຫ້ເກັບຮັກສາໄວ້ເປັນຄວາມລັບ.

source: Download my profile
es: Descargar mi perfil
lo: ດາວໂຫຼດໂປຣໄຟລ໌ຂອງຂ້ອຍ

source: PageKite is a system for exposing {box_name} services when you don't have a direct connection to the Internet. You only need this if your {box_name} services are unreachable from the rest of the Internet. This includes the following situations:
es: PageKite es un sistema para hacer visibles los servicios de {box_name} cuando usted no tiene acceso directo a Internet. Solo lo necesitará si los servicios de su {box_name} no son accesibles desde Internet. Esto incluye las siguientes situaciones:
lo: PageKite ແມ່ນລະບົບທີ່ຊ່ວຍເປີດໃຫ້ບໍລິການຂອງ {box_name} ສາມາດເຂົ້າເຖິງໄດ້ເມື່ອທ່ານບໍ່ມີການເຊື່ອມຕໍ່ອິນເຕີເນັດໂດຍກົງ. ທ່ານຈຳເປັນຕ້ອງໃຊ້ສິ່ງນີ້ຖ້າບໍລິການຂອງ {box_name} ບໍ່ສາມາດເຂົ້າເຖິງໄດ້ຈາກອິນເຕີເນັດພາຍນອກ. ເຊິ່ງລວມເຖິງສະຖານະການດັ່ງນີ້:

source: {box_name} is behind a restricted firewall.
es: {box_name} está detrás de un firewall restringido.
lo: {box_name} ຢູ່ຫຼັງໄຟວໍທີ່ຖືກຈຳກັດ.

source: {box_name} is connected to a (wireless) router which you don't control.
es: {box_name} está conectado a un router (inalámbrico) que usted no controla.
lo: {box_name} ເເຊື່ອມຕໍ່ກັບຣາວເຕີ (ໄຮ້ສາຍ) ທີ່ທ່ານບໍ່ສາມາດຄວບຄຸມໄດ້.

source: Your ISP does not provide you an external IP address and instead provides Internet connection through NAT.
es: Su proveedor de servicio no le da una dirección IP externa y, por el contrario, le facilita conexión a Internet a través de un NAT.
lo: ISP ຂອງທ່ານບໍ່ໄດ້ໃຫ້ທີ່ຢູ່ IP ພາຍນອກ ແຕ່ໃຫ້ການເຊື່ອມຕໍ່ອິນເຕີເນັດຜ່ານ NAT.

source: Your ISP does not provide you a static IP address and your IP address changes every time you connect to Internet.
es: Su proveedor de servicios no le da una dirección IP estática por lo que su IP cambia cada vez que se conecta a Internet.
lo: ISP ຂອງທ່ານບໍ່ໄດ້ໃຫ້ທີ່ຢູ່ IP ແບບຄົງທີ່ ແລະ ທີ່ຢູ່ IP ຂອງທ່ານຈະປ່ຽນແປງທຸກຄັ້ງທີ່ເຊື່ອມຕໍ່ອິນເຕີເນັດ.

source: Your ISP limits incoming connections.
es: Su proveedor de servicios limita las conexiones entrantes.
lo: ISP ຂອງທ່ານຈຳກັດການເຊື່ອມຕໍ່ທີ່ເຂົ້າມາ.

source: PageKite works around NAT, firewalls and IP address limitations by using a combination of tunnels and reverse proxies. You can use any pagekite service provider, for example <a href="https://pagekite.net">pagekite.net</a>. In the future it might be possible to use your buddy's {box_name} for this.
es: PageKite evita NAT, firewalls y limitaciones de direcciones IP mediante una combinación de túneles y proxys inversos. Puede elegir cualquier proveedor de servicios pagekite, por ejemplo <a href="https://pagekite.net">pagekite.net</a>. En el futuro será posible usar su amigable {box_name} para esto.
lo: PageKite ຊ່ວຍແກ້ໄຂຂໍ້ຈຳກັດຂອງ NAT, ໄຟວໍ (firewalls) ແລະ ທີ່ຢູ່ IP ໂດຍການນຳໃຊ້ການປະສົມປະສານລະຫວ່າງ tunnels ແລະ reverse proxies. ທ່ານສາມາດນຳໃຊ້ຜູ້ໃຫ້ບໍລິການ PageKite ໃດກໍໄດ້, ຕົວຢ່າງເຊັ່ນ <a href="https://pagekite.net">pagekite.net</a>. ໃນອະນາຄົດ, ມັນອາດຈະເປັນໄປໄດ້ທີ່ຈະນຳໃຊ້ {box_name} ຂອງໝູ່ທ່ານສຳລັບສິ່ງນີ້.

source: PageKite Domain
es: Dominio PageKite
lo: ໂດເມນ PageKite

source: Server domain
es: Dominio del servidor
lo: ໂດເມນຂອງເຊີເວີ

source: Select your pagekite server. Set "pagekite.net" to use the default pagekite.net server.
es: Seleccione su servidor pagekite. Elija "pagekite.net" para usar el servidor pagekite por defecto.
lo: ເລືອກເຊີເວີ pagekite ຂອງທ່ານ. ຕັ້ງເປັນ "pagekite.net" ເພື່ອໃຊ້ເຊີເວີເລີ່ມຕົ້ນຂອງ pagekite.net.

source: Server port
es: Puerto del servidor
lo: ພອດຂອງເຊີເວີ

source: Port of your pagekite server (default: 80)
es: Puerto de su servidor pagekite (por defecto es 80)
lo: ພອດຂອງເຊີເວີ pagekite ຂອງທ່ານ (ເລີ່ມຕົ້ນ: 80)

source: Kite name
es: Nombre Kite
lo: ຊື່ Kite

source: Example: mybox.pagekite.me
es: Ejemplo: mybox.pagekite.me
lo: ຕົວຢ່າງ: mybox.pagekite.me

source: Invalid kite name
es: Nombre de kite inválido
lo: ຊື່ kite ບໍ່ຖືກຕ້ອງ

source: Kite secret
es: Clave para Kite
lo: ຂໍ້ມູນລັບຂອງ Kite

source: A secret associated with the kite or the default secret for your account if no secret is set on the kite.
es: Una clave asociada al Kite o la clave por defecto para su cuenta si no se especifica ninguna.
lo: ຂໍ້ມູນລັບທີ່ກ່ຽວຂ້ອງກັບ kite ຫຼື ຂໍ້ມູນລັບເລີ່ມຕົ້ນສຳລັບບັນຊີຂອງທ່ານ.

source: protocol
es: protocolo
lo: ໂປຣໂຕຄໍ

source: external (frontend) port
es: puerto externo (frontend)
lo: ພອດພາຍນອກ (frontend)

source: internal (freedombox) port
es: puerto interno (freedombox)
lo: ພອດພາຍໃນ (freedombox)

source: Enable Subdomains
es: Activar subdominios
lo: ເປີດໃຊ້ງານໂດເມນຍ່ອຍ

source: Deleted custom service
es: Servicio personalizado eliminado
lo: ລຶບການບໍລິການທີ່ກຳນົດເອງແລ້ວ

source: This service is already available as a standard service.
es: Este servicio ya está disponible como servicio estándar.
lo: ການບໍລິການນີ້ມີໃຫ້ໃຊ້ງານແລ້ວໃນຮູບແບບການບໍລິການມາດຕະຖານ.

source: Added custom service
es: Servicio personalizado añadido
lo: ເພີ່ມການບໍລິການທີ່ກຳນົດເອງແລ້ວ

source: This service already exists
es: Este servicio ya existe
lo: ການບໍລິການນີ້ມີຢູ່ແລ້ວ

source: Reachability
lo: ການເຂົ້າເຖິງໄດ້

source: Tunneling
lo: ການເຮັດທັນເນວ (Tunneling)

source: Custom Services
es: Servicios personalizados
lo: ການບໍລິການທີ່ກຳນົດເອງ

source: Add Custom Service
es: Añadir servicios personalizados
lo: ເພີ່ມການບໍລິການທີ່ກຳນົດເອງ

source: connected to %(backend_host)s:%(backend_port)s
es: conectado a %(backend_host)s:%(backend_port)s
lo: ເຊື່ອມຕໍ່ກັບ %(backend_host)s:%(backend_port)s ແລ້ວ

source: Delete this service
es: Eliminar este servicio
lo: ລຶບການບໍລິການນີ້

source: Add custom PageKite service
es: Añadir servicio PageKite personalizado
lo: ເພີ່ມການບໍລິການ PageKite ທີ່ກຳນົດເອງ

source: Your PageKite frontend server may not support all the protocol/port combinations that you are able to define here. For example, HTTPS on ports other than 443 is known to cause problems.
lo: ເຊີເວີ PageKite frontend ຂອງທ່ານອາດຈະບໍ່ຮອງຮັບທຸກການຈັບຄູ່ໂປຣໂຕຄໍ/ພອດທີ່ທ່ານກຳນົດຢູ່ທີ່ນີ້. ຕົວຢ່າງ: HTTPS ໃນພອດອື່ນທີ່ບໍ່ແມ່ນ 443 ອາດເຮັດໃຫ້ເກີດບັນຫາໄດ້.

source: Web Server (HTTP)
es: Servidor Web (HTTP)
lo: ເວັບເຊີເວີ (HTTP)

source: Site will be available at <a href="http://{0}">http://{0}</a>
es: El sitio estará disponible en <a href="http://{0}">http://{0}</a>
lo: ເວັບໄຊຈະພ້ອມໃຫ້ເຂົ້າເຖິງໄດ້ທີ່ <a href="http://{0}">http://{0}</a>

source: Web Server (HTTPS)
es: Servidor web seguro (HTTPS)
lo: ເວັບເຊີເວີ (HTTPS)

source: Site will be available at <a href="https://{0}">https://{0}</a>
es: El sitio estará disponible en <a href="https://{0}">https://{0}</a>
lo: ເວັບໄຊຈະພ້ອມໃຫ້ເຂົ້າເຖິງໄດ້ທີ່ <a href="https://{0}">https://{0}</a>

source: See SSH client setup <a href="https://pagekite.net/wiki/Howto/SshOverPageKite/">instructions</a>
es: Vea las <a href="https://pagekite.net/wiki/Howto/SshOverPageKite/">instrucciones</a> para la configuración del cliente SSH
lo: ເບິ່ງ <a href="https://pagekite.net/wiki/Howto/SshOverPageKite/">ຄຳແນະນຳ</a> ການຕັ້ງຄ່າ SSH client

source: Performance app allows you to collect, store and view information about utilization of the hardware. This can give you basic insights into usage patterns and whether the hardware is overloaded by users and services.
es: La app Rendimiento te permite recolectar, almacenar y visualizar información acerca del uso del hardware e identificar patrones de uso o si el hardware se sobrecarga de usuarios o servicios.
lo: ແອັບປະສິດທິພາບຊ່ວຍໃຫ້ທ່ານສາມາດເກັບກຳ, ຈັດເກັບ ແລະ ເບິ່ງຂໍ້ມູນກ່ຽວກັບການນຳໃຊ້ຮາດແວ. ສິ່ງນີ້ຈະຊ່ວຍໃຫ້ທ່ານເຫັນພາບລວມຂອງຮູບແບບການໃຊ້ງານ ແລະ ຮູ້ວ່າຮາດແວຖືກໃຊ້ງານຫຼາຍເກີນໄປຫຼືບໍ່.

source: Performance metrics are collected by Performance Co-Pilot and can be viewed using the Cockpit app.
es: Las métricas de rendimiento las recolecta Performance Co-Pilot y se pueden ver empleando la app Cockpit.
lo: ຂໍ້ມູນປະສິດທິພາບແມ່ນຖືກເກັບກຳໂດຍ Performance Co-Pilot ແລະ ສາມາດເບິ່ງໄດ້ຜ່ານແອັບ Cockpit.

source: Monitoring
lo: ການຕິດຕາມກວດກາ

source: Resource utilization
lo: ການນຳໃຊ້ຊັບພະຍາກອນ

source: Restart or shut down the system.
es: Reiniciar o apagar el sistema.
lo: ເລີ່ມລະບົບໃໝ່ ຫຼື ປິດລະບົບ.

source: Power
es: Apagar / Reiniciar
lo: ພະລັງງານ

source: Reboot
lo: ເລີ່ມລະບົບໃໝ່

source: Shutdown
lo: ປິດເຄື່ອງ

source: Restart
es: Reiniciar
lo: ເລີ່ມລະບົບໃໝ່

source: Shut Down
es: Apagar
lo: ປິດເຄື່ອງ

source: Currently an installation or upgrade is running. Consider waiting until it's finished before shutting down or restarting.
es: Otra instalación o actualización está actualmente en ejecución. Por favor espere unos momentos antes de apagar o reiniciar.
lo: ໃນຂະນະນີ້ກຳລັງມີການຕິດຕັ້ງ ຫຼື ອັບເກຣດຢູ່. ກະລຸນາຖ້າໃຫ້ສຳເລັດກ່ອນທີ່ຈະປິດເຄື່ອງ ຫຼື ເລີ່ມລະບົບໃໝ່.

source: Are you sure you want to restart? You will not be able to access this web interface for a few minutes until the system is restarted.
es: ¿Seguro que desea reiniciar el sistema? No podrá acceder a esta interfaz web hasta que el sistema haya reiniciado.
lo: ທ່ານແນ່ໃຈບໍວ່າຕ້ອງການເລີ່ມລະບົບໃໝ່? ທ່ານຈະບໍ່ສາມາດເຂົ້າເຖິງໜ້າເວັບນີ້ໄດ້ຊົ່ວຄາວຈົນກວ່າລະບົບຈະເລີ່ມຄືນໃໝ່ສຳເລັດ.

source: Restart Now
es: Reiniciar ahora
lo: ເລີ່ມລະບົບໃໝ່ດຽວນີ້

source: Are you sure you want to shut down? You will not be able to access this web interface after shut down.
es: ¿Seguro que quiere apagar el sistema? Una vez apagado no podrá acceder a esta interfaz web.
lo: ທ່ານແນ່ໃຈບໍວ່າຕ້ອງການປິດເຄື່ອງ? ທ່ານຈະບໍ່ສາມາດເຂົ້າເຖິງໜ້າເວັບນີ້ໄດ້ຫຼັງຈາກປິດເຄື່ອງແລ້ວ.

source: Shut Down Now
es: Apagar ahora
lo: ປິດເຄື່ອງດຽວນີ້

source: Manage system-wide privacy settings.
es: Gestionar la configuración de la privacidad de todo el sistema.
lo: ຈັດການການຕັ້ງຄ່າຄວາມເປັນສ່ວນຕົວທົ່ວທັງລະບົບ.

source: Please update privacy settings to match your preferences.
es: Por favor, compruebe la configuración de privacidad.
lo: ກະລຸນາອັບເດດການຕັ້ງຄ່າຄວາມເປັນສ່ວນຕົວໃຫ້ກົງກັບຄວາມຕ້ອງການຂອງທ່ານ.

source: Review privacy setting
es: Revisar la configuración de la privacidad
lo: ກວດສອບການຕັ້ງຄ່າຄວາມເປັນສ່ວນຕົວ

source: Optional Value. This URL is used to determine the publicly visible IP address of your {box_name}. The URL should simply return the IPv4 or IPv6 address where the client request comes from. Default is to use the service provided by the FreedomBox Foundation at https://ddns.freedombox.org/ip/. If empty, lookups are disabled and some functionality will fail.
lo: ທາງເລືອກ. URL ນີ້ຖືກໃຊ້ເພື່ອລະບຸທີ່ຢູ່ IP ສາທາລະນະຂອງ {box_name} ຂອງທ່ານ. ໂດຍປົກກະຕິແມ່ນໃຊ້ບໍລິການຂອງ FreedomBox Foundation ທີ່ https://ddns.freedombox.org/ip/. ຖ້າປະວ່າງໄວ້, ການກວດສອບ IP ຈະຖືກປິດໃຊ້ງານ ແລະ ບາງຟັງຊັນອາດຈະເຮັດວຽກບໍ່ໄດ້.

source: Periodically submit a list of apps used (suggested)
es: Presentar periódicamente una lista de las aplicaciones utilizadas (sugerido)
lo: ສົ່ງລາຍຊື່ແອັບທີ່ໃຊ້ເປັນໄລຍະ (ແນະນຳ)
