Repository: freedombox/FreedomBox
Catalog: freedombox/locale/*/LC_MESSAGES/django.po
Languages: es, lo

source: MiniDLNA is a simple media server software, with the aim of being fully compliant with DLNA/UPnP-AV clients. The MiniDLNA daemon serves media files (music, pictures, and video) to clients on a network. DLNA/UPnP is zero configuration protocol and is compliant with any device passing the DLNA Certification like portable media players, Smartphones, Televisions, and gaming systems (such as PS3 and Xbox 360) or applications such as totem and Kodi.
es: MiniDLNA es un servidor multimedia sencillo compatible con clientes DLNA/UPnP-AV. Permite el acceso a archivos multimedia (música, imágenes y vídeo) a través de la red. DLNA/UPnP es un protocolo sin configuración que admite cualquier dispositivo que cumpla la certificación DLNA como pueden ser reproductores portátiles, teléfonos móviles, televisores, consolas como PS3 y Xbox o aplicaciones como Totem y Kodi.
lo: MiniDLNA ແມ່ນຊອບແວເຊີເວີມີເດຍແບບງ່າຍດາຍ, ໂດຍມີຈຸດປະສົງເພື່ອໃຫ້ຮອງຮັບກັບໄຄລແອນ DLNA/UPnP-AV ໄດ້ຢ່າງສົມບູນ. ລະບົບ MiniDLNA ຈະໃຫ້ບໍລິການໄຟລ໌ມີເດຍ (ເພງ, ຮູບພາບ ແລະ ວິດີໂອ) ໃຫ້ກັບໄຄລແອນໃນເຄືອຂ່າຍ. DLNA/UPnP ແມ່ນໂປຣໂຕຄໍທີ່ບໍ່ຕ້ອງຕັ້ງຄ່າ ແລະ ຮອງຮັບກັບອຸປະກອນໃດໆທີ່ຜ່ານການຮັບຮອງ DLNA ເຊັ່ນ ເຄື່ອງຫຼິ້ນມີເດຍແບບພົກພາ, ສະມາດໂຟນ, ໂທລະພາບ ແລະ ລະບົບເກມ (ເຊັ່ນ PS3 ແລະ Xbox 360) ຫຼື ແອັບພລິເຄຊັນ ເຊັ່ນ totem ແລະ Kodi.

source: Media Files Directory
es: Directorio de archivos multimedia
lo: ໂຟນເດີເກັບໄຟລ໌ມີເດຍ

source: Directory that MiniDLNA Server will read for content. All sub-directories of this will be also scanned for media files.
es: Directorio que el servidor MiniDLNA leerá en busca de contenido. Todos los subdirectorios de este también se escanearán en busca de archivos multimedia.
lo: ໂຟນເດີທີ່ເຊີເວີ MiniDLNA ຈະອ່ານເນື້ອຫາ. ໂຟນເດີຍ່ອຍທັງໝົດໃນນີ້ຈະຖືກສະແກນຫາໄຟລ໌ມີເດຍນຳ.

source: Media server
lo: ເຊີເວີມີເດຍ

source: Television
lo: ໂທລະພາບ

source: Updated media directory
es: Carpeta multimedia actualizada
lo: ອັບເດດໂຟນເດີມີເດຍແລ້ວ

source: Miniflux is a web-based tool that aggregates news and blog updates from various websites into one centralized, easy-to-read format. It has a simple interface and focuses on a distraction-free reading experience. You can can subscribe to your favorite sites and access full article contents within the reader itself.
es: Miniflux es una herramienta basada en la web que reúne noticias y actualizaciones de blogs de varias páginas web en un formato centralizado y fácil de leer. Tiene una interfaz sencilla y se centra en una experiencia de lectura sin distracciones. Puedes suscribirse a tus sitios favoritos y acceder al contenido completo de los artículos dentro del propio lector.
lo: Miniflux ແມ່ນເຄື່ອງມືຜ່ານເວັບທີ່ລວມຂ່າວ ແລະ ການອັບເດດບລັອກຈາກເວັບໄຊທ໌ຕ່າງໆມາໄວ້ໃນບ່ອນດຽວກັນ ໃນຮູບແບບທີ່ອ່ານງ່າຍ. ມັນມີສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ທີ່ງ່າຍດາຍ ແລະ ເນັ້ນໃສ່ປະສົບການການອ່ານທີ່ບໍ່ມີສິ່ງລົບກວນ. ທ່ານສາມາດຕິດຕາມເວັບໄຊທ໌ທີ່ທ່ານມັກ ແລະ ເຂົ້າເຖິງເນື້ອຫາເຕັມຂອງບົດຄວາມໄດ້ພາຍໃນຕົວອ່ານເອງ.

source: Key features include keyboard shortcuts for quick navigation, full-text search, filtering articles, categories and favorites. Miniflux preserves user privacy by removing trackers. The primary interface is web-based. There are several third-party <a href="https://miniflux.app/docs/apps.html">clients</a> as well.
es: Las características principales incluyen atajos de teclado para una navegación rápida, búsqueda de texto completo, filtrado de artículos, categorías y favoritos. Miniflux preserva la privacidad del usuario eliminando los rastreadores. La interfaz principal está basada en la web. También hay varios <a href="https://miniflux.app/docs/apps.html">clientes</a> de terceros.
lo: ຟີເຈີຫຼັກລວມມີ ແປ້ນພິມລັດສຳລັບການນຳທາງທີ່ໄວ, ການຄົ້ນຫາຂໍ້ຄວາມເຕັມ, ການກັ່ນຕອງບົດຄວາມ, ໝວດໝູ່ ແລະ ລາຍການທີ່ມັກ. Miniflux ຮັກສາຄວາມເປັນສ່ວນຕົວຂອງຜູ້ໃຊ້ໂດຍການລົບຕົວຕິດຕາມ (trackers) ອອກ. ສ່ວນຕິດຕໍ່ຫຼັກແມ່ນໃຊ້ຜ່ານເວັບ. ນອກຈາກນັ້ນ ຍັງມີ <a href="https://miniflux.app/docs/apps.html">ໄຄລແອນ</a> ຈາກພາຍນອກໃຫ້ເລືອກໃຊ້ໄດ້ອີກຫຼາຍຕົວ.

source: Enter a username for the user.
es: Introduce un nombre de usuario.
lo: ປ້ອນຊື່ຜູ້ໃຊ້ສຳລັບຜູ້ໃຊ້.

source: Enter a strong password with a minimum of 6 characters.
es: Introduce una contraseña segura con un mínimo de 6 caracteres.
lo: ປ້ອນລະຫັດຜ່ານທີ່ເດົາງ່າຍ ໂດຍມີຄວາມຍາວຢ່າງໜ້ອຍ 6 ຕົວອັກສອນ.

source: Password confirmation
es: Repite la contraseña
lo: ຢືນຢັນລະຫັດຜ່ານ

source: Enter the same password for confirmation.
es: Introduce la misma contraseña para confirmar.
lo: ປ້ອນລະຫັດຜ່ານດຽວກັນເພື່ອຢືນຢັນ.

source: Passwords do not match.
es: Las contraseñas no son iguales.
lo: ລະຫັດຜ່ານບໍ່ກົງກັນ.

source: Feed reader
lo: ໂປຣແກຣມອ່ານ Feed

source: News aggregation
lo: ການຮວບຮວມຂ່າວ

source: Create an admin user to get started. Other users can be created from within Miniflux.
es: Cree un usuario(a) como administrador(a) para comenzar. Se pueden crear otros usuarios(as) desde Miniflux.
lo: ສ້າງຜູ້ໃຊ້ admin ເພື່ອເລີ່ມຕົ້ນ. ຜູ້ໃຊ້ອື່ນໆສາມາດສ້າງໄດ້ຈາກພາຍໃນ Miniflux.

source: Create admin user
es: Crear un administrador(a)
lo: ສ້າງຜູ້ໃຊ້ admin

source: Reset user password
es: Reiniciar la contraseña
lo: ຕັ້ງຄ່າລະຫັດຜ່ານຜູ້ໃຊ້ໃໝ່

source: Create Admin User
es: Crear administrador(a)
lo: ສ້າງຜູ້ໃຊ້ Admin

source: Created admin user: {username}
es: El(La) Administrador(a) es: {username}
lo: ສ້າງຜູ້ໃຊ້ admin ແລ້ວ: {username}

source: An error occurred while creating the user: {error}.
es: Ha habido un error al crear el usuari(a): {error}.
lo: ເກີດຂໍ້ຜິດພາດໃນຂະນະທີ່ສ້າງຜູ້ໃຊ້: {error}.

source: Reset User Password
es: Restablecer la contraseña del( de la) usuario(a)
lo: ຕັ້ງຄ່າລະຫັດຜ່ານຜູ້ໃຊ້ໃໝ່

source: Password reset for user: {username}
es: Contraseña restablecida para: {username}
lo: ຕັ້ງຄ່າລະຫັດຜ່ານໃໝ່ສຳລັບຜູ້ໃຊ້: {username} ແລ້ວ

source: An error occurred during password reset: {error}.
es: Ha habido un error al restablecerla contraseña: {error}.
lo: ເກີດຂໍ້ຜິດພາດໃນລະຫວ່າງການຕັ້ງຄ່າລະຫັດຜ່ານໃໝ່: {error}.

source: Mumble is an open source, low-latency, encrypted, high quality voice chat software.
es: Mumble es un software libre de gran calidad para chat de voz, de baja latencia y con cifrado.
lo: Mumble ແມ່ນຊອບແວສົນທະນາດ້ວຍສຽງແບບເປີດເຜີຍ (open source), ມີຄວາມໜ່ວງຕ່ຳ, ມີການເຂົ້າລະຫັດ ແລະ ມີຄຸນນະພາບສູງ.

source: You can connect to your Mumble server on the regular Mumble port 64738. <a href="http://mumble.info">Clients</a> to connect to Mumble from your desktop and mobile devices are available.
es: Puede conectar a su servidor Mumble en el puerto habitual 64738. También hay disponibles <a href="http://mumble.info">Clientes</a> para conectar desde sus dispositivos de escritorio o móviles.
lo: ທ່ານສາມາດເຊື່ອມຕໍ່ຫາເຊີເວີ Mumble ຂອງທ່ານໄດ້ຜ່ານພອດ Mumble ປົກກະຕິ 64738. ມີ <a href="http://mumble.info">ໄຄລແອນ</a> ເພື່ອເຊື່ອມຕໍ່ຫາ Mumble ຈາກຄອມພິວເຕີ ແລະ ອຸປະກອນມືຖືຂອງທ່ານ.

source: Mumble server is configured
lo: ເຊີເວີ Mumble ຖືກຕັ້ງຄ່າແລ້ວ

source: Set SuperUser Password
es: Definir clave para administración
lo: ຕັ້ງລະຫັດຜ່ານ SuperUser

source: Optional. Leave this field blank to keep the current password. SuperUser password can be used to manage permissions in Mumble.
es: Opcional. Si deja este valor vacío se mantendrá la clave actual. La clave de administración se emplea para configurar permisos en Mumble.
lo: ທາງເລືອກ. ປະຫວ່າງໄວ້ຖ້າຕ້ອງການໃຊ້ລະຫັດຜ່ານເດີມ. ລະຫັດຜ່ານ SuperUser ສາມາດໃຊ້ເພື່ອຈັດການສິດອະນຸຍາດໃນ Mumble ໄດ້.

source: Set a password to join the server
es: Establece una contraseña para unirte al servidor
lo: ຕັ້ງລະຫັດຜ່ານເພື່ອເຂົ້າຮ່ວມເຊີເວີ

source: Set a password that is required to join the server. Leave empty to use the current password.
es: Establece la contraseña requerida para unirse al servidor. Deja este campo en blanco para conservar la contraseña actual.
lo: ຕັ້ງລະຫັດຜ່ານທີ່ຈຳເປັນຕ້ອງໃຊ້ເພື່ອເຂົ້າຮ່ວມເຊີເວີ. ປະຫວ່າງໄວ້ເພື່ອໃຊ້ລະຫັດຜ່ານເດີມ.

source: Set the name for the root channel
es: Establece el nombre del canal principal
lo: ຕັ້ງຊື່ສຳລັບຊ່ອງຫຼັກ (Root)

source: Set the name of the main channel of your mumble server. If the name was never changed, the channel is named Root.
es: Nombra el canal principal de tu servidor Mumble. Si no se cambia, se llama Root.
lo: ຕັ້ງຊື່ຂອງຊ່ອງຫຼັກໃນເຊີເວີ Mumble ຂອງທ່ານ. ຖ້າບໍ່ເຄີຍປ່ຽນຊື່, ຊ່ອງນີ້ຈະມີຊື່ວ່າ Root.

source: Group conference
lo: ການປະຊຸມກຸ່ມ

source: SuperUser password successfully updated.
es: Clave de administración cambiada con éxito.
lo: ອັບເດດລະຫັດຜ່ານ SuperUser ສຳເລັດແລ້ວ.

source: Join password changed
es: Contraseña de acceso actualizada
lo: ປ່ຽນລະຫັດຜ່ານສຳລັບເຂົ້າຮ່ວມແລ້ວ

source: Root channel name changed.
es: Canal principal renombrado.
lo: ປ່ຽນຊື່ຊ່ອງຫຼັກແລ້ວ.

source: Name Services provides an overview of the ways {box_name} can be reached from the public Internet: domain name, Tor onion service, and Pagekite. For each type of name, it is shown whether the HTTP, HTTPS, and SSH services are enabled or disabled for incoming connections through the given name.
es: «Name Services» (servicios de nombre) proporciona un resumen de cómo {box_name} puede ser accedido desde la Internet pública: nombre de dominio, servicio de Tor onion. Para cada tipo de nombre se muestra si los servicios HTTP, HTTPS y SSH están activos o no para las conexiones entrantes.
lo: ບໍລິການຊື່ (Name Services) ໃຫ້ຂໍ້ມູນພາບລວມກ່ຽວກັບຊ່ອງທາງທີ່ {box_name} ສາມາດເຂົ້າເຖິງໄດ້ຈາກອິນເຕີເນັດສາທາລະນະ: ຊື່ໂດເມນ, ບໍລິການ Tor onion, ແລະ Pagekite. ສຳລັບຊື່ແຕ່ລະປະເພດ, ມັນຈະສະແດງໃຫ້ເຫັນວ່າບໍລິການ HTTP, HTTPS, ແລະ SSH ຖືກເປີດ ຫຼື ປິດໃຊ້ງານສຳລັບການເຊື່ອມຕໍ່ທີ່ເຂົ້າມາຜ່ານຊື່ນັ້ນໆ.

source: Name Services
es: Servicios de nombres
lo: ບໍລິການຊື່

source: Domain (regular)
lo: ໂດເມນ (ທົ່ວໄປ)

source: Package systemd-resolved is installed
es: Paquete systemd-resolved está instalado
lo: ຕິດຕັ້ງແພັກເກັດ systemd-resolved ແລ້ວ

source: Resolve domain name: {domain}
es: Resolver nombre de dominio: {domain}
lo: ການແປຊື່ໂດເມນ: {domain}

source: All
es: Todos
lo: ທັງໝົດ

source: All web apps
es: Todas las apps web
lo: ເວັບແອັບທັງໝົດ

source: Use DNS-over-TLS for resolving domains (global preference)
es: Utilizar DNS sobre TLS para resolver dominios (preferencia global)
lo: ໃຊ້ DNS-over-TLS ສຳລັບການແປຊື່ໂດເມນ (ການຕັ້ງຄ່າທົ່ວໄປ)

source: Use DNSSEC when resolving domains (global preference)
es: Utilizar DNSSEC al resolver dominios (preferencia global)
lo: ໃຊ້ DNSSEC ເມື່ອແປຊື່ໂດເມນ (ການຕັ້ງຄ່າທົ່ວໄປ)

source: Hostname
es: Nombre de anfitrión
lo: ຊື່ເຄື່ອງ (Hostname)

source: Hostname is the local name by which other devices on the local network can reach your {box_name}. It must start and end with an alphabet or a digit and have as interior characters only alphabets, digits and hyphens. Total length must be 63 characters or less.
es: El nombre de anfitrión es el nombre por el que su {box_name} puede ser identificado en la red local. Debe empezar y terminar por una letra o un número y solo puede contener letras, números y guiones. Su longitud puede ser de hasta 63 caracteres.
lo: Hostname ແມ່ນຊື່ພາຍໃນທີ່ອຸປະກອນອື່ນໆໃນເຄືອຂ່າຍດຽວກັນສາມາດໃຊ້ເພື່ອຕິດຕໍ່ຫາ {box_name} ຂອງທ່ານ. ມັນຕ້ອງເລີ່ມຕົ້ນ ແລະ ລົງທ້າຍດ້ວຍຕົວອັກສອນ ຫຼື ຕົວເລກ ແລະ ຕົວອັກສອນລະຫວ່າງນັ້ນຕ້ອງເປັນຕົວອັກສອນ, ຕົວເລກ ແລະ ເຄື່ອງໝາຍຂີດກາງ (-) ເທົ່ານັ້ນ. ຄວາມຍາວທັງໝົດຕ້ອງບໍ່ເກີນ 63 ຕົວອັກສອນ.

source: Invalid hostname
es: Nombre de anfitrión no válido
lo: ຊື່ເຄື່ອງ (hostname) ບໍ່ຖືກຕ້ອງ

source: Domain name is the global name by which other devices on the Internet can reach your {box_name}. It must consist of labels separated by dots. Each label must start and end with an alphabet or a digit and have as interior characters only alphabets, digits and hyphens. Length of each label must be 63 characters or less. Total length of domain name must be 253 characters or less.
es: El nombre de dominio es el nombre global por el que otros dispositivos pueden identificar su {box_name} en Internet. Se compone de varias palabras separadas por puntos, de tal forma que cada palabra debe empezar y terminar por una letra o un número y solo puede contener letras, números o guiones. La longitud de cada palabra puede ser de hasta 63 caracteres y la del nombre de dominio de hasta 253.
lo: ຊື່ໂດເມນແມ່ນຊື່ສາກົນທີ່ອຸປະກອນອື່ນໆໃນອິນເຕີເນັດສາມາດໃຊ້ເພື່ອຕິດຕໍ່ຫາ {box_name} ຂອງທ່ານ. ມັນຕ້ອງປະກອບດ້ວຍຊື່ທີ່ແຍກກັນດ້ວຍຈ້ຳ (.). ແຕ່ລະສ່ວນຂອງຊື່ຕ້ອງເລີ່ມຕົ້ນ ແລະ ລົງທ້າຍດ້ວຍຕົວອັກສອນ ຫຼື ຕົວເລກ ແລະ ຕົວອັກສອນລະຫວ່າງນັ້ນຕ້ອງເປັນຕົວອັກສອນ, ຕົວເລກ ແລະ ເຄື່ອງໝາຍຂີດກາງ (-) ເທົ່ານັ້ນ. ຄວາມຍາວຂອງແຕ່ລະສ່ວນຕ້ອງບໍ່ເກີນ 63 ຕົວອັກສອນ. ຄວາມຍາວທັງໝົດຂອງຊື່ໂດເມນຕ້ອງບໍ່ເກີນ 253 ຕົວອັກສອນ.

source: DNS Resolution
lo: ການແປຊື່ DNS

source: yes
es: sí
lo: ແມ່ນ

source: opportunistic
es: oportunista
lo: ຕາມໂອກາດ (opportunistic)

source: no
lo: ບໍ່

source: allow-downgrade
es: permitir desactualizar
lo: ອະນຸຍາດໃຫ້ຫຼຸດລະດັບ

source: supported
es: compatible
lo: ຮອງຮັບ

source: unsupported
es: no compatible
lo: ບໍ່ຮອງຮັບ

source: If you purchased a domain name from a domain registrar, you can configure it here. The name servers responsible for the domain must be pointing (A and AAAA records) to the public IP addresses of the %(box_name)s.
lo: ຖ້າທ່ານໄດ້ຊື້ຊື່ໂດເມນຈາກຜູ້ໃຫ້ບໍລິການຈົດທະບຽນໂດເມນ, ທ່ານສາມາດຕັ້ງຄ່າມັນໄດ້ທີ່ນີ້. ເຊີເວີຊື່ (name servers) ທີ່ຮັບຜິດຊອບໂດເມນນັ້ນຕ້ອງຊີ້ (A ແລະ AAAA records) ມາຍັງທີ່ຢູ່ IP ສາທາລະນະຂອງ %(box_name)s.

source: If you wish to also use a subdomian of an already configured domain, add another entry for it here. Ensure that the subdomain is configured to point to %(box_name)s. Subdomains are useful for hosting multiple applications that each require a dedicted domain for themselves.
lo: ຖ້າທ່ານຕ້ອງການໃຊ້ໂດເມນຍ່ອຍ (subdomain) ຂອງໂດເມນທີ່ຕັ້ງຄ່າໄວ້ແລ້ວ, ໃຫ້ເພີ່ມລາຍການໃໝ່ສຳລັບມັນທີ່ນີ້. ກວດສອບໃຫ້ແນ່ໃຈວ່າໂດເມນຍ່ອຍນັ້ນຖືກຕັ້ງຄ່າໃຫ້ຊີ້ມາຍັງ %(box_name)s. ໂດເມນຍ່ອຍມີປະໂຫຍດສຳລັບການເກັບຫຼາຍແອັບພລິເຄຊັນ ທີ່ແຕ່ລະແອັບຕ້ອງການໂດເມນສະເພາະຂອງຕົນເອງ.

source: Edit
es: Editar
lo: ແກ້ໄຂ

source: Add Domains
es: Añadir dominios
lo: ເພີ່ມໂດເມນ

source: Resolver Status
es: Estado de la resolución
lo: ສະຖານະການແປຊື່

source: Global
lo: ທົ່ວໄປ

source: Link
es: Enlace
lo: ລິ້ງ

source: Current DNS Server
es: Servidor DNS actual
lo: DNS ເຊີເວີ ປັດຈຸບັນ

source: DNS Servers
es: Servidores DNS
lo: DNS ເຊີເວີ

source: Fallback DNS Servers
es: Servidores DNS de respaldo
lo: DNS ເຊີເວີ ສຳຮອງ

source: systemd-resolved package is not installed. Install it for additional functionality.
es: El paquete systemd-resolved no está instalado. Instálelo para obtener funciones adicionales.
lo: ບໍ່ໄດ້ຕິດຕັ້ງແພັກເກັດ systemd-resolved. ໃຫ້ຕິດຕັ້ງມັນເພື່ອໃຊ້ງານຟີເຈີເພີ່ມເຕີມ.

source: Install
es: Instalar
lo: ຕິດຕັ້ງ

source: Error retrieving status:
es: Error al recuperar el estado:
lo: ເກີດຂໍ້ຜິດພາດໃນການດຶງສະຖານະ:

source: Set Hostname
es: Establecer el nombre del anfitrión
lo: ຕັ້ງຊື່ເຄື່ອງ (Hostname)

source: Error setting hostname: {exception}
es: Error al definir el nombre de anfitrión: {exception}
lo: ເກີດຂໍ້ຜິດພາດໃນການຕັ້ງຊື່ເຄື່ອງ: {exception}

source: Add Domain Name
lo: ເພີ່ມຊື່ໂດເມນ

source: Configure network devices. Connect to the Internet via Ethernet, Wi-Fi or PPPoE. Share that connection with other devices on the network.
es: Configurar dispositivos de red. Conectar con Internet mediante Ethernet, Wi-Fi o PPPoE. Compartir esa conexión con otros dispositivos de la red.
lo: ຕັ້ງຄ່າອຸປະກອນເຄືອຂ່າຍ. ເຊື່ອມຕໍ່ອິນເຕີເນັດຜ່ານ Ethernet, Wi-Fi ຫຼື PPPoE. ແບ່ງປັນການເຊື່ອມຕໍ່ນັ້ນໃຫ້ກັບອຸປະກອນອື່ນໆໃນເຄືອຂ່າຍ.

source: Devices administered through other methods may not be available for configuration here.
es: Los dispositivos administrados mediante otros métodos quizá no estén disponibles para configurarse aquí.
lo: ອຸປະກອນທີ່ຖືກຈັດການຜ່ານວິທີການອື່ນ ອາດຈະບໍ່ສາມາດຕັ້ງຄ່າໄດ້ຢູ່ທີ່ນີ້.

source: Networks
es: Redes
lo: ເຄືອຂ່າຍ

source: unknown
es: desconocido
lo: ບໍ່ຮູ້ຈັກ

source: Connection Type
es: Tipo de conexión
lo: ປະເພດການເຊື່ອມຕໍ່

source: Connection Name
es: Nombre de conexión
lo: ຊື່ການເຊື່ອມຕໍ່

source: Network Interface
es: Interfaz de red
lo: ອິນເຕີເຟສເຄືອຂ່າຍ

source: The network device that this connection should be bound to.
es: Dispositivo de red al que se debería unir esta conexión.
lo: ອຸປະກອນເຄືອຂ່າຍທີ່ການເຊື່ອມຕໍ່ນີ້ຄວນຈະຜູກຕິດນຳ.

source: Firewall Zone
es: Zona Firewall
lo: ເຂດໄຟວໍ (Firewall Zone)

source: The firewall zone will control which services are available over this interfaces. Select Internal only for trusted networks.
es: La zona del cortafuegos controlará qué servicios están disponibles en estas interfaces. Seleccione Interna solo para redes de confianza.
lo: ເຂດໄຟວໍຈະຄວບຄຸມວ່າບໍລິການໃດແດ່ທີ່ສາມາດໃຊ້ງານໄດ້ຜ່ານອິນເຕີເຟສນີ້. ເລືອກ ພາຍໃນ (Internal) ສະເພາະເຄືອຂ່າຍທີ່ເຊື່ອຖືໄດ້ເທົ່ານັ້ນ.

source: Use DNS-over-TLS
es: Utiliza DNS sobre TLS
lo: ໃຊ້ DNS-over-TLS

source: IPv4 Addressing Method
es: Direccionamiento IPv4
lo: ວິທີການກຳນົດທີ່ຢູ່ IPv4

source: Automatic (DHCP): Configure automatically, use Internet connection from this network
es: Automática (DHCP): Configurar automáticamente y usar la conexión a internet de esta red
lo: ອັດຕະໂນມັດ (DHCP): ຕັ້ງຄ່າໂດຍອັດຕະໂນມັດ, ໃຊ້ອິນເຕີເນັດຈາກເຄືອຂ່າຍນີ້

source: Shared: Act as a router, provide Internet connection to other devices on this network
es: Compartida: Actuar como router, proporcionar conexión a internet a los otros dispositivos de esta red
lo: ແບ່ງປັນ (Shared): ເຮັດໜ້າທີ່ເປັນເຣົາເຕີ, ສະໜອງອິນເຕີເນັດໃຫ້ກັບອຸປະກອນອື່ນໆໃນເຄືອຂ່າຍນີ້

source: Manual: Use manually specified parameters, use Internet connection from this network
es: Manual: Usar parámetros especificados a mano, usar la conexión a internet de esta red
lo: ກຳນົດເອງ (Manual): ໃຊ້ຄ່າທີ່ກຳນົດເອງ, ໃຊ້ອິນເຕີເນັດຈາກເຄືອຂ່າຍນີ້

source: Disabled: Do not configure this addressing method
es: Desactivada: No configurar este método de direccionamiento
lo: ປິດໃຊ້ງານ: ບໍ່ຕ້ອງຕັ້ງຄ່າວິທີການກຳນົດທີ່ຢູ່ນີ້

source: Optional value. If left blank, a default netmask based on the address will be used.
es: Valor opcional. Si no se especifica, se usará una máscara de red por defecto basada en la dirección asignada.
lo: ທາງເລືອກ. ຖ້າປະຫວ່າງໄວ້, ຈະໃຊ້ຄ່າ netmask ເລີ່ມຕົ້ນໂດຍອີງຕາມທີ່ຢູ່.

source: Gateway
es: Puerta de enlace
lo: ເກດເວ (Gateway)

source: Optional value.
es: Valor opcional.
lo: ທາງເລືອກ.

source: DNS Server
es: Servidor DNS
lo: DNS ເຊີເວີ

source: Optional value. If this value is given and IPv4 addressing method is "Automatic", the DNS Servers provided by a DHCP server will be ignored.
es: Valor opcional. Si se especifica y el método de direccionamiento IPv4 es "Automático", se ignorará el servidor DNS ofrecido por el servidor DHCP.
lo: ທາງເລືອກ. ຖ້າກຳນົດຄ່ານີ້ ແລະ ວິທີການກຳນົດທີ່ຢູ່ IPv4 ເປັນ "ອັດຕະໂນມັດ", DNS ເຊີເວີ ທີ່ໄດ້ມາຈາກ DHCP ຈະຖືກລະເລີຍ.

source: Second DNS Server
es: Servidor DNS secundario
lo: DNS ເຊີເວີ ຕົວທີສອງ

source: Optional value. If this value is given and IPv4 Addressing Method is "Automatic", the DNS Servers provided by a DHCP server will be ignored.
es: Valor opcional. Si se especifica y el método de direccionamiento IPv4 es "Automático", se ignorará el servidor DNS ofrecido por el servidor DHCP.
lo: ທາງເລືອກ. ຖ້າກຳນົດຄ່ານີ້ ແລະ ວິທີການກຳນົດທີ່ຢູ່ IPv4 ເປັນ "ອັດຕະໂນມັດ", DNS ເຊີເວີ ທີ່ໄດ້ມາຈາກ DHCP ຈະຖືກລະເລີຍ.

source: IPv6 Addressing Method
es: Direccionamiento IPv6
lo: ວິທີການກຳນົດທີ່ຢູ່ IPv6

source: Automatic: Configure automatically, use Internet connection from this network
es: Automática: Configurar automáticamente, usar la conexión a internet de esta red
lo: ອັດຕະໂນມັດ: ຕັ້ງຄ່າໂດຍອັດຕະໂນມັດ, ໃຊ້ອິນເຕີເນັດຈາກເຄືອຂ່າຍນີ້

source: Automatic (DHCP only): Configure automatically, use Internet connection from this network
es: Automática (sólo DHCP): Configurar automáticamente y usar la conexión a internet de esta red
lo: ອັດຕະໂນມັດ (DHCP ເທົ່ານັ້ນ): ຕັ້ງຄ່າໂດຍອັດຕະໂນມັດ, ໃຊ້ອິນເຕີເນັດຈາກເຄືອຂ່າຍນີ້

source: Link-local: Configure automatically to use an address that is only relevant to this network.
es: Enlace local: configura automáticamente para utilizar una dirección que solo sea relevante para esta red.
lo: Link-local: ຕັ້ງຄ່າໂດຍອັດຕະໂນມັດເພື່ອໃຊ້ທີ່ຢູ່ທີ່ມີຜົນສະເພາະພາຍໃນເຄືອຂ່າຍນີ້.

source: Ignore: Ignore this addressing method
es: Ignorar: Ignorar este método de direccionamiento
lo: ລະເລີຍ: ລະເລີຍວິທີການກຳນົດທີ່ຢູ່ນີ້

source: Disabled: Disable IPv6 for this connection
es: Deshabilitado: deshabilitar IPv6 para esta conexión
lo: ປິດໃຊ້ງານ: ປິດໃຊ້ IPv6 ສຳລັບການເຊື່ອມຕໍ່ນີ້

source: Value between 1 and 128.
es: Valor entre 1 y 128.
lo: ຄ່າລະຫວ່າງ 1 ຫາ 128.

source: Optional value. If this value is given and IPv6 addressing method is "Automatic", the DNS Servers provided by a DHCP server will be ignored.
es: Valor opcional. Si se especifica y el método de direccionamiento IPv6 es "Automático", se ignorará el servidor DNS ofrecido por el servidor DHCP.
lo: ທາງເລືອກ. ຖ້າກຳນົດຄ່ານີ້ ແລະ ວິທີການກຳນົດທີ່ຢູ່ IPv6 ເປັນ "ອັດຕະໂນມັດ", DNS ເຊີເວີ ທີ່ໄດ້ມາຈາກ DHCP ຈະຖືກລະເລີຍ.

source: Optional value. If this value is given and IPv6 Addressing Method is "Automatic", the DNS Servers provided by a DHCP server will be ignored.
es: Valor opcional. Si se especifica y el método de direccionamiento IPv6 es "Automático", se ignorará el servidor DNS ofrecido por el servidor DHCP.
lo: ທາງເລືອກ. ຖ້າກຳນົດຄ່ານີ້ ແລະ ວິທີການກຳນົດທີ່ຢູ່ IPv6 ເປັນ "ອັດຕະໂນມັດ", DNS ເຊີເວີ ທີ່ໄດ້ມາຈາກ DHCP ຈະຖືກລະເລີຍ.

source: -- select --
es: -- seleccionar --
lo: -- ເລືອກ --

source: The visible name of the network.
es: Nombre visible de la red.
lo: ຊື່ເຄືອຂ່າຍທີ່ປາກົດໃຫ້ເຫັນ.

source: Mode
es: Modo
lo: ໂໝດ

source: Infrastructure
es: Infraestructura
lo: ພື້ນຖານໂຄງລ່າງ (Infrastructure)

source: Access Point
es: Punto de acceso
lo: ຈຸດກະຈາຍສັນຍານ (Access Point)

source: Frequency Band
es: Banda de frecuencia
lo: ຄື້ນຄວາມຖີ່

source: Channel
es: Canal
lo: ຊ່ອງສັນຍານ

source: Optional value. Wireless channel in the selected frequency band to restrict to. Blank or 0 value means automatic selection.
es: Valor opcional. Canal inalámbrico para restringir en la frecuencia seleccionada. Valor 0 o en blanco implica selección automática.
lo: ທາງເລືອກ. ຊ່ອງສັນຍານໄຮ້ສາຍໃນຄື້ນຄວາມຖີ່ທີ່ເລືອກ. ຖ້າປະຫວ່າງໄວ້ ຫຼື ໃສ່ຄ່າ 0 ໝາຍເຖິງການເລືອກໂດຍອັດຕະໂນມັດ.

source: Optional value. Unique identifier for the access point. When connecting to an access point, connect only if the BSSID of the access point matches the one provided. Example: 00:11:22:aa:bb:cc.
es: Valor opcional. Identificador único para el punto de acceso. Solo se conecta a un punto de acceso si su BSSID coincide con el facilitado. Ejemplo: 00:11:22:aa:bb:cc.
lo: ທາງເລືອກ. ລະຫັດລະບຸສະເພາະຂອງຈຸດກະຈາຍສັນຍານ. ເມື່ອເຊື່ອມຕໍ່ຫາຈຸດກະຈາຍສັນຍານ, ຈະເຊື່ອມຕໍ່ກໍຕໍ່ເມື່ອ BSSID ຂອງຈຸດນັ້ນກົງກັບຄ່າທີ່ກຳນົດໄວ້. ຕົວຢ່າງ: 00:11:22:aa:bb:cc.

source: Authentication Mode
es: Modo de autenticación
lo: ໂໝດການຢືນຢັນຕົວຕົນ

source: Select WPA if the wireless network is secured and requires clients to have the password to connect.
es: Seleccione WPA si la red inalámbrica está protegida y se necesita una clave para conectar.
lo: ເລືອກ WPA ຖ້າເຄືອຂ່າຍໄຮ້ສາຍມີຄວາມປອດໄພ ແລະ ຕ້ອງການໃຫ້ຜູ້ໃຊ້ໃສ່ລະຫັດຜ່ານເພື່ອເຊື່ອມຕໍ່.

source: Open
es: Abierto
lo: ເປີດ

source: Specify how your {box_name} is connected to your network
es: Especifique cómo está su {box_name} conectada a la red
lo: ລະບຸວິທີການເຊື່ອມຕໍ່ {box_name} ຂອງທ່ານກັບເຄືອຂ່າຍ

source: Connected to a router <p class="help-block">Your {box_name} gets its Internet connection from your router via Wi-Fi or Ethernet cable. This is a typical home setup.</p>
es: Conectada a un router <p class="help-block">Su {box_name} accede a Internet a través de su router vía Wi-Fi o cable Ethernet. Esta es la configuración doméstica habitual.</p>
lo: ເຊື່ອມຕໍ່ກັບຣາວເຕີ <p class="help-block">{box_name} ຂອງທ່ານໄດ້ຮັບການເຊື່ອມຕໍ່ອິນເຕີເນັດຈາກຣາວເຕີຜ່ານ Wi-Fi ຫຼື ສາຍ Ethernet. ນີ້ແມ່ນການຕັ້ງຄ່າທົ່ວໄປສຳລັບເຮືອນ.</p>
