Repository: freedombox/FreedomBox
Catalog: freedombox/locale/*/LC_MESSAGES/django.po
Languages: es, lo

source: Failed to add content package.
es: No se ha podido añadir el paquete de contenido.
lo: ເພີ່ມແພັກເກັດເນື້ອຫາບໍ່ສຳເລັດ.

source: A digital certificate allows users of a web service to verify the identity of the service and to securely communicate with it. {box_name} can automatically obtain and setup digital certificates for each available domain. It does so by proving itself to be the owner of a domain to Let's Encrypt, a certificate authority (CA).
es: Un certificado digital permite verificar la identidad de un servicio web y comunicar con él de forma segura. {box_name} puede obtener y configurar automáticamente un certificado digital para cada dominio disponible. Lo hace mostrándose a sí mismo como propietario de un dominio a Let's Encrypt, autoridad de certificación (CA).
lo: ໃບຢັ້ງຢືນດິຈິຕອນຊ່ວຍໃຫ້ຜູ້ໃຊ້ບໍລິການເວັບສາມາດກວດສອບຕົວຕົນຂອງບໍລິການ ແລະ ສື່ສານກັບມັນໄດ້ຢ່າງປອດໄພ. {box_name} ສາມາດຂໍ ແລະ ຕັ້ງຄ່າໃບຢັ້ງຢືນດິຈິຕອນໃຫ້ກັບແຕ່ລະໂດເມນທີ່ມີຢູ່ໄດ້ໂດຍອັດຕະໂນມັດ ໂດຍການພິສູດຕົວຕົນວ່າມັນເປັນເຈົ້າຂອງໂດເມນນັ້ນໆຕໍ່ Let's Encrypt ເຊິ່ງເປັນຜູ້ອອກໃບຢັ້ງຢືນ (CA).

source: Let's Encrypt is a free, automated, and open certificate authority, run for the public's benefit by the Internet Security Research Group (ISRG). Please read and agree with the <a href="https://letsencrypt.org/repository/">Let's Encrypt Subscriber Agreement</a> before using this service.
es: Let's Encrypt es una autoridad de certificación libre, automatizada y abierta, puesta a disposición y para beneficio público por el Internet Security Research Group (ISRG). Por favor, lea y acepte el <a href="https://letsencrypt.org/repository/">Acuerdo de suscripción de Let's Encrypt</a> antes de usar este servicio.
lo: Let's Encrypt ແມ່ນຜູ້ອອກໃບຢັ້ງຢືນທີ່ຟຣີ, ເປັນລະບົບອັດຕະໂນມັດ ແລະ ເປີດເຜີຍ, ດຳເນີນການເພື່ອຜົນປະໂຫຍດຂອງສາທາລະນະໂດຍ Internet Security Research Group (ISRG). ກະລຸນາອ່ານ ແລະ ຍອມຮັບ <a href="https://letsencrypt.org/repository/">ຂໍ້ຕົກລົງຜູ້ໃຊ້ Let's Encrypt</a> ກ່ອນທີ່ຈະນຳໃຊ້ບໍລິການນີ້.

source: Certificates
es: Certificados
lo: ໃບຢັ້ງຢືນ

source: Web security
lo: ຄວາມປອດໄພຂອງເວັບ

source: Certificate Status
es: Estado del certificado
lo: ສະຖານະໃບຢັ້ງຢືນ

source: Website Security
es: Seguridad del sitio
lo: ຄວາມປອດໄພຂອງເວັບໄຊທ໌

source: Valid, expires on %(expiry_date)s
es: Válido, expira el %(expiry_date)s
lo: ໃຊ້ໄດ້, ຈະໝົດອາຍຸໃນວັນທີ %(expiry_date)s

source: Revoked
es: Revocado
lo: ຖືກຍົກເລີກ

source: Expired on %(expiry_date)s
es: Expiró el %(expiry_date)s
lo: ໝົດອາຍຸເມື່ອ %(expiry_date)s

source: Invalid test certificate
es: Prueba de certificado no válida
lo: ໃບຢັ້ງຢືນສຳລັບທົດລອງບໍ່ຖືກຕ້ອງ

source: Invalid (%(reason)s)
es: No válido (%(reason)s)
lo: ໃຊ້ບໍ່ໄດ້ (%(reason)s)

source: No certificate
es: No certificado
lo: ບໍ່ມີໃບຢັ້ງຢືນ

source: Re-obtain
es: Volver a obtener
lo: ຂໍໃໝ່

source: Revoke
es: Revocar
lo: ຍົກເລີກ

source: Obtain
es: Obtener
lo: ຂໍໃບຢັ້ງຢືນ

source: No domains have been configured. <a href="%(names_url)s">Configure domains</a> to be able to obtain certificates for them.
es: No se han configurado dominios. <a href="%(names_url)s">Configurar los dominios</a> para poder obtener certificados para ellos.
lo: ຍັງບໍ່ມີການຕັ້ງຄ່າໂດເມນ. <a href="%(names_url)s">ຕັ້ງຄ່າໂດເມນ</a> ເພື່ອໃຫ້ສາມາດຂໍໃບຢັ້ງຢືນໃຫ້ພວກເຂົາໄດ້.

source: Certificate successfully revoked for domain {domain}.This may take a few moments to take effect.
es: El certificado para el dominio {domain} ha sido revocado con éxito. Necesitará unos momentos para tener efecto.
lo: ຍົກເລີກໃບຢັ້ງຢືນສຳລັບໂດເມນ {domain} ສຳເລັດແລ້ວ. ອາດຈະໃຊ້ເວລາບຶດໜຶ່ງເພື່ອໃຫ້ມີຜົນ.

source: Failed to revoke certificate for domain {domain}
es: Falló la revocación del certificado para el dominio {domain}
lo: ຍົກເລີກໃບຢັ້ງຢືນສຳລັບໂດເມນ {domain} ບໍ່ສຳເລັດ

source: Certificate successfully obtained for domain {domain}
es: Se ha obtenido con éxito el certificado para el dominio {domain}
lo: ຂໍໃບຢັ້ງຢືນສຳລັບໂດເມນ {domain} ສຳເລັດແລ້ວ

source: Failed to obtain certificate for domain {domain}
es: Falló la obtención del certificado para el dominio {domain}
lo: ຂໍໃບຢັ້ງຢືນສຳລັບໂດເມນ {domain} ບໍ່ສຳເລັດ

source: Certificate successfully deleted for domain {domain}
es: El certificado para el dominio {domain} ha sido eliminado con éxito
lo: ລົບໃບຢັ້ງຢືນສຳລັບໂດເມນ {domain} ສຳເລັດແລ້ວ

source: Failed to delete certificate for domain {domain}
es: Falló la eliminación del certificado para el dominio {domain}
lo: ລົບໃບຢັ້ງຢືນສຳລັບໂດເມນ {domain} ບໍ່ສຳເລັດ

source: <a href="https://matrix.org/docs/guides/faq.html">Matrix</a> is an new ecosystem for open, federated instant messaging and VoIP. Synapse is a server implementing the Matrix protocol. It provides chat groups, audio/video calls, end-to-end encryption, multiple device synchronization and does not require phone numbers to work. Users on a given Matrix server can converse with users on all other Matrix servers via federation.
es: <a href="https://matrix.org/docs/guides/faq.html">Matrix</a> es un nuevo ecosistema para mensajería instantánea y VoIP abierto y federado. Synapse es la implementación como servidor del protocolo Matrix. Proporciona grupos de chat, audio y vídeo llamadas, cifrado de extremo a extremo, sincronización de múltiples dispositivos y no necesita el número de teléfono para funcionar. La federación de los servidores permite que las/os usuarias/os de un servidor Matrix contacten con los de otro servidor.
lo: <a href="https://matrix.org/docs/guides/faq.html">Matrix</a> ແມ່ນລະບົບນິເວດໃໝ່ສຳລັບການສົ່ງຂໍ້ຄວາມທັນທີ ແລະ VoIP ແບບເປີດ ແລະ ເຊື່ອມໂຍງກັນ. Synapse ແມ່ນເຊີເວີທີ່ເຮັດວຽກຕາມໂປຣໂຕຄໍ Matrix. ມັນມີລະບົບກຸ່ມແຊັດ, ການໂທສຽງ/ວິດີໂອ, ການເຂົ້າລະຫັດແບບປາຍທາງຫາປາຍທາງ (end-to-end encryption), ການຊິງຄ໌ຂໍ້ມູນຫຼາຍອຸປະກອນ ແລະ ບໍ່ຈຳເປັນຕ້ອງມີເບີໂທລະສັບກໍໃຊ້ໄດ້. ຜູ້ໃຊ້ໃນເຊີເວີ Matrix ໃດໜຶ່ງສາມາດສົນທະນາກັບຜູ້ໃຊ້ໃນເຊີເວີ Matrix ອື່ນໆທັງໝົດໄດ້ຜ່ານການເຊື່ອມໂຍງເຄືອຂ່າຍ (federation).

source: Matrix Synapse needs a STUN/TURN server for audio/video calls. Install the <a href={coturn_url}>Coturn</a> app or configure an external server.
es: Matrix Synapse necesita un servidor STUN/TURN para llamadas de audio/video. Instalar la app <a href="{coturn_url}">Coturn</a> o configurar un servidor externo.
lo: Matrix Synapse ຕ້ອງການເຊີເວີ STUN/TURN ສຳລັບການໂທສຽງ/ວິດີໂອ. ໃຫ້ຕິດຕັ້ງແອັບ <a href="{coturn_url}">Coturn</a> ຫຼື ຕັ້ງຄ່າເຊີເວີຈາກພາຍນອກ.

source: Disabled. This could lead to adversaries registering many spam accounts on your server with automated scripts.
es: Desactivado. Esto podría llevar a que los adversarios registren muchas cuentas de spam en su servidor con scripts automatizados.
lo: ປິດໃຊ້ງານ. ນີ້ອາດຈະເຮັດໃຫ້ມີຜູ້ບໍ່ຫວັງດີມາລົງທະບຽນບັນຊີສະແປມຈຳນວນຫຼາຍໃນເຊີເວີຂອງທ່ານດ້ວຍສະຄຣິບອັດຕະໂນມັດ.

source: Require users creating a new account to use a registration token. A token will be created automatically. Pass this token to your potential new users. They will be asked for the token during registration. (recommended)
es: Requerir que los usuarios que crean una nueva cuenta usen un token de registro. Se creará un token automáticamente. Pase este token a sus nuevos usuarios potenciales. Se les pedirá el token durante el registro. (recomendado)
lo: ກຳນົດໃຫ້ຜູ້ໃຊ້ທີ່ສ້າງບັນຊີໃໝ່ຕ້ອງໃຊ້ ໂທເຄັນການລົງທະບຽນ (registration token). ໂທເຄັນຈະຖືກສ້າງຂຶ້ນໂດຍອັດຕະໂນມັດ. ໃຫ້ສົ່ງໂທເຄັນນີ້ໃຫ້ກັບຜູ້ໃຊ້ໃໝ່ຂອງທ່ານ. ພວກເຂົາຈະຖືກຖາມຫາໂທເຄັນໃນລະຫວ່າງການລົງທະບຽນ. (ແນະນຳ)

source: Enable Public Registration
es: Activar el registro público
lo: ເປີດໃຊ້ການລົງທະບຽນແບບສາທາລະນະ

source: Enabling public registration means that anyone on the Internet can register a new account on your Matrix server. Disable this if you only want existing users to be able to use it.
es: Activar el registro público implica que cualquiera desde Internet podrá crear una cuenta nueva en su servidor Matrix. Desactive esta opción si prefiere que solo las/los usuarias/os existentes puedan usarla.
lo: ການເປີດໃຊ້ການລົງທະບຽນແບບສາທາລະນະໝາຍຄວາມວ່າທຸກຄົນໃນອິນເຕີເນັດສາມາດລົງທະບຽນບັນຊີໃໝ່ໃນເຊີເວີ Matrix ຂອງທ່ານໄດ້. ໃຫ້ປິດສິ່ງນີ້ຖ້າທ່ານຕ້ອງການໃຫ້ສະເພາະຜູ້ໃຊ້ທີ່ມີຢູ່ແລ້ວເທົ່ານັ້ນທີ່ສາມາດໃຊ້ງານໄດ້.

source: Verification method for registration
es: Método de verificación para el registro
lo: ວິທີການຢືນຢັນຕົວຕົນສຳລັບການລົງທະບຽນ

source: Configures the local <a href={coturn_url}>coturn</a> app as the STUN/TURN server for Matrix Synapse. Disable this if you want to use a different STUN/TURN server.
es: Configura la app local <a href="{coturn_url}">coturn</a> como servidor STUN/TURN para Matrix Synapse. Deshabilita esto si quieres usar un servidor STUN/TURN diferente.
lo: ຕັ້ງຄ່າແອັບ <a href="{coturn_url}">coturn</a> ພາຍໃນເຄື່ອງໃຫ້ເປັນເຊີເວີ STUN/TURN ສຳລັບ Matrix Synapse. ໃຫ້ປິດສິ່ງນີ້ຖ້າທ່ານຕ້ອງການໃຊ້ເຊີເວີ STUN/TURN ອື່ນ.

source: Chat room
lo: ຫ້ອງສົນທະນາ

source: Matrix server
lo: ເຊີເວີ Matrix

source: Matrix service needs to be configured for a domain. Users on other Matrix servers will be able to reach users on this server using this domain name. Matrix user IDs will look like <em>@username:domainname</em>.
es: Es necesario configurar el servicio Matrix para un dominio, de forma que quien use otro servidor Matrix pueda acceder a quien esté en este servidor mediante su nombre de dominio. El ID de usuaria/o será de la forma <em>@username:domainname</em>.
lo: ບໍລິການ Matrix ຈຳເປັນຕ້ອງໄດ້ຮັບການຕັ້ງຄ່າສຳລັບໂດເມນ. ຜູ້ໃຊ້ໃນເຊີເວີ Matrix ອື່ນໆຈະສາມາດຕິດຕໍ່ຫາຜູ້ໃຊ້ໃນເຊີເວີນີ້ໄດ້ໂດຍໃຊ້ຊື່ໂດເມນນີ້. ID ຜູ້ໃຊ້ Matrix ຈະມີຮູບແບບຄື <em>@ຊື່ຜູ້ໃຊ້:ຊື່ໂດເມນ</em>.

source: <strong>Warning!</strong> Changing the domain name after this step will require uninstalling and reinstalling the app which will wipe app's data.
lo: <strong>ຄຳເຕືອນ!</strong> ການປ່ຽນຊື່ໂດເມນຫຼັງຈາກຂັ້ນຕອນນີ້ຈະຕ້ອງໄດ້ຖອນການຕິດຕັ້ງ ແລະ ຕິດຕັ້ງແອັບໃໝ່ ເຊິ່ງຈະເຮັດໃຫ້ຂໍ້ມູນຂອງແອັບຖືກລົບທັງໝົດ.

source: No domain(s) are available. <a href="%(config_url)s">Configure</a> at least one domain to be able to use Matrix Synapse.
es: No hay dominios disponibles. <a href="%(config_url)s">Configure</a> al menos un dominio para poder usar Matrix/Synapse.
lo: ບໍ່ມີໂດເມນໃຫ້ໃຊ້ງານ. ໃຫ້ <a href="%(config_url)s">ຕັ້ງຄ່າ</a> ຢ່າງໜ້ອຍໜຶ່ງໂດເມນເພື່ອໃຫ້ສາມາດໃຊ້ Matrix Synapse ໄດ້.

source: The Matrix server domain is set to <em>%(domain_name)s</em>. User IDs will look like <em>@username:%(domain_name)s</em>. Changing the domain name requires uninstalling and reinstalling the app which will wipe app's data.
lo: ໂດເມນຂອງເຊີເວີ Matrix ຖືກຕັ້ງເປັນ <em>%(domain_name)s</em>. ID ຜູ້ໃຊ້ຈະມີຮູບແບບຄື <em>@username:%(domain_name)s</em>. ການປ່ຽນຊື່ໂດເມນຈະຕ້ອງໄດ້ຖອນການຕິດຕັ້ງ ແລະ ຕິດຕັ້ງແອັບໃໝ່ ເຊິ່ງຈະເຮັດໃຫ້ຂໍ້ມູນຂອງແອັບຖືກລົບທັງໝົດ.

source: New users can be registered from any client if public registration is enabled.
es: Si el registro público está habilitado se pueden registrar nuevas/os usuarias/os desde cualquier cliente.
lo: ຜູ້ໃຊ້ໃໝ່ສາມາດລົງທະບຽນໄດ້ຈາກໄຄລແອນໃດກໍໄດ້ ຖ້າເປີດໃຊ້ການລົງທະບຽນແບບສາທາລະນະ.

source: New users must use one of the following tokens for verification during account registration:
es: Los nuevos usuarios deben usar uno de los siguientes tokens para la verificación durante el registro de la cuenta:
lo: ຜູ້ໃຊ້ໃໝ່ຕ້ອງໃຊ້ໂທເຄັນໃດໜຶ່ງຕໍ່ໄປນີ້ເພື່ອຢືນຢັນຕົວຕົນໃນລະຫວ່າງການລົງທະບຽນບັນຊີ:

source: Registration Token
es: Registrar un token
lo: ໂທເຄັນການລົງທະບຽນ

source: Uses Allowed
es: Usos Permitidos
lo: ຈຳນວນທີ່ອະນຸຍາດໃຫ້ໃຊ້

source: Pending Registrations
es: Registros pendientes
lo: ການລົງທະບຽນທີ່ກຳລັງລໍຖ້າ

source: Completed Registrations
es: Registros completados
lo: ການລົງທະບຽນທີ່ສຳເລັດແລ້ວ

source: Expiry Time
es: Tiempo de expiración
lo: ເວລາໝົດອາຍຸ

source: Unlimited
es: Ilimitado
lo: ບໍ່ຈຳກັດ

source: Federation
lo: ການເຊື່ອມໂຍງເຄືອຂ່າຍ (Federation)

source: Matrix Synapse is configured to work with other Matrix servers on the internet. This allows %(box_name)s users to participate in rooms that are hosted elsewhere and Matrix users on other servers to participate in rooms hosted here. If you face problems with federation, try the <a href="%(tester_url)s#%(domain_name)s"> federation tester tool</a>.
lo: Matrix Synapse ຖືກຕັ້ງຄ່າໃຫ້ເຮັດວຽກຮ່ວມກັບເຊີເວີ Matrix ອື່ນໆໃນອິນເຕີເນັດ. ສິ່ງນີ້ຊ່ວຍໃຫ້ຜູ້ໃຊ້ %(box_name)s ສາມາດເຂົ້າຮ່ວມຫ້ອງທີ່ເກັບໄວ້ຢູ່ບ່ອນອື່ນ ແລະ ຜູ້ໃຊ້ Matrix ໃນເຊີເວີອື່ນກໍສາມາດເຂົ້າຮ່ວມຫ້ອງທີ່ເກັບໄວ້ໃນນີ້ໄດ້. ຖ້າທ່ານພົບບັນຫາໃນການເຊື່ອມໂຍງ, ໃຫ້ລອງໃຊ້ <a href="%(tester_url)s#%(domain_name)s"> ເຄື່ອງມືທົດສອບການເຊື່ອມໂຍງ (federation tester)</a>.

source: The configured domain name is using a self-signed certificate. Federation with other Matrix Synapse instances requires a valid TLS certificate. Please go to <a href="%(letsencrypt_url)s">Let's Encrypt</a> to obtain one.
es: El nombre de dominio configurado usa un certificado auto-firmado. La federación con otras instancias de Matrix Synapse requiere un certificado TLS válido. Vaya a <a href="%(letsencrypt_url)s">Let's Encrypt</a> para obtener uno.
lo: ຊື່ໂດເມນທີ່ຕັ້ງຄ່າໄວ້ກຳລັງໃຊ້ໃບຢັ້ງຢືນທີ່ເຊັນດ້ວຍຕົນເອງ. ການເຊື່ອມໂຍງກັບ Matrix Synapse ອື່ນໆ ຈຳເປັນຕ້ອງມີໃບຢັ້ງຢືນ TLS ທີ່ຖືກຕ້ອງ. ກະລຸນາໄປທີ່ <a href="%(letsencrypt_url)s">Let's Encrypt</a> ເພື່ອຂໍໃບຢັ້ງຢືນ.

source: Registration configuration cannot be updated when app is disabled.
es: La configuración del registro no se puede actualizar cuando la aplicación está deshabilitada.
lo: ບໍ່ສາມາດອັບເດດການຕັ້ງຄ່າການລົງທະບຽນໄດ້ໃນຂະນະທີ່ແອັບຖືກປິດໃຊ້ງານ.

source: MediaWiki is the wiki engine that powers Wikipedia and other WikiMedia projects. A wiki engine is a program for creating a collaboratively edited website. You can use MediaWiki to host a wiki-like website, take notes or collaborate with friends on projects.
es: MediaWiki es el gestor wiki que usan Wikipedia y otros proyectos de WikiMedia. Un gestor wiki es un programa para crear un sitio web editado en colaboración. Puede usar MediaWiki para alojar un sitio tipo wiki, tomar notas o colaborar en proyectos con otras personas.
lo: MediaWiki ແມ່ນລະບົບຈັດການວິກິ ທີ່ຂັບເຄື່ອນ Wikipedia ແລະ ໂຄງການ WikiMedia ອື່ນໆ. ລະບົບວິກິແມ່ນໂປຣແກຣມສຳລັບສ້າງເວັບໄຊທ໌ທີ່ສາມາດແກ້ໄຂຮ່ວມກັນໄດ້. ທ່ານສາມາດໃຊ້ MediaWiki ເພື່ອສ້າງເວັບໄຊທ໌ແບບວິກິ, ຈົດບັນທຶກ ຫຼື ເຮັດວຽກຮ່ວມກັບໝູ່ເພື່ອນໃນໂຄງການຕ່າງໆ.

source: This MediaWiki instance comes with a randomly generated administrator password. You can set a new password in the "Configuration" section and log in using the "admin" account. You can then create more user accounts from MediaWiki itself by going to the <a href="/mediawiki/index.php/Special:CreateAccount">Special:CreateAccount</a> page.
es: WikiMedia genera aleatoriamente la clave del administrador, pero puede definir una clave nueva en la sección "Configuración" y acceder usando la cuenta "admin". También puede crear más cuentas de usuaria/o desde MediaWiki en la página <a href="/mediawiki/index.php/Special:CreateAccount">Special:CreateAccount</a>.
lo: MediaWiki ນີ້ມານຳລະຫັດຜ່ານຜູ້ດູແລລະບົບທີ່ຖືກສຸ່ມສ້າງຂຶ້ນ. ທ່ານສາມາດຕັ້ງລະຫັດຜ່ານໃໝ່ໄດ້ໃນສ່ວນ "ການຕັ້ງຄ່າ" ແລະ ເຂົ້າສູ່ລະບົບໂດຍໃຊ້ບັນຊີ "admin". ຈາກນັ້ນທ່ານສາມາດສ້າງບັນຊີຜູ້ໃຊ້ອື່ນໆໄດ້ຈາກຕົວ MediaWiki ເອງ ໂດຍໄປທີ່ໜ້າ <a href="/mediawiki/index.php/Special:CreateAccount">Special:CreateAccount</a>.

source: Anyone with a link to this wiki can read it. Only users that are logged in can make changes to the content.
es: Cualquiera con acceso a este wiki puede leerlo, pero solo quien se autentique en el sistema podrá modificar el contenido.
lo: ທຸກຄົນທີ່ມີລີ້ງຂອງວິກິນີ້ສາມາດອ່ານໄດ້. ແຕ່ສະເພາະຜູ້ໃຊ້ທີ່ເຂົ້າສູ່ລະບົບແລ້ວເທົ່ານັ້ນຈຶ່ງຈະສາມາດປ່ຽນແປງເນື້ອຫາໄດ້.

source: Administrator Password
es: Clave de Administración
lo: ລະຫັດຜ່ານຜູ້ດູແລລະບົບ

source: Set a new password for MediaWiki's administrator account (admin). The password cannot be a common one and the minimum required length is <strong>10 characters</strong>. Leave this field blank to keep the current password.
es: Definir una contraseña nueva para la cuenta de administración de MediaWiki (admin). La contraseña no debe ser trivial y tiene que tener una longitud mínima de <strong>10 caracteres</strong>. Déjala en blanco para conservar la contraseña actual.
lo: ຕັ້ງລະຫັດຜ່ານໃໝ່ສຳລັບບັນຊີຜູ້ດູແລລະບົບ MediaWiki (admin). ລະຫັດຜ່ານບໍ່ຄວນເປັນຄຳທີ່ເດົາງ່າຍ ແລະ ຕ້ອງມີຄວາມຍາວຢ່າງໜ້ອຍ <strong>10 ຕົວອັກສອນ</strong>. ປະຫວ່າງໄວ້ຖ້າຕ້ອງການໃຊ້ລະຫັດຜ່ານເດີມ.

source: Used by MediaWiki to generate URLs that point to the wiki such as in footer, feeds and emails. Examples: "myfreedombox.example.org" or "example.onion".
es: Lo usa MediaWiki para generar URLs que apunten al wiki como piés de página, feeds y enlaces desde e-mail. Ejemplos: "myfreedombox.ejemplo.org" o "ejemplo.onion".
lo: ໃຊ້ໂດຍ MediaWiki ເພື່ອສ້າງ URL ທີ່ຊີ້ມາຍັງວິກິ ເຊັ່ນໃນສ່ວນທ້າຍເວັບ, feeds ແລະ ອີເມວ. ຕົວຢ່າງ: "myfreedombox.example.org" ຫຼື "example.onion".

source: Site Name
es: Nombre del sitio
lo: ຊື່ເວັບໄຊ

source: Name of the site as displayed throughout the wiki.
es: Nombre del sitio tal como se muestra en el wiki.
lo: ຊື່ຂອງເວັບໄຊທີ່ຈະສະແດງຢູ່ໃນທົ່ວທັງວິກິ.

source: Enable public registrations
es: Habilitar el registro público
lo: ເປີດໃຊ້ການລົງທະບຽນແບບສາທາລະນະ

source: If enabled, anyone on the internet will be able to create an account on your MediaWiki instance.
es: Si está habilitado, cualquiera en internet podrá crear una cuenta en su instancia de MediaWiki.
lo: ຖ້າເປີດໃຊ້ງານ, ທຸກຄົນໃນອິນເຕີເນັດຈະສາມາດສ້າງບັນຊີໃນ MediaWiki ຂອງທ່ານໄດ້.

source: Enable private mode
es: Activar modo privado
lo: ເປີດໃຊ້ໂໝດສ່ວນຕົວ

source: If enabled, access will be restricted. Only people who have accounts can read/write to the wiki. Public registrations will also be disabled.
es: Si está activado, el acceso será restringido. Solo las personas que tienen una cuenta pueden leer/escribir en el wiki. El registro público también será desactivado.
lo: ຖ້າເປີດໃຊ້ງານ, ການເຂົ້າເຖິງຈະຖືກຈຳກັດ. ສະເພາະຜູ້ທີ່ມີບັນຊີເທົ່ານັ້ນທີ່ສາມາດອ່ານ/ຂຽນລົງໃນວິກິໄດ້. ແລະ ການລົງທະບຽນແບບສາທາລະນະຈະຖືກປິດໃຊ້ງານນຳ.

source: Default Skin
es: Tema por defecto
lo: ຮູບແບບ (Skin) ເລີ່ມຕົ້ນ

source: Choose a default skin for your MediaWiki installation. Users have the option to select their preferred skin.
es: Elija un tema por defecto para su instalación de MediaWiki. Los usuarios podrán elegir su propio tema.
lo: ເລືອກຮູບແບບ (skin) ເລີ່ມຕົ້ນສຳລັບ MediaWiki ຂອງທ່ານ. ຜູ້ໃຊ້ສາມາດເລືອກຮູບແບບທີ່ພວກເຂົາມັກໄດ້ໃນພາຍຫຼັງ.

source: Default Language
es: Idioma predeterminado
lo: ພາສາເລີ່ມຕົ້ນ

source: Choose a default language for your MediaWiki installation. Users have the option to select their preferred language.
es: Elije un idioma predeterminado para tu instalación de MediaWiki. Los usuarios tienen la opción de seleccionar tu idioma preferido.
lo: ເລືອກພາສາເລີ່ມຕົ້ນສຳລັບ MediaWiki ຂອງທ່ານ. ຜູ້ໃຊ້ສາມາດເລືອກພາສາທີ່ພວກເຂົາມັກໄດ້ໃນພາຍຫຼັງ.

source: Password updated
es: Clave actualizada
lo: ອັບເດດລະຫັດຜ່ານແລ້ວ

source: Password update failed. Please choose a stronger password
es: Falló la actualización de la contraseña. Use otra contraseña más fuerte
lo: ອັບເດດລະຫັດຜ່ານບໍ່ສຳເລັດ. ກະລຸນາເລືອກລະຫັດຜ່ານທີ່ຄາດເດົາຍາກກວ່າີ້

source: Public registrations enabled
es: Habilitado el registro público
lo: ເປີດໃຊ້ການລົງທະບຽນແບບສາທາລະນະແລ້ວ

source: Public registrations disabled
es: Inhabilitado el registro público
lo: ປິດໃຊ້ການລົງທະບຽນແບບສາທາລະນະແລ້ວ

source: Private mode enabled
es: Activado el modo privado
lo: ເປີດໃຊ້ໂໝດສ່ວນຕົວແລ້ວ

source: Private mode disabled
es: Desactivado el modo privado
lo: ປິດໃຊ້ໂໝດສ່ວນຕົວແລ້ວ

source: Default skin changed
es: Tema por defecto cambiado
lo: ປ່ຽນຮູບແບບ (skin) ເລີ່ມຕົ້ນແລ້ວ

source: Domain name updated
es: Nombre de dominio actualizado
lo: ອັບເດດຊື່ໂດເມນແລ້ວ

source: Site name updated
es: Nombre de sitio actulizado
lo: ອັບເດດຊື່ເວັບໄຊແລ້ວ

source: Default language changed
es: Idioma predeterminado cambiado
lo: ປ່ຽນພາສາເລີ່ມຕົ້ນແລ້ວ

source: Luanti, formerly Minetest, is a multiplayer infinite-world block sandbox game. It allows users to build and explore 3D worlds, interact with others, and engage in various activities such as crafting, mining, and combat.
lo: Luanti, ຫຼື ໃນເມື່ອກ່ອນແມ່ນ Minetest, ແມ່ນເກມແນວ sandbox ໂລກທີ່ບໍ່ມີທີ່ສິ້ນສຸດແບບຜູ້ຫຼິ້ນຫຼາຍຄົນ. ມັນຊ່ວຍໃຫ້ຜູ້ໃຊ້ສາມາດສ້າງ ແລະ ສຳຫຼວດໂລກ 3D, ພົວພັນກັບຜູ້ອື່ນ, ແລະ ເຮັດກິດຈະກຳຕ່າງໆ ເຊັ່ນ: ການຄຣາຟເຄື່ອງ, ການຂຸດຄົ້ນບໍ່ແຮ່ ແລະ ການຕໍ່ສູ້.

source: Luanti offers several educational benefits, including:
lo: Luanti ໃຫ້ປະໂຫຍດທາງດ້ານການສຶກສາຫຼາຍຢ່າງ, ລວມທັງ:

source: <ul><li>Developing spatial reasoning and problem-solving skills.</li><li>Encouraging creativity and self-expression through building and exploration.</li><li>Fostering social interaction and collaboration among players.</li></ul>
lo: <ul><li>ພັດທະນາທັກສະການຄິດຫາເຫດຜົນດ້ານມິຕິສຳພັນ ແລະ ການແກ້ໄຂບັນຫາ.</li><li>ສົ່ງເສີມຄວາມຄິດສ້າງສັນ ແລະ ການສະແດງອອກຜ່ານການສ້າງ ແລະ ການສຳຫຼວດ.</li><li>ສົ່ງເສີມການພົວພັນທາງສັງຄົມ ແລະ ການຮ່ວມມືລະຫວ່າງຜູ້ຫຼິ້ນ.</li></ul>

source: To getting started, install the <a href="https://www.luanti.org/downloads/">Luanti client</a> on users' devices and connect to the Luanti server using the {box_name} IP and default port (30000). For more information, please refer to the official <a href="https://docs.luanti.org/">Minetest documentation</a> or online resources.
lo: ເພື່ອເລີ່ມຕົ້ນ, ໃຫ້ຕິດຕັ້ງ <a href="https://www.luanti.org/downloads/">Luanti client</a> ໃນອຸປະກອນຂອງຜູ້ໃຊ້ ແລະ ເຊື່ອມຕໍ່ກັບເຊີເວີ Luanti ໂດຍໃຊ້ IP ຂອງ {box_name} ແລະ ພອດເລີ່ມຕົ້ນ (30000). ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ກະລຸນາເບິ່ງ <a href="https://docs.luanti.org/">ເອກະສານຂອງ Minetest</a> ຢ່າງເປັນທາງການ ຫຼື ແຫຼ່ງຂໍ້ມູນອອນລາຍ.

source: Maximum number of players
es: Número máximo de jugadoras/es
lo: ຈຳນວນຜູ້ຫຼິ້ນສູງສຸດ

source: You can change the maximum number of players playing minetest at a single instance of time.
es: Puede cambiar el número máximo de jugadoras/es minetest en una sola instancia de tiempo.
lo: ທ່ານສາມາດປ່ຽນຈຳນວນຜູ້ຫຼິ້ນສູງສຸດທີ່ຫຼິ້ນ minetest ໃນເວລາດຽວກັນໄດ້.

source: Enable creative mode
es: Activar modo creativo
lo: ເປີດໃຊ້ໂໝດສ້າງສັນ

source: Creative mode changes the rules of the game to make it more suitable for creative gameplay, rather than challenging "survival" gameplay.
es: El modo creativo cambia las reglas del juego para hacerlo más adecuado para el juego creativo, en lugar del más desafiante juego de "supervivencia".
lo: ໂໝດສ້າງສັນຈະປ່ຽນກົດຂອງເກມເພື່ອໃຫ້ເໝາະສົມກັບການຫຼິ້ນແບບສ້າງສັນຫຼາຍຂຶ້ນ, ແທນທີ່ຈະເປັນການຫຼິ້ນແບບ "ເອົາຕົວລອດ" ທີ່ທ້າທາຍ.

source: Enable PVP
es: Activar PVP
lo: ເປີດໃຊ້ PVP

source: Enabling Player Vs Player will allow players to damage other players.
es: Activar Jugador/a vs Jugador/a (PVP, Player Vs Player) permite inferir daño a otros participantes.
lo: ການເປີດໃຊ້ Player Vs Player ຈະຊ່ວຍໃຫ້ຜູ້ຫຼິ້ນສາມາດສ້າງຄວາມເສຍຫາຍໃຫ້ກັບຜູ້ຫຼິ້ນຄົນອື່ນໄດ້.

source: Enable damage
es: Activar daño
lo: ເປີດໃຊ້ຄວາມເສຍຫາຍ

source: When disabled, players cannot die or receive damage of any kind.
es: Cuando se desactiva, los participantes no pueden morir o recibir daño de ningún tipo.
lo: ເມື່ອປິດໃຊ້ງານ, ຜູ້ຫຼິ້ນຈະບໍ່ຕາຍ ຫຼື ບໍ່ໄດ້ຮັບຄວາມເສຍຫາຍໃດໆ.

source: Game server
lo: ເຊີເວີເກມ

source: Platform
lo: ແພລັດຟອມ

source: Address
es: Dirección
lo: ທີ່ຢູ່
