Repository: freedombox/FreedomBox
Catalog: freedombox/locale/*/LC_MESSAGES/django.po
Languages: es, lo

source: There are %(count)s reported security vulnerabilities in the FreedomBox app, which provides the core services and user interface for a FreedomBox server.
es: Hay %(count)s vulnerabilidades de seguridad informadas en la app FreedomBox; la que proporciona los servicios centrales y el interfaz de usuario al servidor FreedomBox.
lo: ມີລາຍງານຊ່ອງໂຫວ່ຄວາມປອດໄພ %(count)s ລາຍການ ໃນແອັບ FreedomBox ເຊິ່ງເປັນຕົວສະໜອງບໍລິການຫຼັກ ແລະ ສ່ວນຕິດຕໍ່ກັບຜູ້ໃຊ້ສຳລັບເຊີເວີ FreedomBox.

source: The following table lists the current reported number of security vulnerabilities for each installed app. More information on the vulnerabilities can be found on the <a href="https://security-tracker.debian.org/tracker/">Debian Security Bug Tracker</a>.
es: Esta lista muestra las cantidades actuales de vulnerabilidades de seguridad para cada aplicación instalada. Más información en el <a href="https://security-tracker.debian.org/tracker/">Gestor de incidencias de Seguridad de Debian</a>.
lo: ຕາຕະລາງລຸ່ມນີ້ສະແດງຈຳນວນຊ່ອງໂຫວ່ຄວາມປອດໄພທີ່ຖືກລາຍງານສຳລັບແຕ່ລະແອັບທີ່ຕິດຕັ້ງໄວ້. ທ່ານສາມາດເບິ່ງຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຊ່ອງໂຫວ່ໄດ້ທີ່ <a href="https://security-tracker.debian.org/tracker/">Debian Security Bug Tracker</a>.

source: For apps that provide services, the "Sandboxed" column shows whether sandboxing features are in use. Sandboxing mitigates the impact of a potentially compromised app to the rest of the system.
es: Para las aplicaciones que provean servicios, la columna "Aisladas" (Sandboxed) muestra qué funciones de aislamiento están en uso. Este aislamiento disminuye el impacto que una aplicación comprometida pueda tener en el resto del sistema.
lo: ສຳລັບແອັບທີ່ສະໜອງບໍລິການ, ຫ້ອງ "Sandboxed" ຈະສະແດງໃຫ້ເຫັນວ່າໄດ້ໃຊ້ຄຸນສົມບັດການແຍກສ່ວນປະຕິບັດການ (sandboxing) ຫຼື ບໍ່. Sandboxing ຊ່ວຍຫຼຸດຜ່ອນຜົນກະທົບຈາກແອັບທີ່ອາດຖືກບຸກລຸກ ບໍ່ໃຫ້ລາມໄປຫາພາກສ່ວນອື່ນຂອງລະບົບ.

source: "Sandbox Coverage" is a score of how effectively the service is isolated from the rest of the system. It is only displayed while the service is running.
es: "Índice de aislamiento" informa de cómo de efectivo es el aislamiento. Solo se muestra cuando el servicio está en ejecución.
lo: "Sandbox Coverage" ແມ່ນຄະແນນທີ່ບອກວ່າບໍລິການນັ້ນຖືກແຍກອອກຈາກພາກສ່ວນອື່ນໆ ຂອງລະບົບໄດ້ດີປານໃດ. ມັນຈະສະແດງໃຫ້ເຫັນກໍຕໍ່ເມື່ອບໍລິການນັ້ນກຳລັງເຮັດວຽກຢູ່.

source: App Name
es: Nombre de la app
lo: ຊື່ແອັບ

source: Current Vulnerabilities
es: Vulnerabilidades Actuales
lo: ຊ່ອງໂຫວ່ໃນປັດຈຸບັນ

source: Sandboxed
es: Aisladas
lo: ຢູ່ໃນແຊນບັອກ (Sandboxed)

source: Sandbox Coverage
es: Índice de aislamiento
lo: ຂອບເຂດການປົກປ້ອງຂອງແຊນບັອກ

source: N/A
lo: ບໍ່ມີຂໍ້ມູນ

source: Yes
es: Sí
lo: ແມ່ນ

source: No
lo: ບໍ່ແມ່ນ

source: Not running
es: No se está ejecutando
lo: ບໍ່ໄດ້ເຮັດວຽກ

source: Shaarli allows you to save and share bookmarks.
es: Shaarli le permite guardar y compartir marcadores.
lo: Shaarli ຊ່ວຍໃຫ້ທ່ານສາມາດບັນທຶກ ແລະ ແບ່ງປັນບຸກມາກ (bookmarks) ໄດ້.

source: Note that Shaarli only supports a single user account, which you will need to setup on the initial visit.
es: Note que Shaarli solo soporta una cuenta de usuaria/o, que debe configurar en el primer acceso.
lo: ໝາຍເຫດ: Shaarli ຮອງຮັບພຽງແຕ່ບັນຊີຜູ້ໃຊ້ດຽວເທົ່ານັ້ນ, ເຊິ່ງທ່ານຕ້ອງໄດ້ຕັ້ງຄ່າໃນການເຂົ້າໃຊ້ງານຄັ້ງທຳອິດ.

source: Bookmarks
es: Marcadores
lo: ບຸກມາກ (Bookmarks)

source: Link blog
lo: ບລັອກລິງກ໌

source: Single user
lo: ຜູ້ໃຊ້ດຽວ

source: Shadowsocks is a tool for securely forwarding network requests to a remote server. It consists of two parts: (1) a Shadowsocks server, and (2) a Shadowsocks client with a SOCKS5 proxy.
es: Shadowsocks es una herramienta para reenviar de forma segura peticiones de red a un servidor remoto. Consta de dos partes: (1) un servidor Shadowsocks, y (2) un cliente Shadowsocks con un proxy SOCKS5.
lo: Shadowsocks ແມ່ນເຄື່ອງມືສຳລັບສົ່ງຕໍ່ຄຳຮ້ອງຂໍເຄືອຂ່າຍໄປຍັງເຊີເວີປາຍທາງຢ່າງປອດໄພ. ມັນປະກອບມີສອງພາກສ່ວນ: (1) ເຊີເວີ Shadowsocks ແລະ (2) ຕົວໃຊ້ງານ (client) Shadowsocks ພ້ອມກັບ SOCKS5 proxy.

source: Shadowsocks can be used to bypass Internet filtering and censorship. This requires that the Shadowsocks server is in a location where it can freely access the Internet, without filtering.
es: Shadowsocks puede utilizarse para eludir el filtrado y la censura en Internet. Para ello es necesario que el servidor Shadowsocks se encuentre en un lugar donde pueda acceder libremente a Internet, sin filtros.
lo: Shadowsocks ສາມາດນຳໃຊ້ເພື່ອຂ້າມຜ່ານການກັ່ນຕອງ ແລະ ການປິດກັ້ນອິນເຕີເນັດ. ສິ່ງນີ້ຮຽກຮ້ອງໃຫ້ເຊີເວີ Shadowsocks ຕັ້ງຢູ່ໃນສະຖານທີ່ທີ່ສາມາດເຂົ້າເຖິງອິນເຕີເນັດໄດ້ຢ່າງເສລີ, ໂດຍບໍ່ມີການກັ່ນຕອງ.

source: Your {box_name} can run a Shadowsocks client, that can connect to a Shadowsocks server. It will also run a SOCKS5 proxy. Local devices can connect to this proxy, and their data will be encrypted and proxied through the Shadowsocks server.
es: Su {box_name} puede ejecutar un cliente Shadowsocks, el cual puede conectarse a un servidor Shadowsocks, que también ejecutará un Proxy SOCKS5. Los dispositivos locales pueden conectarse a este proxy y la información se enviará cifrada a través del servidor Shadowsocks.
lo: {box_name} ຂອງທ່ານສາມາດເປີດໃຊ້ງານ Shadowsocks client ເພື່ອເຊື່ອມຕໍ່ກັບເຊີເວີ Shadowsocks. ມັນຍັງຈະເປີດໃຊ້ SOCKS5 proxy ເພື່ອໃຫ້ອຸປະກອນໃນເຄືອຂ່າຍທ້ອງຖິ່ນສາມາດເຊື່ອມຕໍ່ໄດ້, ຂໍ້ມູນຈະຖືກເຂົ້າລະຫັດ ແລະ ສົ່ງຜ່ານເຊີເວີ Shadowsocks.

source: To use Shadowsocks after setup, set the SOCKS5 proxy URL in your device, browser or application to http://freedombox_address:1080/
es: Para usar Shadowsocks una vez configurado debe indicar la URL del proxy en su dispositivo, navegador o aplicación como http://freedombox_address:1080/
lo: ເພື່ອໃຊ້ງານ Shadowsocks ຫຼັງຈາກຕັ້ງຄ່າແລ້ວ, ໃຫ້ຕັ້ງຄ່າ SOCKS5 proxy URL ໃນອຸປະກອນ, ບຣາວເຊີ ຫຼື ແອັບພລິເຄຊັນຂອງທ່ານໄປທີ່ http://freedombox_address:1080/

source: Shadowsocks Client
es: Cliente Shadowsocks
lo: ຕົວໃຊ້ງານ Shadowsocks

source: Server hostname or IP address
es: Nombre del servidor o dirección IP
lo: ຊື່ໂຮສ ຫຼື ທີ່ຢູ່ IP ຂອງເຊີເວີ

source: Server port number
es: Número de puerto del servidor
lo: ໝາຍເລກພອດ (Port) ຂອງເຊີເວີ

source: Password used to encrypt data. Must match server password.
es: Clave para cifrar los datos. Debe coincidir con la clave del servidor.
lo: ລະຫັດຜ່ານສຳລັບເຂົ້າລະຫັດຂໍ້ມູນ. ຕ້ອງກົງກັບລະຫັດຜ່ານຂອງເຊີເວີ.

source: Encryption method. Must match setting on server.
es: Método de cifrado. Debe coincidir con la configuración del servidor.
lo: ວິທີການເຂົ້າລະຫັດ. ຕ້ອງກົງກັບການຕັ້ງຄ່າໃນເຊີເວີ.

source: Encrypted tunnel
lo: ອຸໂມງຂໍ້ມູນທີ່ມີການເຂົ້າລະຫັດ

source: Entry point
lo: ຈຸດທາງເຂົ້າ

source: Your {box_name} can run a Shadowsocks server, that allows Shadowsocks clients to connect to it. Clients' data will be encrypted and proxied through this server.
es: Tu {box_name} puede ejecutar un servidor Shadowsocks, que permite a los clientes Shadowsocks conectarse a él. Los datos de los clientes serán encriptados y enviados a través de este servidor.
lo: {box_name} ຂອງທ່ານສາມາດເປີດໃຊ້ງານເຊີເວີ Shadowsocks ເພື່ອໃຫ້ຕົວໃຊ້ງານ Shadowsocks ອື່ນໆ ສາມາດເຊື່ອມຕໍ່ໄດ້. ຂໍ້ມູນຂອງຜູ້ໃຊ້ຈະຖືກເຂົ້າລະຫັດ ແລະ ສົ່ງຜ່ານເຊີເວີນີ້.

source: Shadowsocks Server
es: Servidor Shadowsocks
lo: ເຊີເວີ Shadowsocks

source: Recommended
es: Recomendado
lo: ແນະນຳ

source: Password used to encrypt data. Clients must use the same password.
es: Contraseña utilizada para cifrar los datos. Los clientes deben utilizar la misma contraseña.
lo: ລະຫັດຜ່ານສຳລັບເຂົ້າລະຫັດຂໍ້ມູນ. ຜູ້ໃຊ້ຕ້ອງໃຊ້ລະຫັດຜ່ານດຽວກັນນີ້.

source: Encryption method. Clients must use the same setting.
es: Método de cifrado. Los clientes deben utilizar la misma configuración.
lo: ວິທີການເຂົ້າລະຫັດ. ຜູ້ໃຊ້ຕ້ອງໃຊ້ການຕັ້ງຄ່າດຽວກັນ.

source: Exit point
lo: ຈຸດທາງອອກ

source: Sharing allows you to share files and folders on your {box_name} over the web with chosen groups of users.
es: Permite compartir a través de la web archivos y carpetas en su {box_name} con otras personas.
lo: ການແບ່ງປັນ ຊ່ວຍໃຫ້ທ່ານສາມາດແບ່ງປັນໄຟລ໌ ແລະ ໂຟນເດີໃນ {box_name} ຂອງທ່ານຜ່ານເວັບ ໃຫ້ກັບກຸ່ມຜູ້ໃຊ້ທີ່ທ່ານເລືອກ.

source: Name of the share
es: Nombre de la compartición
lo: ຊື່ຂອງການແບ່ງປັນ

source: A lowercase alpha-numeric string that uniquely identifies a share. Example: <em>media</em>.
es: Una cadena alfa-numérica en minúsculas que identifica de forma unívoca la compartición. Ejemplo: <em>media</em>.
lo: ຂໍ້ຄວາມຕົວອັກສອນໂຕນ້ອຍ ຫຼື ຕົວເລກ ເພື່ອໃຊ້ລະບຸການແບ່ງປັນ. ຕົວຢ່າງ: <em>media</em>.

source: Path to share
es: Ruta de acceso a la compartición
lo: ທີ່ຢູ່ (Path) ທີ່ຕ້ອງການແບ່ງປັນ

source: Disk path to a folder on this server that you intend to share.
es: Ruta de acceso en el disco de este servidor a la carpeta que pretende compartir.
lo: ທີ່ຢູ່ຂອງໂຟນເດີໃນດິສກ໌ຂອງເຊີເວີນີ້ ທີ່ທ່ານຕ້ອງການຈະແບ່ງປັນ.

source: Public share
es: Carpeta pública
lo: ການແບ່ງປັນແບບສາທາລະນະ

source: Make files in this folder available to anyone with the link.
es: Dar acceso a los archivos de esta carpeta a quien tenga el enlace.
lo: ເຮັດໃຫ້ໄຟລ໌ໃນໂຟນເດີນີ້ ເປີດໃຫ້ທຸກຄົນທີ່ມີລິງກ໌ສາມາດເຂົ້າເຖິງໄດ້.

source: User groups that can read the files in the share:
es: Grupos de usuarias/os que pueden leer los archivos compartidos:
lo: ກຸ່ມຜູ້ໃຊ້ທີ່ສາມາດອ່ານໄຟລ໌ໃນການແບ່ງປັນນີ້:

source: Users of the selected user groups will be able to read the files in the share.
es: Los usuarios de los grupos seleccionados podrán leer los archivos compartidos.
lo: ຜູ້ໃຊ້ທີ່ຢູ່ໃນກຸ່ມທີ່ຖືກເລືອກ ຈະສາມາດອ່ານໄຟລ໌ຕ່າງໆໃນການແບ່ງປັນນີ້ໄດ້.

source: A share with this name already exists.
es: Ya existe una compartición con este nombre.
lo: ມີການແບ່ງປັນທີ່ໃຊ້ຊື່ນີ້ຢູ່ແລ້ວ.

source: Shares should be either public or shared with at least one group
es: Las carpetas compartidas deben ser públicas o estar compartidas con al menos un grupo
lo: ການແບ່ງປັນ ຄວນຈະເປັນແບບສາທາລະນະ ຫຼື ແບ່ງປັນໃຫ້ກັບຢ່າງໜ້ອຍໜຶ່ງກຸ່ມ

source: Web sharing
lo: ການແບ່ງປັນຜ່ານເວັບ

source: Add share
es: Añadir compartición
lo: ເພີ່ມການແບ່ງປັນ

source: No shares currently configured.
es: Actualmente no hay comparticiones configuradas.
lo: ຍັງບໍ່ທັນມີການຕັ້ງຄ່າການແບ່ງປັນເທື່ອ.

source: Disk Path
es: Ruta de acceso en disco
lo: ທີ່ຢູ່ດິສກ໌ (Disk Path)

source: Shared Over
es: Compartido por
lo: ແບ່ງປັນຜ່ານ

source: With Groups
es: Con los grupos
lo: ໃຫ້ກັບກຸ່ມ

source: public access
es: Acceso público
lo: ການເຂົ້າເຖິງແບບສາທາລະນະ

source: Share added.
es: Compartición añadida.
lo: ເພີ່ມການແບ່ງປັນແລ້ວ.

source: Add Share
es: Añadir compartición
lo: ເພີ່ມການແບ່ງປັນ

source: Share edited.
es: Compartición editada.
lo: ແກ້ໄຂການແບ່ງປັນແລ້ວ.

source: Edit Share
es: Editar compartición
lo: ແກ້ໄຂການແບ່ງປັນ

source: Share deleted.
es: Compartición eliminada.
lo: ລຶບການແບ່ງປັນແລ້ວ.

source: Snapshots allows creating and managing btrfs file system snapshots. These can be used to roll back the system to a previously known good state in case of unwanted changes to the system.
es: Snapshots le permite crear y gestionar instantáneas del sistema de ficheros btrfs. Éstas pueden emplearse para recuperar el sistema a un estado anterior correcto en caso de cambios no deseados.
lo: ສະແນັບຊັອດ (Snapshots) ຊ່ວຍໃຫ້ສ້າງ ແລະ ຈັດການການສຳຮອງຂໍ້ມູນລະບົບໄຟລ໌ btrfs. ທ່ານສາມາດໃຊ້ເພື່ອຍ້ອນລະບົບກັບຄືນໄປຫາສະຖານະທີ່ດີກ່ອນໜ້ານີ້ ໃນກໍລະນີທີ່ມີການປ່ຽນແປງທີ່ບໍ່ຕ້ອງການເກີດຂຶ້ນ.

source: Snapshots are taken periodically (called timeline snapshots) and also before and after a software installation. Older snapshots will be automatically cleaned up according to the settings below.
es: Se toman instantáneas («snapshots») periódicamente (llamadas instantáneas cronológicas) y también antes y después de la instalación de software. Las instantáneas más antiguas se eliminarán automáticamente según la siguiente configuración.
lo: ສະແນັບຊັອດ ຈະຖືກສ້າງຂຶ້ນເປັນໄລຍະ (ເອີ້ນວ່າ timeline snapshots) ແລະ ຍັງຖືກສ້າງຂຶ້ນກ່ອນ ແລະ ຫຼັງ ການຕິດຕັ້ງຊອບແວ. ສະແນັບຊັອດທີ່ເກົ່າແລ້ວ ຈະຖືກລຶບອອກໂດຍອັດຕະໂນມັດຕາມການຕັ້ງຄ່າລຸ່ມນີ້.

source: Snapshots currently work on btrfs file systems only and on the root partition only. Snapshots are not a replacement for <a href="/freedombox/sys/backups">backups</a> since they can only be stored on the same partition.
lo: ໃນປັດຈຸບັນ ສະແນັບຊັອດໃຊ້ໄດ້ສະເພາະກັບລະບົບໄຟລ໌ btrfs ແລະ ໃນ root partition ເທົ່ານັ້ນ. ສະແນັບຊັອດ ບໍ່ແມ່ນການທົດແທນ <a href="/freedombox/sys/backups">ການສຳຮອງຂໍ້ມູນ (backups)</a> ເນື່ອງຈາກມັນຖືກເກັບໄວ້ໃນ partition ດຽວກັນ.

source: Storage Snapshots
es: Instantáneas
lo: ສະແນັບຊັອດຂອງບ່ອນເກັບຂໍ້ມູນ

source: Free Disk Space to Maintain
es: Espacio libre de disco para mantener
lo: ພື້ນທີ່ດິສກ໌ຫວ່າງທີ່ຕ້ອງຮັກສາໄວ້

source: Maintain this percentage of free space on the disk. If free space falls below this value, older snapshots are removed until this much free space is regained. The default value is 30%.
es: Mantener este porcentaje de espacio libre en el disco. Si el espacio libre es inferior a este valor, las instantáneas más antiguas serán eliminadas hasta que se recupere esta cantidad de espacio libre. El valor predeterminado es 30%.
lo: ຮັກສາເປີເຊັນຂອງພື້ນທີ່ຫວ່າງໃນດິສກ໌ຕາມຄ່ານີ້. ຖ້າພື້ນທີ່ຫວ່າງຕໍ່າກວ່າຄ່ານີ້, ສະແນັບຊັອດທີ່ເກົ່າກວ່າຈະຖືກລຶບອອກ ຈົນກວ່າຈະໄດ້ພື້ນທີ່ຫວ່າງກັບຄືນມາຕາມທີ່ກຳນົດ. ຄ່າເລີ່ມຕົ້ນແມ່ນ 30%.

source: Timeline Snapshots
es: Cronograma de instantáneas
lo: ສະແນັບຊັອດຕາມລຳດັບເວລາ

source: Enable or disable timeline snapshots (hourly, daily, monthly and yearly).
es: Habilitar o deshabilitar el cronograma de instantáneas (cada hora, diario, mensual, anual).
lo: ເປີດ ຫຼື ປິດ ການໃຊ້ງານສະແນັບຊັອດຕາມລຳດັບເວລາ (ລາຍຊົ່ວໂມງ, ລາຍວັນ, ລາຍເດືອນ ແລະ ລາຍປີ).

source: Software Installation Snapshots
es: Instantáneas de instalación de software
lo: ສະແນັບຊັອດເມື່ອມີການຕິດຕັ້ງຊອບແວ

source: Enable or disable snapshots before and after each software installation and update.
es: Active o desactive las instantáneas antes y después de cada instalación y actualización del software.
lo: ເປີດ ຫຼື ປິດ ການໃຊ້ງານສະແນັບຊັອດກ່ອນ ແລະ ຫຼັງການຕິດຕັ້ງ ຫຼື ອັບເດດຊອບແວແຕ່ລະຄັ້ງ.

source: Hourly Snapshots Limit
es: Límite de instantáneas horarias
lo: ຂີດຈຳກັດຂອງສະແນັບຊັອດລາຍຊົ່ວໂມງ

source: Keep a maximum of this many hourly snapshots.
es: Conservar el máximo número de instantáneas por hora.
lo: ເກັບຮັກສາສະແນັບຊັອດລາຍຊົ່ວໂມງໄວ້ສູງສຸດຕາມຈຳນວນນີ້.

source: Daily Snapshots Limit
es: Límite de instantáneas diarias
lo: ຂີດຈຳກັດຂອງສະແນັບຊັອດລາຍວັນ

source: Keep a maximum of this many daily snapshots.
es: Conservar el máximo número de instantáneas diarias.
lo: ເກັບຮັກສາສະແນັບຊັອດລາຍວັນໄວ້ສູງສຸດຕາມຈຳນວນນີ້.

source: Weekly Snapshots Limit
es: Límite de instantáneas semanales
lo: ຂີດຈຳກັດຂອງສະແນັບຊັອດລາຍອາທິດ

source: Keep a maximum of this many weekly snapshots.
es: Conservar el máximo número de instantáneas semanales.
lo: ເກັບຮັກສາສະແນັບຊັອດລາຍອາທິດໄວ້ສູງສຸດຕາມຈຳນວນນີ້.

source: Monthly Snapshots Limit
es: Límite de instantáneas mensuales
lo: ຂີດຈຳກັດຂອງສະແນັບຊັອດລາຍເດືອນ

source: Keep a maximum of this many monthly snapshots.
es: Conservar el máximo número de instantáneas mensuales.
lo: ເກັບຮັກສາສະແນັບຊັອດລາຍເດືອນໄວ້ສູງສຸດຕາມຈຳນວນນີ້.

source: Yearly Snapshots Limit
es: Límite de instantáneas anuales
lo: ຂີດຈຳກັດຂອງສະແນັບຊັອດລາຍປີ

source: Keep a maximum of this many yearly snapshots. The default value is 0 (keep no yearly snapshot).
es: Conservar esta cantidad de instantáneas anuales como mucho. El valor predeterminado es 0 (sin instantáneas anuales).
lo: ເກັບຮັກສາສະແນັບຊັອດລາຍປີໄວ້ສູງສຸດຕາມຈຳນວນນີ້. ຄ່າເລີ່ມຕົ້ນແມ່ນ 0 (ບໍ່ເກັບສະແນັບຊັອດລາຍປີ).

source: Periodic
lo: ເປັນໄລຍະ

source: Known good state
lo: ສະຖານະທີ່ດີກ່ອນໜ້ານີ້

source: Delete the following snapshots permanently?
es: ¿Eliminar las siguientes instantáneas definitivamente?
lo: ຕ້ອງການລຶບສະແນັບຊັອດຕໍ່ໄປນີ້ແບບຖາວອນ ຫຼື ບໍ່?

source: Number
es: Número
lo: ລຳດັບ

source: Date
es: Fecha
lo: ວັນທີ

source: Delete Snapshots
es: Eliminar instantáneas
lo: ລຶບສະແນັບຊັອດ

source: Create Snapshot
es: Crear instantánea
lo: ສ້າງສະແນັບຊັອດ

source: Rollback
es: Restaurar
lo: ຍ້ອນກັບ (Rollback)

source: will be used at next boot
es: se usará en el siguiente reinicio
lo: ຈະຖືກນຳໃຊ້ໃນການບູດ (boot) ຄັ້ງຕໍ່ໄປ

source: in use
es: en uso
lo: ກຳລັງໃຊ້ງານ

source: Rollback to snapshot #%(number)s
es: Restaurar a instantánea %(number)s
lo: ຍ້ອນກັບໄປຫາສະແນັບຊັອດລຳດັບທີ #%(number)s

source: You have a filesystem of type <strong>%(fs_type)s</strong>. Snapshots are currently only available on <strong>%(types_supported)s</strong> filesystems.
es: Tiene un sistema de archivos del tipo <strong>%(fs_type)s</strong>. Las instantáneas solo están disponibles actualmente en sistemas de archivos <strong>%(types_supported)s</strong>.
lo: ທ່ານກຳລັງໃຊ້ລະບົບໄຟລ໌ປະເພດ <strong>%(fs_type)s</strong>. ໃນປັດຈຸບັນ ສະແນັບຊັອດໃຊ້ໄດ້ສະເພາະ ໃນລະບົບໄຟລ໌ <strong>%(types_supported)s</strong> ເທົ່ານັ້ນ.

source: Roll back the system to this snapshot?
es: ¿Restaurar el sistema a esta instantánea?
lo: ຕ້ອງການຍ້ອນລະບົບກັບຄືນໄປຫາສະແນັບຊັອດນີ້ ຫຼື ບໍ່?

source: A new snapshot with the current state of the file system will be automatically created. You will be able to undo a rollback by reverting to the newly created snapshot.
es: Se creará una nueva instantánea del estado del sistema automáticamente. Podrá deshacer una restauración revirtiendo a la nueva instantánea creada.
lo: ສະແນັບຊັອດໃໝ່ຂອງສະຖານະລະບົບໄຟລ໌ປັດຈຸບັນຈະຖືກສ້າງຂຶ້ນໂດຍອັດຕະໂນມັດ. ທ່ານສາມາດ ຍົກເລີກການຍ້ອນກັບໄດ້ ໂດຍການປ່ຽນກັບມາໃຊ້ສະແນັບຊັອດທີ່ຫາກໍ່ສ້າງຂຶ້ນໃໝ່ນີ້.

source: Rollback to Snapshot #%(number)s
es: Restaurar a instantánea %(number)s
lo: ຍ້ອນກັບໄປຫາສະແນັບຊັອດລຳດັບທີ #%(number)s

source: manually created
es: creada a mano
lo: ສ້າງຂຶ້ນດ້ວຍຕົນເອງ

source: timeline
es: linea de tiempo
lo: ຕາມລຳດັບເວລາ

source: Manage Snapshots
es: Gestionar instantáneas
lo: ຈັດການສະແນັບຊັອດ

source: Created snapshot.
es: Instantánea creada.
lo: ສ້າງສະແນັບຊັອດແລ້ວ.

source: Configuration update failed.
es: Error en la actualización de la configuración.
lo: ການອັບເດດການຕັ້ງຄ່າຫຼົ້ມເຫຼວ.

source: Deleted selected snapshots
es: Las instantáneas seleccionadas fueron eliminadas
lo: ລຶບສະແນັບຊັອດທີ່ເລືອກແລ້ວ

source: Deleting snapshot failed.
es: Error al borrar la instantánea.
lo: ການລຶບສະແນັບຊັອດຫຼົ້ມເຫຼວ.

source: Snapshot is currently in use. Please try again later.
es: La instantánea se está usando actualmente. Inténtelo de nuevo más tarde.
lo: ສະແນັບຊັອດກຳລັງຖືກໃຊ້ງານຢູ່. ກະລຸນາລອງໃໝ່ອີກຄັ້ງພາຍຫຼັງ.

source: Rolled back to snapshot #{number}.
es: Sistema restaurado a la instantánea {number}.
lo: ຍ້ອນກັບໄປຫາສະແນັບຊັອດລຳດັບທີ #{number} ແລ້ວ.

source: The system must be restarted to complete the rollback.
es: Debe reiniciar el sistema para completar la restauración.
lo: ຕ້ອງໄດ້ເລີ່ມລະບົບໃໝ່ (restart) ເພື່ອໃຫ້ການຍ້ອນກັບສຳເລັດສົມບູນ.

source: Rollback to Snapshot
es: Restaurar a instantánea
lo: ຍ້ອນກັບໄປຫາສະແນັບຊັອດ

source: SOGo is a groupware server that provides a rich web interface for email, calendar, tasks, and contacts. Calendar, tasks, and contacts can also be accessed with various mobile and desktop applications using the CalDAV and CardDAV standards.
lo: SOGo ແມ່ນເຊີເວີສຳລັບເຮັດວຽກຮ່ວມກັນ (groupware) ທີ່ໃຫ້ບໍລິການສ່ວນຕິດຕໍ່ຜ່ານເວັບສຳລັບ ອີເມລ, ປະຕິທິນ, ວຽກ ແລະ ລາຍຊື່ຜູ້ຕິດຕໍ່. ທ່ານຍັງສາມາດເຂົ້າເຖິງຂໍ້ມູນເຫຼົ່ານີ້ຜ່ານແອັບຕ່າງໆໃນມືຖື ແລະ ຄອມພິວເຕີ ໂດຍໃຊ້ຄາມາດຕະຖານ CalDAV ແລະ CardDAV.

source: Webmail works with the <a href="{email_url}">Postfix/Dovecot</a> email server app to retrieve, manage, and send email.
lo: Webmail ເຮັດວຽກຮ່ວມກັບແອັບເຊີເວີອີເມລ <a href="{email_url}">Postfix/Dovecot</a> ເພື່ອ ຮັບ, ຈັດການ ແລະ ສົ່ງອີເມລ.

source: All users on {box_name} can login into and use SOGo. Mails delivered to their mailboxes by the email server app can be read and new mail can be sent out.
lo: ຜູ້ໃຊ້ທຸກຄົນໃນ {box_name} ສາມາດເຂົ້າສູ່ລະບົບ ແລະ ໃຊ້ງານ SOGo ໄດ້. ທ່ານສາມາດອ່ານອີເມລ ທີ່ສົ່ງເຂົ້າມາໃນກ່ອງຈົດໝາຍ ແລະ ສົ່ງອີເມລໃໝ່ອອກໄປໄດ້.

source: Webmail
lo: ເວັບເມລ (Webmail)

source: Address book
lo: ສະໝຸດລາຍຊື່

source: A Secure Shell server uses the secure shell protocol to accept connections from remote computers. An authorized remote computer can perform administration tasks, copy files or run other services using such connections.
es: El servidor SSH emplea el protocolo Secure Shell para manejar conexiones desde máquinas remotas. Una máquina remota autorizada puede realizar tareas de administración, copiar archivos o ejecutar otros servicios a través de esas conexiones.
lo: ເຊີເວີ Secure Shell ໃຊ້ໂປຣໂຕຄໍການເຊື່ອມຕໍ່ທີ່ປອດໄພ ເພື່ອຮັບການເຊື່ອມຕໍ່ຈາກຄອມພິວເຕີທາງໄກ. ຄອມພິວເຕີທີ່ໄດ້ຮັບອະນຸຍາດ ສາມາດຈັດການລະບົບ, ກັອບປີ້ໄຟລ໌ ຫຼື ເປີດໃຊ້ບໍລິການອື່ນໆ ຜ່ານການເຊື່ອມຕໍ່ນີ້.

source: Secure Shell Server
lo: ເຊີເວີ Secure Shell

source: Remotely login using Secure Shell (SSH)
es: Inicio de sesión remoto mediante Secure Shell (SSH)
lo: ເຂົ້າສູ່ລະບົບທາງໄກໂດຍໃຊ້ Secure Shell (SSH)

source: Disable password authentication
es: Desactivar autentificación de clave
lo: ປິດການຢືນຢັນຕົວຕົນດ້ວຍລະຫັດຜ່ານ

source: Improves security by preventing password guessing. Ensure that you have setup SSH keys in your administrator user account before enabling this option.
es: Mejora la seguridad previniendo adivinar la clave. Asegúrese de que ha configurado las claves SSH en su cuenta de administrador antes de activar esta opción.
lo: ຊ່ວຍເພີ່ມຄວາມປອດໄພໂດຍການປ້ອງກັນການເດົາລະຫັດຜ່ານ. ກະລຸນາໃຫ້ແນ່ໃຈວ່າທ່ານໄດ້ຕັ້ງຄ່າ SSH keys ໃນບັນຊີຜູ້ດູແລລະບົບຂອງທ່ານແລ້ວ ກ່ອນທີ່ຈະເປີດໃຊ້ງານຕົວເລືອກນີ້.

source: Allow all users to login remotely
es: Permitir a todos los usuarios iniciar sesión de forma remota
lo: ອະນຸຍາດໃຫ້ຜູ້ໃຊ້ທຸກຄົນເຂົ້າສູ່ລະບົບທາງໄກໄດ້

source: Allow all users who have a valid account to login remotely via SSH. When disabled, only users of groups root, admin and freedombox-ssh can login via SSH.
es: Permita que todos los usuarios que tengan una cuenta válida inicien sesión de forma remota a través de SSH. Si está deshabilitado, solo los usuarios root, admin y freedombox-ssh pueden iniciar sesión a través de SSH.
lo: ອະນຸຍາດໃຫ້ຜູ້ໃຊ້ທຸກຄົນທີ່ມີບັນຊີຖືກຕ້ອງ ສາມາດເຂົ້າສູ່ລະບົບທາງໄກຜ່ານ SSH ໄດ້. ຖ້າປິດໃຊ້ງານ, ຈະມີພຽງແຕ່ຜູ້ໃຊ້ໃນກຸ່ມ root, admin ແລະ freedombox-ssh ເທົ່ານັ້ນທີ່ສາມາດເຂົ້າສູ່ລະບົບໄດ້.

source: Remote terminal
lo: ເທີມິນອລທາງໄກ (Remote terminal)

source: Fingerprints
lo: ລາຍນິ້ວມືຢືນຢັນ (Fingerprints)

source: Server Fingerprints
es: Huellas Digitales de Servidor
lo: ລາຍນິ້ວມືຢືນຢັນຂອງເຊີເວີ

source: When connecting to the server, ensure that the fingerprint shown by the SSH client matches one of these fingerprints.
es: Al conectar con el servidor, asegúrate de que la huella digital mostrada por el cliente SSH coincide con una de éstas.
lo: ເມື່ອເຊື່ອມຕໍ່ກັບເຊີເວີ, ກະລຸນາກວດສອບວ່າລາຍນິ້ວມືທີ່ສະແດງໃນຕົວໃຊ້ງານ SSH ກົງກັບລາຍນິ້ວມືໃດໜຶ່ງໃນນີ້.

source: Algorithm
es: Algoritmo
lo: ອັນກໍຣິທຶມ (Algorithm)

source: Fingerprint
es: Huella digital
lo: ລາຍນິ້ວມືຢືນຢັນ (Fingerprint)

source: This module allows you to manage storage media attached to your {box_name}. You can view the storage media currently in use, mount and unmount removable media, expand the root partition etc.
es: Este módulo le permite gestionar el almacenamiento conectado a su {box_name}. Puede ver el medio de almacenamiento que está usando, montar y desmontar medios extraíbles, ampliar la partición raíz, etc.
lo: ໂມດູນນີ້ຊ່ວຍໃຫ້ທ່ານສາມາດຈັດການອຸປະກອນເກັບຂໍ້ມູນທີ່ເຊື່ອມຕໍ່ກັບ {box_name} ຂອງທ່ານ. ທ່ານສາມາດເບິ່ງຂໍ້ມູນອຸປະກອນທີ່ກຳລັງໃຊ້ງານຢູ່, ເຊື່ອມຕໍ່ (mount) ຫຼື ຍົກເລີກການເຊື່ອມຕໍ່ (unmount) ອຸປະກອນພົກພາ, ຂະຫຍາຍພາກສ່ວນ root partition ແລະ ອື່ນໆ.

source: {disk_size:.1f} bytes
lo: {disk_size:.1f} ໄບຕ໌

source: The operation failed.
es: Falló la operación.
lo: ການປະຕິບັດງານຫຼົ້ມເຫຼວ.

source: The operation was cancelled.
es: Se ha cancelado la operación.
lo: ການປະຕິບັດງານຖືກຍົກເລີກ.

source: The device is already unmounting.
es: El dispositivo ya se está desmontando.
lo: ອຸປະກອນກຳລັງຖືກຍົກເລີກການເຊື່ອມຕໍ່ຢູ່ແລ້ວ.

source: The operation is not supported due to missing driver/tool support.
es: No se soporta esta operación por falta de un driver o herramienta.
lo: ບໍ່ຮອງຮັບການປະຕິບັດງານນີ້ ເນື່ອງຈາກຂາດໄດຣເວີ ຫຼື ເຄື່ອງມືສະໜັບສະໜູນ.
