Repository: freedombox/FreedomBox
Catalog: freedombox/locale/*/LC_MESSAGES/django.po
Languages: es, lo

source: Help Debian/{box_name} developers by participating in the Popularity Contest package survey program. When enabled, a list of apps used on this system will be anonymously submitted to Debian every week. Statistics for the data collected are publicly available at <a href="https://popcon.debian.org/" target="_blank">popcon.debian.org</a>. Submission happens over the Tor network for additional anonymity if Tor app is enabled.
es: Ayude a los desarrolladores de Debian/{box_name} participando en el programa de encuestas del paquete Popularity Contest. Si está habilitado, una lista de las aplicaciones utilizadas en este sistema se envía de forma anónima a Debian cada semana. Las estadísticas de los datos recopilados están disponibles públicamente en <a href="https://popcon.debian.org/" target="_blank">popcon.debian.org</a>. La transmisión se realiza a través de la red Tor para mayor anonimato cuando la aplicación Tor está habilitada.
lo: ຊ່ວຍນັກພັດທະນາ Debian/{box_name} ໂດຍການເຂົ້າຮ່ວມໂຄງການສຳຫຼວດການໃຊ້ງານແພັກເກດ. ເມື່ອເປີດໃຊ້ງານ, ລາຍຊື່ແອັບທີ່ໃຊ້ໃນລະບົບນີ້ຈະຖືກສົ່ງໄປຫາ Debian ແບບບໍ່ລະບຸຕົວຕົນທຸກໆອາທິດ.

source: Allow using fallback DNS servers
es: Permitir el uso de servidores DNS alternativos
lo: ອະນຸຍາດໃຫ້ໃຊ້ເຊີເວີ DNS ສຳຮອງ

source: Use well-known public DNS servers to resolve domain names in unusual circumstances where no DNS servers are known but internet connectivity is available. Can be disabled in most cases if network connectivity is stable and reliable.
es: Utiliza servidores DNS públicos conocidos para resolver nombres de dominio en circunstancias poco habituales en las que no se conocen servidores DNS pero se dispone de conectividad a Internet. Puede desactivarse en la mayoría de los casos si la conectividad de red es estable y fiable.
lo: ໃຊ້ເຊີເວີ DNS ສາທາລະນະທີ່ມີຊື່ສຽງເພື່ອແປງຊື່ໂດເມນໃນກໍລະນີທີ່ບໍ່ຮູ້ຈັກ DNS ເຊີເວີອື່ນ.

source: URL to look up public IP address
lo: URL ສຳລັບກວດສອບທີ່ຢູ່ IP ສາທາລະນະ

source: Usage reporting
lo: ການລາຍງານການໃຊ້ງານ

source: External services
lo: ບໍລິການພາຍນອກ

source: Fallback DNS
lo: DNS ສຳຮອງ

source: Privoxy is a non-caching web proxy with advanced filtering capabilities for enhancing privacy, modifying web page data and HTTP headers, controlling access, and removing ads and other obnoxious Internet junk.
es: Privoxy es un proxy web sin caché con avanzadas opciones de filtrado capaz de mejorar la privacidad, modificar los datos de una página web y las cabeceras HTTP, controlar el acceso y eliminar publicidad y otra basura de Internet.
lo: Privoxy ແມ່ນເວັບພຣັອກຊີທີ່ມີຄວາມສາມາດໃນການກັ່ນຕອງຂໍ້ມູນຂັ້ນສູງເພື່ອເພີ່ມຄວາມເປັນສ່ວນຕົວ, ປ່ຽນແປງຂໍ້ມູນໜ້າເວັບ, ຄວບຄຸມການເຂົ້າເຖິງ ແລະ ລຶບໂຄສະນາ.

source: You can use Privoxy by modifying your browser proxy settings to your {box_name} hostname (or IP address) with port 8118. Only connections from local network IP addresses are permitted. While using Privoxy, you can see its configuration details and documentation at <a href="http://config.privoxy.org">http://config.privoxy.org/</a> or <a href="http://p.p">http://p.p</a>.
es: Puede usar Privoxy indicando como proxy en su navegador el nombre de anfitrión de su {box_name} (o la dirección IP) en el puerto 811P. Solo se admiten conexiones desde la red local. Mientras use Privoxy puede acceder a los detalles de su configuración y a la documentación en <a href="http://config.privoxy.org">http://config.privoxy.org/</a> o <a href="http://p.p">http://p.p</a>.
lo: ທ່ານສາມາດໃຊ້ Privoxy ໂດຍການຕັ້ງຄ່າພຣັອກຊີໃນບຣາວເຊີຂອງທ່ານໃຫ້ໄປຫາ {box_name} ທີ່ພອດ 8118. ອະນຸຍາດສະເພາະການເຊື່ອມຕໍ່ຈາກເຄືອຂ່າຍພາຍໃນເທົ່ານັ້ນ.

source: Access {url} with proxy {proxy} on tcp{kind}
es: Acceso a {url} con proxy {proxy} en tcp {kind}
lo: ເຂົ້າເຖິງ {url} ດ້ວຍພຣັອກຊີ {proxy} ຜ່ານ tcp{kind}

source: Ad blocker
lo: ຕົວບລັອກໂຄສະນາ

source: Proxy server
lo: ພຣັອກຊີເຊີເວີ (Proxy server)

source: Quassel is an IRC application that is split into two parts, a "core" and a "client". This allows the core to remain connected to IRC servers, and to continue receiving messages, even when the client is disconnected. {box_name} can run the Quassel core service keeping you always online and one or more Quassel clients from a desktop or a mobile can be used to connect and disconnect from it.
es: Quassel es una aplicación IRC dividida en dos partes, el servicio y el cliente. De esta forma el servicio puede permanecer conectado al servidor IRC y seguir recibiendo mensajes aunque el cliente esté desconectado. {box_name} puede ejecutar el servicio Quassel manteniéndolo siempre conectado de forma que distintos clientes Quassel pueden conectarse y desconectarse de este servidor desde un ordenador de escritorio o un móvil.
lo: Quassel ແມ່ນແອັບພລິເຄຊັນ IRC ທີ່ຖືກແບ່ງອອກເປັນສອງສ່ວນ ຄື "ສ່ວນຫຼັກ" (core) ແລະ "ສ່ວນຜູ້ໃຊ້" (client). ສິ່ງນີ້ຊ່ວຍໃຫ້ສ່ວນຫຼັກສາມາດເຊື່ອມຕໍ່ກັບເຊີເວີ IRC ຄ້າງໄວ້ ແລະ ຮັບຂໍ້ຄວາມຢ່າງຕໍ່ເນື່ອງ ເຖິງແມ່ນວ່າສ່ວນຜູ້ໃຊ້ຈະຖືກຕັດການເຊື່ອມຕໍ່ແລ້ວກໍຕາມ. {box_name} ສາມາດເປີດນຳໃຊ້ບໍລິການ Quassel core ເພື່ອໃຫ້ທ່ານອອນລາຍຢູ່ຕະຫຼອດເວລາ, ໂດຍທ່ານສາມາດນຳໃຊ້ Quassel client ຈາກຄອມພິວເຕີ ຫຼື ມືຖື ເພື່ອເຊື່ອມຕໍ່ ແລະ ຕັດການເຊື່ອມຕໍ່ຈາກມັນໄດ້.

source: You can connect to your Quassel core on the default Quassel port 4242. Clients to connect to Quassel from your <a href="http://quassel-irc.org/downloads">desktop</a> and <a href="http://quasseldroid.iskrembilen.com/">mobile</a> devices are available.
es: Puede conectar a su servicio Quassel en el puerto por defecto (4242). Tiene disponibles distintos clientes para conectar desde su <a href="http://quassel-irc.org/downloads">escritorio</a> y <a href="http://quasseldroid.iskrembilen.com/">móvil</a>.
lo: ທ່ານສາມາດເຊື່ອມຕໍ່ຫາ Quassel core ຜ່ານພອດເລີ່ມຕົ້ນ 4242. ສາມາດໃຊ້ client ສຳລັບ <a href="http://quassel-irc.org/downloads">ຄອມພິວເຕີ</a> ແລະ <a href="http://quasseldroid.iskrembilen.com/">ມືຖື</a> ເພື່ອເຊື່ອມຕໍ່ໄດ້.

source: Radicale is a CalDAV and CardDAV server. It allows synchronization and sharing of scheduling and contact data. To use Radicale, a <a href="https://radicale.org/master.html#supported-clients">supported client application</a> is needed. Radicale can be accessed by any user with a {box_name} login.
lo: Radicale ແມ່ນເຊີເວີ CalDAV ແລະ CardDAV. ມັນຊ່ວຍໃຫ້ສາມາດຊິງໂຄໄນ ແລະ ແບ່ງປັນຂໍ້ມູນຕາຕະລາງເວລາ ແລະ ຂໍ້ມູນຜູ້ຕິດຕໍ່. ເພື່ອນຳໃຊ້ Radicale, ຈຳເປັນຕ້ອງມີ <a href="https://radicale.org/master.html#supported-clients">ແອັບພລິເຄຊັນຜູ້ໃຊ້ທີ່ຮອງຮັບ</a>. ຜູ້ໃຊ້ທຸກຄົນທີ່ມີບັນຊີເຂົ້າລະບົບ {box_name} ສາມາດເຂົ້າເຖິງ Radicale ໄດ້.

source: Radicale provides a basic web interface, which only supports creating new calendars and addressbooks. It does not support adding events or contacts, which must be done using a separate client.
es: Radicale proporciona una interfaz web básica, que solo soporta la creación de nuevos calendarios y agendas. No soporta añadir eventos o contactos, que debe hacerse usando un cliente separado.
lo: Radicale ມີໜ້າເວັບພື້ນຖານໃຫ້ໃຊ້ງານ, ເຊິ່ງຮອງຮັບພຽງແຕ່ການສ້າງປະຕິທິນ ແລະ ສະໝຸດລາຍຊື່ໃໝ່ເທົ່ານັ້ນ. ການເພີ່ມກິດຈະກຳ ຫຼື ຜູ້ຕິດຕໍ່ຕ້ອງເຮັດຜ່ານແອັບພລິເຄຊັນແຍກຕ່າງຫາກ.

source: Only the owner of a calendar/addressbook can view or make changes.
es: Solo el o la propietaria del calendario/agenda puede verlo o hacer cambios.
lo: ສະເພາະເຈົ້າຂອງປະຕິທິນ/ສະໝຸດລາຍຊື່ເທົ່ານັ້ນທີ່ສາມາດເບິ່ງ ຫຼື ແກ້ໄຂໄດ້.

source: Any user with a {box_name} login can view any calendar/addressbook, but only the owner can make changes.
es: Cualquier persona autenticada de {box_name} puede ver el calendario/agenda, pero solo el o la propietaria puede hacer cambios.
lo: ຜູ້ໃຊ້ທຸກຄົນທີ່ເຂົ້າສູ່ລະບົບ {box_name} ສາມາດເບິ່ງປະຕິທິນ/ສະໝຸດລາຍຊື່ໄດ້, ແຕ່ສະເພາະເຈົ້າຂອງເທົ່ານັ້ນທີ່ສາມາດແກ້ໄຂໄດ້.

source: Any user with a {box_name} login can view or make changes to any calendar/addressbook.
es: Cualquier usuario dado de alta en {box_name} puede ver o hacer cambios en cualquier calendario/agenda.
lo: ຜູ້ໃຊ້ທຸກຄົນທີ່ເຂົ້າສູ່ລະບົບ {box_name} ສາມາດເບິ່ງ ຫຼື ແກ້ໄຂປະຕິທິນ/ສະໝຸດລາຍຊື່ໃດກໍໄດ້.

source: Access rights
es: Permisos de acceso
lo: ສິດທິໃນການເຂົ້າເຖິງ

source: Enter the URL of the Radicale server (e.g. https://<your.freedombox.address>) and your user name. DAVx5 will show all existing calendars and address books and you can create new.
es: Introduzca la URL de su servidor Radicale (p.ej. https://&lt;tu.direccion.freedombox&gt;) y su nombre de usuario. DAVx5 mostrará todos los calendarios y agendas disponibles y podrá crear otros nuevos.&lt;/tu.direccion.freedombox&gt;.
lo: ໃສ່ URL ຂອງເຊີເວີ Radicale (ເຊັ່ນ: https://&lt;ທີ່ຢູ່.freedombox.ຂອງທ່ານ&gt;) ແລະ ຊື່ຜູ້ໃຊ້ຂອງທ່ານ.

source: Evolution is a personal information management application that provides integrated mail, calendaring and address book functionality.
es: Evolution es una aplicación para la gestión de información personal que dispone de correo electrónico, calendario y agenda de direcciones.
lo: Evolution ແມ່ນແອັບພລິເຄຊັນຈັດການຂໍ້ມູນສ່ວນຕົວທີ່ມີທັງລະບົບອີເມລ, ປະຕິທິນ ແລະ ສະໝຸດລາຍຊື່ຜູ້ຕິດຕໍ່.

source: In Evolution add a new calendar and address book respectively with WebDAV. Enter the URL of the Radicale server (e.g. https://<your.freedombox.address>) and your user name. Clicking on the search button will list the existing calendars and address books.
es: Añada a Evolution un nuevo calendario y agenda de direcciones con WebDAV. Introduzca la URL del servidor Radicale (p.ej. https://&lt;tu.direccion.freedombox&gt;) y su nombre de usuario. Pulsando en el botón de búsqueda le mostrará un listado de los calendarios y agendas existentes.
lo: ໃນ Evolution ໃຫ້ເພີ່ມປະຕິທິນ ແລະ ສະໝຸດລາຍຊື່ໃໝ່ຜ່ານ WebDAV.

source: Calendar
lo: ປະຕິທິນ

source: Contacts
lo: ຜູ້ຕິດຕໍ່

source: Access rights configuration updated
es: Configuración de derechos de acceso actualizada
lo: ອັບເດດການຕັ້ງຄ່າສິດທິການເຂົ້າເຖິງແລ້ວ

source: Roundcube webmail is a browser-based multilingual IMAP client with an application-like user interface. It provides full functionality you expect from an email client, including MIME support, address book, folder manipulation, message searching and spell checking.
es: Roundcube es un cliente IMAP basado en navegador, multilenguaje y con una interfaz de tipo aplicación. Proporciona toda la funcionalidad que espera de un cliente de correo, incluyendo soporte MIME, agenda de contactos, organización de carpetas, búsqueda de mensajes y corrección ortográfica.
lo: Roundcube webmail ແມ່ນຕົວຮັບອີເມລ IMAP ຜ່ານບຣາວເຊີທີ່ຮອງຮັບຫຼາຍພາສາ. ມັນມີຟັງຊັນການໃຊ້ງານຄົບຖ້ວນຄືກັບແອັບອີເມລທົ່ວໄປ.

source: You can use it by providing the username and password of the email account you wish to access followed by the domain name of the IMAP server for your email provider, like <code>imap.example.com</code>. For IMAP over SSL (recommended), fill the server field like <code>imaps://imap.example.com</code>.
es: Puede usarlo facilitando el nombre de usuaria/o y la clave de la cuenta de correo a la que desea acceder, además del nombre de dominio del servidor IMAP de su proveedor, por ejemplo <code>imap.ejemplo.com</code>. Para IMAP sobre SSL (recomendado) rellene el campo del servidor como <code>imaps://imap.ejemplo.com</code>.
lo: ທ່ານສາມາດໃຊ້ງານໄດ້ໂດຍການໃສ່ຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານຂອງບັນຊີອີເມລ ພ້ອມທັງລະບຸຊື່ເຊີເວີ IMAP ຂອງຜູ້ໃຫ້ບໍລິການຂອງທ່ານ.

source: For Gmail, username will be your Gmail address, password will be your Google account password and server will be <code>imaps://imap.gmail.com</code>. Note that you will also need to enable "Less secure apps" in your Google account settings (<a href="https://www.google.com/settings/security/lesssecureapps">https://www.google.com/settings/security/lesssecureapps</a>).
es: Para Gmail, el nombre de usuaria/o debe ser su dirección de correo, la clave la de su cuenta en Google y el servidor será <code>imaps://imap.gmail.com</code>. Note que también necesitará activar la opción "Aplicaciones menos seguras" en la configuración de su cuenta en Google (<a href="https://www.google.com/settings/security/lesssecureapps">https://www.google.com/settings/security/lesssecureapps</a>).
lo: ສຳລັບ Gmail, ຊື່ຜູ້ໃຊ້ແມ່ນອີເມລ Gmail ຂອງທ່ານ, ລະຫັດຜ່ານແມ່ນລະຫັດຜ່ານບັນຊີ Google ແລະ ເຊີເວີແມ່ນ <code>imaps://imap.gmail.com</code>.

source: Use only the local mail server
es: Use solo el servidor de correo local
lo: ໃຊ້ສະເພາະເຊີເວີອີເມລພາຍໃນເທົ່ານັ້ນ

source: When enabled, users can only read and send mails via this {box_name}. If you wish to use Roundcube with an external mail account, such as Gmail, you must uncheck this option. When unchecked, a text entry field is added to the login page so the user can specify to which account they wish to connect.
es: Cuando está habilitado, los usuarios solo pueden leer y enviar los correos a través de este {box_name}. Si deseas utilizar Roundcube con una cuenta de correo externa, como Gmail, deberías desmarcar esta opción. Cuando no está marcada, se agrega un campo de entrada de texto a la página de inicio de sesión para que el usuario pueda especificar a qué cuenta desea conectarse.
lo: ເມື່ອເປີດໃຊ້ງານ, ຜູ້ໃຊ້ຈະສາມາດອ່ານ ແລະ ສົ່ງອີເມລຜ່ານ {box_name} ນີ້ເທົ່ານັ້ນ. ຖ້າຕ້ອງການໃຊ້ Roundcube ກັບບັນຊີພາຍນອກຄື Gmail, ທ່ານຕ້ອງປິດການໃຊ້ງານຕົວເລືອກນີ້.

source: Email
lo: ອີເມລ

source: RSS-Bridge generates RSS and Atom feeds for websites that do not have one. Generated feeds can be consumed by any feed reader.
es: RSS-Bridge genera feeds RSS y Atom para sitios web que no tienen. Cualquier lector puede usarlos.
lo: RSS-Bridge ຊ່ວຍສ້າງ RSS ແລະ Atom feeds ສຳລັບເວັບໄຊທີ່ບໍ່ມີລະບົບນີ້ ເພື່ອໃຫ້ນຳໄປໃຊ້ກັບແອັບອ່ານຂ່າວຕ່າງໆໄດ້.

source: When enabled, RSS-Bridge can be accessed by <a href="{users_url}">any user</a> belonging to the feed-reader group.
es: Cuando está activado, RSS-Bridge estará disponible para cualquier <a href="{users_url}">persona perteneciente a un grupo de lector de feeds</a>.
lo: ເມື່ອເປີດໃຊ້ງານ, RSS-Bridge ສາມາດເຂົ້າເຖິງໄດ້ໂດຍ <a href="{users_url}">ຜູ້ໃຊ້ໃດກໍໄດ້</a> ທີ່ຢູ່ໃນກຸ່ມ feed-reader.

source: You can use RSS-Bridge with <a href="{miniflux_url}">Miniflux</a> or <a href="{nextcloud_url}">Nextcloud News</a> to follow various websites. When adding a feed, enable authentication and use your {box_name} credentials.
lo: ເຈົ້າສາມາດນຳໃຊ້ RSS-Bridge ຮ່ວມກັບ <a href="{miniflux_url}">Miniflux</a> ຫຼື <a href="{nextcloud_url}">Nextcloud News</a> ເພື່ອຕິດຕາມເວັບໄຊຕ່າງໆ. ເມື່ອເພີ່ມຟີດ, ໃຫ້ເປີດໃຊ້ການຢືນຢັນຕົວຕົນ ແລະ ນຳໃຊ້ຂໍ້ມູນເຂົ້າໃຊ້ງານ {box_name} ຂອງເຈົ້າ.

source: Read and subscribe to news feeds
es: Leer y suscribirse a nuevos agregadores
lo: ອ່ານ ແລະ ຕິດຕາມຟີດຂ່າວສານ

source: Allow Public Access
es: Permitir acceso público
lo: ອະນຸຍາດໃຫ້ສາທາລະນະເຂົ້າເຖິງໄດ້

source: Allow this application to be used by anyone who can reach it.
es: Permitir que esta aplicación la use cualquiera que pueda acceder a ella.
lo: ອະນຸຍາດໃຫ້ທຸກຄົນທີ່ສາມາດເຂົ້າເຖິງລະບົບນີ້ໃຊ້ງານແອັບພລິເຄຊັນໄດ້.

source: Feed generator
lo: ຕົວສ້າງຟີດ (Feed)

source: News
lo: ຂ່າວສານ

source: Samba allows to share files and folders between FreedomBox and other computers in your local network.
es: Samba permite compartir archivos y carpetas entre FreedomBox y otras computadoras en su red local.
lo: Samba ຊ່ວຍໃຫ້ສາມາດແບ່ງປັນໄຟລ໌ ແລະ ໂຟນເດີລະຫວ່າງ FreedomBox ແລະ ຄອມພິວເຕີອື່ນໆໃນເຄືອຂ່າຍພາຍໃນຂອງທ່ານ.

source: After installation, you can choose which disks to use for sharing. Enabled shares are accessible in the file manager on your computer at location \\{hostname} (on Windows) or smb://{hostname}.local (on Linux and Mac). There are three types of shares you can choose from:
es: Tras instalarlo puede elegir qué disco se comparte. Los elementos compartidos son accesibles con el gestor de archivos de su equipo remoto en la dirección \\{hostname} (en Windows) o smb://{hostname}.local (en Linux y Mac). Puede elegir entre tres tipos para compartir:
lo: ຫຼັງຈາກການຕິດຕັ້ງແລ້ວ, ທ່ານສາມາດເລືອກແຜ່ນດິດທີ່ຈະນຳໃຊ້ສຳລັບການແບ່ງປັນ. ການແບ່ງປັນທີ່ເປີດໃຊ້ງານແມ່ນສາມາດເຂົ້າເຖິງໄດ້ໃນຕົວຈັດການໄຟລ໌ (file manager) ຢູ່ເທິງຄອມພິວເຕີຂອງທ່ານທີ່ \{hostname} (ສຳລັບ Windows) ຫຼື smb://{hostname}.local (ສຳລັບ Linux ແລະ Mac). ມີສາມປະເພດຂອງການແບ່ງປັນທີ່ທ່ານສາມາດເລືອກໄດ້ຄື:

source: Open share - accessible to everyone in your local network.
es: Compartir en abierto - accesible para todo el mundo en su red local.
lo: Open share - ທຸກຄົນໃນເຄືອຂ່າຍພາຍໃນສາມາດເຂົ້າເຖິງໄດ້.

source: Group share - accessible only to FreedomBox users who are in the freedombox-share group.
es: Compartir en grupo - accesible solo para las personas que estén en el grupo freedombox-share.
lo: Group share - ເຂົ້າເຖິງໄດ້ສະເພາະຜູ້ໃຊ້ FreedomBox ທີ່ຢູ່ໃນກຸ່ມ freedombox-share.

source: Home share - every user in the freedombox-share group can have their own private space.
es: Compartir en mi cuenta - todos los miembros del grupo freedombox-share disponen de un espacio privado propio.
lo: Home share - ຜູ້ໃຊ້ທຸກຄົນໃນກຸ່ມ freedombox-share ສາມາດມີພື້ນທີ່ສ່ວນຕົວຂອງຕົນເອງ.

source: Access to the private shares
es: Acceso a los elementos compartidos privados
lo: ການເຂົ້າເຖິງສ່ວນແບ່ງປັນສ່ວນຕົວ

source: Network drive
lo: ໄດຣຟ໌ເຄືອຂ່າຍ

source: Media storage
lo: ບ່ອນເກັບຂໍ້ມູນມີເດຍ

source: Backup storage
lo: ບ່ອນເກັບຂໍ້ມູນສຳຮອງ

source: Shares
es: Compartidos
lo: ສ່ວນທີ່ແບ່ງປັນ (Shares)

source: Note: Only specially created directories will be shared on selected disks, not the whole disk.
es: Nota: solo se compartirá las carpetas especialmente creadas para ello, no se compartirá el disco completo.
lo: ໝາຍເຫດ: ສະເພາະໂຟນເດີທີ່ຖືກສ້າງຂຶ້ນເປັນພິເສດເທົ່ານັ້ນທີ່ຈະຖືກແບ່ງປັນໃນດິສກ໌ທີ່ເລືອກ, ບໍ່ແມ່ນທັງໝົດຂອງດິສກ໌.

source: VFAT partitions are not supported
es: Las particiones VFAT no están soportadas
lo: ບໍ່ຮອງຮັບພາດທິຊັນແບບ VFAT

source: You can find additional information about disks on the <a href="%(storage_url)s">storage</a> module page and configure access to the shares on the <a href="%(users_url)s">users</a> module page.
es: Puede encontrar información adicional sobre discos en la página del módulo <a href="%(storage_url)s">almacenamiento</a> y sobre configurar el acceso a las carpetas compartidas en la página del módulo <a href="%(users_url)s">usuarios</a>.
lo: ທ່ານສາມາດເບິ່ງຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບດິສກ໌ໄດ້ໃນໜ້າ <a href="%(storage_url)s">ບ່ອນເກັບຂໍ້ມູນ</a> ແລະ ຕັ້ງຄ່າການເຂົ້າເຖິງໄດ້ໃນໜ້າ <a href="%(users_url)s">ຜູ້ໃຊ້</a>.

source: Users who can currently access group and home shares
es: Usuarios con acceso a las carpetas de grupo y de cuenta
lo: ຜູ້ໃຊ້ທີ່ສາມາດເຂົ້າເຖິງສ່ວນແບ່ງປັນແບບກຸ່ມ ແລະ ແບບສ່ວນຕົວໄດ້ໃນຂະນະນີ້

source: Users needing to re-enter their password on the password change page to access group and home shares
es: Usuarios que necesitan re-introducir su clave para acceder a las carpetas compartidas en grupo y en cuenta
lo: ຜູ້ໃຊ້ຕ້ອງໄດ້ປ້ອນລະຫັດຜ່ານຄືນໃໝ່ໃນໜ້າປ່ຽນລະຫັດຜ່ານ ເພື່ອເຂົ້າເຖິງການແບ່ງປັນແບບກຸ່ມ ແລະ ແບບສ່ວນຕົວ (home shares)

source: Unavailable Shares
es: Elementos compartidos no disponibles
lo: ການແບ່ງປັນທີ່ບໍ່ພ້ອມໃຊ້ງານ

source: Shares that are configured but the disk is not available. If the disk is plugged back in, sharing will be automatically enabled.
es: Carpetas que están configuradas para compartir pero el disco no está disponible. Si el disco se conecta de nuevo estarán accesibles automáticamente.
lo: ການແບ່ງປັນທີ່ຖືກຕັ້ງຄ່າໄວ້ແລ້ວ ແຕ່ດິສກ໌ບໍ່ພ້ອມໃຊ້ງານ. ຖ້າຫາກດິສກ໌ຖືກສຽບເຂົ້າຄືນ, ການແບ່ງປັນຈະຖືກເປີດໃຊ້ງານໂດຍອັດຕະໂນມັດ.

source: Share name
es: Nombre de compartición
lo: ຊື່ການແບ່ງປັນ

source: Action
es: Acción
lo: ການຈັດການ

source: FreedomBox OS disk
es: Disco de sistema de FreedomBox
lo: ດິສກ໌ລະບົບປະຕິບັດການ FreedomBox

source: Open Share
es: Compartir en abierto
lo: ເປີດການແບ່ງປັນ

source: Group Share
es: Compartir con grupo
lo: ການແບ່ງປັນແບບກຸ່ມ

source: Home Share
es: Compartir con cuenta
lo: ການແບ່ງປັນແບບສ່ວນຕົວ (Home Share)

source: Share enabled.
es: Compartición activada.
lo: ເປີດໃຊ້ການແບ່ງປັນແລ້ວ.

source: Error enabling share: {error_message}
es: Error al activar compartición: {error_message}
lo: ເກີດຂໍ້ຜິດພາດໃນການເປີດໃຊ້ການແບ່ງປັນ: {error_message}

source: Share disabled.
es: Compartición desactivada.
lo: ປິດການແບ່ງປັນແລ້ວ.

source: Error disabling share: {error_message}
es: Error al desactivar compartición: {error_message}
lo: ເກີດຂໍ້ຜິດພາດໃນການປິດການແບ່ງປັນ: {error_message}

source: Searx is a privacy-respecting Internet metasearch engine. It aggregrates and displays results from multiple search engines.
es: Searx es un motor de búsqueda en Internet que respeta la privacidad. Recoge y muestra los resultados de múltiples buscadores.
lo: Searx ແມ່ນເຄື່ອງມືຄົ້ນຫາເວັບ (metasearch engine) ທີ່ໃຫ້ຄວາມສຳຄັນກັບຄວາມເປັນສ່ວນຕົວ. ມັນລວບລວມ ແລະ ສະແດງຜົນການຄົ້ນຫາຈາກຫຼາຍແຫຼ່ງຂໍ້ມູນ.

source: Searx can be used to avoid tracking and profiling by search engines. It stores no cookies by default.
es: Searx se puede usar para evitar el rastreo y la creación de perfiles que realizan los buscadores. Por defecto no almacena cookies.
lo: Searx ສາມາດໃຊ້ເພື່ອຫຼີກລ່ຽງການຕິດຕາມ ແລະ ການສ້າງໂປຣໄຟລ໌ໂດຍເຄື່ອງມືຄົ້ນຫາອື່ນໆ. ໂດຍປົກກະຕິແລ້ວ ມັນຈະບໍ່ເກັບຄຸກກີ້ (cookies).

source: Search the web
es: Buscar en la web
lo: ຄົ້ນຫາເວັບ

source: Safe Search
es: Búsqueda segura
lo: ການຄົ້ນຫາທີ່ປອດໄພ

source: Select the default family filter to apply to your search results.
es: Seleccione la familia de filtros que se aplicarán por defecto a los resultados de su búsqueda.
lo: ເລືອກຕົວຕອງຂໍ້ມູນສຳລັບຄອບຄົວເພື່ອໃຊ້ກັບຜົນການຄົ້ນຫາຂອງທ່ານ.

source: Moderate
es: Moderado
lo: ປານກາງ

source: Strict
es: Estricto
lo: ເຂັ້ມງວດ

source: Web search
lo: ການຄົ້ນຫາເວັບ

source: Metasearch Engine
lo: ເຄື່ອງມືຄົ້ນຫາຂໍ້ມູນລວມ

source: Fail2Ban (recommended)
es: Fail2Ban (recomendado)
lo: Fail2Ban (ແນະນຳ)

source: When this option is enabled, Fail2Ban will limit brute force break-in attempts to the SSH server and other enabled password protected internet-services.
es: Cuando está activado Fail2Ban limita los ataques por fuerza bruta tanto al servidor SSH como a otros servicios de Internet protegidos por contraseña que estén activados.
lo: ເມື່ອເປີດໃຊ້ງານຕົວເລືອກນີ້, Fail2Ban ຈະຈຳກັດການພະຍາຍາມບຸກລຸກແບບ brute force ໄປຍັງເຊີເວີ SSH ແລະ ບໍລິການອິນເຕີເນັດອື່ນໆ ທີ່ຖືກປົກປ້ອງດ້ວຍລະຫັດຜ່ານ.

source: Automatic bans
lo: ການແບນອັດຕະໂນມັດ

source: Reports
lo: ລາຍງານ

source: Show security report
es: Mostrar informe de seguridad
lo: ສະແດງລາຍງານຄວາມປອດໄພ

source: Frequent Feature Updates
es: Actualizaciones funcionales frecuentes
lo: ການອັບເດດຄຸນສົມບັດໃໝ່ແບບຕໍ່ເນື່ອງ

source: Frequent feature updates are activated.
es: Las actualizaciones funcionales frecuentes están activadas.
lo: ເປີດໃຊ້ງານການອັບເດດຄຸນສົມບັດໃໝ່ແບບຕໍ່ເນື່ອງແລ້ວ.

source: Frequent feature updates allow the %(box_name)s Service, plus a very limited set of software, to receive new features more frequently (from the backports repository). This results in receiving some new features within weeks, instead of only once every 2 years or so. Note that software with frequent feature updates does not have support from the Debian Security Team. Instead, they are maintained by contributors to Debian and the %(box_name)s community.
es: Las actualizaciones funcionales frecuentes permiten al servicio %(box_name)s y a un conjunto limitado de software recibir nuevas funcionalidades (desde el repositorio backports). Así las reciben en cosa de semanas en vez de cada 2 años más o menos. Sepa que los paquetes con actualizaciones funcionales frequentes no tienen soporte del Equipo de Seguridad de Debian, sino de contribuyentes a Debian y de la comunidad de %(box_name)s.
lo: ການອັບເດດຄຸນສົມບັດໃໝ່ແບບຕໍ່ເນື່ອງ ຊ່ວຍໃຫ້ບໍລິການ %(box_name)s ແລະ ຊອບແວບາງສ່ວນ ສາມາດຮັບຄຸນສົມບັດໃໝ່ໄດ້ໄວຂຶ້ນ (ຈາກ backports repository). ນີ້ຈະເຮັດໃຫ້ໄດ້ຮັບຄຸນສົມບັດໃໝ່ພາຍໃນບໍ່ເທົ່າໃດອາທິດ ແທນທີ່ຈະເປັນທຸກໆ 2 ປີ. ໝາຍເຫດ: ຊອບແວທີ່ອັບເດດຜ່ານຊ່ອງທາງນີ້ ຈະບໍ່ໄດ້ຮັບການສະໜັບສະໜູນໂດຍກົງຈາກ Debian Security Team ແຕ່ຈະຖືກເບິ່ງແຍງໂດຍຜູ້ພັດທະນາຂອງ Debian ແລະ ຊຸມຊົນ %(box_name)s.

source: Security Report
es: Informe de Seguridad
lo: ລາຍງານຄວາມປອດໄພ
