Repository: freedombox/FreedomBox
Catalog: freedombox/locale/*/LC_MESSAGES/django.po
Languages: es, lo

source: bepasty is a web application that allows large files to be uploaded and shared. Text and code snippets can also be pasted and shared. Text, image, audio, video and PDF documents can be previewed in the browser. Shared files can be set to expire after a time period.
es: Bepasty es una aplicación web que permite subir y compartir archivos grandes. Se puede también pegar y compartir recortes de texto o código fuente. Los textos, imágenes, audios, vídeos y documentos PDF se pueden previsualizar en el navegador. Se puede establecer que los archivos compartidos expiren al cabo de un tiempo.
lo: bepasty ແມ່ນເວັບແອັບພລິເຄຊັນທີ່ຊ່ວຍໃຫ້ສາມາດອັບໂຫຼດ ແລະ ແບ່ງປັນໄຟລ໌ຂະໜາດໃຫຍ່ໄດ້. ຍັງສາມາດວາງ ແລະ ແບ່ງປັນຂໍ້ຄວາມ ຫຼື ໂຄ້ດໄດ້. ສາມາດເບິ່ງຕົວຢ່າງຂໍ້ຄວາມ, ຮູບພາບ, ສຽງ, ວິດີໂອ ແລະ ເອກະສານ PDF ໄດ້ໃນບຣາວເຊີ. ໄຟລ໌ທີ່ແບ່ງປັນສາມາດຕັ້ງວັນໝົດອາຍຸໄດ້.

source: bepasty does not use usernames for login. It only uses passwords. For each password, a set of permissions can be selected. Once you have created a password, you can share it with the users who should have the associated permissions.
es: Bepasty no usa nombres de usuario para ingresar. Solo usa contraseñas. Para cada contraseña se pueden seleccionar un conjunto de permisos. Una vez creada una contraseña puedes compartirla con otros usuarios, que tendrán los permisos asociados.
lo: bepasty ບໍ່ໄດ້ໃຊ້ຊື່ຜູ້ໃຊ້ໃນການເຂົ້າສູ່ລະບົບ. ມັນໃຊ້ພຽງແຕ່ລະຫັດຜ່ານເທົ່ານັ້ນ. ສຳລັບແຕ່ລະລະຫັດຜ່ານ, ສາມາດເລືອກຊຸດການອະນຸຍາດໄດ້. ເມື່ອທ່ານສ້າງລະຫັດຜ່ານແລ້ວ, ທ່ານສາມາດແບ່ງປັນມັນໃຫ້ກັບຜູ້ໃຊ້ທີ່ຄວນຈະມີສິດອະນຸຍາດນັ້ນ.

source: You can also create multiple passwords with the same set of privileges, and distribute them to different people or groups. This will allow you to later revoke access for a single person or group, by removing their password from the list.
es: También puedes crear múltiples contraseñas con los mismos privilegios y distribuirlas a gente o grupos. Así podrás revocar más tarde el acceso a una persona o grupo determinados eliminando su contraseña de la lista.
lo: ທ່ານຍັງສາມາດສ້າງລະຫັດຜ່ານຫຼາຍອັນທີ່ມີສິດການໃຊ້ງານດຽວກັນ ແລະ ແຈກຢາຍໃຫ້ກັບຄົນ ຫຼື ກຸ່ມຕ່າງໆໄດ້. ນີ້ຈະຊ່ວຍໃຫ້ທ່ານສາມາດຍົກເລີກການເຂົ້າເຖິງຂອງບຸກຄົນ ຫຼື ກຸ່ມໃດໜຶ່ງໄດ້ໃນພາຍຫຼັງ ໂດຍການລຶບລະຫັດຜ່ານຂອງພວກເຂົາອອກຈາກລາຍການ.

source: Read a file, if a web link to the file is available
es: Leer un fichero, si se dispone de un enlace web al mismo
lo: ອ່ານໄຟລ໌, ຫາກມີລິ້ງເວັບຂອງໄຟລ໌ນັ້ນ

source: Create or upload files
es: Crear o subir archivos
lo: ສ້າງ ຫຼື ອັບໂຫຼດໄຟລ໌

source: List all files and their web links
es: Listar todos los archivos y sus enlaces web
lo: ສະແດງລາຍການໄຟລ໌ທັງໝົດ ແລະ ລິ້ງເວັບຂອງພວກມັນ

source: Delete files
es: Eliminar archivos
lo: ລຶບໄຟລ໌

source: Administer files: lock/unlock files
es: Administrar archivos: (des)bloquear archivos
lo: ຈັດການໄຟລ໌: ລັອກ/ປົດລັອກ ໄຟລ໌

source: None, password is always required
es: Ninguno, se requiere contraseña siempre
lo: ບໍ່ມີ, ຕ້ອງໃຊ້ລະຫັດຜ່ານສະເໝີ

source: List and read all files
es: Listar y leer todos los archivos
lo: ສະແດງລາຍການ ແລະ ອ່ານໄຟລ໌ທັງໝົດ

source: Public Access (default permissions)
es: Acceso público (permisos por omisión)
lo: ການເຂົ້າເຖິງສາທາລະນະ (ການອະນຸຍາດເລີ່ມຕົ້ນ)

source: Permissions for anonymous users, who have not provided a password.
es: Permisos para usuarios anónimos que no han puesto contraseña.
lo: ສິດການອະນຸຍາດສຳລັບຜູ້ໃຊ້ທີ່ບໍ່ປະສົງອອກຊື່ ເຊິ່ງບໍ່ໄດ້ລະບຸລະຫັດຜ່ານ.

source: Permissions
es: Permisos
lo: ສິດການອະນຸຍາດ

source: Users that log in with this password will have the selected permissions.
es: Los usuarios que ingresen con esta contraseña tendrán los permisos seleccionados.
lo: ຜູ້ໃຊ້ທີ່ເຂົ້າສູ່ລະບົບດ້ວຍລະຫັດຜ່ານນີ້ຈະໄດ້ຮັບສິດການອະນຸຍາດທີ່ເລືອກ.

source: Comment
es: Comentario
lo: ຄຳເຫັນ

source: Any comment to help you remember the purpose of this password.
es: Cualquier comentario que te ayude a recordar el propósito de esta contraseña.
lo: ຄຳເຫັນໃດໆ ເພື່ອຊ່ວຍໃຫ້ທ່ານຈື່ຈຳຈຸດປະສົງຂອງລະຫັດຜ່ານນີ້.

source: File sharing
es: Intercambio de archivos
lo: ການແບ່ງປັນໄຟລ໌

source: Manage Passwords
es: Administrar contraseñas
lo: ຈັດການລະຫັດຜ່ານ

source: Add password
es: Añadir contraseña
lo: ເພີ່ມລະຫັດຜ່ານ

source: No passwords currently configured.
es: Actualmente no hay contraseñas configuradas.
lo: ປະຈຸບັນຍັງບໍ່ໄດ້ຕັ້ງຄ່າລະຫັດຜ່ານ.

source: Password
es: Contraseña
lo: ລະຫັດຜ່ານ

source: admin
lo: ຜູ້ດູແລລະບົບ

source: editor
lo: ຜູ້ແກ້ໄຂ

source: viewer
es: visualizador
lo: ຜູ້ເບິ່ງ

source: Read
es: Leer
lo: ອ່ານ

source: Create
es: Crear
lo: ສ້າງ

source: List
es: Listar
lo: ລາຍການ

source: Delete
es: Eliminar
lo: ລຶບ

source: Admin
lo: ແອັດມິນ

source: Configuration updated.
es: Configuración actualizada.
lo: ອັບເດດການຕັ້ງຄ່າແລ້ວ.

source: An error occurred during configuration.
es: Ha habido un error en la configuración.
lo: ເກີດຂໍ້ຜິດພາດລະຫວ່າງການຕັ້ງຄ່າ.

source: Password added.
es: Contraseña actualizada.
lo: ເພີ່ມລະຫັດຜ່ານແລ້ວ.

source: Add Password
es: Añadir contraseña
lo: ເພີ່ມລະຫັດຜ່ານ

source: Password deleted.
es: Contraseña eliminada.
lo: ລຶບລະຫັດຜ່ານແລ້ວ.

source: BIND enables you to publish your Domain Name System (DNS) information on the Internet, and to resolve DNS queries for your user devices on your network.
es: BIND le permite publicar en Internet la información de su Sistema de Nombres de Dominio (DNS), y también resolver las búsquedas DNS de los dispositivos conectados a su red.
lo: BIND ຊ່ວຍໃຫ້ທ່ານສາມາດເຜີຍແຜ່ຂໍ້ມູນລະບົບຊື່ໂດເມນ (DNS) ຂອງທ່ານໃນອິນເຕີເນັດ, ແລະ ແປງຊື່ໂດເມນສຳລັບອຸປະກອນຜູ້ໃຊ້ໃນເຄືອຂ່າຍຂອງທ່ານ.

source: Currently, on {box_name}, BIND is only used to resolve DNS queries for other machines on local network. It is also incompatible with sharing Internet connection from {box_name}.
es: Actualmente, en {box_name}, BIND solo sirve para resolver las búsquedas DNS solicitadas por otros dispositivos conectados a su red local. Todavía no es compatible con el servicio para compartir la conexión a Internet desde {box_name}.
lo: ໃນປະຈຸບັນ, ໃນ {box_name}, BIND ຖືກໃຊ້ເພື່ອແປງຊື່ໂດເມນສຳລັບເຄື່ອງອື່ນໆ ໃນເຄືອຂ່າຍທ້ອງຖິ່ນເທົ່ານັ້ນ. ມັນຍັງບໍ່ສາມາດໃຊ້ຮ່ວມກັບການແບ່ງປັນການເຊື່ອມຕໍ່ອິນເຕີເນັດຈາກ {box_name} ໄດ້.

source: Forwarders
es: Reenviadores
lo: ຜູ້ສົ່ງຕໍ່

source: A list DNS servers, separated by space, to which requests will be forwarded
es: Lista de servidores DNS, separados por espacio, a los que se enviarán las peticiones de búsqueda
lo: ລາຍການ DNS ເຊີເວີ, ແຍກດ້ວຍຍະຫວ່າງ, ເຊິ່ງຄຳຮ້ອງຂໍຈະຖືກສົ່ງຕໍ່ໄປຫາ

source: Server
es: Servidor
lo: ເຊີເວີ

source: Resolver
lo: ຕົວແປງຊື່

source: Serving Domains
es: Dominios en servicio
lo: ໂດເມນທີ່ໃຫ້ບໍລິການ

source: Type
es: Tipo
lo: ປະເພດ

source: Domain Names
es: Nombres de dominio
lo: ຊື່ໂດເມນ

source: Serving
es: En servicio
lo: ກຳລັງໃຫ້ບໍລິການ

source: IP addresses
es: Direcciones IP
lo: ທີ່ຢູ່ IP

source: Refresh IP address and domains
es: Actualizar direcciones IP y dominios
lo: ຣີເຟຣຊ ທີ່ຢູ່ IP ແລະ ໂດເມນ

source: Configuration updated
es: Configuración actualizada
lo: ອັບເດດການຕັ້ງຄ່າແລ້ວ

source: calibre server provides online access to your e-book collection. You can store your e-books on your {box_name}, read them online or from any of your devices.
es: El servidor Calibre proporciona acceso en línea a tu colección de libros electrónicos. Puedes almacenarlos en tu {box_name} y leerlos en línea desde cualquier dispositivo.
lo: ເຊີເວີ calibre ໃຫ້ການເຂົ້າເຖິງຄໍເລັກຊັນ e-book ຂອງທ່ານແບບອອນໄລນ໌. ທ່ານສາມາດ ເກັບ e-book ຂອງທ່ານໄວ້ໃນ {box_name}, ອ່ານອອນໄລນ໌ ຫຼື ຈາກອຸປະກອນໃດກໍ່ໄດ້ຂອງທ່ານ.

source: You can organize your e-books, extract and edit their metadata, and perform advanced search. calibre can import, export, or convert across a wide range of formats to make e-books ready for reading on any device. It also provides an online web reader. It remembers your last read location, bookmarks, and highlighted text. Content distribution using OPDS is currently not supported.
es: Puedes organizar tus libros electrónicos, extraer y editar metadatos, hacer búsquedas avanzadas, importar, exportar o convertir libros electrónicos a una amplia selección de formatos para que se puedan leer en cualquier dispositivo. También proporciona un lector web en línea que recuerda donde lo dejaste, tus marca-páginas y los textos que has destacado. Actualmente no soporta distribución de contenidos con OPDS.
lo: ທ່ານສາມາດຈັດລະບຽບ e-book, ດຶງຂໍ້ມູນ ແລະ ແກ້ໄຂ metadata, ແລະ ຄົ້ນຫາແບບລະອຽດໄດ້. calibre ສາມາດນຳເຂົ້າ, ສົ່ງອອກ ຫຼື ແປງໄຟລ໌ລະຫວ່າງຮູບແບບຕ່າງໆ ເພື່ອໃຫ້ e-book ພ້ອມສຳລັບການອ່ານໃນທຸກອຸປະກອນ. ມັນຍັງມີຕົວອ່ານເວັບອອນໄລນ໌ ທີ່ຈື່ຈຳຕຳແໜ່ງການອ່ານຫຼ້າສຸດ, ບຸກມາກ ແລະ ຂໍ້ຄວາມທີ່ເນັ້ນໄວ້. ປະຈຸບັນຍັງບໍ່ຮອງຮັບການແຈກຢາຍເນື້ອຫາໂດຍໃຊ້ OPDS.

source: Only users belonging to <em>calibre</em> group will be able to access the app. All users with access can use all the libraries.
es: Solo los usuarios del grupo <em>calibre</em> podrán acceder a la app. Todos los usuarios con acceso pueden usar todas las bibliotecas.
lo: ສະເພາະຜູ້ໃຊ້ທີ່ຢູ່ໃນກຸ່ມ <em>calibre</em> ເທົ່ານັ້ນທີ່ຈະສາມາດເຂົ້າເຖິງແອັບໄດ້. ຜູ້ໃຊ້ທຸກຄົນທີ່ມີສິດເຂົ້າເຖິງສາມາດໃຊ້ຫ້ອງສະໝຸດທັງໝົດໄດ້.

source: Use calibre e-book libraries
es: Usar bibliotecas Calibre
lo: ໃຊ້ຫ້ອງສະໝຸດ e-book ຂອງ calibre

source: Name of the new library
es: Nombre de la nueva biblioteca
lo: ຊື່ຂອງຫ້ອງສະໝຸດໃໝ່

source: Only letters of the English alphabet, numbers and the characters _ . and - without spaces or special characters. Example: My_Library_2000
es: Solo letras sin tilde, números, punto y guiones (- ó _), sin espacios, ni Ñ, ni Ç. Ejemplo: Mi_biblioteca_2000
lo: ໃຊ້ໄດ້ສະເພາະຕົວອັກສອນພາສາອັງກິດ, ຕົວເລກ ແລະ ຕົວອັກສອນ _ . ແລະ - ໂດຍບໍ່ມີຍະຫວ່າງ ຫຼື ຕົວອັກສອນພິເສດ. ຕົວຢ່າງ: My_Library_2000

source: A library with this name already exists.
es: Ya existe una biblioteca con este nombre.
lo: ມີຫ້ອງສະໝຸດທີ່ມີຊື່ນີ້ຢູ່ແລ້ວ.

source: Library
es: Biblioteca
lo: ຫ້ອງສະໝຸດ

source: Ebook reader
es: Lector de libros electrónicos
lo: ຕົວອ່ານ Ebook

source: Delete calibre Library <em>%(name)s</em>
es: Borrar biblioteca Calibre <em>%(name)s</em>
lo: ລຶບຫ້ອງສະໝຸດ calibre <em>%(name)s</em>

source: Delete this library permanently? All stored e-books and saved data will be lost.
es: ¿Borrar definitivamente esta biblioteca? Se perderán todos sus libros y datos.
lo: ລຶບຫ້ອງສະໝຸດນີ້ຢ່າງຖາວອນບໍ? e-book ແລະ ຂໍ້ມູນທັງໝົດທີ່ບັນທຶກໄວ້ຈະສູນຫາຍ.

source: Delete %(name)s
es: Eliminar %(name)s
lo: ລຶບ %(name)s

source: Manage Libraries
es: Administrar bibliotecas
lo: ຈັດການຫ້ອງສະໝຸດ

source: Create Library
es: Crear biblioteca
lo: ສ້າງຫ້ອງສະໝຸດ

source: No libraries available.
es: No hay bibliotecas disponibles.
lo: ບໍ່ມີຫ້ອງສະໝຸດ.

source: Go to library %(library)s
es: Ir a biblioteca %(library)s
lo: ໄປທີ່ຫ້ອງສະໝຸດ %(library)s

source: Delete library %(library)s
es: Eliminar biblioteca %(library)s
lo: ລຶບຫ້ອງສະໝຸດ %(library)s

source: Library created.
es: Biblioteca creada.
lo: ສ້າງຫ້ອງສະໝຸດແລ້ວ.

source: An error occurred while creating the library.
es: Ha habido un error al crear la biblioteca.
lo: ເກີດຂໍ້ຜິດພາດຂະນະສ້າງຫ້ອງສະໝຸດ.

source: {name} deleted.
es: {name} eliminado.
lo: {name} ຖືກລຶບແລ້ວ.

source: Could not delete {name}: {error}
es: No se pudo eliminar {name}: {error}
lo: ບໍ່ສາມາດລຶບ {name}: {error}

source: Cockpit is a server manager that makes it easy to administer GNU/Linux servers via a web browser. On a {box_name}, controls are available for many advanced functions that are not usually required. A web based terminal for console operations is also available.
es: Cockpit es un gestor de servidores que permite administrar un servidor GNU/Linux mediante el navegador. En {box_name}, tiene posibilidad de controlar muchas funciones avanzadas que normalmente no requieren atención. También ofrece una terminal de consola basada en web.
lo: Cockpit ແມ່ນລະບົບຈັດການເຊີເວີທີ່ຊ່ວຍໃຫ້ການບໍລິຫານ GNU/Linux ເຊີເວີຜ່ານບຣາວເຊີເປັນເລື່ອງງ່າຍ. ໃນ {box_name}, ມີການຄວບຄຸມສຳລັບຟັງຊັນລະດັບສູງຫຼາຍຢ່າງທີ່ປົກກະຕິບໍ່ຈຳເປັນຕ້ອງໃຊ້. ນອກນັ້ນຍັງມີເທີມິນໍ (terminal) ຜ່ານເວັບສຳລັບການສັ່ງການຜ່ານຄອນໂຊນ.

source: Cockpit can be used to perform advanced storage operations such as disk partitioning and RAID management. It can also be used for opening custom firewall ports and advanced networking such as bonding, bridging and VLAN management.
es: Cockpit se puede usar para realizar operaciones de almacenamiento avanzadas, tales como particionado o manejo de RAID. También se puede usar para abrir puertos específicos del firewall y opciones avanzadas de red como bonding, bridging y manejo de VLAN.
lo: Cockpit ສາມາດໃຊ້ເພື່ອດຳເນີນການຈັດການບ່ອນເກັບຂໍ້ມູນລະດັບສູງ ເຊັ່ນ ການແບ່ງພາທິຊັນດິສກ໌ ແລະ ການຈັດການ RAID. ມັນຍັງສາມາດໃຊ້ເພື່ອເປີດພອດໄຟວໍ (firewall) ແລະ ຈັດການເຄືອຂ່າຍ ລະດັບສູງ ເຊັ່ນ bonding, bridging ແລະ VLAN.

source: It can be accessed by <a href="{users_url}">any user</a> on {box_name} belonging to the admin group.
es: Puede acceder <a href="{users_url}">cualquier usuario/a</a> en {box_name} que pertenezca al grupo «admin».
lo: ສາມາດເຂົ້າເຖິງໄດ້ໂດຍ <a href="{users_url}">ຜູ້ໃຊ້ໃດກໍ່ໄດ້</a> ໃນ {box_name} ທີ່ຢູ່ໃນກຸ່ມ admin.

source: Advanced administration
lo: ການບໍລິຫານລະດັບສູງ

source: Web terminal
lo: ເທີມິນໍເວັບ

source: Storage
es: Almacenamiento
lo: ບ່ອນເກັບຂໍ້ມູນ

source: Networking
lo: ເຄືອຂ່າຍ

source: Services
es: Servicios
lo: ບໍລິການ

source: Logs
lo: ລັອກ (Logs)

source: Performance
es: Rendimiento
lo: ປະສິດທິພາບ

source: Here you can set some general configuration options like webserver home page etc.
es: Aquí puede establecer algunas opciones generales de configuración como la página de inicio del servidor web, etc.
lo: ທີ່ນີ້ທ່ານສາມາດຕັ້ງຄ່າທົ່ວໄປບາງຢ່າງ ເຊັ່ນ ໜ້າຫຼັກຂອງເວັບເຊີເວີ ແລະ ອື່ນໆ.

source: General Configuration
es: Configuración general
lo: ການຕັ້ງຄ່າທົ່ວໄປ

source: Configure
es: Configurar
lo: ຕັ້ງຄ່າ

source: {user}'s website
es: sitio web de {user}
lo: ເວັບໄຊທ໌ຂອງ {user}

source: Apache Default
es: Apache por defecto
lo: ຄ່າເລີ່ມຕົ້ນຂອງ Apache

source: FreedomBox Service (Plinth)
es: Servicio de FreedomBox (Plinth)
lo: ບໍລິການ FreedomBox (Plinth)

source: Webserver Home Page
es: Página de inicio del servidor web
lo: ໜ້າຫຼັກຂອງເວັບເຊີເວີ

source: Choose the default page that must be served when someone visits your {box_name} on the web. A typical use case is to set your blog or wiki as the home page when someone visits the domain name. Note that once the home page is set to something other than {box_name} Service (Plinth), your users must explicitly type /freedombox to reach {box_name} Service (Plinth).
lo: ເລືອກໜ້າເລີ່ມຕົ້ນທີ່ຈະສະແດງເມື່ອມີຄົນເຂົ້າເບິ່ງ {box_name} ຂອງທ່ານຜ່ານເວັບ. ການໃຊ້ງານທົ່ວໄປແມ່ນການຕັ້ງຄ່າບລັອກ ຫຼື ວິກິ ຂອງທ່ານເປັນໜ້າຫຼັກເມື່ອມີຄົນເຂົ້າເບິ່ງຊື່ໂດເມນ. ໝາຍເຫດ: ເມື່ອຕັ້ງຄ່າໜ້າຫຼັກເປັນຢ່າງອື່ນທີ່ບໍ່ແມ່ນບໍລິການ {box_name} (Plinth), ຜູ້ໃຊ້ຂອງທ່ານຕ້ອງພິມ /freedombox ເພື່ອເຂົ້າຫາບໍລິການ {box_name} (Plinth).

source: Show advanced apps and features
es: Mostrar aplicaciones y funciones avanzadas
lo: ສະແດງແອັບ ແລະ ຟີເຈີລະດັບສູງ

source: Show apps and features that require more technical knowledge.
es: Muestra aplicaciones y funciones que requieren mayor conocimiento técnico.
lo: ສະແດງແອັບ ແລະ ຟີເຈີທີ່ຕ້ອງໃຊ້ຄວາມຮູ້ດ້ານເຕັກນິກຫຼາຍຂຶ້ນ.

source: System-wide logging
es: Registro global de actividad del sistema
lo: ການບັນທຶກລັອກທົ່ວລະບົບ

source: Disable logging, for privacy
es: Deshabilitar registros de ejecución por privacidad
lo: ປິດການບັນທຶກລັອກ, ເພື່ອຄວາມເປັນສ່ວນຕົວ

source: Keep some in memory until a restart, for performance
es: Para mejorar el rendimiento, mantén algunos en memoria hasta el próximo reinicio
lo: ເກັບບາງສ່ວນໄວ້ໃນໜ່ວຍຄວາມຈຳຈົນກວ່າຈະຣີສະຕາດ, ເພື່ອປະສິດທິພາບ

source: Write to disk, useful for debugging
es: Escribir en disco. Útil para depuración
lo: ຂຽນລົງດິສກ໌, ມີປະໂຫຍດສຳລັບການກວດສອບຂໍ້ຜິດພາດ

source: Logs contain information about who accessed the system and debug information from various services
es: Los registros de ejecución contienen información de quién accedió al sistema y detalles para depuración de varios servicios
lo: ລັອກ (Logs) ປະກອບດ້ວຍຂໍ້ມູນກ່ຽວກັບຜູ້ທີ່ເຂົ້າເຖິງລະບົບ ແລະ ຂໍ້ມູນການກວດສອບຂໍ້ຜິດພາດຈາກບໍລິການຕ່າງໆ

source: Homepage
es: Página inicio
lo: ໜ້າຫຼັກ

source: Logging
lo: ການບັນທຶກລັອກ

source: Advanced apps
lo: ແອັບລະດັບສູງ

source: Error setting webserver home page: {exception}
es: Error al configurar la página de inicio del servidor web: {exception}
lo: ເກີດຂໍ້ຜິດພາດໃນການຕັ້ງຄ່າໜ້າຫຼັກຂອງເວັບເຊີເວີ: {exception}

source: Webserver home page set
es: Página de inicio del servidor web configurada
lo: ຕັ້ງຄ່າໜ້າຫຼັກຂອງເວັບເຊີເວີແລ້ວ

source: Error changing advanced mode: {exception}
es: Error al cambiar al modo avanzado: {exception}
lo: ເກີດຂໍ້ຜິດພາດໃນການປ່ຽນໂໝດລະດັບສູງ: {exception}

source: Showing advanced apps and features
es: Mostrando aplicaciones y funciones avanzadas
lo: ກຳລັງສະແດງແອັບ ແລະ ຟີເຈີລະດັບສູງ

source: Hiding advanced apps and features
es: Ocultando aplicaciones y funciones avanzadas
lo: ກຳລັງຊ່ອນແອັບ ແລະ ຟີເຈີລະດັບສູງ

source: Coturn is a server to facilitate audio/video calls and conferences by providing an implementation of TURN and STUN protocols. WebRTC, SIP and other communication servers can use it to establish a call between parties who are otherwise unable connect to each other.
es: El servidor Coturn permite realizar llamadas de audio y videoconferencias mediante la implementación de los protocolos TURN y STUN. Servidores WebRTC, SIP y de otros tipos pueden usarlo para establecer llamadas entre partes que no tienen otra alternativa disponible.
lo: Coturn ແມ່ນເຊີເວີເພື່ອອຳນວຍຄວາມສະດວກໃນການໂທສຽງ/ວິດີໂອ ແລະ ການປະຊຸມ ໂດຍການໃຊ້ໂປຣໂຕຄໍ TURN ແລະ STUN. WebRTC, SIP ແລະ ເຊີເວີການສື່ສານອື່ນໆ ສາມາດໃຊ້ມັນເພື່ອສ້າງການໂທລະຫວ່າງຄູ່ສົນທະນາທີ່ບໍ່ສາມາດເຊື່ອມຕໍ່ຫາກັນໄດ້ໂດຍກົງ.

source: It is not meant to be used directly by users. Servers such as <a href="{ms_url}">Matrix Synapse</a> or <a href="{e_url}">ejabberd</a> need to be configured with the details provided here.
es: No está diseñado para una manipulación directa por el usuario. Algunos servidores como <a href="{ms_url}">Matrix Synapse</a> o <a href="{e_url}">ejabberd</a> tienen que configurarse con los detalles que se proporcionan aquí.
lo: ມັນບໍ່ໄດ້ຖືກອອກແບບມາໃຫ້ຜູ້ໃຊ້ໃຊ້ໂດຍກົງ. ເຊີເວີ ເຊັ່ນ <a href="{ms_url}">Matrix Synapse</a> ຫຼື <a href="{e_url}">ejabberd</a> ຈຳເປັນຕ້ອງໄດ້ຮັບການຕັ້ງຄ່າດ້ວຍລາຍລະອຽດທີ່ລະບຸໄວ້ທີ່ນີ້.

source: Invalid list of STUN/TURN Server URIs
es: Lista de URIS del servidor Stun/Turn no válida
lo: ລາຍການ URIs ຂອງເຊີເວີ STUN/TURN ບໍ່ຖືກຕ້ອງ

source: Video conference
es: Videoconferencia
lo: ການປະຊຸມວິດີໂອ

source: Use the following URLs to configure your communication server:
es: Use las siguientes URL para configurar su servidor de comunicación:
lo: ໃຊ້ URLs ຕໍ່ໄປນີ້ເພື່ອຕັ້ງຄ່າເຊີເວີການສື່ສານຂອງທ່ານ:

source: Use the following shared authentication secret:
es: Use la clave compartida siguiente:
lo: ໃຊ້ລະຫັດລັບການຢືນຢັນຕົວຕົນ (shared secret) ຕໍ່ໄປນີ້:

source: Network time server is a program that maintains the system time in synchronization with servers on the Internet.
es: El servidor de tiempo de red (servicio NTP) mantiene sincronizada la hora del sistema con servidores de Internet.
lo: ເຊີເວີເວລາເຄືອຂ່າຍແມ່ນໂປຣແກຣມທີ່ຮັກສາເວລາຂອງລະບົບໃຫ້ກົງກັບເຊີເວີໃນອິນເຕີເນັດ.

source: Date & Time
es: Fecha y hora
lo: ວັນທີ ແລະ ເວລາ

source: Time synchronized to NTP server
es: Hora sincronizada con el servidor NTP
lo: ເວລາຖືກຊິງຄ໌ກັບເຊີເວີ NTP ແລ້ວ

source: Time Zone
es: Zona horaria
lo: ເຂດເວລາ

source: Set your time zone to get accurate timestamps. This will set the system-wide time zone.
es: Defina su zona horaria para obtener marcas de tiempo correctas. Se establecerá la zona horaria en todo el sistema.
lo: ຕັ້ງເຂດເວລາຂອງທ່ານເພື່ອໃຫ້ໄດ້ເວລາທີ່ຖືກຕ້ອງ. ນີ້ຈະເປັນການຕັ້ງເຂດເວລາທົ່ວລະບົບ.

source: -- no time zone set --
es: -- Zona horaria no definida --
lo: -- ຍັງບໍ່ໄດ້ຕັ້ງເຂດເວລາ --

source: Network time
lo: ເວລາເຄືອຂ່າຍ

source: Timezone
lo: ເຂດເວລາ

source: Error setting time zone: {exception}
es: Error al definir zona horaria: {exception}
lo: ເກີດຂໍ້ຜິດພາດໃນການຕັ້ງເຂດເວລາ: {exception}

source: Time zone set
es: Zona horaria asignada
lo: ຕັ້ງເຂດເວລາແລ້ວ

source: Deluge is a BitTorrent client that features a Web UI.
es: Deluge es un cliente BitTorrent con interfaz web.
lo: Deluge ແມ່ນ BitTorrent ໄຄເອັນທີ່ມີສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ຜ່ານເວັບ (Web UI).

source: The default password is 'deluge', but you should log in and change it immediately after enabling this service.
es: La clave de acceso por defecto es 'deluge' pero es muy recomendable que nada más activar el servicio acceda al mismo y la cambie.
lo: ລະຫັດຜ່ານເລີ່ມຕົ້ນແມ່ນ 'deluge', ແຕ່ທ່ານຄວນເຂົ້າສູ່ລະບົບ ແລະ ປ່ຽນມັນທັນທີ ຫຼັງຈາກເປີດໃຊ້ບໍລິການນີ້.

source: Download files using BitTorrent applications
es: Descargar archivos usando aplicaciones BitTorrent
lo: ດາວໂຫຼດໄຟລ໌ໂດຍໃຊ້ແອັບ BitTorrent

source: Download directory
es: Directorio de descarga
lo: ໄດເຣັກທໍຣີດາວໂຫຼດ

source: Bittorrent client written in Python/PyGTK
es: Cliente BitTorrent escrito en Python/PyGTK
lo: Bittorrent ໄຄເອັນທີ່ຂຽນດ້ວຍ Python/PyGTK

source: Web client
lo: ເວັບໄຄເອັນ

source: The system diagnostic test will run a number of checks on your system to confirm that applications and services are working as expected.
es: El test de diagnóstico del sistema ejecuta una serie de comprobaciones para confirmar que las aplicaciones y servicios están funcionando como se espera.
lo: ການທົດສອບການວິເຄາະລະບົບຈະກວດສອບລະບົບຂອງທ່ານຫຼາຍຈຸດ ເພື່ອຢືນຢັນວ່າ ແອັບພລິເຄຊັນ ແລະ ບໍລິການຕ່າງໆເຮັດວຽກໄດ້ຕາມປົກກະຕິ.

source: This app also shows the <a href="{logs_url}">logs</a> for {box_name} services.
lo: ແອັບນີ້ຍັງສະແດງ <a href="{logs_url}">ລັອກ (logs)</a> ສຳລັບບໍລິການຂອງ {box_name}.

source: Diagnostics
es: Diagnósticos
lo: ການວິເຄາະລະບົບ

source: skipped
es: omitido
lo: ຂ້າມໄປ

source: passed
es: ok.
lo: ຜ່ານ

source: failed
es: Falló
lo: ລົ້ມເຫຼວ

source: error
lo: ຂໍ້ຜິດພາດ

source: warning
es: aviso
lo: ຄຳເຕືອນ

source: You should disable some apps to reduce memory usage.
es: Habría que deshabilitar algunas apps para reducir el consumo de memoria.
lo: ທ່ານຄວນປິດບາງແອັບເພື່ອຫຼຸດການໃຊ້ໜ່ວຍຄວາມຈຳ.

source: You should not install any new apps on this system.
es: Hay que evitar instalar más apps en este sistema.
lo: ທ່ານບໍ່ຄວນຕິດຕັ້ງແອັບໃໝ່ໃນລະບົບນີ້.

source: System is low on memory: {percent_used}% used, {memory_available} {memory_available_unit} free. {advice_message}
es: El sistema va justo de memoria: {percent_used}% usada, {memory_available} {memory_available_unit} libres. {advice_message}
lo: ໜ່ວຍຄວາມຈຳລະບົບເຫຼືອໜ້ອຍ: ໃຊ້ໄປ {percent_used}%, ຫວ່າງ {memory_available} {memory_available_unit}. {advice_message}

source: Low Memory
es: Poca memoria libre
lo: ໜ່ວຍຄວາມຈຳຕໍ່າ

source: Running diagnostics
es: Ejecutando los diagnósticos
lo: ກຳລັງດຳເນີນການວິເຄາະ

source: Found {issue_count} issues during routine tests.
es: Se han encontrado {issue_count} problemas durante las pruebas rutinarias.
lo: ພົບ {issue_count} ບັນຫາລະຫວ່າງການທົດສອບປົກກະຕິ.

source: Diagnostics results
es: Resultados de los diagnósticos
lo: ຜົນການວິເຄາະ

source: Go to diagnostics results
es: Ir a los resultados de los diagnósticos
lo: ໄປທີ່ຜົນການວິເຄາະ

source: Enable daily run
es: Activar la ejecución diaria
lo: ເປີດໃຊ້ການເຮັດວຽກທຸກມື້

source: When enabled, diagnostic checks will run once a day.
es: Cuando se activa, las comprobaciones de diagnóstico se ejecutarán una vez al día.
lo: ເມື່ອເປີດໃຊ້, ການກວດສອບການວິເຄາະຈະເຮັດວຽກມື້ລະຄັ້ງ.

source: Enable automatic repair
es: Activar la reparación automática
lo: ເປີດໃຊ້ການສ້ອມແປງອັດຕະໂນມັດ

source: If issues are found, try to repair them automatically.
es: Si se encuentran problemas, trate de repararlos automáticamente.
lo: ຫາກພົບບັນຫາ, ໃຫ້ພະຍາຍາມສ້ອມແປງໂດຍອັດຕະໂນມັດ.

source: Detect problems
lo: ກວດຫາບັນຫາ

source: Repair
es: Reparar
lo: ສ້ອມແປງ

source: Daily
lo: ປະຈໍາວັນ

source: Diagnostics Run
es: Ejecutar diagnóstico
lo: ການກວດສອບລະບົບ

source: Run Diagnostics Now
es: Ejecutar el diagnóstico ahora
lo: ເລີ່ມການກວດສອບລະບົບດຽວນີ້

source: View Results
es: Ver los resultados
lo: ເບິ່ງຜົນການກວດສອບ
