Repository: freedombox/FreedomBox
Catalog: freedombox/locale/*/LC_MESSAGES/django.po
Languages: es, lo

source: Static configuration {etc_path} is setup properly
es: La configuración fija {etc_path} está configurada correctamente
lo: ການຕັ້ງຄ່າຄົງທີ່ {etc_path} ຖືກຕັ້ງຄ່າຢ່າງຖືກຕ້ອງແລ້ວ

source: Container {container_name} is running
lo: ຄອນເທນເນີ {container_name} ກຳລັງເຮັດວຽກຢູ່

source: Service {service_name} is running
es: {service_name} se está ejecutando
lo: ບໍລິການ {service_name} ກຳລັງເຮັດວຽກຢູ່

source: Listening on {kind} port {listen_address}:{port}
es: Escuchando en el puerto {kind} {listen_address}:{port}
lo: ກຳລັງລໍຖ້າການເຊື່ອມຕໍ່ໃນ {kind} ພອດ {listen_address}:{port}

source: Listening on {kind} port {port}
es: Escuchando en el puerto {port} {kind}
lo: ກຳລັງລໍຖ້າການເຊື່ອມຕໍ່ໃນ {kind} ພອດ {port}

source: Connect to {host}:{port}
es: Conectar a {host}:{port}
lo: ເຊື່ອມຕໍ່ຫາ {host}:{port}

source: Cannot connect to {host}:{port}
es: No se pudo conectar a {host}:{port}
lo: ບໍ່ສາມາດເຊື່ອມຕໍ່ຫາ {host}:{port}

source: Backup app before uninstall
es: Copia de seguridad de la aplicación antes de desinstalarla
lo: ສຳຮອງຂໍ້ມູນແອັບກ່ອນການຖອນການຕິດຕັ້ງ

source: Restoring from the backup will restore app data.
es: La restauración desde la copia de seguridad restaurará los datos de la aplicación.
lo: ການກູ້ຄືນຈາກການສຳຮອງຂໍ້ມູນຈະກູ້ຄືນຂໍ້ມູນຂອງແອັບ.

source: Repository to backup to
es: Repositorio en el que hacer la copia de seguridad
lo: ຄັງເກັບຂໍ້ມູນທີ່ຈະສຳຮອງໄປຫາ

source: (None)
lo: (ບໍ່ມີ)

source: Select a domain name to be used with this application
es: Seleccione el nombre de dominio que usará esta aplicación
lo: ເລືອກຊື່ໂດເມນທີ່ຈະໃຊ້ກັບແອັບພລິເຄຊັນນີ້

source: TLS domain
es: Dominio TLS
lo: ໂດເມນ TLS

source: Select a domain to use TLS with. If the list is empty, please configure at least one domain with certificates.
es: Selecciona un dominio con el que usar TLS. Si la lista está vacía, por favor, configura al menos un dominio con certificados.
lo: ເລືອກໂດເມນທີ່ຈະໃຊ້ TLS. ຖ້າລາຍການວ່າງເປົ່າ, ກະລຸນາຕັ້ງຄ່າຢ່າງໜ້ອຍໜຶ່ງໂດເມນທີ່ມີໃບຮັບຮອງ.

source: Language
es: Idioma
lo: ພາສາ

source: Language to use for presenting this web interface
es: Idioma para mostrar esta interfaz web
lo: ພາສາທີ່ຈະໃຊ້ສຳລັບສະແດງຜົນໜ້າເວັບນີ້

source: Use the language preference set in the browser
es: Configure la preferencia de idioma en el navegador
lo: ໃຊ້ພາສາຕາມທີ່ຕັ້ງຄ່າໄວ້ໃນບຣາວເຊີ

source: Home
es: Principal
lo: ໜ້າຫຼັກ

source: Apps
es: Aplicaciones
lo: ແອັບ

source: System
es: Sistema
lo: ລະບົບ

source: Visibility
es: Visibilidad
lo: ການເບິ່ງເຫັນ

source: Data
es: Datos
lo: ຂໍ້ມູນ

source: Security
es: Protección
lo: ຄວາມປອດໄພ

source: Administration
es: Administración
lo: ການບໍລິຫານລະບົບ

source: System is possibly under heavy load. Please retry later.
es: El sistema puede estar bajo una carga pesada. Por favor, inténtelo de nuevo más tarde.
lo: ລະບົບອາດຈະເຮັດວຽກໜັກເກີນໄປ. ກະລຸນາລອງໃໝ່ໃນພາຍຫຼັງ.

source: Page not found: {url}
lo: ບໍ່ພົບໜ້າ: {url}

source: Error running operation.
lo: ເກີດຂໍ້ຜິດພາດໃນການດຳເນີນການ.

source: Error loading page.
lo: ເກີດຂໍ້ຜິດພາດໃນການໂຫຼດໜ້າ.

source: Apache HTTP Server
es: Servidor HTTP Apache
lo: ເຊີເວີ Apache HTTP

source: Web Server
es: Servidor Web
lo: ເວັບເຊີເວີ

source: {box_name} Web Interface (Plinth)
es: Interfaz web (Plinth) de {box_name}
lo: {box_name} ສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ເວັບ (Plinth)

source: Web app protected by FreedomBox
lo: ເວັບແອັບທີ່ຖືກປ້ອງກັນໂດຍ FreedomBox

source: Access URL {url} on tcp{kind}
es: Acceso a {url} en tcp{kind}
lo: ເຂົ້າເຖິງ URL {url} ຜ່ານ tcp{kind}

source: Access URL {url}
es: Acceso a {url}
lo: ເຂົ້າເຖິງ URL {url}

source: Service discovery allows other devices on the network to discover your {box_name} and services running on it. It also allows {box_name} to discover other devices and services running on your local network. Service discovery is not essential and works only on internal networks. It may be disabled to improve security especially when connecting to a hostile local network.
es: La detección de servicios permite a otros dispositivos de la red detectar su {box_name} y los servicios que ejecuta, al tiempo que permite a su {box_name} detectar otros dispositivos y servicios en su red local. Funciona solo en la red local y no es un servicio indispensable, puede ser desactivado para incrementar la seguridad, especialmente cuando se conecta a redes locales inseguras o de poca confianza.
lo: ການຄົ້ນຫາບໍລິການຊ່ວຍໃຫ້ອຸປະກອນອື່ນໆໃນເຄືອຂ່າຍສາມາດຄົ້ນຫາ {box_name} ຂອງທ່ານ ແລະ ບໍລິການທີ່ກຳລັງເຮັດວຽກຢູ່. ມັນຍັງຊ່ວຍໃຫ້ {box_name} ສາມາດຄົ້ນຫາອຸປະກອນ ແລະ ບໍລິການອື່ນໆ ໃນເຄືອຂ່າຍທ້ອງຖິ່ນຂອງທ່ານ. ການຄົ້ນຫາບໍລິການບໍ່ແມ່ນສິ່ງຈຳເປັນ ແລະ ເຮັດວຽກສະເພາະໃນເຄືອຂ່າຍພາຍໃນເທົ່ານັ້ນ. ມັນອາດຈະຖືກປິດການໃຊ້ງານເພື່ອເພີ່ມຄວາມປອດໄພ ໂດຍສະເພາະເມື່ອເຊື່ອມຕໍ່ກັບເຄືອຂ່າຍທ້ອງຖິ່ນທີ່ບໍ່ປອດໄພ.

source: Service Discovery
es: Detección de servicios
lo: ການຄົ້ນຫາບໍລິການ

source: Local Network Domain
es: Dominio de Red Local
lo: ໂດເມນເຄືອຂ່າຍທ້ອງຖິ່ນ

source: Auto-discovery
lo: ການຄົ້ນຫາອັດຕະໂນມັດ

source: Local
lo: ທ້ອງຖິ່ນ

source: Backups allows creating and managing backup archives.
es: Copias de seguridad le permite crear y gestionar archivos de copia de seguridad.
lo: ການສຳຮອງຂໍ້ມູນຊ່ວຍໃຫ້ສາມາດສ້າງ ແລະ ຈັດການໄຟລ໌ສຳຮອງໄດ້.

source: Backups
es: Copias de seguridad
lo: ການສຳຮອງຂໍ້ມູນ

source: Enable an automatic backup schedule for data safety. Prefer an encrypted remote backup location or an extra attached disk.
es: Por la seguridad de sus datos habilite un respaldo agendado. Preferíblemente uno remoto o en un disco externo.
lo: ເປີດໃຊ້ການກຳນົດເວລາສຳຮອງຂໍ້ມູນອັດຕະໂນມັດເພື່ອຄວາມປອດໄພຂອງຂໍ້ມູນ. ແນະນຳໃຫ້ໃຊ້ບ່ອນເກັບຂໍ້ມູນທາງໄກທີ່ຖືກເຂົ້າລະຫັດ ຫຼື ດິສກ໌ເສີມທີ່ເຊື່ອມຕໍ່ໄວ້.

source: Enable a Backup Schedule
es: Habilitar un respaldo agendado
lo: ເປີດໃຊ້ການກຳນົດເວລາສຳຮອງຂໍ້ມູນ

source: Go to {app_name}
es: Ir a {app_name}
lo: ໄປທີ່ {app_name}

source: A scheduled backup failed. Past {error_count} attempts for backup did not succeed. The latest error is: {error_message}
es: Falló un respaldo agendado. Los últimos {error_count} intentos no lo lograron. El último fallo es: {error_message}
lo: ການສຳຮອງຂໍ້ມູນຕາມກຳນົດເວລາລົ້ມເຫຼວ. ຄວາມພະຍາຍາມໃນການສຳຮອງຂໍ້ມູນ {error_count} ຄັ້ງທີ່ຜ່ານມາບໍ່ສຳເລັດ. ຂໍ້ຜິດພາດຫຼ້າສຸດແມ່ນ: {error_message}

source: Error During Backup
es: Error al respaldar
lo: ເກີດຂໍ້ຜິດພາດລະຫວ່າງການສຳຮອງຂໍ້ມູນ

source: {app} (No data to backup)
es: {app} (Sin datos que respaldar)
lo: {app} (ບໍ່ມີຂໍ້ມູນທີ່ຈະສຳຮອງ)

source: Enable scheduled backups
es: Habilitar respaldos agendados
lo: ເປີດໃຊ້ການສຳຮອງຂໍ້ມູນຕາມກຳນົດເວລາ

source: If enabled, a backup is taken every day, every week and every month. Older backups are removed.
es: Habilitándolo, se respalda cada día, semana y mes. Los respaldos antiguos se eliminan.
lo: ຫາກເປີດໃຊ້ງານ, ການສຳຮອງຂໍ້ມູນຈະຖືກເຮັດທຸກມື້, ທຸກອາທິດ ແລະ ທຸກເດືອນ. ຂໍ້ມູນສຳຮອງທີ່ເກົ່າກວ່າຈະຖືກລຶບອອກ.

source: Number of daily backups to keep
es: Cantidad de respaldos diarios a conservar
lo: ຈຳນວນຂໍ້ມູນສຳຮອງລາຍວັນທີ່ຈະເກັບໄວ້

source: This many latest backups are kept and the rest are removed. A value of "0" disables backups of this type. Triggered at specified hour every day.
es: Se conservarán los últimos tantos respaldos y se eliminará el resto. "0" deshabilita los respaldos de este tipo. Se disparan cada día a la hora especificada.
lo: ຈຳນວນຂໍ້ມູນສຳຮອງຫຼ້າສຸດທີ່ຈະຖືກເກັບໄວ້ ແລະ ສ່ວນທີ່ເຫຼືອຈະຖືກລຶບອອກ. ຫາກກຳນົດເປັນ "0" ຈະປິດການສຳຮອງຂໍ້ມູນປະເພດນີ້. ຈະເລີ່ມເຮັດວຽກຕາມຊົ່ວໂມງທີ່ກຳນົດໄວ້ໃນທຸກໆມື້.

source: Number of weekly backups to keep
es: Cantidad de respaldos semanales a conservar
lo: ຈຳນວນຂໍ້ມູນສຳຮອງລາຍອາທິດທີ່ຈະເກັບໄວ້

source: This many latest backups are kept and the rest are removed. A value of "0" disables backups of this type. Triggered at specified hour every Sunday.
es: Se conservarán los últimos tantos respaldos y se eliminará el resto. "0" deshabilita los respaldos de este tipo. Se disparan cada domingo a la hora especificada.
lo: ຈຳນວນຂໍ້ມູນສຳຮອງຫຼ້າສຸດທີ່ຈະຖືກເກັບໄວ້ ແລະ ສ່ວນທີ່ເຫຼືອຈະຖືກລຶບອອກ. ຫາກກຳນົດເປັນ "0" ຈະປິດການສຳຮອງຂໍ້ມູນປະເພດນີ້. ຈະເລີ່ມເຮັດວຽກຕາມຊົ່ວໂມງທີ່ກຳນົດໄວ້ໃນທຸກໆວັນອາທິດ.

source: Number of monthly backups to keep
es: Cantidad de respaldos mensuales a conservar
lo: ຈຳນວນຂໍ້ມູນສຳຮອງລາຍເດືອນທີ່ຈະເກັບໄວ້

source: This many latest backups are kept and the rest are removed. A value of "0" disables backups of this type. Triggered at specified hour first day of every month.
es: Se conservarán los últimos tantos respaldos y se eliminará el resto. "0" deshabilita los respaldos de este tipo. Se disparan cada 1º de mes a la hora especificada.
lo: ຈຳນວນຂໍ້ມູນສຳຮອງຫຼ້າສຸດທີ່ຈະຖືກເກັບໄວ້ ແລະ ສ່ວນທີ່ເຫຼືອຈະຖືກລຶບອອກ. ຫາກກຳນົດເປັນ "0" ຈະປິດການສຳຮອງຂໍ້ມູນປະເພດນີ້. ຈະເລີ່ມເຮັດວຽກຕາມຊົ່ວໂມງທີ່ກຳນົດໄວ້ໃນມື້ທຳອິດຂອງທຸກໆເດືອນ.

source: Hour of the day to trigger backup operation
es: Hora a la que lanzar la operación de respaldo
lo: ຊົ່ວໂມງຂອງມື້ທີ່ຈະເລີ່ມການສຳຮອງຂໍ້ມູນ

source: In 24 hour format. Services may become temporarily unavailable while running backup operation at this time of the day.
lo: ໃນຮູບແບບ 24 ຊົ່ວໂມງ. ບໍລິການຕ່າງໆອາດຈະບໍ່ສາມາດໃຊ້ງານໄດ້ຊົ່ວຄາວໃນຂະນະທີ່ກຳລັງສຳຮອງຂໍ້ມູນໃນເວລານີ້.

source: Included apps
es: Aplicaciones incluidas
lo: ແອັບທີ່ລວມຢູ່ນຳ

source: Apps to include in the backup
es: Aplicaciones a incluir en la copia de seguridad
lo: ແອັບທີ່ຈະລວມເຂົ້າໃນການສຳຮອງຂໍ້ມູນ

source: Repository
es: Repositorio
lo: ຄັງເກັບຂໍ້ມູນ

source: Name
es: Nombre
lo: ຊື່

source: (Optional) Set a name for this backup archive
es: (Opcional) Nombre para este archivo de copia de seguridad
lo: (ທາງເລືອກ) ກຳນົດຊື່ໃຫ້ກັບໄຟລ໌ສຳຮອງນີ້

source: Select the apps you want to restore
es: Seleccione las aplicaciones que desea restaurar
lo: ເລືອກແອັບທີ່ທ່ານຕ້ອງການກູ້ຄືນ

source: Upload File
es: Subir Archivo
lo: ອັບໂຫຼດໄຟລ໌

source: Backup files have to be in .tar.gz format
es: Los archivos de la copia de seguridad deben de estar en formato .tar.gz
lo: ໄຟລ໌ສຳຮອງຕ້ອງຢູ່ໃນຮູບແບບ .tar.gz

source: Select the backup file to upload from the local computer. This must be a file previously downloaded from the result of a successful backup on a {box_name}. It must have a .tar.gz extension.
lo: ເລືອກໄຟລ໌ສຳຮອງເພື່ອອັບໂຫຼດຈາກຄອມພິວເຕີຂອງທ່ານ. ນີ້ຕ້ອງແມ່ນໄຟລ໌ທີ່ເຄີຍດາວໂຫຼດຈາກການສຳຮອງຂໍ້ມູນ ທີ່ສຳເລັດແລ້ວໃນ {box_name}. ມັນຕ້ອງມີນາມສະກຸນ .tar.gz.

source: Repository path format incorrect.
es: Formato incorrecto de la ruta del repositorio.
lo: ຮູບແບບເສັ້ນທາງຂອງຄັງເກັບຂໍ້ມູນບໍ່ຖືກຕ້ອງ.

source: Encryption
es: Cifrado
lo: ການເຂົ້າລະຫັດ

source: "Key in Repository" means that a password-protected key is stored with the backup.
es: "Clave en el repositorio" significa que una clave protegida por contraseña está almacenada con la copia de seguridad.
lo: "ຄີໃນຄັງເກັບ" ໝາຍຄວາມວ່າ ຄີທີ່ປ້ອງກັນດ້ວຍລະຫັດຜ່ານຈະຖືກເກັບໄວ້ພ້ອມກັບຂໍ້ມູນສຳຮອງ.

source: Key in Repository
es: Clave en repositorio
lo: ຄີໃນຄັງເກັບ

source: None
es: Ninguno
lo: ບໍ່ມີ

source: Passphrase
es: Clave de acceso
lo: ຂໍ້ຄວາມລັບ

source: Only needed when using encryption.
lo: ຈຳເປັນເມື່ອໃຊ້ການເຂົ້າລະຫັດເທົ່ານັ້ນ.

source: Confirm Passphrase
es: Confirmar contraseña
lo: ຢືນຢັນຂໍ້ຄວາມລັບ

source: Repeat the passphrase.
es: Repetir la contraseña.
lo: ປ້ອນຂໍ້ຄວາມລັບຄືນໃໝ່.

source: The entered encryption passphrases do not match
es: Las contraseñas de cifrado introducidas no coinciden
lo: ຂໍ້ຄວາມລັບສຳລັບການເຂົ້າລະຫັດທີ່ປ້ອນບໍ່ກົງກັນ

source: Passphrase is needed for encryption.
es: Se necesita una contraseña para el cifrado.
lo: ຈຳເປັນຕ້ອງມີຂໍ້ຄວາມລັບສຳລັບການເຂົ້າລະຫັດ.

source: Select Disk or Partition
es: Seleccionar Disco o Partición
lo: ເລືອກດິສກ໌ ຫຼື ພາທິຊັນ

source: Backups will be stored in the directory FreedomBoxBackups
es: Las copias de respaldo se almacenarán en el directorio FreedomBoxBackups
lo: ຂໍ້ມູນສຳຮອງຈະຖືກເກັບໄວ້ໃນໄດເຣັກທໍຣີ FreedomBoxBackups

source: SSH Repository Path
es: Ruta al repositorio SSH
lo: ເສັ້ນທາງຄັງເກັບຂໍ້ມູນ SSH

source: Path of a new or existing repository. Example: <i>user@host:~/path/to/repo/</i>
es: Ruta al repositorio nuevo o existente. Ejemplo: <i>usuario@host:~/ruta/al/repo/</i>
lo: ເສັ້ນທາງຂອງຄັງເກັບຂໍ້ມູນໃໝ່ ຫຼື ທີ່ມີຢູ່ແລ້ວ. ຕົວຢ່າງ: <i>user@host:~/path/to/repo/</i>

source: SSH Authentication Type
lo: ປະເພດການຢືນຢັນຕົວຕົນ SSH

source: Choose how to authenticate to the remote SSH server.
lo: ເລືອກວິທີການຢືນຢັນຕົວຕົນກັບເຊີເວີ SSH ທາງໄກ.

source: Key-based Authentication
lo: ການຢືນຢັນຕົວຕົນດ້ວຍຄີ

source: Password-based Authentication
lo: ການຢືນຢັນຕົວຕົນດ້ວຍລະຫັດຜ່ານ

source: SSH server password
es: Contraseña del servidor SSH
lo: ລະຫັດຜ່ານເຊີເວີ SSH

source: Required for password-based authentication.
lo: ຈຳເປັນສຳລັບການຢືນຢັນຕົວຕົນດ້ວຍລະຫັດຜ່ານ.

source: SSH password is needed for password-based authentication.
lo: ຈຳເປັນຕ້ອງມີລະຫັດຜ່ານ SSH ສຳລັບການຢືນຢັນຕົວຕົນດ້ວຍລະຫັດຜ່ານ.

source: Remote backup repository already exists.
es: El repositorio de copias de seguridad remoto ya existe.
lo: ຄັງເກັບຂໍ້ມູນສຳຮອງທາງໄກມີຢູ່ແລ້ວ.

source: Select verified SSH public key
es: Seleccione una clave pública SSH verificada
lo: ເລືອກ SSH public key ທີ່ຜ່ານການຢືນຢັນແລ້ວ

source: Restore
es: Restaurar
lo: ກູ້ຄືນ

source: Encrypted
lo: ຖືກເຂົ້າລະຫັດ

source: Schedules
lo: ກຳນົດເວລາ

source: Remote
lo: ທາງໄກ

source: App data
lo: ຂໍ້ມູນແອັບ

source: Configuration
es: Ajustes
lo: ການຕັ້ງຄ່າ

source: Connection refused - make sure you provided correct credentials and the server is running.
es: Conexión rechazada - asegúrese de que proporciona las credenciales correctas y de que el servidor está funcionando.
lo: ການເຊື່ອມຕໍ່ຖືກປະຕິເສດ - ກະລຸນາກວດສອບວ່າຂໍ້ມູນການຢືນຢັນຕົວຕົນຖືກຕ້ອງ ແລະ ເຊີເວີກຳລັງເຮັດວຽກຢູ່.

source: Connection refused
es: Conexión rechazada
lo: ການເຊື່ອມຕໍ່ຖືກປະຕິເສດ

source: Repository not found
es: Repositorio no encontrado
lo: ບໍ່ພົບຄັງເກັບຂໍ້ມູນ

source: Incorrect encryption passphrase
es: Contraseña de cifrado incorrecta
lo: ຂໍ້ຄວາມລັບສຳລັບການເຂົ້າລະຫັດບໍ່ຖືກຕ້ອງ

source: SSH access denied
es: Denegado acceso SSH
lo: ການເຂົ້າເຖິງ SSH ຖືກປະຕິເສດ

source: Repository path is neither empty nor is an existing backups repository.
es: La ruta del repositorio ni está vacía ni es un repositorio de copias de seguridad.
lo: ເສັ້ນທາງຄັງເກັບຂໍ້ມູນບໍ່ແມ່ນຄ່າວ່າງ ແລະ ບໍ່ແມ່ນຄັງເກັບຂໍ້ມູນສຳຮອງທີ່ມີຢູ່ແລ້ວ.

source: An archive with given name already exists in the repository.
lo: ມີໄຟລ໌ສຳຮອງທີ່ມີຊື່ນີ້ຢູ່ໃນຄັງເກັບຂໍ້ມູນແລ້ວ.

source: Archive with given name was not found in the repository.
lo: ບໍ່ພົບໄຟລ໌ສຳຮອງທີ່ມີຊື່ທີ່ລະບຸຢູ່ໃນຄັງເກັບຂໍ້ມູນ.

source: Backup system is busy with another operation.
lo: ລະບົບສຳຮອງຂໍ້ມູນກຳລັງເຮັດວຽກອື່ນຢູ່.

source: Not enough space left on the disk or remote location.
lo: ພື້ນທີ່ຫວ່າງໃນດິສກ໌ ຫຼື ບ່ອນເກັບຂໍ້ມູນທາງໄກບໍ່ພຽງພໍ.

source: Existing repository is not encrypted.
es: El repositorio existente no está cifrado.
lo: ຄັງເກັບຂໍ້ມູນທີ່ມີຢູ່ບໍ່ໄດ້ຖືກເຂົ້າລະຫັດ.

source: {box_name} storage
es: Almacenamiento en {box_name}
lo: ບ່ອນເກັບຂໍ້ມູນ {box_name}

source: Create a new backup
es: Crear una copia de seguridad nueva
lo: ສ້າງການສຳຮອງຂໍ້ມູນໃໝ່

source: Create Backup
es: Crear copia de seguridad
lo: ສ້າງຂໍ້ມູນສຳຮອງ

source: Upload and restore a backup archive
es: Subir y restaurar una copia de seguridad
lo: ອັບໂຫຼດ ແລະ ກູ້ຄືນໄຟລ໌ສຳຮອງ

source: Upload and Restore
es: Subir y restaurar
lo: ອັບໂຫຼດ ແລະ ກູ້ຄືນ

source: Add a backup location
es: Añadir un sitio para copias de seguridad
lo: ເພີ່ມບ່ອນເກັບຂໍ້ມູນສຳຮອງ

source: Add Backup Location
es: Añadir sitio para copias de seguridad
lo: ເພີ່ມບ່ອນເກັບຂໍ້ມູນສຳຮອງ

source: Add a remote backup location
es: Añadir un sitio remoto para copias de seguridad
lo: ເພີ່ມບ່ອນເກັບຂໍ້ມູນສຳຮອງທາງໄກ

source: Add Remote Backup Location
es: Añadir sitio remoto para copias de seguridad
lo: ເພີ່ມບ່ອນເກັບຂໍ້ມູນສຳຮອງທາງໄກ

source: Existing Backups
es: Copias de seguridad existentes
lo: ຂໍ້ມູນສຳຮອງທີ່ມີຢູ່

source: The following SSH client public key must be added to the authorized keys list on the remote machine for %(box_name)s to be able to connect to the remote machine:
lo: ຕ້ອງເພີ່ມ SSH public key ຂອງໄຄເອັນຕໍ່ໄປນີ້ເຂົ້າໃນລາຍການ authorized keys ໃນເຄື່ອງທາງໄກ ເພື່ອໃຫ້ %(box_name)s ສາມາດເຊື່ອມຕໍ່ຫາເຄື່ອງທາງໄກໄດ້:

source: %(box_name)s service will attempt to connect using the provided password. If successful, then the public key will be automatically added to the authorized keys list, so that future connections do not need the password.
lo: ບໍລິການ %(box_name)s ຈະພະຍາຍາມເຊື່ອມຕໍ່ໂດຍໃຊ້ລະຫັດຜ່ານທີ່ລະບຸ. ຫາກສຳເລັດ, public key ຈະຖືກເພີ່ມເຂົ້າໃນລາຍການ authorized keys ໂດຍອັດຕະໂນມັດ ເພື່ອໃຫ້ການເຊື່ອມຕໍ່ໃນອະນາຄົດບໍ່ຈຳເປັນຕ້ອງໃຊ້ລະຫັດຜ່ານ.

source: Caution:
es: Precaución:
lo: ຂໍ້ຄວນລະວັງ:

source: The credentials for this repository are stored on your %(box_name)s. <br /> To restore a backup on a new %(box_name)s you need the SSH credentials and, if chosen, the encryption passphrase.
es: Las credenciales para este archivo se almacenan en sus %(box_name)s. <br> Para restaurar una copia de seguridad a un nuevo %(box_name)s, necesita las credenciales SSH y, si se selecciona, la frase de contraseña de cifrado.
lo: ຂໍ້ມູນການຢືນຢັນຕົວຕົນສຳລັບຄັງເກັບນີ້ຖືກເກັບໄວ້ໃນ %(box_name)s ຂອງທ່ານ. <br> ເພື່ອການກູ້ຄືນຂໍ້ມູນສຳຮອງໃນ %(box_name)s ໃໝ່ ທ່ານຈຳເປັນຕ້ອງມີຂໍ້ມູນ SSH ແລະ ຂໍ້ຄວາມລັບສຳລັບການເຂົ້າລະຫັດ (ຫາກມີ).

source: Create Location
es: Crear sitio
lo: ສ້າງບ່ອນເກັບຂໍ້ມູນ

source: Create Repository
es: Crear repositorio
lo: ສ້າງຄັງເກັບຂໍ້ມູນ

source: Delete this archive permanently?
es: ¿Eliminar este archivo definitivamente?
lo: ລຶບໄຟລ໌ສຳຮອງນີ້ຢ່າງຖາວອນບໍ?

source: Time
es: Hora
lo: ເວລາ

source: Delete Archive %(name)s
es: Eliminar el archivo %(name)s
lo: ລຶບໄຟລ໌ສຳຮອງ %(name)s

source: This repository is encrypted
es: Este repositorio está cifrado
lo: ຄັງເກັບຂໍ້ມູນນີ້ຖືກເຂົ້າລະຫັດ

source: Schedule
es: Calendario
lo: ກຳນົດເວລາ

source: Unmount Location
es: Desconectar ubicación
lo: ຍົກເລີກການເຊື່ອມຕໍ່ບ່ອນເກັບຂໍ້ມູນ

source: Mount Location
es: Conectar ubicación
lo: ເຊື່ອມຕໍ່ບ່ອນເກັບຂໍ້ມູນ

source: Remove Backup Location. This will not delete the remote backup.
es: Quitar ubicación de respaldo. Esto no borra la copia remota.
lo: ລຶບບ່ອນເກັບຂໍ້ມູນສຳຮອງອອກ. ການດຳເນີນການນີ້ຈະບໍ່ລຶບຂໍ້ມູນສຳຮອງທາງໄກ.

source: Download
es: Descargar
lo: ດາວໂຫຼດ

source: No archives currently exist.
es: Actualmente no existe ningún archivo.
lo: ປະຈຸບັນຍັງບໍ່ມີໄຟລ໌ສຳຮອງ.

source: Are you sure that you want to remove this repository?
es: ¿Seguro que desea eliminar este repositorio?
lo: ທ່ານແນ່ໃຈບໍວ່າຕ້ອງການລຶບຄັງເກັບຂໍ້ມູນນີ້ອອກ?

source: The remote repository will not be deleted. This just removes the repository from the listing on the backup page, you can add it again later on.
es: El repositorio remoto no será borrado. Esto sólo elimina el repositorio de la lista en la página de la copia de seguridad, puede añadirlo de nuevo más tarde.
lo: ຄັງເກັບຂໍ້ມູນທາງໄກຈະບໍ່ຖືກລຶບ. ການດຳເນີນການນີ້ພຽງແຕ່ລຶບຄັງເກັບຂໍ້ມູນອອກຈາກລາຍການ ໃນໜ້າການສຳຮອງຂໍ້ມູນ, ທ່ານສາມາດເພີ່ມມັນຄືນໃໝ່ໄດ້ໃນພາຍຫຼັງ.

source: Remove Location
es: Eliminar ubicación
lo: ລຶບບ່ອນເກັບຂໍ້ມູນອອກ

source: Restore data from
es: Restaurar datos de
lo: ກູ້ຄືນຂໍ້ມູນຈາກ

source: Upload a backup file downloaded from another %(box_name)s to restore its contents. You can choose the apps you wish to restore after uploading a backup file.
lo: ອັບໂຫຼດໄຟລ໌ສຳຮອງທີ່ດາວໂຫຼດມາຈາກ %(box_name)s ອື່ນເພື່ອກູ້ຄືນເນື້ອຫາ. ທ່ານສາມາດເລືອກແອັບທີ່ຕ້ອງການກູ້ຄືນໄດ້ຫຼັງຈາກອັບໂຫຼດໄຟລ໌ສຳຮອງແລ້ວ.

source: You have %(max_filesize)s available to restore a backup. Exceeding this limit can leave your %(box_name)s unusable.
es: Tiene %(max_filesize)s disponible para restaurar una copia de seguridad. Sobrepasar este límite puede dejar %(box_name)s inutilizable.
lo: ທ່ານມີພື້ນທີ່ %(max_filesize)s ສຳລັບການກູ້ຄືນຂໍ້ມູນສຳຮອງ. ການໃຊ້ເກີນຂີດຈຳກັດນີ້ອາດເຮັດໃຫ້ %(box_name)s ຂອງທ່ານບໍ່ສາມາດໃຊ້ງານໄດ້.

source: Upload file
es: Subir archivo
lo: ອັບໂຫຼດໄຟລ໌

source: Could not reach SSH host %(hostname)s. Please verify that the host is up and accepting connections.
es: No se localizó el host SSh %(hostname)s. Por favor verifique que está activo y acepta conexiones.
lo: ບໍ່ສາມາດເຂົ້າເຖິງໂຮສ SSH %(hostname)s ໄດ້. ກະລຸນາກວດສອບວ່າໂຮສກຳລັງເຮັດວຽກ ແລະ ພ້ອມຮັບການເຊື່ອມຕໍ່.

source: The authenticity of SSH host %(hostname)s could not be established. The host advertises the following SSH public keys. Please verify any one of them.
es: No se puede verificar la autenticidad del host SSH %(hostname)s. El host muestra las siguientes claves SSH públicas. Por favor verifique cualquiera de ellas.
lo: ບໍ່ສາມາດຢືນຢັນຄວາມຖືກຕ້ອງຂອງໂຮສ SSH %(hostname)s ໄດ້. ໂຮສໄດ້ສະແດງ SSH public keys ດັ່ງຕໍ່ໄປນີ້. ກະລຸນາກວດສອບອັນໃດອັນໜຶ່ງ.

source: How to verify?
es: Cómo verificar?
lo: ວິທີການຢືນຢັນ?

source: Run the following command on the SSH host machine. The output should match one of the provided options. You can also use DSA, ECDSA, Ed25519 etc. instead of RSA, by choosing the corresponding file.
es: Ejecute el siguiente comando en el ordenador anfitrión SSH. La salida debería coincidir con alguna de las opciones ofrecidas. También puede usar DSA, ECDSA, Ed25519 , etc. en vez de RSA eligiendo el archivo correspondiente.
lo: ສັ່ງການຄຳສັ່ງຕໍ່ໄປນີ້ໃນເຄື່ອງໂຮສ SSH. ຜົນໄດ້ຮັບຄວນກົງກັບທາງເລືອກໃດໜຶ່ງທີ່ລະບຸໄວ້. ທ່ານຍັງສາມາດໃຊ້ DSA, ECDSA, Ed25519 ແລະ ອື່ນໆ ແທນ RSA ໄດ້ ໂດຍການເລືອກໄຟລ໌ທີ່ກ່ຽວຂ້ອງ.

source: Verify Host
es: Verificar anfitrión
lo: ຢືນຢັນໂຮສ

source: SSH host public key could not be verified.
es: No se pudo verificar la clave pública SSH del anfitrión.
lo: ບໍ່ສາມາດຢືນຢັນ SSH host public key ໄດ້.

source: Authentication to remote server failed.
es: Ha fallado la autenticación en el servidor remoto.
lo: ການຢືນຢັນຕົວຕົນກັບເຊີເວີທາງໄກລົ້ມເຫຼວ.

source: Error establishing connection to server: {} {} {}
lo: ເກີດຂໍ້ຜິດພາດໃນການເຊື່ອມຕໍ່ກັບເຊີເວີ: {} {} {}

source: Backup schedule updated.
es: Calendario de respaldos actualizado.
lo: ອັບເດດກຳນົດເວລາສຳຮອງຂໍ້ມູນແລ້ວ.

source: Schedule Backups
es: Agendar respaldos
lo: ກຳນົດເວລາສຳຮອງຂໍ້ມູນ

source: Archive created.
es: Archivo creado.
lo: ສ້າງໄຟລ໌ສຳຮອງແລ້ວ.

source: Delete Archive
es: Borrar archivo
lo: ລຶບໄຟລ໌ສຳຮອງ

source: Archive deleted.
es: Archivo borrado.
lo: ລຶບໄຟລ໌ສຳຮອງແລ້ວ.

source: Upload and restore a backup
es: Subir y restaurar una copia de seguridad
lo: ອັບໂຫຼດ ແລະ ກູ້ຄືນຂໍ້ມູນສຳຮອງ

source: Upload successful.
lo: ອັບໂຫຼດສຳເລັດ.

source: No backup file found.
es: No se encontraron copias de seguridad.
lo: ບໍ່ພົບໄຟລ໌ສຳຮອງ.

source: Restore from uploaded file
es: Restaurar desde la copia de seguridad subida
lo: ກູ້ຄືນຈາກໄຟລ໌ທີ່ອັບໂຫຼດ

source: Restored files from backup.
es: Archivos restaurados desde la copia de seguridad.
lo: ກູ້ຄືນໄຟລ໌ຈາກຂໍ້ມູນສຳຮອງແລ້ວ.

source: No additional disks available to add a repository.
es: No hay más discos disponibles para añadir un repositorio.
lo: ບໍ່ມີດິສກ໌ເພີ່ມເຕີມເພື່ອເພີ່ມຄັງເກັບຂໍ້ມູນ.

source: Create backup repository
es: Crear repositorio de copias de seguridad
lo: ສ້າງຄັງເກັບຂໍ້ມູນສຳຮອງ

source: Added new repository.
lo: ເພີ່ມຄັງເກັບຂໍ້ມູນໃໝ່ແລ້ວ.

source: Create remote backup repository
es: Crear repositorio de copias de seguridad remotas
lo: ສ້າງຄັງເກັບຂໍ້ມູນສຳຮອງທາງໄກ

source: Added new remote SSH repository.
es: Añadido nuevo repositorio SSH remoto.
lo: ເພີ່ມຄັງເກັບຂໍ້ມູນ SSH ທາງໄກໃໝ່ແລ້ວ.

source: Verify SSH hostkey
es: Verificar la clave de anfitrión SSH
lo: ຢືນຢັນ SSH hostkey

source: SSH host already verified.
es: Clave SSH de anfitrión verificada.
lo: ໂຮສ SSH ຖືກຢືນຢັນແລ້ວ.

source: SSH host verified.
es: Anfitrión SSH verificado.
lo: ຢືນຢັນໂຮສ SSH ແລ້ວ.

source: Repository removed.
es: Repositorio eliminado.
lo: ລຶບຄັງເກັບຂໍ້ມູນອອກແລ້ວ.

source: Remove Repository
es: Eliminar repositorio
lo: ລຶບຄັງເກັບຂໍ້ມູນອອກ

source: Repository removed. Backups were not deleted.
es: Repositorio dado de baja. Las copias de seguridad no se han borrado.
lo: ລຶບຄັງເກັບຂໍ້ມູນອອກແລ້ວ. ແຕ່ຂໍ້ມູນສຳຮອງບໍ່ໄດ້ຖືກລຶບ.

source: Unmounting failed!
es: ¡No se pudo desmontar!
lo: ການຍົກເລີກການເຊື່ອມຕໍ່ລົ້ມເຫຼວ!

source: Mounting failed
es: Montaje fallido
lo: ການເຊື່ອມຕໍ່ລົ້ມເຫຼວ
