Repository: freedombox/FreedomBox
Catalog: freedombox/locale/*/LC_MESSAGES/django.po
Languages: es, lo

source: Updates are run at 06:00 everyday according to local time zone. Set your time zone in Date & Time app. Apps are restarted after update causing them to be unavailable briefly. If system reboot is deemed necessary, it is done automatically at 02:00 causing all apps to be unavailable briefly.
es: Las actualizaciones se ejecutan a las 06:00 h. cada día, de acuerdo con el huso horario local. Puede configurar su huso horario con la aplicación "Fecha y Hora". Las aplicaciones se reinician después de cada actualización, lo que provoca que estén inaccesibles durante un breve tiempo. Si se decide retrasar el reinicio del sistema, éste se hará de forma automática a las 02:00 h.
lo: ການອັບເດດຈະຖືກເຮັດວຽກໃນເວລາ 06:00 ຂອງທຸກໆມື້ ຕາມເຂດເວລາທ້ອງຖິ່ນຂອງທ່ານ. ກະລຸນາຕັ້ງເຂດເວລາໃນແອັບ "ວັນທີ ແລະ ເວລາ". ແອັບຕ່າງໆ ຈະຖືກເລີ່ມໃໝ່ຫຼັງການອັບເດດ ເຊິ່ງຈະເຮັດໃຫ້ບໍ່ສາມາດໃຊ້ງານໄດ້ຊົ່ວຄາວ. ຖ້າຈຳເປັນຕ້ອງເລີ່ມລະບົບໃໝ່ (reboot), ລະບົບຈະເຮັດໃຫ້ ໂດຍອັດຕະໂນມັດໃນເວລາ 02:00.

source: Software Update
es: Actualización de software (Update)
lo: ການອັບເດດຊອບແວ

source: FreedomBox Updated
es: FreedomBox actualizado
lo: ອັບເດດ FreedomBox ແລ້ວ

source: Run software update manually
lo: ເລີ່ມການອັບເດດຊອບແວດ້ວຍຕົນເອງ

source: Automatic software update runs daily by default. For the first time, manually run it now.
lo: ໂດຍປົກກະຕິແລ້ວ ການອັບອັບເດດຊອບແວອັດຕະໂນມັດຈະເຮັດວຽກທຸກມື້. ທ່ານສາມາດ ກົດເລີ່ມການອັບເດດດ້ວຍຕົນເອງໃນຄັ້ງທຳອິດໄດ້ຕອນນີ້.

source: Distribution Update
lo: ການອັບເດດລະບົບປະຕິບັດການ (Distribution Update)

source: Check for package holds
es: Comprobar si hay paquetes retenidos
lo: ກວດສອບແພັກເກດທີ່ຖືກລະງັບໄວ້

source: Enable auto-update
es: Activar actualizaciones automáticas
lo: ເປີດການອັບເດດອັດຕະໂນມັດ

source: When enabled, FreedomBox automatically updates once a day.
es: Si está activado, FreedomBox se actualiza automáticamente una vez al día.
lo: ເມື່ອເປີດໃຊ້ງານ, FreedomBox ຈະອັບເດດເອງໂດຍອັດຕະໂນມັດມື້ລະຄັ້ງ.

source: Enable auto-update to next stable release
es: Activar actualización automática a la siguiente publicación estable
lo: ເປີດການອັບເດດອັດຕະໂນມັດໄປຫາເວີຊັນຄົງທີ່ (stable release) ຕໍ່ໄປ

source: When enabled, FreedomBox will update to the next stable distribution release when it is available.
es: Si se activa, FreedomBox actualizará a la nueva publicación de la distribución estable cuando esté disponible.
lo: ເມື່ອເປີດໃຊ້ງານ, FreedomBox ຈະອັບເດດໄປຫາລະບົບປະຕິບັດການເວີຊັນຄົງທີ່ (stable) ຕໍ່ໄປ ເມື່ອມັນພ້ອມໃຫ້ບໍລິການ.

source: Activate frequent feature updates (recommended)
es: Activar las actualizaciones funcionales frecuentes (recomendado)
lo: ເປີດໃຊ້ການອັບເດດຄຸນສົມບັດໃໝ່ແບບຕໍ່ເນື່ອງ (ແນະນຳ)

source: Reboots
lo: ການເລີ່ມລະບົບໃໝ່ (Reboots)

source: New features
lo: ຄຸນສົມບັດໃໝ່

source: Frequent feature updates allow the %(box_name)s Service, plus a very limited set of software, to receive new features more frequently (from the backports or unstable repository). This results in receiving some new features within weeks, instead of only once every 2 years or so. Note that software with frequent feature updates does not have support from the Debian Security Team. Instead, they are maintained by contributors to Debian and the %(box_name)s community.
lo: ການອັບເດດຄຸນສົມບັດໃໝ່ແບບຕໍ່ເນື່ອງ ຊ່ວຍໃຫ້ບໍລິການ %(box_name)s ແລະ ຊອບແວບາງສ່ວນ ສາມາດຮັບຄຸນສົມບັດໃໝ່ໄດ້ໄວຂຶ້ນ (ຈາກ backports ຫຼື unstable repository). ນີ້ຈະເຮັດໃຫ້ໄດ້ຮັບຄຸນສົມບັດໃໝ່ພາຍໃນບໍ່ເທົ່າໃດອາທິດ ແທນທີ່ຈະເປັນທຸກໆ 2 ປີ. ໝາຍເຫດ: ຊອບແວທີ່ອັບເດດຜ່ານຊ່ອງທາງນີ້ ຈະບໍ່ໄດ້ຮັບການສະໜັບສະໜູນໂດຍກົງຈາກ Debian Security Team ແຕ່ຈະຖືກເບິ່ງແຍງໂດຍຜູ້ພັດທະນາຂອງ Debian ແລະ ຊຸມຊົນ %(box_name)s.

source: It is strongly recommended to activate frequent feature updates. If not activated now, they can be activated later.
es: Se recomienda encarecidamente activar las actualizaciones funcionales frecuentes. Si no se activan ahora se pueden activar más tarde.
lo: ແນະນຳຢ່າງຍິ່ງໃຫ້ເປີດໃຊ້ການອັບເດດຄຸນສົມບັດໃໝ່ແບບຕໍ່ເນື່ອງ. ຖ້າຫາກຍັງບໍ່ເປີດຕອນນີ້, ທ່ານສາມາດເປີດໃຊ້ງານພາຍຫຼັງໄດ້.

source: <strong>Note:</strong> Once frequent feature updates are activated, they cannot be deactivated.
es: <strong>Nota:</strong> Una vez que se activan las actualizaciones funcionales frecuentes no se pueden desactivar.
lo: <strong>ໝາຍເຫດ:</strong> ເມື່ອເປີດໃຊ້ການອັບເດດຄຸນສົມບັດໃໝ່ແບບຕໍ່ເນື່ອງແລ້ວ, ຈະບໍ່ສາມາດປິດໃຊ້ງານໄດ້.

source: Next
es: Siguiente
lo: ຕໍ່ໄປ

source: Confirm Distribution Update?
lo: ຢືນຢັນການອັບເດດລະບົບປະຕິບັດການ?

source: You are about to update to the next distribution version before it has been released. Proceed only if you wish to help with beta testing of %(box_name)s functionality.
lo: ທ່ານກຳລັງຈະອັບອັບເດດລະບົບປະຕິບັດການໄປຫາເວີຊັນຖັດໄປກ່ອນການປ່ອຍຕົວຈິງ. ກະລຸນາດຳເນີນການຕໍ່ ຖ້າທ່ານຕ້ອງການຊ່ວຍທົດສອບເວີຊັນເບຕ້າ (beta) ຂອງ %(box_name)s.

source: Take a full backup of all apps and data before performing a distribution update.
lo: ກະລຸນາສຳຮອງຂໍ້ມູນແອັບ ແລະ ຂໍ້ມູນທັງໝົດກ່ອນການອັບເດດລະບົບ.

source: The process will take several hours. Most apps will be unavailable during this time.
lo: ຂະບວນການນີ້ຈະໃຊ້ເວລາຫຼາຍຊົ່ວໂມງ. ແອັບສ່ວນໃຫຍ່ຈະບໍ່ສາມາດໃຊ້ງານໄດ້ໃນລະຫວ່າງນີ້.

source: Don't interrupt the process by shutting down or interrupting power to the machine.
lo: ຫ້າມຂັດຈັງຫວະຂະບວນການ ໂດຍການປິດເຄື່ອງ ຫຼື ຖອດປັກສຽບໄຟ.

source: If the process is interrupted, you should be able to continue it.
lo: ຖ້າຫາກຂະບວນການຖືກຂັດຈັງຫວະ, ທ່ານຄວນຈະສາມາດດຳເນີນການຕໍ່ໄດ້.

source: Confirm & Start Distribution Update
lo: ຢືນຢັນ ແລະ ເລີ່ມການອັບເດດລະບົບ

source: Distribution update has started. This operation may take several hours. Most apps will be unavailable during this period. Don't interrupt the process by shutting down or interrupting power to the machine.
lo: ການອັບເດດລະບົບໄດ້ເລີ່ມຂຶ້ນແລ້ວ. ອາດຈະໃຊ້ເວລາຫຼາຍຊົ່ວໂມງ. ແອັບສ່ວນໃຫຍ່ຈະບໍ່ສາມາດໃຊ້ງານໄດ້ໃນລະຫວ່າງນີ້. ກະລຸນາຢ່າປິດເຄື່ອງ ຫຼື ຕັດກະແສໄຟຟ້າ.

source: Distribution update has completed. Reboot the machine, if necessary.
lo: ການອັບເດດລະບົບສຳເລັດແລ້ວ. ກະລຸນາເລີ່ມລະບົບໃໝ່ ຫາກຈຳເປັນ.

source: Distribution update will start soon. Take a backup of apps and data before then. See <a href="%(dist_upgrade_url)s">manual</a> page for expected changes and transitions during the distribution upgrade.
lo: ການອັບເດດລະບົບຈະເລີ່ມຂຶ້ນໃນໄວໆນີ້. ກະລຸນາສຳຮອງຂໍ້ມູນກ່ອນ. ສຶກສາຂໍ້ມູນການປ່ຽນແປງຕ່າງໆ ໄດ້ທີ່ <a href="%(dist_upgrade_url)s">ຄູ່ມື</a>.

source: Distribution update will start in %(in_days)s days. Take a backup of apps and data before then. See <a href="%(dist_upgrade_url)s">manual</a> page for expected changes and transitions during the distribution upgrade.
lo: ການອັບເດດລະບົບຈະເລີ່ມຂຶ້ນໃນອີກ %(in_days)s ມື້. ກະລຸນາສຳຮອງຂໍ້ມູນກ່ອນ. ສຶກສາຂໍ້ມູນການປ່ຽນແປງຕ່າງໆ ໄດ້ທີ່ <a href="%(dist_upgrade_url)s">ຄູ່ມື</a>.

source: Go to Distribution Update
lo: ໄປທີ່ໜ້າການອັບເດດລະບົບ

source: Your %(box_name)s will receive security updates, important fixes and some selected features with regular software updates. However, to provide a long software life cycle for %(box_name)s, the entire operating system will receive a major distribution update every two years or so. This will bring in major features and changes. Sometimes, old features will stop working. Please consult the <a href="%(dist_upgrade_url)s">manual</a> for expected changes and transitions during a distribution upgrade. If you dislike these changes, you can keep each distribution for at least <a href="https://wiki.debian.org/LTS">5 years</a> before updating.
lo: %(box_name)s ຂອງເຈົ້າຈະໄດ້ຮັບການອັບເດດຄວາມປອດໄພ, ການແກ້ໄຂທີ່ສຳຄັນ ແລະ ບາງຄຸນສົມບັດທີ່ເລືອກໄວ້ ພ້ອມກັບການອັບເດດຊອບແວຕາມປົກກະຕິ. ແນວໃດກໍຕາມ, ເພື່ອໃຫ້ %(box_name)s ມີອາຍຸການໃຊ້ງານຂອງຊອບແວທີ່ຍາວນານ, ລະບົບປະຕິບັດການທັງໝົດຈະໄດ້ຮັບການອັບເດດເວີຊັນຫຼັກໃນທຸກໆສອງປີ ຫຼື ປະມານນັ້ນ. ສິ່ງນີ້ຈະນຳເອົາຄຸນສົມບັດໃໝ່ໆ ແລະ ການປ່ຽນແປງທີ່ສຳຄັນເຂົ້າມາ. ບາງຄັ້ງ, ຄຸນສົມບັດເກົ່າໆ ອາດຈະຢຸດເຮັດວຽກ. ກະລຸນາເບິ່ງ <a href="%(dist_upgrade_url)s">ຄູ່ມື</a> ສຳລັບການປ່ຽນແປງ ແລະ ການປ່ຽນຜ່ານທີ່ຄາດໄວ້ ໃນລະຫວ່າງການອັບເດດເວີຊັນ. ຖ້າເຈົ້າບໍ່ມັກການປ່ຽນແປງເຫຼົ່ານີ້, ເຈົ້າສາມາດໃຊ້ງານແຕ່ລະເວີຊັນຕໍ່ໄປໄດ້ຢ່າງໜ້ອຍ <a href="https://wiki.debian.org/LTS">5 ປີ</a> ກ່ອນທີ່ຈະອັບເດດ.

source: Distribution update is currently running. This operation may take several hours. Most apps will be unavailable during this period.
lo: ກຳລັງດຳເນີນການອັບເດດລະບົບ. ຂະບວນການນີ້ອາດໃຊ້ເວລາຫຼາຍຊົ່ວໂມງ. ແອັບສ່ວນໃຫຍ່ຈະບໍ່ສາມາດໃຊ້ງານໄດ້ໃນລະຫວ່າງນີ້.

source: Automatic updates are disabled.
lo: ປິດການອັບເດດອັດຕະໂນມັດແລ້ວ.

source: Distribution upgrades are disabled.
lo: ປິດການອັບເກຣດລະບົບແລ້ວ.

source: You need to have at least 5 GB of free space available on primary disk to perform a distribution update.
lo: ທ່ານຕ້ອງມີພື້ນທີ່ຫວ່າງຢ່າງໜ້ອຍ 5 GB ໃນດິສກ໌ຫຼັກ ເພື່ອດຳເນີນການອັບເດດລະບົບ.

source: Your current distribution is mixed or not understood.
lo: ລະບົບປະຕິບັດການປັດຈຸບັນຂອງທ່ານມີການປະປົນກັນ ຫຼື ລະບົບບໍ່ຮູ້ຈັກ.

source: Current Distribution:
lo: ລະບົບປະຕິບັດການປັດຈຸບັນ:

source: Unknown or mixed
lo: ບໍ່ຮູ້ຈັກ ຫຼື ປະປົນກັນ

source: Rolling release distribution
lo: ລະບົບປະຕິບັດການແບບ Rolling release (ອັບເດດຕໍ່ເນື່ອງ)

source: Released: %(date)s.
lo: ວັນທີ່ປ່ອຍ: %(date)s.

source: Next Stable Distribution:
lo: ລະບົບປະຕິບັດການເວີຊັນຄົງທີ່ (Stable) ຕໍ່ໄປ:

source: Unknown
lo: ບໍ່ຮູ້ຈັກ

source: Likely release: %(date)s.
lo: ຄາດວ່າຈະປ່ອຍໃນວັນທີ: %(date)s.

source: Next stable distribution is not available yet.
lo: ຍັງບໍ່ມີລະບົບປະຕິບັດການເວີຊັນຄົງທີ່ (Stable) ຕໍ່ໄປເທື່ອ.

source: You are on a rolling release distribution. No distribution update is necessary. Thank you for helping test the %(box_name)s project. Please report any problems you notice.
lo: ທ່ານກຳລັງໃຊ້ລະບົບແບບ rolling release. ບໍ່ຈຳເປັນຕ້ອງອັບເດດລະບົບ. ຂອບໃຈທີ່ຊ່ວຍທົດສອບໂຄງການ %(box_name)s. ກະລຸນາລາຍງານຫາກທ່ານພົບຂໍ້ຜິດພາດ.

source: A previous run of distribution update may have been interrupted. Please re-run the distribution update.
lo: ການອັບເດດລະບົບຄັ້ງກ່ອນອາດຖືກຂັດຈັງຫວະ. ກະລຸນາເລີ່ມການອັບເດດລະບົບໃໝ່ອີກຄັ້ງ.

source: A new stable distribution is available. Your %(box_name)s will be updated automatically in %(period)s. You may choose to update manually now, if you wish.
lo: ມີລະບົບປະຕິບັດການເວີຊັນຄົງທີ່ (Stable) ໃໝ່ພ້ອມໃຫ້ບໍລິການແລ້ວ. %(box_name)s ຂອງທ່ານ ຈະຖືກອັບເດດໂດຍອັດຕະໂນມັດໃນ %(period)s. ທ່ານສາມາດເລືອກອັບເດດເອງໄດ້ເລີຍຕອນນີ້.

source: A new stable distribution is available. Your %(box_name)s will be updated automatically soon. You may choose to update manually now, if you wish.
lo: ມີລະບົບປະຕິບັດການເວີຊັນຄົງທີ່ (Stable) ໃໝ່ພ້ອມໃຫ້ບໍລິການແລ້ວ. %(box_name)s ຂອງທ່ານ ຈະຖືກອັບເດດໂດຍອັດຕະໂນມັດໃນໄວໆນີ້. ທ່ານສາມາດເລືອກອັບເດດເອງໄດ້ເລີຍຕອນນີ້.

source: You are on the latest stable distribution. This is recommended. However, if you wish to help beta test %(box_name)s functionality, you may update to next distribution manually. This setup may experience occational app failures until the next stable release.
lo: ທ່ານກຳລັງໃຊ້ລະບົບເວີຊັນຄົງທີ່ (Stable) ຫຼ້າສຸດແລ້ວ, ເຊິ່ງເປັນສິ່ງທີ່ແນະນຳ. ແຕ່ຫາກທ່ານຕ້ອງການຊ່ວຍທົດສອບ %(box_name)s, ທ່ານສາມາດອັບເດດໄປຫາເວີຊັນຖັດໄປໄດ້ດ້ວຍຕົນເອງ. ແຕ່ອາດຈະພົບຂໍ້ຜິດພາດໃນບາງແອັບຈົນກວ່າເວີຊັນຄົງທີ່ຕໍ່ໄປຈະປ່ອຍອອກມາ.

source: Start Distribution Update
lo: ເລີ່ມການອັບເດດລະບົບ

source: Continue Distribution Update
lo: ດຳເນີນການອັບເດດລະບົບຕໍ່

source: Start Distribution Update (for testing)
lo: ເລີ່ມການອັບເດດລະບົບ (ເພື່ອການທົດສອບ)

source: %(box_name)s updated
es: %(box_name)s actualizado
lo: ອັບເດດ %(box_name)s ແລ້ວ

source: %(box_name)s has been updated to version %(version)s. See the <a href="%(url)s">release announcement</a>.
es: %(box_name)s se ha actualizado a la versión %(version)s. Consulte el <a href="%(url)s">anuncio de lanzamiento</a>.
lo: %(box_name)s ຖືກອັບເດດເປັນເວີຊັນ %(version)s ແລ້ວ. ສາມາດອ່ານລາຍລະອຽດໄດ້ທີ່ <a href="%(url)s">ປະກາດການປ່ອຍ</a>.

source: Updating...
es: Actualizando...
lo: ກຳລັງອັບເດດ...

source: There is a new %(box_name)s version available.
es: Hay una nueva versión de %(box_name)s disponible.
lo: ມີ %(box_name)s ເວີຊັນໃໝ່ພ້ອມໃຫ້ບໍລິການແລ້ວ.

source: Your Freedombox needs an update!
es: ¡Tu FreedomBox necesita actualizarse!
lo: Freedombox ຂອງທ່ານຕ້ອງການການອັບເດດ!

source: Frequent feature updates can be activated. Activating them is recommended.
es: Se pueden activar las actualizaciones funcionales frecuentes. Se recomienda activarlas.
lo: ທ່ານສາມາດເປີດໃຊ້ການອັບເດດຄຸນສົມບັດໃໝ່ແບບຕໍ່ເນື່ອງໄດ້. ແນະນຳໃຫ້ເປີດໃຊ້ງານ.

source: Frequent feature updates cannot be activated. They may not be necessary on your distribution.
es: No se pueden activar las actualizaciones funcionales frecuentes. Quizá no sean necesarias en tu distribución.
lo: ບໍ່ສາມາດເປີດໃຊ້ການອັບເດດຄຸນສົມບັດໃໝ່ແບບຕໍ່ເນື່ອງໄດ້. ມັນອາດຈະບໍ່ຈຳເປັນສຳລັບລະບົບຂອງທ່ານ.

source: <strong>Warning!</strong> Once frequent feature updates are activated, they cannot be deactivated. You may wish to take a snapshot using <a href="%(snapshot_url)s">Storage Snapshots</a> before continuing.
es: <strong>¡Advertencia!</strong> Una vez que se activan las actualizaciones funcionales frecuentes no se pueden desactivar. Antes de continuar quizá quiera Ud. hacer una copia de respaldo usando <a href="%(snapshot_url)s">Instantáneas</a> .
lo: <strong>ຄຳເຕືອນ!</strong> ເມື່ອເປີດໃຊ້ການອັບເດດຄຸນສົມບັດໃໝ່ແບບຕໍ່ເນື່ອງແລ້ວ, ຈະບໍ່ສາມາດປິດໃຊ້ງານໄດ້. ທ່ານອາດຈະຕ້ອງການສ້າງສະແນັບຊັອດໂດຍໃຊ້ <a href="%(snapshot_url)s">ສະແນັບຊັອດຂອງບ່ອນເກັບຂໍ້ມູນ</a> ກ່ອນດຳເນີນການຕໍ່.

source: Manual Update
es: Actualización manual
lo: ການອັບເດດດ້ວຍຕົນເອງ

source: <strong>This may take a long time to complete.</strong> During an update, you cannot install apps. Also, this web interface may be temporarily unavailable and show an error. In that case, refresh the page to continue.
es: <strong>Esto puede tardar un buen rato en finalizar</strong>. Durante una actualización no puede instalar aplicaciones. Además, esta interfaz web puede estar temporalmente inaccesible y mostrar un error. En ese caso, vuelva a cargar la página para continuar.
lo: <strong>ຂະບວນການນີ້ອາດໃຊ້ເວລາດົນ.</strong> ໃນລະຫວ່າງການອັບເດດ, ທ່ານຈະບໍ່ສາມາດຕິດຕັ້ງແອັບໄດ້. ນອກຈາກນັ້ນ, ສ່ວນຕິດຕໍ່ຜ່ານເວັບນີ້ອາດຈະໃຊ້ງານບໍ່ໄດ້ຊົ່ວຄາວ. ຖ້າພົບຂໍ້ຜິດພາດ, ໃຫ້ໂຫຼດໜ້ານີ້ໃໝ່ (refresh) ເພື່ອດຳເນີນການຕໍ່.

source: Show recent update logs
es: Mostrar los registros de las actualizaciones recientes
lo: ສະແດງປະຫວັດການອັບເດດຫຼ້າສຸດ

source: Error when configuring unattended-upgrades
es: Error al configurar las actualizaciones desatendidas
lo: ເກີດຂໍ້ຜິດພາດໃນການຕັ້ງຄ່າການອັບເດດອັດຕະໂນມັດ (unattended-upgrades)

source: Started distribution update.
lo: ເລີ່ມການອັບເດດລະບົບແລ້ວ.

source: Upgrade process started.
es: Proceso de actualización iniciado.
lo: ເລີ່ມຂະບວນການອັບເກຣດແລ້ວ.

source: Starting upgrade failed.
es: No se ha podido iniciar la actualización.
lo: ການເລີ່ມຕົ້ນອັບເກຣດຫຼົ້ມເຫຼວ.

source: Frequent feature updates activated.
es: Las actualizaciones funcionales frecuentes están activadas.
lo: ເປີດໃຊ້ການອັບເດດຄຸນສົມບັດໃໝ່ແບບຕໍ່ເນື່ອງແລ້ວ.

source: Create and manage user accounts. These accounts serve as centralized authentication mechanism for most apps. Some apps further require a user account to be part of a group to authorize the user to access the app.
es: Crear y administrar cuentas de usuario. Estas cuentas sirven como mecanismo de autenticación centralizado para la mayoría de las apps. Algunas apps requieren que además la cuenta de usuario conste en un grupo para autorizarles a acceder.
lo: ສ້າງ ແລະ ຈັດການບັນຊີຜູ້ໃຊ້. ບັນຊີເຫຼົ່ານີ້ໃຊ້ເປັນລະບົບຢືນຢັນຕົວຕົນສູນກາງສຳລັບແອັບສ່ວນໃຫຍ່. ບາງແອັບອາດຕ້ອງການໃຫ້ບັນຊີຜູ້ໃຊ້ເປັນສ່ວນໜຶ່ງຂອງກຸ່ມໃດໜຶ່ງ ເພື່ອອະນຸຍາດໃຫ້ເຂົ້າເຖິງແອັບໄດ້.

source: Any user may login to {box_name} web interface to see a list of apps relevant to them in the home page. However, only users of the <em>admin</em> group may alter apps or system settings.
es: Cualquier usuario podría ingresar en el interfaz web de {box_name} para ver en la página principal una lista de apps relevantes para él. No obstante, sólo los usuarios del grupo <em>admin</em> pueden cambiar configuraciones de apps o del sistema.
lo: ຜູ້ໃຊ້ທຸກຄົນສາມາດເຂົ້າສູ່ລະບົບ {box_name} ເພື່ອເບິ່ງລາຍຊື່ແອັບໃນໜ້າຫຼັກ. ແຕ່ມີພຽງແຕ່ຜູ້ໃຊ້ໃນກຸ່ມ <em>admin</em> ເທົ່ານັ້ນ ທີ່ສາມາດແກ້ໄຂແອັບ ຫຼື ການຕັ້ງຄ່າລະບົບໄດ້.

source: Users and Groups
es: Usuarias/os y grupos
lo: ຜູ້ໃຊ້ ແລະ ກຸ່ມ

source: Access to all services and system settings
es: Acceso a todos los servicios y configuraciones del sistema
lo: ເຂົ້າເຖິງທຸກບໍລິການ ແລະ ການຕັ້ງຄ່າລະບົບ

source: Check LDAP entry "{search_item}"
es: Comprobar la entrada LDAP "{search_item}"
lo: ກວດສອບຂໍ້ມູນ LDAP "{search_item}"

source: Check nslcd config "{key} {value}"
es: Comprobar la configuración de nslcd "{key} {value}"
lo: ກວດສອບການຕັ້ງຄ່າ nslcd "{key} {value}"

source: Check nsswitch config "{database}"
es: Comprueba la configuración del nsswitch "{database}"
lo: ກວດສອບການຕັ້ງຄ່າ nsswitch "{database}"

source: Enter the letters in the image to proceed to the login page
es: Introduce las letras de la imagen para acceder al inicio de sesión
lo: ປ້ອນຕົວອັກສອນທີ່ເຫັນໃນຮູບ ເພື່ອໄປຫາໜ້າເຂົ້າສູ່ລະບົບ

source: Username is taken or is reserved.
es: El nombre de usuaria/o está en uso o reservado.
lo: ຊື່ຜູ້ໃຊ້ນີ້ຖືກໃຊ້ແລ້ວ ຫຼື ຖືກຈອງໄວ້.

source: Optional. Used to send emails to reset password and important notifications.
es: Opcional. Se utiliza para enviar correos electrónicos para restablecer la contraseña y notificaciones importantes.
lo: ບໍ່ບັງຄັບ. ໃຊ້ສຳລັບສົ່ງອີເມລເພື່ອຕັ້ງລະຫັດຜ່ານໃໝ່ ແລະ ການແຈ້ງເຕືອນທີ່ສຳຄັນ.

source: Select which services should be available to the new user. The user will be able to log in to services that support single sign-on through LDAP, if they are in the appropriate group.<br /><br />Users in the admin group will be able to log in to all services. They can also log in to the system through SSH and have administrative privileges (sudo).
es: Seleccione los servicios que deberían estar disponibles para la nueva cuenta. Ésta podrá acceder a los servicios que soportan inicio de sesión único a través de LDAP, siempre y cuando estén en el grupo adecuado.<br><br>Quienes pertenezcan al grupo admin podrán acceder a todos los servicios, también podrán acceder al sistema por SSH con privilegios de administración (sudo).
lo: ເລືອກບໍລິການທີ່ຕ້ອງການໃຫ້ຜູ້ໃຊ້ໃໝ່ເຂົ້າເຖິງໄດ້. ຜູ້ໃຊ້ຈະສາມາດເຂົ້າສູ່ລະບົບ ຜ່ານບໍລິການທີ່ຮອງຮັບ LDAP ໄດ້ ຫາກຢູ່ໃນກຸ່ມທີ່ເໝາະສົມ.<br><br>ຜູ້ໃຊ້ໃນກຸ່ມ admin ຈະສາມາດເຂົ້າເຖິງທຸກບໍລິການ, ສາມາດເຂົ້າສູ່ລະບົບຜ່ານ SSH ແລະ ມີສິດໃນການຈັດການລະບົບ (sudo).

source: Enter a valid username.
es: Indique un nombre de usuario válido.
lo: ກະລຸນາປ້ອນຊື່ຜູ້ໃຊ້ທີ່ຖືກຕ້ອງ.

source: Required. 150 characters or fewer. English letters, digits and @/./-/_ only.
es: Obligatorio. Hasta 150 caracteres. Solo letras, números y @/./-/_ .
lo: ບັງຄັບ. ບໍ່ເກີນ 150 ຕົວອັກສອນ. ໃຊ້ໄດ້ສະເພາະຕົວອັກສອນພາສາອັງກິດ, ຕົວເລກ ແລະ ເຄື່ອງໝາຍ @/./-/_ ເທົ່ານັ້ນ.

source: Authorization Password
es: Contraseña de autorización
lo: ລະຫັດຜ່ານສຳລັບການອະນຸຍາດ

source: Enter the password for user "{user}" to authorize account modifications.
es: Introduce la contraseña del usuario "{user}" para autorizar modificaciones en la cuenta.
lo: ປ້ອນລະຫັດຜ່ານຂອງຜູ້ໃຊ້ "{user}" ເພື່ອອະນຸຍາດໃຫ້ແກ້ໄຂບັນຊີ.

source: Invalid password.
es: Contraseña no válida.
lo: ລະຫັດຜ່ານບໍ່ຖືກຕ້ອງ.

source: Creating LDAP user failed: {error}
es: Ha fallado la creación de usuaria/o LDAP: {error}
lo: ການສ້າງຜູ້ໃຊ້ LDAP ຫຼົ້ມເຫຼວ: {error}

source: Failed to add new user to {group} group: {error}
es: Ha fallado añadir usuaria/o nuevo al grupo {group}: {error}
lo: ບໍ່ສາມາດເພີ່ມຜູ້ໃຊ້ໃໝ່ເຂົ້າໃນກຸ່ມ {group} ໄດ້: {error}

source: Authorized SSH Keys
es: Claves de SSH autorizadas
lo: SSH Keys ທີ່ໄດ້ຮັບອະນຸຍາດ

source: Setting an SSH public key will allow this user to securely log in to the system without using a password. You may enter multiple keys, one on each line. Blank lines and lines starting with # will be ignored.
es: Configurar una clave pública SSH permitirá acceder al sistema sin necesidad de una clave. Puede introducir más de una clave, cada una en una línea. Las líneas en blanco y las que empiecen por # se ignorarán.
lo: ການຕັ້ງຄ່າ SSH public key ຈະຊ່ວຍໃຫ້ຜູ້ໃຊ້ນີ້ເຂົ້າສູ່ລະບົບໄດ້ຢ່າງປອດໄພໂດຍບໍ່ຕ້ອງໃຊ້ລະຫັດຜ່ານ. ທ່ານສາມາດປ້ອນໄດ້ຫຼາຍຄີ (keys) ໂດຍແຍກແຖວລະຄີ. ແຖວຫວ່າງ ແລະ ແຖວທີ່ເລີ່ມຕົ້ນດ້ວຍ # ຈະຖືກຂ້າມໄປ.

source: Delete user
lo: ລຶບຜູ້ໃຊ້

source: Deleting the user account will also remove all the files related to the user. Deleting files can be avoided by setting the user account as inactive.
lo: ການລຶບບັນຊີຜູ້ໃຊ້ ຈະລຶບໄຟລ໌ທັງໝົດທີ່ກ່ຽວຂ້ອງກັບຜູ້ໃຊ້ນັ້ນນຳ. ຖ້າບໍ່ຕ້ອງການລຶບໄຟລ໌, ທ່ານສາມາດຕັ້ງສະຖານະບັນຊີເປັນ "ປິດໃຊ້ງານ" ແທນໄດ້.

source: Failed to delete user.
lo: ລຶບຜູ້ໃຊ້ບໍ່ສຳເລັດ.

source: Renaming LDAP user failed.
es: Ha fallado renombrar al o la usuaria LDAP.
lo: ປ່ຽນຊື່ຜູ້ໃຊ້ LDAP ບໍ່ສຳເລັດ.

source: Failed to remove user from group.
es: Ha fallado la eliminación del o de la usuaria del grupo.
lo: ບໍ່ສາມາດເອົາຜູ້ໃຊ້ອອກຈາກກຸ່ມໄດ້.

source: Failed to add user to group.
es: Ha fallado añadir al o la usuaria al grupo.
lo: ບໍ່ສາມາດເພີ່ມຜູ້ໃຊ້ເຂົ້າໃນກຸ່ມໄດ້.

source: Unable to set SSH keys.
es: No es posible configurar las claves SSH.
lo: ບໍ່ສາມາດຕັ້ງຄ່າ SSH keys ໄດ້.

source: Failed to change user status.
es: Ha fallado al cambiar el estado del usuario.
lo: ປ່ຽນສະຖານະຜູ້ໃຊ້ບໍ່ສຳເລັດ.

source: Changing LDAP user password failed.
es: Ha fallado cambiar la clave del o de la usuaria LDAP.
lo: ປ່ຽນລະຫັດຜ່ານຜູ້ໃຊ້ LDAP ບໍ່ສຳເລັດ.

source: Failed to add new user to admin group: {error}
es: Ha fallado añadir usuaria/o nueva/o al grupo admin: {error}
lo: ບໍ່ສາມາດເພີ່ມຜູ້ໃຊ້ໃໝ່ເຂົ້າໃນກຸ່ມ admin ໄດ້: {error}

source: User account created, you are now logged in
es: Creada cuenta de usuaria/o, ya está usted en el sistema
lo: ສ້າງບັນຊີຜູ້ໃຊ້ສຳເລັດແລ້ວ, ທ່ານໄດ້ເຂົ້າສູ່ລະບົບແລ້ວ

source: Manage accounts
lo: ຈັດການບັນຊີ

source: App permissions
lo: ການອະນຸຍາດແອັບ

source: Proceed to Login
es: Proceder a iniciar la sesión
lo: ດຳເນີນການໄປຫາໜ້າເຂົ້າສູ່ລະບົບ

source: Change Password for <em>%(username)s</em>
es: Cambiar clave de acceso de <em>%(username)s</em>
lo: ປ່ຽນລະຫັດຜ່ານສຳລັບ <em>%(username)s</em>

source: Save Password
es: Guardar clave de acceso
lo: ບັນທຶກລະຫັດຜ່ານ

source: Create User
es: Crear usuaria/o
lo: ສ້າງຜູ້ໃຊ້

source: Administrator Account
es: Cuenta de Administración
lo: ບັນຊີຜູ້ດູແລລະບົບ

source: Choose a username and password to access this web interface. The password can be changed later. This user will be granted administrative privileges. Other users can be added later.
es: Elija un nombre de usuaria/o y una clave para acceder. La clave puede cambiarla después. Disfrutará de privilegios administrativos. Más adelante se pueden añadir otros u otras usuarias.
lo: ເລືອກຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານເພື່ອເຂົ້າເຖິງສ່ວນຕິດຕໍ່ຜ່ານເວັບນີ້. ທ່ານສາມາດປ່ຽນລະຫັດຜ່ານ ພາຍຫຼັງໄດ້. ຜູ້ໃຊ້ນີ້ຈະໄດ້ຮັບສິດໃນການຈັດການລະບົບ. ທ່ານສາມາດເພີ່ມຜູ້ໃຊ້ອື່ນໄດ້ພາຍຫຼັງ.

source: Create Account
es: Crear cuenta
lo: ສ້າງບັນຊີ

source: An administrator account already exists.
es: Ya existe la cuenta de administración.
lo: ມີບັນຊີຜູ້ດູແລລະບົບຢູ່ແລ້ວ.

source: The following administrator accounts exist in the system.
es: La siguiente cuenta de administración existe en el sistema.
lo: ມີບັນຊີຜູ້ດູແລລະບົບຕໍ່ໄປນີ້ຢູ່ໃນລະບົບ.

source: Delete these accounts from command line and refresh the page to create an account that is usable with %(box_name)s. On the command line run the command "echo '{"args": ["USERNAME", "AUTH_USER", "AUTH_PASSWORD"], "kwargs": {}}' | sudo freedombox-cmd users remove_user". If an account is already usable with %(box_name)s, skip this step.
lo: ລຶບບັນຊີເຫຼົ່ານີ້ອອກຈາກບັນທັດຄຳສັ່ງ ແລະ ໂຫຼດໜ້າຄືນໃໝ່ເພື່ອສ້າງບັນຊີທີ່ສາມາດໃຊ້ງານໄດ້ກັບ %(box_name)s. ຢູ່ທີ່ບັນທັດຄຳສັ່ງໃຫ້ໃຊ້ຄຳສັ່ງ "echo '{"args": ["USERNAME", "AUTH_USER", "AUTH_PASSWORD"], "kwargs": {}}' | sudo freedombox-cmd users remove_user". ຖ້າບັນຊີສາມາດໃຊ້ງານກັບ %(box_name)s ໄດ້ຢູ່ແລ້ວ, ໃຫ້ຂ້າມຂັ້ນຕອນນີ້ໄປ.

source: Skip this step
es: Saltar este paso
lo: ຂ້າມຂັ້ນຕອນນີ້

source: Users
es: Usuarias/os
lo: ຜູ້ໃຊ້

source: Edit user %(username)s
es: Editar el usuario %(username)s
lo: ແກ້ໄຂຜູ້ໃຊ້ %(username)s

source: Logging in with passkey failed:
lo: ການເຂົ້າສູ່ລະບົບດ້ວຍ passkey ຫຼົ້ມເຫຼວ:
