Repository: freedombox/FreedomBox
Catalog: freedombox/locale/*/LC_MESSAGES/django.po
Languages: es, lo

source: Each wiki is a small file. Create as many wikis as you like, such as one wiki per topic. Customize each wiki to your liking with extensions and other customization options.
es: Cada wiki es un pequeño archivo. Crea tantos wikis como quieras, por ejemplo un wiki por tema. Personaliza cada wiki a tu gusto con extensiones y otras opciones de personalización.
lo: ວິກິແຕ່ລະອັນຈະເປັນໄຟລ໌ຂະໜາດນ້ອຍ. ທ່ານສາມາດສ້າງວິກິໄດ້ຫຼາຍເທົ່າທີ່ຕ້ອງການ, ເຊັ່ນ ໜຶ່ງວິກິດຕໍ່ໜຶ່ງຫົວຂໍ້. ປັບແຕ່ງວິກິແຕ່ລະອັນຕາມທີ່ທ່ານຕ້ອງການດ້ວຍສ່ວນເສີມ ແລະ ຕົວເລືອກການປັບແຕ່ງອື່ນໆ.

source: Feather Wiki is downloaded from {box_name} website and not from Debian. Wikis need to be upgraded to newer version manually.
es: Feather Wiki se descarga de la página web de {box_name} y no de Debian. Los wikis deben actualizarse manualmente a una versión más reciente.
lo: Feather Wiki ແມ່ນຖືກດາວໂຫຼດຈາກເວັບໄຊ {box_name} ໂດຍກົງ ແລະ ບໍ່ໄດ້ມາຈາກ Debian. ວິກິຈໍາເປັນຕ້ອງໄດ້ຮັບການອັບເກຣດເປັນເວີຊັນໃໝ່ດ້ວຍຕົນເອງ.

source: Wikis are not public by default, but they can be downloaded for sharing or publishing. They can be edited by <a href="{users_url}">any user</a> on {box_name} belonging to the wiki group. Simultaneous editing is not supported.
es: Los wikis no son públicos de forma predeterminada, pero se pueden descargar para compartir o publicar. Pueden ser editados por <a href="{users_url}">cualquier usuario</a> en {box_name} que pertenezca al grupo wiki. No se admite la edición simultánea.
lo: ໂດຍປົກກະຕິແລ້ວ ວິກິຈະບໍ່ເປັນສາທາລະນະ, ແຕ່ສາມາດດາວໂຫຼດເພື່ອແບ່ງປັນ ຫຼື ເຜີຍແຜ່ໄດ້. ວິກິສາມາດຖືກແກ້ໄຂໄດ້ໂດຍ <a href="{users_url}">ຜູ້ໃຊ້ຄົນໃດກໍໄດ້</a> ໃນ {box_name} ທີ່ຢູ່ໃນກຸ່ມ wiki. ຍັງບໍ່ຮອງຮັບການແກ້ໄຂພ້ອມກັນຫຼາຍຄົນ.

source: View and edit wiki applications
es: Aplicaciones wiki para ver y editar
lo: ເບິ່ງ ແລະ ແກ້ໄຂແອັບພລິເຄຊັນວິກິ

source: Wiki files cannot be named "index.html".
lo: ໄຟລ໌ວິກິບໍ່ສາມາດຕັ້ງຊື່ວ່າ "index.html" ໄດ້.

source: Name of the wiki file, with file extension ".html"
es: Nombre del archivo wiki, con extensión ".html"
lo: ຊື່ຂອງໄຟລ໌ວິກິ, ພ້ອມດ້ວຍນາມສະກຸນໄຟລ໌ ".html"

source: Wiki title and description can be set from within the wiki. This file name is independent of the wiki title.
es: El título y la descripción de la wiki pueden establecerse desde la propia wiki. Este nombre de archivo es independiente del título de la wiki.
lo: ຊື່ຫົວຂໍ້ ແລະ ຄຳອະທິບາຍຂອງວິກິສາມາດຕັ້ງຄ່າໄດ້ຈາກພາຍໃນວິກິ. ຊື່ໄຟລ໌ນີ້ຈະແຍກຕ່າງຫາກຈາກຊື່ຫົວຂໍ້ຂອງວິກິ.

source: New name for the wiki file, with file extension ".html"
es: Nuevo nombre para el archivo wiki, con extensión ".html"
lo: ຊື່ໃໝ່ສຳລັບໄຟລ໌ວິກິ, ພ້ອມດ້ວຍນາມສະກຸນໄຟລ໌ ".html"

source: Renaming the file has no effect on the title of the wiki.
es: Cambiar el nombre del archivo no afecta al título en la wiki.
lo: ການປ່ຽນຊື່ໄຟລ໌ຈະບໍ່ມີຜົນຕໍ່ຊື່ຫົວຂໍ້ຂອງວິກິ.

source: A Feather Wiki file with .html file extension
es: Un archivo Feather Wiki con extensión .html
lo: ໄຟລ໌ Feather Wiki ທີ່ມີນາມສະກຸນ .html

source: Feather Wiki files must be in HTML format
es: Los archivos de Feather Wiki deben estar en formato HTML
lo: ໄຟລ໌ Feather Wiki ຕ້ອງຢູ່ໃນຮູບແບບ HTML

source: Upload an existing Feather Wiki file from this computer.
es: Cargar un archivo Feather Wiki existente desde este ordenador.
lo: ອັບໂຫຼດໄຟລ໌ Feather Wiki ທີ່ມີຢູ່ແລ້ວຈາກຄອມພິວເຕີເຄື່ອງນີ້.

source: Wiki
lo: ວິກິ

source: Note taking
lo: ການຈົດບັນທຶກ

source: Website
lo: ເວັບໄຊ

source: Non-Debian
lo: ບໍ່ແມ່ນ Debian

source: Manage Wikis
es: Gestionar Wikis
lo: ຈັດການວິກິ

source: Create Wiki
es: Crear Wiki
lo: ສ້າງວິກິ

source: Upload Wiki
es: Subir Wiki
lo: ອັບໂຫຼດວິກິ

source: No wikis available.
es: No hay wikis disponibles.
lo: ຍັງບໍ່ມີວິກິໃຫ້ໃຊ້ງານ.

source: Go to wiki %(wiki)s
es: Ir a la wiki %(wiki)s
lo: ໄປທີ່ວິກິ %(wiki)s

source: Rename wiki %(wiki)s
es: Renombrar wiki %(wiki)s
lo: ປ່ຽນຊື່ວິກິ %(wiki)s

source: Delete wiki %(wiki)s
es: Borrar wiki %(wiki)s
lo: ລຶບວິກິ %(wiki)s

source: Delete wiki <em>%(name)s</em>
es: Borrar Wiki <em>%(name)s</em>
lo: ລຶບວິກິ <em>%(name)s</em>

source: <strong>Hint</strong>: You can download a copy of this wiki from within Feather Wiki before deleting it.
es: <strong>Pista</strong>: Puedes descargar una copia de esta wiki desde dentro de Feather Wiki antes de borrarlo.
lo: <strong>ຄຳແນະນຳ</strong>: ທ່ານສາມາດດາວໂຫຼດສຳເນົາຂອງວິກິນີ້ຈາກພາຍໃນ Feather Wiki ກ່ອນທີ່ຈະລຶບມັນ.

source: Delete this wiki file permanently?
es: ¿Borrar este archivo wiki permanentemente?
lo: ຕ້ອງການລຶບໄຟລ໌ວິກິນີ້ຢ່າງຖາວອນບໍ່?

source: Upload
es: Subir archivo
lo: ອັບໂຫຼດ

source: A wiki file with the given name already exists.
es: Ya existe un archivo wiki con el nombre indicado.
lo: ມີໄຟລ໌ວິກິທີ່ໃຊ້ຊື່ນີ້ຢູ່ແລ້ວ.

source: Wiki created.
es: Wiki creada.
lo: ສ້າງວິກິສຳເລັດ.

source: An error occurred while creating the wiki.
es: Ha habido un error al crear la wiki.
lo: ເກີດຂໍ້ຜິດພາດໃນຂະນະທີ່ສ້າງວິກິ.

source: Rename Wiki
es: Cambiar el nombre de la Wiki
lo: ປ່ຽນຊື່ວິກິ

source: Wiki renamed.
es: Wiki renombrada.
lo: ປ່ຽນຊື່ວິກິສຳເລັດ.

source: An error occurred while renaming the wiki.
es: Ha habido un error al renombrar la wiki.
lo: ເກີດຂໍ້ຜິດພາດໃນຂະນະທີ່ປ່ຽນຊື່ວິກິ.

source: Upload Wiki File
es: Subir archivo a la Wiki
lo: ອັບໂຫຼດໄຟລ໌ວິກິ

source: Wiki file added.
es: Se ha añadido un archivo Wiki.
lo: ເພີ່ມໄຟລ໌ວິກິສຳເລັດ.

source: Failed to add wiki file.
es: Error al añadir el archivo wiki.
lo: ບໍ່ສາມາດເພີ່ມໄຟລ໌ວິກິໄດ້.

source: Could not delete {name}
es: No se pudo eliminar {name}
lo: ບໍ່ສາມາດລຶບ {name} ໄດ້

source: Firewall is a security system that controls the incoming and outgoing network traffic on your {box_name}. Keeping a firewall enabled and properly configured reduces risk of security threat from the Internet.
es: Un firewall es un sistema que controla el tráfico de red entrante y saliente de su {box_name}. Mantenerlo activado y correctamente configurado reduce el riesgo de amenazas de seguridad desde Internet.
lo: ໄຟວໍ (Firewall) ແມ່ນລະບົບຄວາມປອດໄພທີ່ຄວບຄຸມການຮັບ-ສົ່ງຂໍ້ມູນເຄືອຂ່າຍໃນ {box_name} ຂອງທ່ານ. ການເປີດໃຊ້ໄຟວໍ ແລະ ຕັ້ງຄ່າຢ່າງຖືກຕ້ອງຈະຊ່ວຍຫຼຸດຜ່ອນຄວາມສ່ຽງຈາກໄພຄຸກຄາມທາງອິນເຕີເນັດ.

source: Firewall
es: Cortafuegos
lo: ໄຟວໍ

source: Default zone is external
es: La zona por defecto es externa
lo: ໂຊນເລີ່ມຕົ້ນແມ່ນ ພາຍນອກ (external)

source: Firewall backend is nftables
es: El backend del cortafuegos es nftables
lo: ລະບົບເບື້ອງຫຼັງຂອງໄຟວໍແມ່ນ nftables

source: Direct passthrough rules exist
es: Existen normas de transferencia directa
lo: ມີກົດລະບຽບການຜ່ານໂດຍກົງ (direct passthrough)

source: Port {name} ({details}) available for internal networks
es: Puerto {name} ({details}) disponible para redes internas
lo: ພອດ {name} ({details}) ສາມາດໃຊ້ໄດ້ສໍາລັບເຄືອຂ່າຍພາຍໃນ

source: Port {name} ({details}) available for external networks
es: Puerto {name} ({details}) disponible para redes externas
lo: ພອດ {name} ({details}) ສາມາດໃຊ້ໄດ້ສໍາລັບເຄືອຂ່າຍພາຍນອກ

source: Port {name} ({details}) unavailable for external networks
es: Puerto {name} ({details}) no disponible para redes externas
lo: ພອດ {name} ({details}) ບໍ່ສາມາດໃຊ້ໄດ້ສໍາລັບເຄືອຂ່າຍພາຍນອກ

source: Ports
es: Puertos
lo: ພອດຕ່າງໆ

source: Blocking
lo: ການບລັອກ

source: Automatic
es: Automática
lo: ອັດຕະໂນມັດ

source: Service/Port
es: Servicio/Puerto
lo: ບໍລິການ/ພອດ

source: Enabled
es: Activado
lo: ເປີດໃຊ້

source: Disabled
es: Desactivado
lo: ປິດໃຊ້

source: Permitted
es: Permitido
lo: ອະນຸຍາດ

source: Permitted (internal only)
es: Permitido (solo interno)
lo: ອະນຸຍາດ (ສະເພາະພາຍໃນ)

source: Permitted (external only)
es: Permitido (solo externo)
lo: ອະນຸຍາດ (ສະເພາະພາຍນອກ)

source: Blocked
es: Bloqueado
lo: ຖືກບລັອກ

source: The operation of the firewall is automatic. When you enable a service it is also permitted in the firewall and when you disable a service it is also disabled in the firewall.
es: El funcionamiento del firewall es automático. Cuando activa un servicio éste se autoriza en el firewall, y cuando lo desactiva también se desactiva en el firewall.
lo: ການເຮັດວຽກຂອງໄຟວໍເປັນແບບອັດຕະໂນມັດ. ເມື່ອທ່ານເປີດໃຊ້ບໍລິການໃດໜຶ່ງ, ມັນຈະຖືກອະນຸຍາດໃນໄຟວໍໂດຍອັດຕະໂນມັດ ແລະ ເມື່ອທ່ານປິດການໃຊ້ງານບໍລິການ, ມັນກໍຈະຖືກປິດໃນໄຟວໍຄືກັນ.

source: Advanced
es: Avanzado
lo: ຂັ້ນສູງ

source: Advanced firewall operations such as opening custom ports are provided by the <a href="/_cockpit/network/firewall">Cockpit</a> app.
es: Operaciones avanzadas de firewall tales como abrir puertos específicos son provistas por la aplicación <a href="/_cockpit/network/firewall">Cockpit</a>.
lo: ການຈັດການໄຟວໍຂັ້ນສູງ ເຊັ່ນ ການເປີດພອດທີ່ກໍານົດເອງ ສາມາດເຮັດໄດ້ຜ່ານແອັບ <a href="/_cockpit/network/firewall">Cockpit</a>.

source: First Boot
lo: ການບູດເຄື່ອງຄັ້ງທຳອິດ

source: Setup complete! Next steps:
lo: ຕັ້ງຄ່າສຳເລັດແລ້ວ! ຂັ້ນຕອນຕໍ່ໄປ:

source: Initial setup has been completed. Perform the next steps to make your {box_name} operational.
lo: ການຕັ້ງຄ່າເບື້ອງຕົ້ນສຳເລັດແລ້ວ. ໃຫ້ປະຕິບັດຕາມຂັ້ນຕອນຕໍ່ໄປເພື່ອໃຫ້ {box_name} ຂອງທ່ານພ້ອມໃຊ້ງານ.

source: Next steps
lo: ຂັ້ນຕອນຕໍ່ໄປ

source: See next steps
lo: ເບິ່ງຂັ້ນຕອນຕໍ່ໄປ

source: Enter the secret generated during {box_name} installation. This secret can be obtained by running the command "sudo cat /var/lib/plinth/firstboot-wizard-secret" on your {box_name}
lo: ປ້ອນລະຫັດລັບທີ່ຖືກສ້າງຂຶ້ນໃນລະຫວ່າງການຕິດຕັ້ງ {box_name}. ລະຫັດລັບນີ້ສາມາດເບິ່ງໄດ້ໂດຍການໃຊ້ຄໍາສັ່ງ "sudo cat /var/lib/plinth/firstboot-wizard-secret" ໃນ {box_name} ຂອງທ່ານ

source: Firstboot Wizard Secret
es: Ayudante de clave de primer arranque
lo: ລະຫັດລັບຂອງຕົວຊ່ວຍຕັ້ງຄ່າຄັ້ງທຳອິດ

source: Setup Complete! Next Steps:
lo: ຕັ້ງຄ່າສຳເລັດແລ້ວ! ຂັ້ນຕອນຕໍ່ໄປ:

source: Automatic <a href="%(upgrades_url)s" target="_blank">software update</a> runs daily by default. For the first time, manually run it now.
lo: ໂດຍປົກກະຕິແລ້ວ <a href="%(upgrades_url)s" target="_blank">ການອັບເດດຊອບແວ</a> ແບບອັດຕະໂນມັດຈະເຮັດວຽກທຸກມື້. ສໍາລັບຄັ້ງທຳອິດນີ້, ໃຫ້ເລີ່ມການອັບເດດດ້ວຍຕົນເອງດຽວນີ້.

source: Update now
es: Actualizar ahora
lo: ອັບເດດດຽວນີ້

source: Review <a href="%(privacy_url)s" target="_blank">privacy options</a>.
lo: ກວດສອບ <a href="%(privacy_url)s" target="_blank">ຕົວເລືອກຄວາມເປັນສ່ວນຕົວ</a>.

source: Review and setup <a href="%(networks_url)s" target="_blank">network connections</a>. Change the default Wi-Fi password, if applicable.
lo: ກວດສອບ ແລະ ຕັ້ງຄ່າ <a href="%(networks_url)s" target="_blank">ການເຊື່ອມຕໍ່ເຄືອຂ່າຍ</a>. ປ່ຽນລະຫັດຜ່ານ Wi-Fi ເລີ່ມຕົ້ນ ຫາກມີການໃຊ້ງານ.

source: Configure a <a href="%(names_url)s" target="_blank">domain name</a>.
lo: ຕັ້ງຄ່າ <a href="%(names_url)s" target="_blank">ຊື່ໂດເມນ</a>.

source: Configure and schedule remote <a href="%(backups_url)s" target="_blank">backups</a>.
lo: ຕັ້ງຄ່າ ແລະ ກໍານົດເວລາການ <a href="%(backups_url)s" target="_blank">ສຳຮອງຂໍ້ມູນ</a> ທາງໄກ.

source: Put %(box_name)s to use by installing <a href="%(apps_url)s" target="_blank">apps</a>.
lo: ເລີ່ມໃຊ້ %(box_name)s ໂດຍການຕິດຕັ້ງ <a href="%(apps_url)s" target="_blank">ແອັບຕ່າງໆ</a>.

source: Start Setup
es: Iniciar configuración
lo: ເລີ່ມການຕັ້ງຄ່າ

source: Setup Complete
es: Configuración completada
lo: ຕັ້ງຄ່າສຳເລັດ

source: Git is a distributed version-control system for tracking changes in source code during software development. Gitweb provides a web interface to Git repositories. You can browse history and content of source code, use search to find relevant commits and code. You can also clone repositories and upload code changes with a command-line Git client or with multiple available graphical clients. And you can share your code with people around the world.
es: Git es un sistema se control de versiones distribuído para controlar los cambios en el código fuente durante el desarrollo de software. Gitweb proporciona un interfaz web a repositorios Git. Puedes hojear su historia y navegar por el código fuente, y buscar cambios y código relevantes. También puedes clonar repositorios y subir modificaciones de código mediante un cliente Git de línea de comandos o múltiples clientes gráficos. Y puedes compartir tu código con gente de todo el mundo.
lo: Git ແມ່ນລະບົບຄວບຄຸມເວີຊັນແບບກະຈາຍ (distributed version-control system) ສໍາລັບຕິດຕາມການປ່ຽນແປງຂອງຊອດໂຄ້ດໃນລະຫວ່າງການພັດທະນາຊອບແວ. Gitweb ສະໜອງເວັບອິນເຕີເຟດໃຫ້ກັບຄັງເກັບຂໍ້ມູນ (repository) ຂອງ Git. ທ່ານສາມາດເບິ່ງປະຫວັດ ແລະ ເນື້ອໃນຂອງຊອດໂຄ້ດ, ໃຊ້ລະບົບຄົ້ນຫາເພື່ອຫາການຄອມມິດ (commit) ແລະ ໂຄ້ດທີ່ກ່ຽວຂ້ອງ. ທ່ານຍັງສາມາດໂຄລນ (clone) ຄັງເກັບຂໍ້ມູນ ແລະ ອັບໂຫຼດການປ່ຽນແປງຂອງໂຄ້ດໄດ້ດ້ວຍ Git command-line ຫຼື ໂປຣແກຣມແບບກຣາຟິກຕ່າງໆ. ແລະ ທ່ານຍັງສາມາດແບ່ງປັນໂຄ້ດຂອງທ່ານໃຫ້ກັບຄົນທົ່ວໂລກໄດ້.

source: To learn more on how to use Git visit <a href="https://git-scm.com/docs/gittutorial">Git tutorial</a>.
es: Para aprender más acerca de cómo usar Git visita el <a href="https://git-scm.com/docs/gittutorial">tutorial de Git</a>.
lo: ເພື່ອຮຽນຮູ້ເພີ່ມເຕີມກ່ຽວກັບວິທີໃຊ້ Git ໃຫ້ໄປທີ່ <a href="https://git-scm.com/docs/gittutorial">ບົດຮຽນ Git</a>.

source: Read-write access to Git repositories
es: Acceso de lectura y escritura para repositorios Git
lo: ສິດໃນການອ່ານ-ຂຽນ ຄັງເກັບຂໍ້ມູນ Git

source: Invalid repository URL.
es: URL de repositorio no válida.
lo: URL ຂອງຄັງເກັບຂໍ້ມູນບໍ່ຖືກຕ້ອງ.

source: Invalid repository name.
es: Nombre de repositorio no válido.
lo: ຊື່ຄັງເກັບຂໍ້ມູນບໍ່ຖືກຕ້ອງ.

source: Name of a new repository or URL to import an existing repository.
es: Nombre de un nuevo repositorio o URL para importar un repositorio existente.
lo: ຊື່ຂອງຄັງເກັບຂໍ້ມູນໃໝ່ ຫຼື URL ເພື່ອນຳເຂົ້າຄັງເກັບຂໍ້ມູນທີ່ມີຢູ່ແລ້ວ.

source: Description of the repository
es: Descripción del repositorio
lo: ຄຳອະທິບາຍຂອງຄັງເກັບຂໍ້ມູນ

source: Optional, for displaying on Gitweb.
es: Opcional, para mostrar en Gitweb.
lo: ທາງເລືອກ, ສໍາລັບສະແດງໃນ Gitweb.

source: Repository's owner name
es: Nombre del dueño del repositorio
lo: ຊື່ເຈົ້າຂອງຄັງເກັບຂໍ້ມູນ

source: Private repository
es: Repositorio privado
lo: ຄັງເກັບຂໍ້ມູນສ່ວນຕົວ

source: Allow only authorized users to access this repository.
es: Permitir acceder a este repositorio sólo a usuarios autorizados.
lo: ອະນຸຍາດໃຫ້ສະເພາະຜູ້ໃຊ້ທີ່ໄດ້ຮັບອະນຸຍາດເຂົ້າເຖິງຄັງເກັບຂໍ້ມູນນີ້.

source: A repository with this name already exists.
es: Ya existe un repositorio con este nombre.
lo: ມີຄັງເກັບຂໍ້ມູນທີ່ໃຊ້ຊື່ນີ້ຢູ່ແລ້ວ.

source: Name of the repository
es: Nombre del repositorio
lo: ຊື່ຂອງຄັງເກັບຂໍ້ມູນ

source: An alpha-numeric string that uniquely identifies a repository.
es: Una cadena alfanumérica que identifica unívocamente un repositorio.
lo: ຕົວອັກສອນ ຫຼື ຕົວເລກທີ່ໃຊ້ລະບຸຕົວຕົນຂອງຄັງເກັບຂໍ້ມູນແບບບໍ່ຊ້ຳໃຜ.

source: Default branch
es: Rama por omisión
lo: ບຣານຊ໌ (branch) ເລີ່ມຕົ້ນ

source: Gitweb displays this as a default branch.
es: Gitweb muestra esta rama por omisión.
lo: Gitweb ຈະສະແດງສິ່ງນີ້ເປັນບຣານຊ໌ເລີ່ມຕົ້ນ.

source: Git hosting
lo: ການໂຮສ Git

source: Version control
lo: ການຄວບຄຸມເວີຊັນ

source: Developer tool
lo: ເຄື່ອງມືນັກພັດທະນາ

source: Manage Repositories
es: Administrar Repositorios
lo: ຈັດການຄັງເກັບຂໍ້ມູນ

source: Create repository
es: Crear un repositorio
lo: ສ້າງຄັງເກັບຂໍ້ມູນ

source: No repositories available.
es: No hay repositorios disponibles.
lo: ຍັງບໍ່ມີຄັງເກັບຂໍ້ມູນໃດໆ.

source: Go to repository %(repo.name)s
es: Ir al repositorio %(repo.name)s
lo: ໄປທີ່ຄັງເກັບຂໍ້ມູນ %(repo.name)s

source: Cloning…
es: Clonando…
lo: ກຳລັງໂຄລນ (cloning)…

source: Delete repository %(repo.name)s
es: Eliminar repositorio %(repo.name)s
lo: ລຶບຄັງເກັບຂໍ້ມູນ %(repo.name)s

source: Delete Git Repository <em>%(name)s</em>
es: Borrar Repositorio Git <em>%(name)s</em>
lo: ລຶບຄັງເກັບຂໍ້ມູນ Git <em>%(name)s</em>

source: Delete this repository permanently?
es: ¿Eliminar este repositorio definitivamente?
lo: ຕ້ອງການລຶບຄັງເກັບຂໍ້ມູນນີ້ຢ່າງຖາວອນບໍ່?

source: Repository created.
es: Repositorio creado.
lo: ສ້າງຄັງເກັບຂໍ້ມູນສຳເລັດ.

source: An error occurred while creating the repository.
es: Ha habido un error al crear el repositorio.
lo: ເກີດຂໍ້ຜິດພາດໃນຂະນະທີ່ສ້າງຄັງເກັບຂໍ້ມູນ.

source: Repository edited.
es: Repositorio editado.
lo: ແກ້ໄຂຄັງເກັບຂໍ້ມູນສຳເລັດ.

source: Edit repository
es: Editar repositorio
lo: ແກ້ໄຂຄັງເກັບຂໍ້ມູນ

source: GNOME is a desktop environment that focuses on simplicity and ease of use.
lo: GNOME ແມ່ນສະພາບແວດລ້ອມເດັສທັອບ (desktop environment) ທີ່ເນັ້ນຄວາມລຽບງ່າຍ ແລະ ໃຊ້ງານງ່າຍ.

source: This app turns your {box_name} into a desktop computer if you physically connect a monitor, a keyboard, and a mouse to it. A browser, an office suite, and other basic utilities are available. You may install further graphical applications using the software center provided within.
lo: ແອັບນີ້ຈະປ່ຽນ {box_name} ຂອງທ່ານໃຫ້ເປັນຄອມພິວເຕີເດັສທັອບ ຫາກທ່ານເຊື່ອມຕໍ່ຈໍມໍນິເຕີ, ຄີບອດ ແລະ ເມົາສ໌ ເຂົ້າກັບມັນ. ມີທັງບຣາວເຊີ, ຊຸດໂປຣແກຣມອອຟຟິດ ແລະ ເຄື່ອງມືພື້ນຖານອື່ນໆ ໃຫ້ໃຊ້ງານ. ທ່ານສາມາດຕິດຕັ້ງແອັບພລິເຄຊັນແບບກຣາຟິກເພີ່ມເຕີມໄດ້ ໂດຍໃຊ້ສູນຊອບແວ (software center) ທີ່ມີຢູ່ພາຍໃນ.

source: This app is not suitable for low-end hardware. It requires at least 4GiB of RAM, 4GiB of disk space and a GPU capable of basic 3D acceleration.
lo: ແອັບນີ້ບໍ່ເໝາະສົມກັບຮາດແວທີ່ມີສະເປັກຕ່ຳ. ມັນຕ້ອງການ RAM ຢ່າງໜ້ອຍ 4GiB, ພື້ນທີ່ວ່າງໃນດິສກ໌ 4GiB ແລະ GPU ທີ່ຮອງຮັບການປະມວນຜົນ 3D ພື້ນຖານ.

source: After installing, enabling, disabling, or uninstalling the app, you will need to <a href="{power_url}">restart</a> the machine for changes to take effect.
lo: ຫຼັງຈາກການຕິດຕັ້ງ, ເປີດໃຊ້, ປິດໃຊ້ ຫຼື ຖອນການຕິດຕັ້ງແອັບນີ້, ທ່ານຈຳເປັນຕ້ອງ <a href="{power_url}">ເລີ່ມຕົ້ນລະບົບໃໝ່ (restart)</a> ເພື່ອໃຫ້ການປ່ຽນແປງມີຜົນ.

source: Desktop
es: Escritorio
lo: ເດັສທັອບ

source: Browser
lo: ບຣາວເຊີ

source: Office suite
lo: ຊຸດໂປຣແກຣມອອຟຟິດ

source: Software store
lo: ຮ້ານຄ້າຊອບແວ

source: Graphical apps
lo: ແອັບແບບກຣາຟິກ

source: Help
es: Ayuda
lo: ຊ່ວຍເຫຼືອ

# User guide
source: Manual
lo: ຄູ່ມືການໃຊ້ງານ

source: Get Support
es: Obtener ayuda
lo: ຂໍຄວາມຊ່ວຍເຫຼືອ

source: Submit Feedback
es: Enviar Comentarios
lo: ສົ່ງຄຳຄິດເຫັນ

source: Contribute
es: Contribuír
lo: ມີສ່ວນຮ່ວມ

source: About
es: Acerca de
lo: ກ່ຽວກັບ

source: Success:
lo: ສຳເລັດ:

source: You are running %(os_release)s and %(box_name)s version %(version)s.
es: Está ejecutando %(os_release)s y %(box_name)s versión %(version)s.
lo: ທ່ານກຳລັງໃຊ້ %(os_release)s ແລະ %(box_name)s ເວີຊັນ %(version)s.

source: There is a new %(box_name)s version <a href="%(upgrades_url)s">available</a>.
es: Hay una nueva versión de %(box_name)s <a href="%(upgrades_url)s">disponible</a>.
lo: ມີ %(box_name)s ເວີຊັນໃໝ່ <a href="%(upgrades_url)s">ໃຫ້ອັບເດດແລ້ວ</a>.

source: %(box_name)s is up to date.
es: %(box_name)s está actualizado.
lo: %(box_name)s ເປັນເວີຊັນປັດຈຸບັນແລ້ວ.

source: %(box_name)s is a community project to develop, design and promote personal servers running free software for private, personal communications. It is a networking appliance designed to allow interfacing with the rest of the Internet under conditions of protected privacy and data security. It hosts applications such as blog, wiki, website, social network, email, web proxy and a Tor relay, on a device that can replace your Wi-Fi router, so that your data stays with you.
es: %(box_name)s es un proyecto comunitario para diseñar, desarrollar y promover el uso de servidores personales basados en software libre para la comunicación personal privada. Es un dispositivo de red diseñado para conectarse a Internet bajo condiciones de seguridad y protección de la privacidad. Dispone de aplicaciones como blog, wiki, red social, email, web, proxy y servidor Tor, todo ello sobre un equipo que puede reemplazar su router Wi-Fi de forma que sus datos permanezcan con usted.
lo: %(box_name)s ແມ່ນໂຄງການຊຸມຊົນເພື່ອພັດທະນາ, ອອກແບບ ແລະ ສົ່ງເສີມການໃຊ້ເຊີເວີສ່ວນຕົວທີ່ໃຊ້ຊອບແວຟຣີ ສໍາລັບການສື່ສານສ່ວນຕົວ. ມັນແມ່ນອຸປະກອນເຄືອຂ່າຍທີ່ຖືກອອກແບບມາເພື່ອໃຫ້ສາມາດເຊື່ອມຕໍ່ກັບໂລກອິນເຕີເນັດ ພາຍໃຕ້ເງື່ອນໄຂການປົກປ້ອງຄວາມເປັນສ່ວນຕົວ ແລະ ຄວາມປອດໄພຂອງຂໍ້ມູນ. ມັນສາມາດໂຮສແອັບພລິເຄຊັນຕ່າງໆ ເຊັ່ນ ບລັອກ, ວິກິ, ເວັບໄຊ, ເຄືອຂ່າຍສັງຄົມ, ອີເມລ, ເວັບພຣັອກຊີ (web proxy) ແລະ Tor relay ໃນອຸປະກອນທີ່ສາມາດປ່ຽນແທນເຣົາເຕີ Wi-Fi ຂອງທ່ານໄດ້, ເພື່ອໃຫ້ຂໍ້ມູນຂອງທ່ານຢູ່ກັບທ່ານສະເໝີ.

source: We live in a world where our use of the network is mediated by those who often do not have our best interests at heart. By building software that does not rely on a central service, we can regain control and privacy. By keeping our data in our homes, we gain useful legal protections over it. By giving back power to the users over their networks and machines, we are returning the Internet to its intended peer-to-peer architecture.
es: Estamos en un mundo en el que el uso que hacemos de la red está mediado por aquellos que no siempre tienen las mejores intenciones. Con software que no requiere de un servicio centralizado podemos recuperar el control y la privacidad. Conservando nuestros datos en casa conseguimos protección legal sobre ellos. Al devolverle a las personas el control sobre sus redes y equipos tratamos de que Internet vuelva a su arquitectura peer-to-peer original.
lo: ພວກເຮົາຢູ່ໃນໂລກທີ່ການໃຊ້ເຄືອຂ່າຍຂອງພວກເຮົາຖືກຄວບຄຸມໂດຍຜູ້ທີ່ມັກຈະບໍ່ໄດ້ຄິດເຖິງຜົນປະໂຫຍດສູງສຸດຂອງພວກເຮົາ. ການສ້າງຊອບແວທີ່ບໍ່ຕ້ອງເພິ່ງພາການບໍລິການແບບລວມສູນ ຈະຊ່ວຍໃຫ້ພວກເຮົາໄດ້ຮັບອໍານາດການຄວບຄຸມ ແລະ ຄວາມເປັນສ່ວນຕົວຄືນມາ. ການເກັບຂໍ້ມູນໄວ້ໃນບ້ານຂອງພວກເຮົາເອງ ຈະຊ່ວຍໃຫ້ພວກເຮົາໄດ້ຮັບການປົກປ້ອງທາງກົດໝາຍ. ການຄືນອໍານາດໃຫ້ກັບຜູ້ໃຊ້ໃນການຄວບຄຸມເຄືອຂ່າຍ ແລະ ເຄື່ອງຈັກຂອງພວກເຂົາ ຄືການນໍາເອົາອິນເຕີເນັດກັບຄືນສູ່ສະຖາປັດຕະຍະກຳແບບ peer-to-peer ທີ່ມັນຄວນຈະເປັນ.

source: There are a number of projects working to realize a future of distributed services; %(box_name)s aims to bring them all together in a convenient package.
es: Hay una serie de distintos proyectos trabajando en un futuro de servicios distribuidos. %(box_name)s trata de ofrecerlos juntos en un cómodo paquete.
lo: ມີຫຼາຍໂຄງການທີ່ກໍາລັງເຮັດວຽກເພື່ອສ້າງອະນາຄົດຂອງການບໍລິການແບບກະຈາຍຕົວ; %(box_name)s ມີເປົ້າໝາຍທີ່ຈະລວບລວມພວກມັນທັງໝົດເຂົ້າໄວ້ໃນຊຸດດຽວທີ່ສະດວກສະບາຍ.

source: %(box_name)s is free software, licensed under the GNU Affero General Public License. The source code is available online at the <a href="https://salsa.debian.org/freedombox-team/freedombox"> %(box_name)s repository</a>. In addition, the source code of any Debian package can be obtained from the <a href="https://sources.debian.org/">Debian Sources</a> site, or by running "apt source <i>package_name</i>" in a terminal (using Cockpit or SSH).
es: %(box_name)s es un software gratuito, con licencia de GNU Affero General Public License. El código fuente está disponible en línea en el <a href="https://salsa.debian.org/freedombox-team/freedombox"> repositorio de %(box_name)s</a>. Además, el código fuente de cualquier paquete Debian se puede obtener del sitio <a href="https://sources.debian.org/">Debian Sources</a>, o ejecutando "apt source <i>package_name </i>" en una terminal (usando Cockpit o SSH).
lo: %(box_name)s ແມ່ນຊອບແວຟຣີ, ພາຍໃຕ້ໃບອະນຸຍາດ GNU Affero General Public License. ຊອດໂຄ້ດມີໃຫ້ເບິ່ງອອນລາຍໄດ້ທີ່ <a href="https://salsa.debian.org/freedombox-team/freedombox"> ຄັງເກັບຂໍ້ມູນ %(box_name)s</a>. ນອກຈາກນັ້ນ, ຊອດໂຄ້ດຂອງແພັກເກດ Debian ໃດໆ ກໍສາມາດເບິ່ງໄດ້ຈາກເວັບໄຊ <a href="https://sources.debian.org/">Debian Sources</a>, ຫຼື ໂດຍການໃຊ້ຄໍາສັ່ງ "apt source <i>package_name</i>" ໃນເທີມິນໍ (ຜ່ານ Cockpit ຫຼື SSH).

source: Learn
lo: ຮຽນຮູ້

source: Donate
es: Donar
lo: ບໍລິຈາກ

source: Join project
lo: ເຂົ້າຮ່ວມໂຄງການ

source: Translate
lo: ຊ່ວຍແປພາສາ

source: Support
lo: ສະໜັບສະໜູນ

source: Forum
es: Foro
lo: ຟໍຣຳ

source: IRC Chatroom
es: Sala de chat IRC
lo: ຫ້ອງແຊັດ IRC

source: Mailing list
es: Lista de correo
lo: ລາຍຊື່ຜູ້ຮັບເມລ (Mailing list)

source: %(box_name)s Setup
es: Configuración de %(box_name)s
lo: ການຕັ້ງຄ່າ %(box_name)s

source: The FreedomBox project welcomes contributions of all kinds.
es: El proyecto FreedomBox agradece contribuciones de todo tipo.
lo: ໂຄງການ FreedomBox ຍິນດີຕ້ອນຮັບການມີສ່ວນຮ່ວມໃນທຸກຮູບແບບ.
